BayesianSearch: New best config found. Config: {'topK': 700, 'shrink': 50, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2795675839777458, 'PRECISION': 0.1411145242641827, 'RECALL': 0.13607550381397743, 'RECALL_TEST_LEN': 0.1411145242641827, 'MAP': 0.064606372503627, 'MRR': 0.21720760386659335, 'NDCG': 0.11738278576148785, 'F1': 0.13854921201785722, 'HIT_RATE': 0.7024743021980254, 'ARHR': 0.2640354996940084, 'NOVELTY': 0.00566973790714685, 'DIVERSITY_MEAN_INTER_LIST': 0.9863211714289977, 'DIVERSITY_HERFINDAHL': 0.9986301134839158, 'COVERAGE_ITEM': 0.6240852919796462, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.13014750423677085, 'SHANNON_ENTROPY': 10.766872341379486}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 700, 'shrink': 50, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2499606, PRECISION: 0.1210909, RECALL: 0.1194226, RECALL_TEST_LEN: 0.1210909, MAP: 0.0511327, MRR: 0.1839431, NDCG: 0.1006335, F1: 0.1202510, HIT_RATE: 0.5940992, ARHR: 0.2142450, NOVELTY: 0.0056013, DIVERSITY_MEAN_INTER_LIST: 0.9839916, DIVERSITY_HERFINDAHL: 0.9983967, COVERAGE_ITEM: 0.5573055, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1232976, SHANNON_ENTROPY: 10.5169398, 

BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 10, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.2502661292038791, 'PRECISION': 0.11854403789712438, 'RECALL': 0.11394389778473184, 'RECALL_TEST_LEN': 0.11854403789712438, 'MAP': 0.05308784616756866, 'MRR': 0.19169760592383084, 'NDCG': 0.09906379161819187, 'F1': 0.11619845733090621, 'HIT_RATE': 0.6032178117255109, 'ARHR': 0.2280743609487665, 'NOVELTY': 0.005308553200819614, 'DIVERSITY_MEAN_INTER_LIST': 0.9620378756187943, 'DIVERSITY_HERFINDAHL': 0.996201833233119, 'COVERAGE_ITEM': 0.3320087230433729, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.08374320648258511, 'SHANNON_ENTROPY': 9.198660915976685}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 200, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.27862996809660395, 'PRECISION': 0.13755916185729916, 'RECALL': 0.13230818609111744, 'RECALL_TEST_LEN': 0.13755916185729916, 'MAP': 0.06321029516763486, 'MRR': 0.2168582272627964, 'NDCG': 0.11519097225223751, 'F1': 0.13488258823392396, 'HIT_RATE': 0.6978426035022143, 'ARHR': 0.26462805337740775, 'NOVELTY': 0.005633151391538375, 'DIVERSITY_MEAN_INTER_LIST': 0.9874412460294191, 'DIVERSITY_HERFINDAHL': 0.998742118668586, 'COVERAGE_ITEM': 0.5503271141264842, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.13037052992134748, 'SHANNON_ENTROPY': 10.711294031030821}
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.24655321923050832, 'PRECISION': 0.11821084837732578, 'RECALL': 0.11369210759651625, 'RECALL_TEST_LEN': 0.11821084837732578, 'MAP': 0.05298791396256311, 'MRR': 0.1884384881134587, 'NDCG': 0.09819440497299241, 'F1': 0.11590745306675904, 'HIT_RATE': 0.5946857351805956, 'ARHR': 0.22538132352306628, 'NOVELTY': 0.0056451914687310565, 'DIVERSITY_MEAN_INTER_LIST': 0.9871709348061986, 'DIVERSITY_HERFINDAHL': 0.9987150880953869, 'COVERAGE_ITEM': 0.6315483401986915, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.13703893752461432, 'SHANNON_ENTROPY': 10.843264418190463}
BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 50, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2810120393855537, 'PRECISION': 0.142290320833166, 'RECALL': 0.13713058927406052, 'RECALL_TEST_LEN': 0.142290320833166, 'MAP': 0.06506627376046943, 'MRR': 0.21850885033655149, 'NDCG': 0.11825408019788092, 'F1': 0.13966281575963235, 'HIT_RATE': 0.7126924795839596, 'ARHR': 0.26660218435348915, 'NOVELTY': 0.005738698924585868, 'DIVERSITY_MEAN_INTER_LIST': 0.9886414793538254, 'DIVERSITY_HERFINDAHL': 0.9988621395628166, 'COVERAGE_ITEM': 0.683741216379937, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.13893653342688836, 'SHANNON_ENTROPY': 11.009561212487458}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'shrink': 50, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2537156, PRECISION: 0.1227991, RECALL: 0.1210777, RECALL_TEST_LEN: 0.1227991, MAP: 0.0522436, MRR: 0.1877867, NDCG: 0.1024666, F1: 0.1219324, HIT_RATE: 0.6044848, ARHR: 0.2194833, NOVELTY: 0.0056733, DIVERSITY_MEAN_INTER_LIST: 0.9868312, DIVERSITY_HERFINDAHL: 0.9986807, COVERAGE_ITEM: 0.6234553, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1313569, SHANNON_ENTROPY: 10.7799819, 

BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.2500744194737653, 'PRECISION': 0.11869119687041194, 'RECALL': 0.11409843728355933, 'RECALL_TEST_LEN': 0.11869119687041194, 'MAP': 0.053064360842885704, 'MRR': 0.19164639250518975, 'NDCG': 0.09908005024850179, 'F1': 0.11634951127825605, 'HIT_RATE': 0.6034006419371877, 'ARHR': 0.22800373592740422, 'NOVELTY': 0.005308897875234843, 'DIVERSITY_MEAN_INTER_LIST': 0.9620482851277234, 'DIVERSITY_HERFINDAHL': 0.9962028741628656, 'COVERAGE_ITEM': 0.3328325660285922, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.08370294121260322, 'SHANNON_ENTROPY': 9.20006847894173}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.23219122734211067, 'PRECISION': 0.124523311335667, 'RECALL': 0.1200626017171742, 'RECALL_TEST_LEN': 0.124523311335667, 'MAP': 0.05239980571008026, 'MRR': 0.17400474423439832, 'NDCG': 0.09830890094641698, 'F1': 0.12225227975552207, 'HIT_RATE': 0.6174379393003697, 'ARHR': 0.21265910581516925, 'NOVELTY': 0.006411815949916463, 'DIVERSITY_MEAN_INTER_LIST': 0.9938978867526496, 'DIVERSITY_HERFINDAHL': 0.999387769624587, 'COVERAGE_ITEM': 0.9135934092561182, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.30082553480845886, 'SHANNON_ENTROPY': 12.394439723732862}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.23127397429671095, 'PRECISION': 0.1087849110580999, 'RECALL': 0.10457030721203982, 'RECALL_TEST_LEN': 0.1087849110580999, 'MAP': 0.048488001497369676, 'MRR': 0.17529034372724622, 'NDCG': 0.09050955807624654, 'F1': 0.10663598164237659, 'HIT_RATE': 0.5475155405679926, 'ARHR': 0.2070102326877263, 'NOVELTY': 0.005751365407655159, 'DIVERSITY_MEAN_INTER_LIST': 0.9901707003386522, 'DIVERSITY_HERFINDAHL': 0.9990150585547681, 'COVERAGE_ITEM': 0.7015265325902593, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.15844326666400071, 'SHANNON_ENTROPY': 11.226232328353857}
BayesianSearch: Best config is: Config {'topK': 200, 'shrink': 50, 'similarity': 'cosine', 'normalize': True}, MAP value is 0.0651
