BayesianSearch: New best config found. Config: {'topK': 200, 'shrink': 50, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.6159998124609565} - results: {'ROC_AUC': 0.16748142354762688, 'PRECISION': 0.08866954100265541, 'RECALL': 0.0859776035555461, 'RECALL_TEST_LEN': 0.08866954100265541, 'MAP': 0.033746727974005936, 'MRR': 0.11566550197050356, 'NDCG': 0.06662790017513606, 'F1': 0.08730282608471698, 'HIT_RATE': 0.4206720026002519, 'ARHR': 0.13483724886642162, 'NOVELTY': 0.006388732659785227, 'DIVERSITY_MEAN_INTER_LIST': 0.9946579989677485, 'DIVERSITY_HERFINDAHL': 0.9994637793019693, 'COVERAGE_ITEM': 0.7527501817300702, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.20380715099716576, 'SHANNON_ENTROPY': 11.892489185009637}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'shrink': 50, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.6159998124609565} - results: CUTOFF: 10 - ROC_AUC: 0.1468730, PRECISION: 0.0754587, RECALL: 0.0746038, RECALL_TEST_LEN: 0.0754587, MAP: 0.0266123, MRR: 0.0969069, NDCG: 0.0568109, F1: 0.0750288, HIT_RATE: 0.3552557, ARHR: 0.1089241, NOVELTY: 0.0063384, DIVERSITY_MEAN_INTER_LIST: 0.9937667, DIVERSITY_HERFINDAHL: 0.9993742, COVERAGE_ITEM: 0.6927550, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1925546, SHANNON_ENTROPY: 11.6774322, 

BayesianSearch: New best config found. Config: {'topK': 600, 'shrink': 50, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.6051022709920981} - results: {'ROC_AUC': 0.27875160581031727, 'PRECISION': 0.14183626829027896, 'RECALL': 0.13676802043838937, 'RECALL_TEST_LEN': 0.14183626829027896, 'MAP': 0.06467280856167189, 'MRR': 0.21649871760891093, 'NDCG': 0.11750135161743923, 'F1': 0.1392560446858163, 'HIT_RATE': 0.7055417868606021, 'ARHR': 0.26416430309445654, 'NOVELTY': 0.005764844094608264, 'DIVERSITY_MEAN_INTER_LIST': 0.9890873995266947, 'DIVERSITY_HERFINDAHL': 0.9989067306742403, 'COVERAGE_ITEM': 0.6785558517082627, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.14535282281986814, 'SHANNON_ENTROPY': 11.081654951267767}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 600, 'shrink': 50, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.6051022709920981} - results: CUTOFF: 10 - ROC_AUC: 0.2504872, PRECISION: 0.1213899, RECALL: 0.1197365, RECALL_TEST_LEN: 0.1213899, MAP: 0.0515777, MRR: 0.1848341, NDCG: 0.1011271, F1: 0.1205575, HIT_RATE: 0.5945926, ARHR: 0.2155525, NOVELTY: 0.0056964, DIVERSITY_MEAN_INTER_LIST: 0.9871908, DIVERSITY_HERFINDAHL: 0.9987166, COVERAGE_ITEM: 0.6179307, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1375189, SHANNON_ENTROPY: 10.8454442, 

BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 300, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3191232346750399} - results: {'ROC_AUC': 0.2678334168483615, 'PRECISION': 0.13156860260322048, 'RECALL': 0.126586284191071, 'RECALL_TEST_LEN': 0.13156860260322048, 'MAP': 0.05924420867096357, 'MRR': 0.2069450812868996, 'NDCG': 0.10946746395274767, 'F1': 0.12902936470867252, 'HIT_RATE': 0.6664364360297403, 'ARHR': 0.24943362134735944, 'NOVELTY': 0.005417891826956139, 'DIVERSITY_MEAN_INTER_LIST': 0.9749498332511296, 'DIVERSITY_HERFINDAHL': 0.9974930027663975, 'COVERAGE_ITEM': 0.3983038526774897, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.09852917617270084, 'SHANNON_ENTROPY': 9.755061380324388}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 200, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.226292405003778} - results: {'ROC_AUC': 0.2658772254822032, 'PRECISION': 0.13426066461200592, 'RECALL': 0.12927169556962115, 'RECALL_TEST_LEN': 0.13426066461200592, 'MAP': 0.060141927850637635, 'MRR': 0.2040893024011755, 'NDCG': 0.11049414302825163, 'F1': 0.1317189566452968, 'HIT_RATE': 0.6760858083126803, 'ARHR': 0.24878648462324976, 'NOVELTY': 0.005778114851621019, 'DIVERSITY_MEAN_INTER_LIST': 0.9907626395453835, 'DIVERSITY_HERFINDAHL': 0.9990742512729482, 'COVERAGE_ITEM': 0.5346740974073176, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1550097775666281, 'SHANNON_ENTROPY': 11.018049591856265}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 300, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.8047475592853588} - results: {'ROC_AUC': 0.24978315675868096, 'PRECISION': 0.12523116574735801, 'RECALL': 0.12064562328151546, 'RECALL_TEST_LEN': 0.12523116574735801, 'MAP': 0.05525469628567913, 'MRR': 0.1894374440142947, 'NDCG': 0.10238316122527091, 'F1': 0.12289563488716754, 'HIT_RATE': 0.6272498273270223, 'ARHR': 0.22873525024523444, 'NOVELTY': 0.0058266767771446935, 'DIVERSITY_MEAN_INTER_LIST': 0.9907933962070072, 'DIVERSITY_HERFINDAHL': 0.9990773268766301, 'COVERAGE_ITEM': 0.5557063242064454, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.15380419305923715, 'SHANNON_ENTROPY': 11.051577546983047}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0} - results: {'ROC_AUC': 0.24050191488043834, 'PRECISION': 0.11603927205844933, 'RECALL': 0.11160301724297197, 'RECALL_TEST_LEN': 0.11603927205844933, 'MAP': 0.051220715154467, 'MRR': 0.18278955049564155, 'NDCG': 0.09567306508914308, 'F1': 0.11377791815521142, 'HIT_RATE': 0.5819891927030431, 'ARHR': 0.2168776711107056, 'NOVELTY': 0.005733398750222354, 'DIVERSITY_MEAN_INTER_LIST': 0.9905993978044733, 'DIVERSITY_HERFINDAHL': 0.9990579274304742, 'COVERAGE_ITEM': 0.6803973830869882, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.15634279800807271, 'SHANNON_ENTROPY': 11.216936050725245}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0} - results: {'ROC_AUC': 0.2274566745602844, 'PRECISION': 0.12097851728890263, 'RECALL': 0.11686363763073969, 'RECALL_TEST_LEN': 0.12097851728890263, 'MAP': 0.048823106314113074, 'MRR': 0.166067865478235, 'NDCG': 0.09393894319245723, 'F1': 0.11888548193091485, 'HIT_RATE': 0.5926949173201154, 'ARHR': 0.19944048151093824, 'NOVELTY': 0.005623120890537237, 'DIVERSITY_MEAN_INTER_LIST': 0.9846550688559357, 'DIVERSITY_HERFINDAHL': 0.9984635066112084, 'COVERAGE_ITEM': 0.5967046280591228, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.13553739811726817, 'SHANNON_ENTROPY': 10.681307091211893}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9978672238021082} - results: {'ROC_AUC': 0.001990273722945483, 'PRECISION': 0.0014921944075237058, 'RECALL': 0.001478567205965412, 'RECALL_TEST_LEN': 0.0014921944075237058, 'MAP': 0.0004108227095166104, 'MRR': 0.0012804805693726203, 'NDCG': 0.0009070479673202658, 'F1': 0.0014853495520283494, 'HIT_RATE': 0.005342705074554098, 'ARHR': 0.0014316218232847675, 'NOVELTY': 0.009363549544961684, 'DIVERSITY_MEAN_INTER_LIST': 0.9848206415298667, 'DIVERSITY_HERFINDAHL': 0.9984800635422494, 'COVERAGE_ITEM': 0.3041434456021323, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16133821785874944, 'SHANNON_ENTROPY': 10.278428300142258}
BayesianSearch: Best config is: Config {'topK': 600, 'shrink': 50, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.6051022709920981}, MAP value is 0.0647
