BayesianSearch: New best config found. Config: {'topK': 300, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.26020077627063165, 'PRECISION': 0.13671648225644245, 'RECALL': 0.13186320523631745, 'RECALL_TEST_LEN': 0.13671648225644245, 'MAP': 0.06000498795299516, 'MRR': 0.1991439305851455, 'NDCG': 0.11042626947505084, 'F1': 0.1342459940084233, 'HIT_RATE': 0.6756592044854345, 'ARHR': 0.24359504978335694, 'NOVELTY': 0.006037439354805267, 'DIVERSITY_MEAN_INTER_LIST': 0.9922936411877293, 'DIVERSITY_HERFINDAHL': 0.9992273483270344, 'COVERAGE_ITEM': 0.8532590259268233, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.20350978651570842, 'SHANNON_ENTROPY': 11.81497715566937}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2321899, PRECISION: 0.1163396, RECALL: 0.1147282, RECALL_TEST_LEN: 0.1163396, MAP: 0.0474001, MRR: 0.1693946, NDCG: 0.0944926, F1: 0.1155283, HIT_RATE: 0.5672102, ARHR: 0.1979488, NOVELTY: 0.0059531, DIVERSITY_MEAN_INTER_LIST: 0.9908830, DIVERSITY_HERFINDAHL: 0.9990859, COVERAGE_ITEM: 0.8116307, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1875121, SHANNON_ENTROPY: 11.5859993, 

BayesianSearch: New best config found. Config: {'topK': 700, 'shrink': 300, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.2811573482912217, 'PRECISION': 0.1384468960460325, 'RECALL': 0.13327966738654437, 'RECALL_TEST_LEN': 0.1384468960460325, 'MAP': 0.06405542585057146, 'MRR': 0.21948794320204565, 'NDCG': 0.11638680565689825, 'F1': 0.13581415098044478, 'HIT_RATE': 0.6981676349896396, 'ARHR': 0.2669146160339988, 'NOVELTY': 0.005537479891340362, 'DIVERSITY_MEAN_INTER_LIST': 0.9829807319592718, 'DIVERSITY_HERFINDAHL': 0.9982960763228683, 'COVERAGE_ITEM': 0.4605766900896535, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.11837116309016976, 'SHANNON_ENTROPY': 10.284341533614565}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 700, 'shrink': 300, 'similarity': 'dice', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2543619, PRECISION: 0.1198050, RECALL: 0.1180692, RECALL_TEST_LEN: 0.1198050, MAP: 0.0514084, MRR: 0.1883249, NDCG: 0.1010367, F1: 0.1189308, HIT_RATE: 0.5963441, ARHR: 0.2194332, NOVELTY: 0.0054707, DIVERSITY_MEAN_INTER_LIST: 0.9801790, DIVERSITY_HERFINDAHL: 0.9980155, COVERAGE_ITEM: 0.3717470, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1181720, SHANNON_ENTROPY: 10.0116972, 

BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.2598152366893416, 'PRECISION': 0.13623103902377187, 'RECALL': 0.1314412255104704, 'RECALL_TEST_LEN': 0.13623103902377187, 'MAP': 0.059913645462806316, 'MRR': 0.19889189414034436, 'NDCG': 0.11018003467378838, 'F1': 0.1337932770360569, 'HIT_RATE': 0.6714541096168691, 'ARHR': 0.2428664859001588, 'NOVELTY': 0.0060128900190721665, 'DIVERSITY_MEAN_INTER_LIST': 0.9919211300118316, 'DIVERSITY_HERFINDAHL': 0.9991900979661813, 'COVERAGE_ITEM': 0.8475405863823601, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.19847295017668243, 'SHANNON_ENTROPY': 11.759081588291231}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'shrink': 300, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.2725625201935393, 'PRECISION': 0.13415165169522822, 'RECALL': 0.12909439036399267, 'RECALL_TEST_LEN': 0.13415165169522822, 'MAP': 0.06166983248507677, 'MRR': 0.2115352320589461, 'NDCG': 0.11224274791173834, 'F1': 0.13157444310613564, 'HIT_RATE': 0.6760858083126803, 'ARHR': 0.2568210501741719, 'NOVELTY': 0.005724209646131858, 'DIVERSITY_MEAN_INTER_LIST': 0.9906134962309492, 'DIVERSITY_HERFINDAHL': 0.9990593372444815, 'COVERAGE_ITEM': 0.5910346498667313, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.15187945670188754, 'SHANNON_ENTROPY': 11.085443613989192}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 500, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.2763414465448881, 'PRECISION': 0.13623513416255245, 'RECALL': 0.131004307326024, 'RECALL_TEST_LEN': 0.13623513416255245, 'MAP': 0.06259812254943747, 'MRR': 0.2160607392918639, 'NDCG': 0.11421223323439109, 'F1': 0.13356852779679262, 'HIT_RATE': 0.6917888920489172, 'ARHR': 0.2632326187155079, 'NOVELTY': 0.005609805305119524, 'DIVERSITY_MEAN_INTER_LIST': 0.9865742927949751, 'DIVERSITY_HERFINDAHL': 0.998655425106311, 'COVERAGE_ITEM': 0.5352556336321783, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.12702391926166062, 'SHANNON_ENTROPY': 10.623309528402036}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.2701116304198433, 'PRECISION': 0.13025257171491053, 'RECALL': 0.12530432318515056, 'RECALL_TEST_LEN': 0.13025257171491053, 'MAP': 0.059732451649597076, 'MRR': 0.2099299134732715, 'NDCG': 0.10963282851758165, 'F1': 0.1277305419464012, 'HIT_RATE': 0.6603217811725511, 'ARHR': 0.252726814259351, 'NOVELTY': 0.005412199440810961, 'DIVERSITY_MEAN_INTER_LIST': 0.97520629423723, 'DIVERSITY_HERFINDAHL': 0.9975186483440207, 'COVERAGE_ITEM': 0.3853646716743397, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.09902950841352823, 'SHANNON_ENTROPY': 9.736309581924894}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.27213467734497593, 'PRECISION': 0.13223718237684615, 'RECALL': 0.12715860574541052, 'RECALL_TEST_LEN': 0.13223718237684615, 'MAP': 0.06063814437950609, 'MRR': 0.21245155160617174, 'NDCG': 0.1112449631267174, 'F1': 0.12964817864210001, 'HIT_RATE': 0.6728354934384269, 'ARHR': 0.25672845005770045, 'NOVELTY': 0.0054457647423132045, 'DIVERSITY_MEAN_INTER_LIST': 0.9776870831987547, 'DIVERSITY_HERFINDAHL': 0.9977667222005824, 'COVERAGE_ITEM': 0.4180760843227526, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10210223617180415, 'SHANNON_ENTROPY': 9.895025912801195}
BayesianSearch: New best config found. Config: {'topK': 800, 'shrink': 200, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.28211422905948313, 'PRECISION': 0.14030707253039126, 'RECALL': 0.13513197362119145, 'RECALL_TEST_LEN': 0.14030707253039126, 'MAP': 0.06475148541101977, 'MRR': 0.21982864585047118, 'NDCG': 0.11751698798873128, 'F1': 0.1376709067864631, 'HIT_RATE': 0.7054605289887458, 'ARHR': 0.2680525486918605, 'NOVELTY': 0.005588648634062413, 'DIVERSITY_MEAN_INTER_LIST': 0.9849254825078192, 'DIVERSITY_HERFINDAHL': 0.9984905474270658, 'COVERAGE_ITEM': 0.5020111461109765, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.12496016991679854, 'SHANNON_ENTROPY': 10.483103894313162}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'shrink': 200, 'similarity': 'dice', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.2555932, PRECISION: 0.1210841, RECALL: 0.1193660, RECALL_TEST_LEN: 0.1210841, MAP: 0.0518853, MRR: 0.1891314, NDCG: 0.1018844, F1: 0.1202189, HIT_RATE: 0.5998964, ARHR: 0.2202936, NOVELTY: 0.0055205, DIVERSITY_MEAN_INTER_LIST: 0.9824096, DIVERSITY_HERFINDAHL: 0.9982385, COVERAGE_ITEM: 0.4152169, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1230638, SHANNON_ENTROPY: 10.2156457, 

BayesianSearch: Best config is: Config {'topK': 800, 'shrink': 200, 'similarity': 'dice', 'normalize': False}, MAP value is 0.0648
