BayesianSearch: New best config found. Config: {'alphas0': 4.257009844165456, 'alphas1': 9.806903446113049, 'alphas2': 8.885098884100561, 'alphas3': 0.8394780933177581, 'alphas4': 1.785110842558213, 'alphas5': 13.01683572066521, 'alphas6': 3.352260824431905, 'alphas7': 17.633172958130306, 'alphas8': 7.485925175320682, 'alphas9': 1.4648077230100087} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08690693407781559, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 4.257009844165456, 'alphas1': 9.806903446113049, 'alphas2': 8.885098884100561, 'alphas3': 0.8394780933177581, 'alphas4': 1.785110842558213, 'alphas5': 13.01683572066521, 'alphas6': 3.352260824431905, 'alphas7': 17.633172958130306, 'alphas8': 7.485925175320682, 'alphas9': 1.4648077230100087} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0761871, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: New best config found. Config: {'alphas0': 4.8620541267765365, 'alphas1': 12.064326989513958, 'alphas2': 14.711486534517505, 'alphas3': 19.72399496391417, 'alphas4': 0.8996644023629918, 'alphas5': 9.39294926535892, 'alphas6': 10.621293580451319, 'alphas7': 12.84631614128934, 'alphas8': 8.872179373682027, 'alphas9': 2.468165154750519} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08712608445006918, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 4.8620541267765365, 'alphas1': 12.064326989513958, 'alphas2': 14.711486534517505, 'alphas3': 19.72399496391417, 'alphas4': 0.8996644023629918, 'alphas5': 9.39294926535892, 'alphas6': 10.621293580451319, 'alphas7': 12.84631614128934, 'alphas8': 8.872179373682027, 'alphas9': 2.468165154750519} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0765490, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 7.04887886370787, 'alphas1': 14.99712024669001, 'alphas2': 18.030876313964384, 'alphas3': 12.786533777680866, 'alphas4': 19.53041239880719, 'alphas5': 0.4093936530770814, 'alphas6': 3.817810943624076, 'alphas7': 17.420550733680333, 'alphas8': 4.844506697046949, 'alphas9': 15.332066261112665} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08543543003874303, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 8.261894625929532, 'alphas1': 12.428914046020939, 'alphas2': 7.359152803222708, 'alphas3': 4.251823626314765, 'alphas4': 10.776014185046412, 'alphas5': 9.335521053683458, 'alphas6': 6.900254022634817, 'alphas7': 5.47097211704685, 'alphas8': 9.861122229278656, 'alphas9': 18.53161399386129} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08249097433427155, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 3.3073389933632225, 'alphas1': 9.563571651192257, 'alphas2': 1.0389480924465277, 'alphas3': 13.934184266395208, 'alphas4': 19.220201157458636, 'alphas5': 9.34407834085697, 'alphas6': 13.668768615112555, 'alphas7': 9.164151785236104, 'alphas8': 8.74444485898615, 'alphas9': 2.1197935939888235} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0858448364861097, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 17.422578215697357, 'alphas1': 2.1309880341687437, 'alphas2': 17.924930898897273, 'alphas3': 19.423417898939004, 'alphas4': 19.54842234056918, 'alphas5': 18.640087449040912, 'alphas6': 18.829612403198407, 'alphas7': 18.58435172482198, 'alphas8': 3.9589493158006817, 'alphas9': 0.7539943707676966} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.09022506548951281, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 17.422578215697357, 'alphas1': 2.1309880341687437, 'alphas2': 17.924930898897273, 'alphas3': 19.423417898939004, 'alphas4': 19.54842234056918, 'alphas5': 18.640087449040912, 'alphas6': 18.829612403198407, 'alphas7': 18.58435172482198, 'alphas8': 3.9589493158006817, 'alphas9': 0.7539943707676966} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0787512, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.3803789396495, 'alphas1': 18.372889756606202, 'alphas2': 16.025266648306822, 'alphas3': 17.529182501598644, 'alphas4': 18.762954483754044, 'alphas5': 18.58942022741879, 'alphas6': 4.316971817986905, 'alphas7': 17.220318034839973, 'alphas8': 19.833053632160812, 'alphas9': 0.3768243342753985} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08695719828941334, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1.5228650313320569, 'alphas1': 2.524057642098081, 'alphas2': 18.562287306696565, 'alphas3': 1.8257332302658646, 'alphas4': 19.93772930259636, 'alphas5': 15.59883569492878, 'alphas6': 19.04359597708725, 'alphas7': 19.72282333250847, 'alphas8': 0.20722849543800326, 'alphas9': 0.020977257898251445} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08833136569503289, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.486257533480547, 'alphas1': 3.08345688210792, 'alphas2': 6.601487529056103, 'alphas3': 11.685796393774918, 'alphas4': 2.851848384707467, 'alphas5': 0.45737144026109844, 'alphas6': 16.343903640608108, 'alphas7': 19.75299168726273, 'alphas8': 1.8857566078092636, 'alphas9': 0.12989040511176553} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08652942244164903, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 15.78060567511998, 'alphas1': 2.9008830511016392, 'alphas2': 14.687189510995243, 'alphas3': 18.624386251018834, 'alphas4': 16.214349375254006, 'alphas5': 17.922946866879247, 'alphas6': 0.16453002944582407, 'alphas7': 0.7494997681712845, 'alphas8': 0.5787517051823032, 'alphas9': 1.3425800091581896} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08868581542030142, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0.7547195554301434, 'alphas1': 0.33402422897426787, 'alphas2': 16.41989987804714, 'alphas3': 18.56496562068147, 'alphas4': 17.898827902814837, 'alphas5': 11.31108833654087, 'alphas6': 0.597344233692032, 'alphas7': 19.86882657101234, 'alphas8': 0.12169731642501125, 'alphas9': 2.618791183437157} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0856106807417985, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.383549998902122, 'alphas1': 18.316023389719103, 'alphas2': 1.853334250715657, 'alphas3': 11.076234650407773, 'alphas4': 6.568597152738578, 'alphas5': 19.84850711365414, 'alphas6': 18.510294010374587, 'alphas7': 19.926415487171184, 'alphas8': 0.848149769976847, 'alphas9': 2.4178548502888852} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0864797497821712, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 16.43985547135237, 'alphas1': 19.157240102968508, 'alphas2': 18.05083578017422, 'alphas3': 2.5120434025524396, 'alphas4': 1.434587885682621, 'alphas5': 5.092571862831472, 'alphas6': 16.43122405710138, 'alphas7': 2.6006021734964624, 'alphas8': 0.12573579347831876, 'alphas9': 0.3905476132555763} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06909538911028254, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 3.244098161131641, 'alphas1': 3.802035286492458, 'alphas2': 3.6758514517731533, 'alphas3': 19.144114086278215, 'alphas4': 2.4733167530533406, 'alphas5': 19.886749905607676, 'alphas6': 18.616604776703014, 'alphas7': 19.80262685652904, 'alphas8': 17.666891705415225, 'alphas9': 15.248886533816762} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07946042009382907, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 17.949916893904657, 'alphas1': 13.47481566667745, 'alphas2': 0.9115051809438679, 'alphas3': 19.79440385641115, 'alphas4': 0.18087375126822458, 'alphas5': 3.30695755351603, 'alphas6': 0.26071445011823124, 'alphas7': 0.11789488018244088, 'alphas8': 12.538671952502284, 'alphas9': 1.877888117438009} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08609207301817029, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.851387833088207, 'alphas1': 1.4089418379095275, 'alphas2': 0.7648879831973621, 'alphas3': 1.9968735805576343, 'alphas4': 19.451721019652595, 'alphas5': 7.479156274989551, 'alphas6': 2.435654401197429, 'alphas7': 18.177918421465197, 'alphas8': 4.62256063710562, 'alphas9': 18.821107107288885} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08304965041410847, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.478352544431317, 'alphas1': 0.8694627741708927, 'alphas2': 18.004679153372766, 'alphas3': 15.916343406991125, 'alphas4': 16.744088122130513, 'alphas5': 1.8916501730997881, 'alphas6': 1.9287387845761406, 'alphas7': 4.052413176046481, 'alphas8': 18.810064300361027, 'alphas9': 0.24866747418484492} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08392777846985013, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0.7703591515218933, 'alphas1': 19.526667315738788, 'alphas2': 19.79944495465072, 'alphas3': 19.385181998623466, 'alphas4': 19.99230739584918, 'alphas5': 19.01779701723307, 'alphas6': 2.0543216176618873, 'alphas7': 0.5935482110566515, 'alphas8': 9.564978842101459, 'alphas9': 8.733979758419949} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08589431731730954, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2.145896923804844, 'alphas1': 17.33864278336807, 'alphas2': 3.8887201078670897, 'alphas3': 19.890631992741632, 'alphas4': 3.6939031625976604, 'alphas5': 3.4559717779134136, 'alphas6': 1.9514230472913208, 'alphas7': 19.50545881294789, 'alphas8': 0.1281070446237953, 'alphas9': 17.76938864873418} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08449056073025851, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.958588167572646, 'alphas1': 5.104428678901405, 'alphas2': 19.088107343971483, 'alphas3': 19.719727154484897, 'alphas4': 0.8596399929447873, 'alphas5': 11.362749696978199, 'alphas6': 0.08502153601507301, 'alphas7': 16.911849207937802, 'alphas8': 2.183246107727992, 'alphas9': 1.299968449656419} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08835060383732778, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 17.777520640713604, 'alphas1': 0.628763080885919, 'alphas2': 1.8166541730359587, 'alphas3': 16.562388507285306, 'alphas4': 6.632805241825053, 'alphas5': 18.707086800226385, 'alphas6': 4.2225371927004, 'alphas7': 19.746726647414896, 'alphas8': 5.84373512719141, 'alphas9': 0.6445062394355028} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08864970075538586, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.28807708878855, 'alphas1': 19.039037302176737, 'alphas2': 1.2548566714686538, 'alphas3': 19.875092371406385, 'alphas4': 19.719955825342826, 'alphas5': 12.678414571161357, 'alphas6': 0.8850067395737193, 'alphas7': 18.19246269999112, 'alphas8': 1.2048131044403187, 'alphas9': 3.2725968809295947} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08660904790994188, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2.5407798166274786, 'alphas1': 16.04254790132799, 'alphas2': 2.7337741306704233, 'alphas3': 17.232373721626075, 'alphas4': 3.180395943551846, 'alphas5': 3.625768597878387, 'alphas6': 0.13015121213801661, 'alphas7': 16.667452978590976, 'alphas8': 18.03107640860804, 'alphas9': 0.3771536707288381} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08369410108924782, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0.7259778024199326, 'alphas1': 1.7489006642999838, 'alphas2': 0.0433029972576815, 'alphas3': 19.619537612413804, 'alphas4': 2.050292688360955, 'alphas5': 18.312474178036705, 'alphas6': 3.31465267999016, 'alphas7': 2.2671703683294453, 'alphas8': 0.154755559430253, 'alphas9': 2.685772296233564} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08545882813143629, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2.04601336146222, 'alphas1': 12.645928549489815, 'alphas2': 18.486380475140212, 'alphas3': 3.0773105782418297, 'alphas4': 19.173796649509022, 'alphas5': 19.7286831705195, 'alphas6': 2.08208614383089, 'alphas7': 19.50948539074687, 'alphas8': 1.6045409350093642, 'alphas9': 19.306028698466392} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08338106792969344, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.18004705965416, 'alphas1': 0.03716484701823619, 'alphas2': 5.627808823304658, 'alphas3': 19.730510257670208, 'alphas4': 18.11544565823617, 'alphas5': 17.733366960397618, 'alphas6': 1.1641229382847307, 'alphas7': 0.5236274503241733, 'alphas8': 7.0844912745978394, 'alphas9': 15.695934390017428} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08351153218311845, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.913222791516343, 'alphas1': 2.5983079282732824, 'alphas2': 1.3553376233413172, 'alphas3': 3.2935778069392874, 'alphas4': 18.53924609691922, 'alphas5': 18.215062979298885, 'alphas6': 15.64020814490004, 'alphas7': 19.590236304242055, 'alphas8': 18.362007880368278, 'alphas9': 2.0339443843193483} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08412368264860677, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 9.135490424867267, 'alphas1': 1.0147741829460566, 'alphas2': 11.706175740169861, 'alphas3': 19.2656990470611, 'alphas4': 19.606301750541423, 'alphas5': 3.8006990577524724, 'alphas6': 17.55816652962154, 'alphas7': 19.732288833763555, 'alphas8': 0.5022892127552292, 'alphas9': 0.08840298909114974} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0900471853872916, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 0.8102634792990449, 'alphas1': 12.929723371049022, 'alphas2': 8.378417177501609, 'alphas3': 17.879148635357392, 'alphas4': 19.35661312049139, 'alphas5': 19.85303165519815, 'alphas6': 19.386241845583946, 'alphas7': 18.46728906262441, 'alphas8': 3.6775241095423095, 'alphas9': 0.06154910351050091} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.09025742951266111, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 0.8102634792990449, 'alphas1': 12.929723371049022, 'alphas2': 8.378417177501609, 'alphas3': 17.879148635357392, 'alphas4': 19.35661312049139, 'alphas5': 19.85303165519815, 'alphas6': 19.386241845583946, 'alphas7': 18.46728906262441, 'alphas8': 3.6775241095423095, 'alphas9': 0.06154910351050091} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0786769, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: New best config found. Config: {'alphas0': 13.12563484103501, 'alphas1': 3.372236974060323, 'alphas2': 18.661104918189373, 'alphas3': 19.16194592299886, 'alphas4': 7.378054327399461, 'alphas5': 19.34075555787888, 'alphas6': 17.819082384687814, 'alphas7': 19.839279599503236, 'alphas8': 1.0201263524181359, 'alphas9': 1.5183808363078066} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.09079431300047021, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 13.12563484103501, 'alphas1': 3.372236974060323, 'alphas2': 18.661104918189373, 'alphas3': 19.16194592299886, 'alphas4': 7.378054327399461, 'alphas5': 19.34075555787888, 'alphas6': 17.819082384687814, 'alphas7': 19.839279599503236, 'alphas8': 1.0201263524181359, 'alphas9': 1.5183808363078066} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0789901, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 5.011878451073512, 'alphas1': 19.114292666641667, 'alphas2': 18.031064543971997, 'alphas3': 19.83926496272376, 'alphas4': 19.08457984419661, 'alphas5': 19.981779598082166, 'alphas6': 17.521812565878307, 'alphas7': 19.70962008018278, 'alphas8': 2.5815159191517334, 'alphas9': 8.81746198686436} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08902070814584172, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.74578288346313, 'alphas1': 5.946200044481655, 'alphas2': 1.44536532757638, 'alphas3': 9.918655286477726, 'alphas4': 2.4350398118946948, 'alphas5': 19.286586356035357, 'alphas6': 0.4955705284632139, 'alphas7': 1.2869195447132697, 'alphas8': 7.7884975573516035, 'alphas9': 0.07275674165503121} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08735872643107033, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 9.93495993568507, 'alphas1': 15.545233302440806, 'alphas2': 10.723004103053004, 'alphas3': 17.547413535885056, 'alphas4': 10.33131808020758, 'alphas5': 19.603413657778525, 'alphas6': 1.3001985271654526, 'alphas7': 18.624135950080092, 'alphas8': 0.31859188207224776, 'alphas9': 0.040027377284508336} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08479610026183002, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0.7492864657978138, 'alphas1': 0.9163039105592663, 'alphas2': 0.3646835137693327, 'alphas3': 0.1572976346513344, 'alphas4': 0.6145816368795054, 'alphas5': 18.59198314821598, 'alphas6': 12.835724033766741, 'alphas7': 19.88444703079031, 'alphas8': 3.3564837185274166, 'alphas9': 3.049243877968437} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08201560616901044, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 5.798564477679243, 'alphas1': 0.38317536230008775, 'alphas2': 17.99770095655664, 'alphas3': 2.0356375592193388, 'alphas4': 9.49523154423622, 'alphas5': 19.61998006748377, 'alphas6': 0.3051966946508955, 'alphas7': 11.031649325408015, 'alphas8': 19.578007845294785, 'alphas9': 0.5891532942718647} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07995336085198328, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1.0020181553139418, 'alphas1': 5.9810772662982785, 'alphas2': 17.7118969589703, 'alphas3': 19.379463771115823, 'alphas4': 19.549403700000287, 'alphas5': 9.657051930141298, 'alphas6': 19.92491277334684, 'alphas7': 2.3246283961696435, 'alphas8': 0.018044867120081687, 'alphas9': 4.75750237546094} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08793288937805052, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 17.582994282214617, 'alphas1': 19.270984935025474, 'alphas2': 5.4731778904425665, 'alphas3': 1.324997237459371, 'alphas4': 5.227198130915305, 'alphas5': 0.015937613338734558, 'alphas6': 0.6413854534560604, 'alphas7': 17.636889811276117, 'alphas8': 14.738299570899724, 'alphas9': 18.010702825084042} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08393650809938093, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1.053414457537034, 'alphas1': 3.3129091005350353, 'alphas2': 18.497334663434913, 'alphas3': 0.019952515598979925, 'alphas4': 0.8994546713249219, 'alphas5': 5.103679344671129, 'alphas6': 3.1631554973529097, 'alphas7': 19.751732090369867, 'alphas8': 1.8061332027849564, 'alphas9': 15.61616629039559} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07980295600690322, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 8.536443337051956, 'alphas1': 18.724432608420784, 'alphas2': 0.346559113286089, 'alphas3': 0.9656795383634931, 'alphas4': 19.183719489963224, 'alphas5': 4.153823705845214, 'alphas6': 3.5855279271793594, 'alphas7': 18.921044180713814, 'alphas8': 3.955168891974945, 'alphas9': 2.361252163989407} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08884424935217003, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0.35122096506689404, 'alphas1': 19.170514426166736, 'alphas2': 12.091118041213502, 'alphas3': 3.3069240948899736, 'alphas4': 19.826291073736087, 'alphas5': 13.522870667431663, 'alphas6': 18.28022119024435, 'alphas7': 17.214512429337837, 'alphas8': 14.925544224601875, 'alphas9': 12.209848841977404} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08337021429665563, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.085041441660724, 'alphas1': 1.2501490426985118, 'alphas2': 3.6977066492560273, 'alphas3': 3.3342359131161636, 'alphas4': 13.518189607148708, 'alphas5': 3.93418651686932, 'alphas6': 0.8899564198955434, 'alphas7': 7.4309393427510155, 'alphas8': 0.08658394544984294, 'alphas9': 0.411196780683849} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07728776269412677, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.694129921360393, 'alphas1': 17.818354832890424, 'alphas2': 0.47983512451147403, 'alphas3': 14.487843414077545, 'alphas4': 18.546485285303724, 'alphas5': 4.030020036473543, 'alphas6': 17.976719883340884, 'alphas7': 19.73603331389929, 'alphas8': 12.914617594975894, 'alphas9': 15.555213842769064} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08533757212331176, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.00828714003328, 'alphas1': 1.456614526128952, 'alphas2': 0.5066506097299128, 'alphas3': 18.166768120890943, 'alphas4': 2.7937213774233327, 'alphas5': 6.26798830526857, 'alphas6': 3.931336346289571, 'alphas7': 19.245054135077442, 'alphas8': 19.880473016488708, 'alphas9': 6.140872408771363} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0822363699366161, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2.015917976246231, 'alphas1': 14.23093337261661, 'alphas2': 2.79883068993122, 'alphas3': 14.97312222042693, 'alphas4': 19.208517617451765, 'alphas5': 13.520088532669474, 'alphas6': 18.355230405848516, 'alphas7': 17.681093436362467, 'alphas8': 0.45691030011236755, 'alphas9': 19.28216882633111} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0837679549923767, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.817242888060136, 'alphas1': 12.936100863075385, 'alphas2': 1.4811255118416677, 'alphas3': 4.9203929285842785, 'alphas4': 3.0021766860207544, 'alphas5': 15.498614880491136, 'alphas6': 0.5978451220115244, 'alphas7': 18.027470748651524, 'alphas8': 3.1689606550924765, 'alphas9': 19.66713252467231} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08523003639839133, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.539278085168064, 'alphas1': 19.402111545071406, 'alphas2': 0.8029708601271457, 'alphas3': 0.009572748505370932, 'alphas4': 19.512804694620073, 'alphas5': 16.19322502254299, 'alphas6': 2.030374576925158, 'alphas7': 4.213170490818814, 'alphas8': 19.730107391723855, 'alphas9': 7.6332671697554115} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08489020098836604, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 15.1412659200189, 'alphas1': 9.695195861410816, 'alphas2': 18.959959995636083, 'alphas3': 19.701704452654585, 'alphas4': 2.2936442194806372, 'alphas5': 17.9754267348644, 'alphas6': 15.106072461576375, 'alphas7': 1.1736724596628179, 'alphas8': 19.978290027109786, 'alphas9': 0.32702541230276827} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08504134504819465, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.35191168522056, 'alphas1': 17.21013657773822, 'alphas2': 6.165506092976168, 'alphas3': 2.252751417214367, 'alphas4': 19.594142785423262, 'alphas5': 0.46779489661520346, 'alphas6': 14.416765886054606, 'alphas7': 19.794131051686396, 'alphas8': 13.298000476708498, 'alphas9': 0.4621440878409233} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08778048591375903, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 17.806335320112808, 'alphas1': 4.068515862593724, 'alphas2': 19.14209704990668, 'alphas3': 0.05788781638768503, 'alphas4': 18.351587699649755, 'alphas5': 17.47704223679164, 'alphas6': 1.6422035681294256, 'alphas7': 19.575701754267584, 'alphas8': 6.6421538282534565, 'alphas9': 0.7409263455048531} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08924194161012874, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 11.994728506685403, 'alphas1': 1.8715373549888237, 'alphas2': 11.144311899234827, 'alphas3': 19.520713452995775, 'alphas4': 1.4356100674702321, 'alphas5': 19.481596238872015, 'alphas6': 10.538372609347197, 'alphas7': 0.6294558296663055, 'alphas8': 5.134358110035791, 'alphas9': 1.106204458458011} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08861204460365847, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.170710139823385, 'alphas1': 18.09960393513649, 'alphas2': 18.036882968664194, 'alphas3': 17.437157164890422, 'alphas4': 19.03233993344935, 'alphas5': 8.002774307453999, 'alphas6': 16.45520108694788, 'alphas7': 19.80487405033898, 'alphas8': 3.5977673360158136, 'alphas9': 0.8220660640192201} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08800430883520391, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0.776695096274802, 'alphas1': 9.388581847897267, 'alphas2': 2.405750532140969, 'alphas3': 13.775459322205041, 'alphas4': 1.581423672212512, 'alphas5': 6.480494611992141, 'alphas6': 17.177538112142994, 'alphas7': 19.666396522411333, 'alphas8': 1.630282919734305, 'alphas9': 0.008327705352504378} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.09075645106338334, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.260806013770534, 'alphas1': 18.13523942121181, 'alphas2': 0.7029878868032369, 'alphas3': 6.284399219627794, 'alphas4': 17.376690658873162, 'alphas5': 17.529490697883045, 'alphas6': 0.4021590415869669, 'alphas7': 19.500385995740157, 'alphas8': 13.69679511047233, 'alphas9': 3.5343425598668543} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08727335421918041, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0.7511335222564974, 'alphas1': 18.938937960028287, 'alphas2': 1.874580916498081, 'alphas3': 17.63713350603583, 'alphas4': 2.29613539070884, 'alphas5': 19.77948549254943, 'alphas6': 19.284004040618527, 'alphas7': 2.4428506415284756, 'alphas8': 10.236917769779911, 'alphas9': 0.546648251520292} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08744906737700422, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 17.199125243041635, 'alphas1': 19.396619716611433, 'alphas2': 1.1851793809641298, 'alphas3': 19.26765998095919, 'alphas4': 1.1044574255872486, 'alphas5': 0.3712176303440007, 'alphas6': 19.522904137340753, 'alphas7': 19.472832089237748, 'alphas8': 15.330744283047697, 'alphas9': 1.1476287174976862} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08724234708678356, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 16.606173623786614, 'alphas1': 13.179319109870313, 'alphas2': 0.21722260272520666, 'alphas3': 19.661095778810964, 'alphas4': 1.8827081699100323, 'alphas5': 13.408413135563354, 'alphas6': 11.714537747943712, 'alphas7': 19.935678591581368, 'alphas8': 11.616313888606179, 'alphas9': 1.4471338837329095} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08772513771474548, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0.7165796653699363, 'alphas1': 18.43395766154042, 'alphas2': 2.2535097470919108, 'alphas3': 19.45861976707723, 'alphas4': 17.030372896876656, 'alphas5': 3.027554383363942, 'alphas6': 11.970920747864174, 'alphas7': 9.80658528098295, 'alphas8': 1.3745770242099353, 'alphas9': 1.034995743055076} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08995575582775749, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1.0377190734568464, 'alphas1': 8.482521797734137, 'alphas2': 18.808158658990255, 'alphas3': 19.925357851055836, 'alphas4': 16.729986313944945, 'alphas5': 6.046329023335931, 'alphas6': 18.61513992662435, 'alphas7': 19.564849343528202, 'alphas8': 16.666919859324747, 'alphas9': 1.0724942944468685} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08322733343354556, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.29092958297599, 'alphas1': 2.7759125274627516, 'alphas2': 19.075903057410535, 'alphas3': 11.644631792789822, 'alphas4': 0.39803645790051245, 'alphas5': 12.180485951763977, 'alphas6': 9.792723080240911, 'alphas7': 19.820749258834553, 'alphas8': 9.386495246173858, 'alphas9': 19.773767159761114} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08310473672798539, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 3.47858929264812, 'alphas1': 15.183953294639094, 'alphas2': 8.360177145735506, 'alphas3': 18.918317701505963, 'alphas4': 17.128989623656352, 'alphas5': 1.482150794703263, 'alphas6': 18.043965356594793, 'alphas7': 19.401720552264624, 'alphas8': 2.980791293066838, 'alphas9': 0.019435690016804674} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.09068190076682782, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 16.295141757860698, 'alphas1': 6.407089825946266, 'alphas2': 16.114000604401305, 'alphas3': 7.333692267545131, 'alphas4': 1.4184572194373013, 'alphas5': 19.65379636442926, 'alphas6': 14.63158924844177, 'alphas7': 19.85137281554205, 'alphas8': 10.54797022219012, 'alphas9': 0.36570663976666307} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08798841794948407, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1.2279847691040824, 'alphas1': 19.652790691587022, 'alphas2': 0.6031474539445503, 'alphas3': 12.89630895573561, 'alphas4': 1.59259771904527, 'alphas5': 1.8567096323555576, 'alphas6': 14.374812912585623, 'alphas7': 17.890434858693204, 'alphas8': 0.09082800434771165, 'alphas9': 2.8710863665710096} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0890730027492897, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0.6519045016339953, 'alphas1': 18.093780701766395, 'alphas2': 11.396007451314496, 'alphas3': 3.764545518381337, 'alphas4': 16.15607130590773, 'alphas5': 1.1585327918643284, 'alphas6': 4.050694156874616, 'alphas7': 0.19801432732714064, 'alphas8': 19.915330055358474, 'alphas9': 0.6855223366692531} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08297138642860635, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0.9267105902412176, 'alphas1': 0.2040887184507567, 'alphas2': 5.3108881217497945, 'alphas3': 19.15527933526137, 'alphas4': 2.0252698505577627, 'alphas5': 3.3443107165115316, 'alphas6': 18.632653386593084, 'alphas7': 18.078822163168095, 'alphas8': 0.05290106812233075, 'alphas9': 0.13623694844877132} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0858596116551856, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.97809396648239, 'alphas1': 8.769041773413065, 'alphas2': 8.530249123475834, 'alphas3': 11.997907106477662, 'alphas4': 19.82763049471724, 'alphas5': 0.19205475994368948, 'alphas6': 0.5647877069963725, 'alphas7': 18.47066945053041, 'alphas8': 15.58580657338478, 'alphas9': 1.0610325324798286} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08610440896826602, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best config is: Config {'alphas0': 13.12563484103501, 'alphas1': 3.372236974060323, 'alphas2': 18.661104918189373, 'alphas3': 19.16194592299886, 'alphas4': 7.378054327399461, 'alphas5': 19.34075555787888, 'alphas6': 17.819082384687814, 'alphas7': 19.839279599503236, 'alphas8': 1.0201263524181359, 'alphas9': 1.5183808363078066}, MAP value is 0.0908
