BayesianSearch: Saving logs to result_experiments/tuning_20181218122730_tot/bayesian_optimizer_logs.jsonBayesianSearch: New best config found. Config: {'alphas0': 33, 'alphas1': 3, 'alphas10': 25, 'alphas11': 21, 'alphas12': 25, 'alphas13': 4, 'alphas14': 39, 'alphas2': 19, 'alphas3': 21, 'alphas4': 20, 'alphas5': 1, 'alphas6': 20, 'alphas7': 20, 'alphas8': 38, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08685593504428957, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 33, 'alphas1': 3, 'alphas10': 25, 'alphas11': 21, 'alphas12': 25, 'alphas13': 4, 'alphas14': 39, 'alphas2': 19, 'alphas3': 21, 'alphas4': 20, 'alphas5': 1, 'alphas6': 20, 'alphas7': 20, 'alphas8': 38, 'alphas9': 5} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0831849, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 22, 'alphas1': 13, 'alphas10': 12, 'alphas11': 23, 'alphas12': 36, 'alphas13': 10, 'alphas14': 37, 'alphas2': 19, 'alphas3': 12, 'alphas4': 11, 'alphas5': 23, 'alphas6': 22, 'alphas7': 4, 'alphas8': 23, 'alphas9': 21} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08679968078853775, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 16, 'alphas1': 34, 'alphas10': 28, 'alphas11': 36, 'alphas12': 37, 'alphas13': 14, 'alphas14': 19, 'alphas2': 7, 'alphas3': 7, 'alphas4': 33, 'alphas5': 27, 'alphas6': 31, 'alphas7': 37, 'alphas8': 3, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0852090215007528, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 23, 'alphas1': 15, 'alphas10': 17, 'alphas11': 7, 'alphas12': 8, 'alphas13': 34, 'alphas14': 3, 'alphas2': 12, 'alphas3': 10, 'alphas4': 38, 'alphas5': 6, 'alphas6': 38, 'alphas7': 33, 'alphas8': 11, 'alphas9': 25} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0857389998572297, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 11, 'alphas1': 6, 'alphas10': 36, 'alphas11': 35, 'alphas12': 13, 'alphas13': 1, 'alphas14': 14, 'alphas2': 31, 'alphas3': 18, 'alphas4': 5, 'alphas5': 37, 'alphas6': 38, 'alphas7': 31, 'alphas8': 33, 'alphas9': 31} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08556362467875228, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 7, 'alphas1': 3, 'alphas10': 37, 'alphas11': 13, 'alphas12': 5, 'alphas13': 9, 'alphas14': 36, 'alphas2': 10, 'alphas3': 12, 'alphas4': 30, 'alphas5': 11, 'alphas6': 19, 'alphas7': 17, 'alphas8': 10, 'alphas9': 11} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08674306832087988, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 3, 'alphas1': 37, 'alphas10': 28, 'alphas11': 5, 'alphas12': 40, 'alphas13': 37, 'alphas14': 14, 'alphas2': 39, 'alphas3': 20, 'alphas4': 8, 'alphas5': 36, 'alphas6': 39, 'alphas7': 9, 'alphas8': 3, 'alphas9': 38} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08575400242884884, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19, 'alphas1': 15, 'alphas10': 20, 'alphas11': 21, 'alphas12': 13, 'alphas13': 29, 'alphas14': 39, 'alphas2': 35, 'alphas3': 16, 'alphas4': 13, 'alphas5': 34, 'alphas6': 14, 'alphas7': 9, 'alphas8': 13, 'alphas9': 37} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08611694288171735, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 15, 'alphas1': 10, 'alphas10': 8, 'alphas11': 3, 'alphas12': 39, 'alphas13': 6, 'alphas14': 29, 'alphas2': 3, 'alphas3': 7, 'alphas4': 12, 'alphas5': 29, 'alphas6': 22, 'alphas7': 34, 'alphas8': 0, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0884959348864137, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 15, 'alphas1': 10, 'alphas10': 8, 'alphas11': 3, 'alphas12': 39, 'alphas13': 6, 'alphas14': 29, 'alphas2': 3, 'alphas3': 7, 'alphas4': 12, 'alphas5': 29, 'alphas6': 22, 'alphas7': 34, 'alphas8': 0, 'alphas9': 1} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0851969, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 34, 'alphas1': 20, 'alphas10': 21, 'alphas11': 25, 'alphas12': 28, 'alphas13': 4, 'alphas14': 8, 'alphas2': 13, 'alphas3': 24, 'alphas4': 33, 'alphas5': 34, 'alphas6': 21, 'alphas7': 23, 'alphas8': 3, 'alphas9': 28} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08617046153338916, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 32, 'alphas1': 34, 'alphas10': 38, 'alphas11': 11, 'alphas12': 17, 'alphas13': 14, 'alphas14': 28, 'alphas2': 36, 'alphas3': 34, 'alphas4': 31, 'alphas5': 2, 'alphas6': 1, 'alphas7': 26, 'alphas8': 13, 'alphas9': 30} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08678518827728385, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 40, 'alphas1': 28, 'alphas10': 25, 'alphas11': 14, 'alphas12': 30, 'alphas13': 28, 'alphas14': 33, 'alphas2': 37, 'alphas3': 17, 'alphas4': 4, 'alphas5': 10, 'alphas6': 39, 'alphas7': 14, 'alphas8': 9, 'alphas9': 13} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08679581624914295, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 37, 'alphas1': 2, 'alphas10': 11, 'alphas11': 23, 'alphas12': 20, 'alphas13': 26, 'alphas14': 15, 'alphas2': 20, 'alphas3': 36, 'alphas4': 17, 'alphas5': 37, 'alphas6': 36, 'alphas7': 19, 'alphas8': 15, 'alphas9': 15} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08719907601256675, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 16, 'alphas1': 25, 'alphas10': 13, 'alphas11': 38, 'alphas12': 31, 'alphas13': 16, 'alphas14': 37, 'alphas2': 10, 'alphas3': 16, 'alphas4': 17, 'alphas5': 33, 'alphas6': 29, 'alphas7': 34, 'alphas8': 7, 'alphas9': 31} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0858840247380639, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 26, 'alphas1': 18, 'alphas10': 21, 'alphas11': 26, 'alphas12': 23, 'alphas13': 20, 'alphas14': 21, 'alphas2': 10, 'alphas3': 25, 'alphas4': 27, 'alphas5': 11, 'alphas6': 12, 'alphas7': 34, 'alphas8': 17, 'alphas9': 19} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0868838266423914, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 24, 'alphas1': 4, 'alphas10': 6, 'alphas11': 13, 'alphas12': 11, 'alphas13': 22, 'alphas14': 12, 'alphas2': 22, 'alphas3': 34, 'alphas4': 40, 'alphas5': 8, 'alphas6': 22, 'alphas7': 33, 'alphas8': 16, 'alphas9': 9} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08766769375035825, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 17, 'alphas1': 38, 'alphas10': 35, 'alphas11': 20, 'alphas12': 10, 'alphas13': 23, 'alphas14': 21, 'alphas2': 40, 'alphas3': 20, 'alphas4': 5, 'alphas5': 17, 'alphas6': 29, 'alphas7': 13, 'alphas8': 29, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08440387332672303, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 24, 'alphas1': 40, 'alphas10': 7, 'alphas11': 22, 'alphas12': 4, 'alphas13': 16, 'alphas14': 6, 'alphas2': 30, 'alphas3': 11, 'alphas4': 23, 'alphas5': 8, 'alphas6': 3, 'alphas7': 15, 'alphas8': 21, 'alphas9': 14} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0850041104905117, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 11, 'alphas1': 11, 'alphas10': 15, 'alphas11': 29, 'alphas12': 14, 'alphas13': 29, 'alphas14': 15, 'alphas2': 4, 'alphas3': 14, 'alphas4': 37, 'alphas5': 32, 'alphas6': 4, 'alphas7': 25, 'alphas8': 13, 'alphas9': 18} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08587867750592137, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2, 'alphas1': 32, 'alphas10': 21, 'alphas11': 36, 'alphas12': 2, 'alphas13': 28, 'alphas14': 14, 'alphas2': 27, 'alphas3': 4, 'alphas4': 28, 'alphas5': 19, 'alphas6': 17, 'alphas7': 7, 'alphas8': 7, 'alphas9': 18} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08646215867213489, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2, 'alphas1': 1, 'alphas10': 3, 'alphas11': 21, 'alphas12': 36, 'alphas13': 36, 'alphas14': 3, 'alphas2': 14, 'alphas3': 39, 'alphas4': 1, 'alphas5': 11, 'alphas6': 2, 'alphas7': 5, 'alphas8': 0, 'alphas9': 30} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08392743957459836, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 29, 'alphas1': 0, 'alphas10': 38, 'alphas11': 0, 'alphas12': 38, 'alphas13': 3, 'alphas14': 35, 'alphas2': 38, 'alphas3': 33, 'alphas4': 38, 'alphas5': 24, 'alphas6': 3, 'alphas7': 1, 'alphas8': 36, 'alphas9': 7} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08787383416655829, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 22, 'alphas1': 2, 'alphas10': 1, 'alphas11': 0, 'alphas12': 3, 'alphas13': 37, 'alphas14': 35, 'alphas2': 31, 'alphas3': 2, 'alphas4': 40, 'alphas5': 38, 'alphas6': 11, 'alphas7': 31, 'alphas8': 9, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08834816482454186, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 39, 'alphas1': 19, 'alphas10': 1, 'alphas11': 1, 'alphas12': 38, 'alphas13': 4, 'alphas14': 40, 'alphas2': 19, 'alphas3': 38, 'alphas4': 38, 'alphas5': 32, 'alphas6': 37, 'alphas7': 38, 'alphas8': 39, 'alphas9': 17} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08692932538543978, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 39, 'alphas1': 2, 'alphas10': 37, 'alphas11': 1, 'alphas12': 26, 'alphas13': 39, 'alphas14': 40, 'alphas2': 27, 'alphas3': 5, 'alphas4': 34, 'alphas5': 40, 'alphas6': 30, 'alphas7': 11, 'alphas8': 39, 'alphas9': 38} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08512999518907352, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1, 'alphas1': 11, 'alphas10': 3, 'alphas11': 2, 'alphas12': 9, 'alphas13': 6, 'alphas14': 38, 'alphas2': 38, 'alphas3': 35, 'alphas4': 37, 'alphas5': 16, 'alphas6': 11, 'alphas7': 40, 'alphas8': 4, 'alphas9': 38} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0836920836115413, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 38, 'alphas1': 23, 'alphas10': 37, 'alphas11': 11, 'alphas12': 16, 'alphas13': 27, 'alphas14': 37, 'alphas2': 2, 'alphas3': 39, 'alphas4': 28, 'alphas5': 40, 'alphas6': 38, 'alphas7': 3, 'alphas8': 5, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08775138672152721, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 38, 'alphas1': 10, 'alphas10': 8, 'alphas11': 0, 'alphas12': 3, 'alphas13': 0, 'alphas14': 39, 'alphas2': 1, 'alphas3': 26, 'alphas4': 4, 'alphas5': 40, 'alphas6': 29, 'alphas7': 6, 'alphas8': 30, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08661374782031463, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 39, 'alphas1': 6, 'alphas10': 39, 'alphas11': 4, 'alphas12': 35, 'alphas13': 5, 'alphas14': 2, 'alphas2': 25, 'alphas3': 5, 'alphas4': 39, 'alphas5': 39, 'alphas6': 15, 'alphas7': 38, 'alphas8': 33, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08637444046972236, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 38, 'alphas1': 33, 'alphas10': 9, 'alphas11': 40, 'alphas12': 40, 'alphas13': 27, 'alphas14': 17, 'alphas2': 5, 'alphas3': 3, 'alphas4': 38, 'alphas5': 4, 'alphas6': 39, 'alphas7': 4, 'alphas8': 37, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08389404210337222, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 37, 'alphas1': 9, 'alphas10': 16, 'alphas11': 15, 'alphas12': 1, 'alphas13': 0, 'alphas14': 33, 'alphas2': 1, 'alphas3': 32, 'alphas4': 1, 'alphas5': 3, 'alphas6': 3, 'alphas7': 40, 'alphas8': 6, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08400755697263254, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
