BayesianSearch: Saving logs to result_experiments/tuning_20181218125048_seq/bayesian_optimizer_logs.jsonBayesianSearch: New best config found. Config: {'alphas0': 3, 'alphas1': 1, 'alphas10': 20, 'alphas11': 24, 'alphas12': 35, 'alphas13': 3, 'alphas14': 14, 'alphas2': 14, 'alphas3': 25, 'alphas4': 21, 'alphas5': 17, 'alphas6': 38, 'alphas7': 9, 'alphas8': 29, 'alphas9': 9} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06859536303224982, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 3, 'alphas1': 1, 'alphas10': 20, 'alphas11': 24, 'alphas12': 35, 'alphas13': 3, 'alphas14': 14, 'alphas2': 14, 'alphas3': 25, 'alphas4': 21, 'alphas5': 17, 'alphas6': 38, 'alphas7': 9, 'alphas8': 29, 'alphas9': 9} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0447693, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 38, 'alphas1': 22, 'alphas10': 6, 'alphas11': 30, 'alphas12': 30, 'alphas13': 8, 'alphas14': 14, 'alphas2': 21, 'alphas3': 25, 'alphas4': 38, 'alphas5': 23, 'alphas6': 3, 'alphas7': 19, 'alphas8': 12, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06514968049256724, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 37, 'alphas1': 4, 'alphas10': 19, 'alphas11': 14, 'alphas12': 27, 'alphas13': 36, 'alphas14': 15, 'alphas2': 16, 'alphas3': 20, 'alphas4': 32, 'alphas5': 18, 'alphas6': 31, 'alphas7': 1, 'alphas8': 32, 'alphas9': 20} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06969474026832945, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 37, 'alphas1': 4, 'alphas10': 19, 'alphas11': 14, 'alphas12': 27, 'alphas13': 36, 'alphas14': 15, 'alphas2': 16, 'alphas3': 20, 'alphas4': 32, 'alphas5': 18, 'alphas6': 31, 'alphas7': 1, 'alphas8': 32, 'alphas9': 20} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0446550, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: New best config found. Config: {'alphas0': 26, 'alphas1': 32, 'alphas10': 22, 'alphas11': 6, 'alphas12': 34, 'alphas13': 18, 'alphas14': 29, 'alphas2': 1, 'alphas3': 8, 'alphas4': 38, 'alphas5': 34, 'alphas6': 19, 'alphas7': 1, 'alphas8': 34, 'alphas9': 10} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07034012411816568, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 26, 'alphas1': 32, 'alphas10': 22, 'alphas11': 6, 'alphas12': 34, 'alphas13': 18, 'alphas14': 29, 'alphas2': 1, 'alphas3': 8, 'alphas4': 38, 'alphas5': 34, 'alphas6': 19, 'alphas7': 1, 'alphas8': 34, 'alphas9': 10} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0451983, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 5, 'alphas1': 10, 'alphas10': 14, 'alphas11': 6, 'alphas12': 9, 'alphas13': 40, 'alphas14': 16, 'alphas2': 28, 'alphas3': 24, 'alphas4': 10, 'alphas5': 24, 'alphas6': 3, 'alphas7': 16, 'alphas8': 28, 'alphas9': 37} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06766012862181907, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 13, 'alphas1': 0, 'alphas10': 15, 'alphas11': 19, 'alphas12': 31, 'alphas13': 13, 'alphas14': 24, 'alphas2': 13, 'alphas3': 13, 'alphas4': 16, 'alphas5': 21, 'alphas6': 7, 'alphas7': 18, 'alphas8': 29, 'alphas9': 6} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0690143875976316, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 10, 'alphas1': 35, 'alphas10': 8, 'alphas11': 20, 'alphas12': 24, 'alphas13': 35, 'alphas14': 18, 'alphas2': 21, 'alphas3': 1, 'alphas4': 28, 'alphas5': 9, 'alphas6': 22, 'alphas7': 14, 'alphas8': 33, 'alphas9': 29} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06861955782312927, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 26, 'alphas1': 18, 'alphas10': 6, 'alphas11': 38, 'alphas12': 33, 'alphas13': 24, 'alphas14': 6, 'alphas2': 33, 'alphas3': 4, 'alphas4': 25, 'alphas5': 29, 'alphas6': 4, 'alphas7': 17, 'alphas8': 19, 'alphas9': 29} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06850081916099758, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 20, 'alphas1': 31, 'alphas10': 1, 'alphas11': 31, 'alphas12': 6, 'alphas13': 23, 'alphas14': 25, 'alphas2': 26, 'alphas3': 13, 'alphas4': 11, 'alphas5': 20, 'alphas6': 4, 'alphas7': 28, 'alphas8': 18, 'alphas9': 31} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06838338643235055, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 27, 'alphas1': 1, 'alphas10': 30, 'alphas11': 33, 'alphas12': 17, 'alphas13': 22, 'alphas14': 25, 'alphas2': 25, 'alphas3': 17, 'alphas4': 3, 'alphas5': 17, 'alphas6': 18, 'alphas7': 11, 'alphas8': 14, 'alphas9': 35} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06828592438271584, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19, 'alphas1': 19, 'alphas10': 16, 'alphas11': 35, 'alphas12': 14, 'alphas13': 27, 'alphas14': 29, 'alphas2': 11, 'alphas3': 30, 'alphas4': 8, 'alphas5': 6, 'alphas6': 14, 'alphas7': 40, 'alphas8': 19, 'alphas9': 16} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06879981175988893, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 21, 'alphas1': 12, 'alphas10': 18, 'alphas11': 2, 'alphas12': 1, 'alphas13': 5, 'alphas14': 14, 'alphas2': 14, 'alphas3': 2, 'alphas4': 6, 'alphas5': 10, 'alphas6': 31, 'alphas7': 18, 'alphas8': 26, 'alphas9': 19} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06888043603552517, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 27, 'alphas1': 28, 'alphas10': 23, 'alphas11': 8, 'alphas12': 9, 'alphas13': 25, 'alphas14': 37, 'alphas2': 38, 'alphas3': 27, 'alphas4': 21, 'alphas5': 30, 'alphas6': 21, 'alphas7': 14, 'alphas8': 8, 'alphas9': 20} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07003247272612736, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 35, 'alphas1': 21, 'alphas10': 28, 'alphas11': 9, 'alphas12': 7, 'alphas13': 12, 'alphas14': 34, 'alphas2': 33, 'alphas3': 25, 'alphas4': 26, 'alphas5': 16, 'alphas6': 36, 'alphas7': 34, 'alphas8': 11, 'alphas9': 27} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0694670348639454, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 31, 'alphas1': 16, 'alphas10': 25, 'alphas11': 35, 'alphas12': 36, 'alphas13': 36, 'alphas14': 33, 'alphas2': 36, 'alphas3': 27, 'alphas4': 25, 'alphas5': 26, 'alphas6': 28, 'alphas7': 15, 'alphas8': 36, 'alphas9': 33} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06900207416855608, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18, 'alphas1': 39, 'alphas10': 8, 'alphas11': 25, 'alphas12': 37, 'alphas13': 34, 'alphas14': 38, 'alphas2': 33, 'alphas3': 8, 'alphas4': 23, 'alphas5': 14, 'alphas6': 18, 'alphas7': 31, 'alphas8': 13, 'alphas9': 39} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06855616663517242, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 35, 'alphas1': 11, 'alphas10': 30, 'alphas11': 7, 'alphas12': 39, 'alphas13': 23, 'alphas14': 29, 'alphas2': 36, 'alphas3': 10, 'alphas4': 29, 'alphas5': 39, 'alphas6': 0, 'alphas7': 19, 'alphas8': 12, 'alphas9': 39} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06860861504787091, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 36, 'alphas1': 35, 'alphas10': 2, 'alphas11': 6, 'alphas12': 32, 'alphas13': 27, 'alphas14': 23, 'alphas2': 31, 'alphas3': 1, 'alphas4': 13, 'alphas5': 34, 'alphas6': 15, 'alphas7': 24, 'alphas8': 1, 'alphas9': 11} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06879449407911294, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 28, 'alphas1': 14, 'alphas10': 7, 'alphas11': 16, 'alphas12': 28, 'alphas13': 36, 'alphas14': 36, 'alphas2': 36, 'alphas3': 18, 'alphas4': 9, 'alphas5': 32, 'alphas6': 25, 'alphas7': 22, 'alphas8': 13, 'alphas9': 26} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06973931884605677, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 11, 'alphas1': 2, 'alphas10': 40, 'alphas11': 27, 'alphas12': 35, 'alphas13': 29, 'alphas14': 40, 'alphas2': 29, 'alphas3': 25, 'alphas4': 39, 'alphas5': 18, 'alphas6': 5, 'alphas7': 4, 'alphas8': 38, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06883446497858389, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 31, 'alphas1': 34, 'alphas10': 36, 'alphas11': 17, 'alphas12': 7, 'alphas13': 37, 'alphas14': 39, 'alphas2': 39, 'alphas3': 3, 'alphas4': 22, 'alphas5': 33, 'alphas6': 38, 'alphas7': 3, 'alphas8': 39, 'alphas9': 39} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06912850686570914, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2, 'alphas1': 36, 'alphas10': 33, 'alphas11': 1, 'alphas12': 26, 'alphas13': 37, 'alphas14': 30, 'alphas2': 7, 'alphas3': 22, 'alphas4': 4, 'alphas5': 32, 'alphas6': 40, 'alphas7': 1, 'alphas8': 38, 'alphas9': 31} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06877156522423772, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 21, 'alphas1': 37, 'alphas10': 39, 'alphas11': 1, 'alphas12': 36, 'alphas13': 11, 'alphas14': 39, 'alphas2': 0, 'alphas3': 1, 'alphas4': 3, 'alphas5': 0, 'alphas6': 34, 'alphas7': 1, 'alphas8': 11, 'alphas9': 13} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.070041038674729, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 40, 'alphas1': 2, 'alphas10': 39, 'alphas11': 16, 'alphas12': 13, 'alphas13': 31, 'alphas14': 39, 'alphas2': 7, 'alphas3': 5, 'alphas4': 16, 'alphas5': 6, 'alphas6': 36, 'alphas7': 36, 'alphas8': 36, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07002378993449218, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 35, 'alphas1': 1, 'alphas10': 34, 'alphas11': 3, 'alphas12': 1, 'alphas13': 36, 'alphas14': 35, 'alphas2': 0, 'alphas3': 37, 'alphas4': 30, 'alphas5': 0, 'alphas6': 30, 'alphas7': 12, 'alphas8': 38, 'alphas9': 37} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06850310245023926, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 21, 'alphas1': 39, 'alphas10': 36, 'alphas11': 2, 'alphas12': 37, 'alphas13': 38, 'alphas14': 34, 'alphas2': 7, 'alphas3': 8, 'alphas4': 9, 'alphas5': 39, 'alphas6': 40, 'alphas7': 19, 'alphas8': 38, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07070693641345421, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 21, 'alphas1': 39, 'alphas10': 36, 'alphas11': 2, 'alphas12': 37, 'alphas13': 38, 'alphas14': 34, 'alphas2': 7, 'alphas3': 8, 'alphas4': 9, 'alphas5': 39, 'alphas6': 40, 'alphas7': 19, 'alphas8': 38, 'alphas9': 5} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0455781, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 29, 'alphas1': 2, 'alphas10': 39, 'alphas11': 5, 'alphas12': 36, 'alphas13': 22, 'alphas14': 37, 'alphas2': 25, 'alphas3': 4, 'alphas4': 2, 'alphas5': 38, 'alphas6': 39, 'alphas7': 30, 'alphas8': 37, 'alphas9': 39} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06839544614512465, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 3, 'alphas1': 1, 'alphas10': 33, 'alphas11': 1, 'alphas12': 2, 'alphas13': 32, 'alphas14': 39, 'alphas2': 4, 'alphas3': 13, 'alphas4': 2, 'alphas5': 35, 'alphas6': 40, 'alphas7': 13, 'alphas8': 34, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06992343543713765, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 35, 'alphas1': 38, 'alphas10': 37, 'alphas11': 5, 'alphas12': 2, 'alphas13': 40, 'alphas14': 32, 'alphas2': 38, 'alphas3': 1, 'alphas4': 14, 'alphas5': 18, 'alphas6': 28, 'alphas7': 0, 'alphas8': 5, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06838042113882577, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 3, 'alphas1': 37, 'alphas10': 37, 'alphas11': 3, 'alphas12': 36, 'alphas13': 8, 'alphas14': 31, 'alphas2': 5, 'alphas3': 37, 'alphas4': 16, 'alphas5': 34, 'alphas6': 37, 'alphas7': 29, 'alphas8': 16, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07059230095741986, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 20, 'alphas1': 40, 'alphas10': 36, 'alphas11': 3, 'alphas12': 26, 'alphas13': 40, 'alphas14': 8, 'alphas2': 4, 'alphas3': 36, 'alphas4': 37, 'alphas5': 32, 'alphas6': 39, 'alphas7': 33, 'alphas8': 13, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07076315460443422, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 20, 'alphas1': 40, 'alphas10': 36, 'alphas11': 3, 'alphas12': 26, 'alphas13': 40, 'alphas14': 8, 'alphas2': 4, 'alphas3': 36, 'alphas4': 37, 'alphas5': 32, 'alphas6': 39, 'alphas7': 33, 'alphas8': 13, 'alphas9': 3} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0451037, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: New best config found. Config: {'alphas0': 0, 'alphas1': 32, 'alphas10': 39, 'alphas11': 1, 'alphas12': 14, 'alphas13': 10, 'alphas14': 31, 'alphas2': 10, 'alphas3': 33, 'alphas4': 36, 'alphas5': 38, 'alphas6': 39, 'alphas7': 27, 'alphas8': 0, 'alphas9': 7} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07111566959561597, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 0, 'alphas1': 32, 'alphas10': 39, 'alphas11': 1, 'alphas12': 14, 'alphas13': 10, 'alphas14': 31, 'alphas2': 10, 'alphas3': 33, 'alphas4': 36, 'alphas5': 38, 'alphas6': 39, 'alphas7': 27, 'alphas8': 0, 'alphas9': 7} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0450885, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 1, 'alphas1': 34, 'alphas10': 17, 'alphas11': 1, 'alphas12': 8, 'alphas13': 36, 'alphas14': 32, 'alphas2': 1, 'alphas3': 32, 'alphas4': 35, 'alphas5': 34, 'alphas6': 33, 'alphas7': 39, 'alphas8': 10, 'alphas9': 14} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07020077743134272, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 4, 'alphas1': 31, 'alphas10': 38, 'alphas11': 27, 'alphas12': 39, 'alphas13': 37, 'alphas14': 39, 'alphas2': 3, 'alphas3': 38, 'alphas4': 30, 'alphas5': 20, 'alphas6': 29, 'alphas7': 35, 'alphas8': 0, 'alphas9': 8} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06933677500629873, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 32, 'alphas1': 38, 'alphas10': 40, 'alphas11': 10, 'alphas12': 14, 'alphas13': 38, 'alphas14': 4, 'alphas2': 6, 'alphas3': 4, 'alphas4': 40, 'alphas5': 34, 'alphas6': 36, 'alphas7': 38, 'alphas8': 29, 'alphas9': 8} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06998965139203815, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 28, 'alphas1': 36, 'alphas10': 30, 'alphas11': 13, 'alphas12': 9, 'alphas13': 38, 'alphas14': 35, 'alphas2': 1, 'alphas3': 17, 'alphas4': 6, 'alphas5': 36, 'alphas6': 38, 'alphas7': 39, 'alphas8': 3, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06957195345175085, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 3, 'alphas1': 4, 'alphas10': 35, 'alphas11': 0, 'alphas12': 37, 'alphas13': 33, 'alphas14': 31, 'alphas2': 6, 'alphas3': 15, 'alphas4': 40, 'alphas5': 39, 'alphas6': 39, 'alphas7': 40, 'alphas8': 4, 'alphas9': 12} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06889879009196279, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1, 'alphas1': 38, 'alphas10': 38, 'alphas11': 8, 'alphas12': 16, 'alphas13': 16, 'alphas14': 20, 'alphas2': 0, 'alphas3': 38, 'alphas4': 3, 'alphas5': 36, 'alphas6': 39, 'alphas7': 29, 'alphas8': 39, 'alphas9': 16} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07004793411438652, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 31, 'alphas1': 36, 'alphas10': 36, 'alphas11': 0, 'alphas12': 39, 'alphas13': 38, 'alphas14': 27, 'alphas2': 1, 'alphas3': 38, 'alphas4': 39, 'alphas5': 39, 'alphas6': 39, 'alphas7': 20, 'alphas8': 30, 'alphas9': 9} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07102519346812801, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 24, 'alphas1': 38, 'alphas10': 38, 'alphas11': 9, 'alphas12': 8, 'alphas13': 32, 'alphas14': 7, 'alphas2': 9, 'alphas3': 40, 'alphas4': 28, 'alphas5': 39, 'alphas6': 39, 'alphas7': 31, 'alphas8': 34, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07031373154446943, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 4, 'alphas1': 39, 'alphas10': 38, 'alphas11': 25, 'alphas12': 24, 'alphas13': 8, 'alphas14': 34, 'alphas2': 1, 'alphas3': 37, 'alphas4': 25, 'alphas5': 36, 'alphas6': 39, 'alphas7': 35, 'alphas8': 39, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06923020924666151, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 8, 'alphas1': 35, 'alphas10': 38, 'alphas11': 3, 'alphas12': 4, 'alphas13': 36, 'alphas14': 21, 'alphas2': 14, 'alphas3': 7, 'alphas4': 34, 'alphas5': 7, 'alphas6': 39, 'alphas7': 34, 'alphas8': 40, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07075196025447207, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2, 'alphas1': 33, 'alphas10': 37, 'alphas11': 4, 'alphas12': 3, 'alphas13': 6, 'alphas14': 39, 'alphas2': 2, 'alphas3': 39, 'alphas4': 38, 'alphas5': 16, 'alphas6': 36, 'alphas7': 25, 'alphas8': 36, 'alphas9': 12} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07021936627614006, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 4, 'alphas1': 29, 'alphas10': 31, 'alphas11': 0, 'alphas12': 39, 'alphas13': 5, 'alphas14': 40, 'alphas2': 13, 'alphas3': 37, 'alphas4': 30, 'alphas5': 12, 'alphas6': 38, 'alphas7': 36, 'alphas8': 39, 'alphas9': 7} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07123618527966742, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 4, 'alphas1': 29, 'alphas10': 31, 'alphas11': 0, 'alphas12': 39, 'alphas13': 5, 'alphas14': 40, 'alphas2': 13, 'alphas3': 37, 'alphas4': 30, 'alphas5': 12, 'alphas6': 38, 'alphas7': 36, 'alphas8': 39, 'alphas9': 7} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0455848, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 24, 'alphas1': 39, 'alphas10': 40, 'alphas11': 1, 'alphas12': 2, 'alphas13': 5, 'alphas14': 34, 'alphas2': 1, 'alphas3': 1, 'alphas4': 39, 'alphas5': 21, 'alphas6': 36, 'alphas7': 39, 'alphas8': 7, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07016376395187683, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19, 'alphas1': 40, 'alphas10': 37, 'alphas11': 0, 'alphas12': 38, 'alphas13': 40, 'alphas14': 16, 'alphas2': 34, 'alphas3': 14, 'alphas4': 27, 'alphas5': 29, 'alphas6': 38, 'alphas7': 40, 'alphas8': 39, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06964104840639943, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 7, 'alphas1': 38, 'alphas10': 15, 'alphas11': 3, 'alphas12': 39, 'alphas13': 36, 'alphas14': 32, 'alphas2': 1, 'alphas3': 5, 'alphas4': 35, 'alphas5': 1, 'alphas6': 40, 'alphas7': 39, 'alphas8': 37, 'alphas9': 13} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0701820178886368, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 22, 'alphas1': 40, 'alphas10': 37, 'alphas11': 0, 'alphas12': 38, 'alphas13': 30, 'alphas14': 9, 'alphas2': 6, 'alphas3': 38, 'alphas4': 7, 'alphas5': 39, 'alphas6': 35, 'alphas7': 30, 'alphas8': 38, 'alphas9': 11} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07097884797808007, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 38, 'alphas1': 36, 'alphas10': 21, 'alphas11': 9, 'alphas12': 21, 'alphas13': 1, 'alphas14': 24, 'alphas2': 2, 'alphas3': 39, 'alphas4': 39, 'alphas5': 30, 'alphas6': 39, 'alphas7': 39, 'alphas8': 39, 'alphas9': 7} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07040821532501869, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 38, 'alphas1': 39, 'alphas10': 38, 'alphas11': 2, 'alphas12': 39, 'alphas13': 34, 'alphas14': 27, 'alphas2': 2, 'alphas3': 37, 'alphas4': 31, 'alphas5': 37, 'alphas6': 38, 'alphas7': 14, 'alphas8': 39, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07059401691232038, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 14, 'alphas1': 35, 'alphas10': 39, 'alphas11': 2, 'alphas12': 35, 'alphas13': 37, 'alphas14': 38, 'alphas2': 1, 'alphas3': 22, 'alphas4': 34, 'alphas5': 20, 'alphas6': 39, 'alphas7': 27, 'alphas8': 26, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07082550859788357, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 37, 'alphas1': 24, 'alphas10': 24, 'alphas11': 6, 'alphas12': 38, 'alphas13': 37, 'alphas14': 37, 'alphas2': 5, 'alphas3': 34, 'alphas4': 39, 'alphas5': 2, 'alphas6': 37, 'alphas7': 36, 'alphas8': 33, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07072345294784574, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 15, 'alphas1': 39, 'alphas10': 39, 'alphas11': 1, 'alphas12': 32, 'alphas13': 1, 'alphas14': 38, 'alphas2': 15, 'alphas3': 30, 'alphas4': 0, 'alphas5': 6, 'alphas6': 32, 'alphas7': 32, 'alphas8': 34, 'alphas9': 8} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07020576848702435, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 17, 'alphas1': 38, 'alphas10': 39, 'alphas11': 9, 'alphas12': 39, 'alphas13': 37, 'alphas14': 39, 'alphas2': 27, 'alphas3': 40, 'alphas4': 22, 'alphas5': 22, 'alphas6': 39, 'alphas7': 18, 'alphas8': 36, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06982997083648264, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 39, 'alphas1': 34, 'alphas10': 36, 'alphas11': 0, 'alphas12': 40, 'alphas13': 26, 'alphas14': 3, 'alphas2': 4, 'alphas3': 25, 'alphas4': 37, 'alphas5': 7, 'alphas6': 40, 'alphas7': 1, 'alphas8': 39, 'alphas9': 7} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07064850673973289, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 36, 'alphas1': 36, 'alphas10': 28, 'alphas11': 1, 'alphas12': 28, 'alphas13': 34, 'alphas14': 0, 'alphas2': 3, 'alphas3': 33, 'alphas4': 23, 'alphas5': 5, 'alphas6': 39, 'alphas7': 17, 'alphas8': 33, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07027283711262274, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 15, 'alphas1': 33, 'alphas10': 40, 'alphas11': 1, 'alphas12': 14, 'alphas13': 37, 'alphas14': 38, 'alphas2': 5, 'alphas3': 40, 'alphas4': 8, 'alphas5': 9, 'alphas6': 32, 'alphas7': 39, 'alphas8': 33, 'alphas9': 17} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07066371198664657, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 35, 'alphas1': 39, 'alphas10': 1, 'alphas11': 0, 'alphas12': 24, 'alphas13': 4, 'alphas14': 35, 'alphas2': 2, 'alphas3': 37, 'alphas4': 28, 'alphas5': 37, 'alphas6': 39, 'alphas7': 29, 'alphas8': 37, 'alphas9': 34} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06886415693499616, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2, 'alphas1': 12, 'alphas10': 31, 'alphas11': 3, 'alphas12': 12, 'alphas13': 21, 'alphas14': 40, 'alphas2': 1, 'alphas3': 40, 'alphas4': 37, 'alphas5': 3, 'alphas6': 39, 'alphas7': 30, 'alphas8': 39, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.070514897707231, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 8, 'alphas1': 37, 'alphas10': 35, 'alphas11': 1, 'alphas12': 36, 'alphas13': 4, 'alphas14': 5, 'alphas2': 33, 'alphas3': 38, 'alphas4': 20, 'alphas5': 4, 'alphas6': 39, 'alphas7': 28, 'alphas8': 4, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0678973947152934, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 7, 'alphas1': 40, 'alphas10': 39, 'alphas11': 12, 'alphas12': 14, 'alphas13': 38, 'alphas14': 34, 'alphas2': 6, 'alphas3': 4, 'alphas4': 39, 'alphas5': 35, 'alphas6': 7, 'alphas7': 36, 'alphas8': 39, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07030558538044836, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 16, 'alphas1': 1, 'alphas10': 35, 'alphas11': 1, 'alphas12': 40, 'alphas13': 40, 'alphas14': 39, 'alphas2': 5, 'alphas3': 39, 'alphas4': 34, 'alphas5': 37, 'alphas6': 21, 'alphas7': 39, 'alphas8': 29, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07089657297178129, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2, 'alphas1': 34, 'alphas10': 38, 'alphas11': 1, 'alphas12': 14, 'alphas13': 36, 'alphas14': 38, 'alphas2': 0, 'alphas3': 37, 'alphas4': 30, 'alphas5': 39, 'alphas6': 36, 'alphas7': 33, 'alphas8': 16, 'alphas9': 10} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07088570845930955, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 13, 'alphas1': 39, 'alphas10': 10, 'alphas11': 10, 'alphas12': 6, 'alphas13': 37, 'alphas14': 37, 'alphas2': 1, 'alphas3': 37, 'alphas4': 36, 'alphas5': 39, 'alphas6': 39, 'alphas7': 36, 'alphas8': 23, 'alphas9': 6} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07074716433610477, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 30, 'alphas1': 38, 'alphas10': 21, 'alphas11': 1, 'alphas12': 14, 'alphas13': 14, 'alphas14': 38, 'alphas2': 3, 'alphas3': 31, 'alphas4': 32, 'alphas5': 39, 'alphas6': 39, 'alphas7': 38, 'alphas8': 23, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0705005834908036, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 37, 'alphas1': 32, 'alphas10': 7, 'alphas11': 6, 'alphas12': 28, 'alphas13': 37, 'alphas14': 39, 'alphas2': 7, 'alphas3': 24, 'alphas4': 34, 'alphas5': 37, 'alphas6': 39, 'alphas7': 39, 'alphas8': 36, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07013321916729644, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 5, 'alphas1': 32, 'alphas10': 40, 'alphas11': 1, 'alphas12': 7, 'alphas13': 28, 'alphas14': 39, 'alphas2': 0, 'alphas3': 35, 'alphas4': 39, 'alphas5': 8, 'alphas6': 38, 'alphas7': 31, 'alphas8': 32, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07081167431972779, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 13, 'alphas1': 33, 'alphas10': 25, 'alphas11': 0, 'alphas12': 34, 'alphas13': 37, 'alphas14': 39, 'alphas2': 6, 'alphas3': 40, 'alphas4': 36, 'alphas5': 9, 'alphas6': 28, 'alphas7': 33, 'alphas8': 37, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07144268131141347, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 13, 'alphas1': 33, 'alphas10': 25, 'alphas11': 0, 'alphas12': 34, 'alphas13': 37, 'alphas14': 39, 'alphas2': 6, 'alphas3': 40, 'alphas4': 36, 'alphas5': 9, 'alphas6': 28, 'alphas7': 33, 'alphas8': 37, 'alphas9': 2} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0453539, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 34, 'alphas1': 4, 'alphas10': 36, 'alphas11': 6, 'alphas12': 3, 'alphas13': 39, 'alphas14': 31, 'alphas2': 2, 'alphas3': 24, 'alphas4': 39, 'alphas5': 21, 'alphas6': 39, 'alphas7': 40, 'alphas8': 32, 'alphas9': 8} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07106245247543466, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0, 'alphas1': 39, 'alphas10': 37, 'alphas11': 4, 'alphas12': 38, 'alphas13': 40, 'alphas14': 40, 'alphas2': 3, 'alphas3': 28, 'alphas4': 2, 'alphas5': 15, 'alphas6': 5, 'alphas7': 37, 'alphas8': 38, 'alphas9': 14} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07056687711010322, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 6, 'alphas1': 39, 'alphas10': 15, 'alphas11': 8, 'alphas12': 7, 'alphas13': 39, 'alphas14': 37, 'alphas2': 25, 'alphas3': 35, 'alphas4': 40, 'alphas5': 33, 'alphas6': 40, 'alphas7': 35, 'alphas8': 27, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07019223853615511, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 10, 'alphas1': 35, 'alphas10': 34, 'alphas11': 1, 'alphas12': 1, 'alphas13': 37, 'alphas14': 15, 'alphas2': 8, 'alphas3': 38, 'alphas4': 31, 'alphas5': 32, 'alphas6': 30, 'alphas7': 36, 'alphas8': 38, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07124363218065, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 28, 'alphas1': 33, 'alphas10': 38, 'alphas11': 6, 'alphas12': 2, 'alphas13': 29, 'alphas14': 36, 'alphas2': 4, 'alphas3': 38, 'alphas4': 33, 'alphas5': 24, 'alphas6': 3, 'alphas7': 14, 'alphas8': 38, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07048410997732416, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 9, 'alphas1': 37, 'alphas10': 29, 'alphas11': 0, 'alphas12': 39, 'alphas13': 36, 'alphas14': 32, 'alphas2': 4, 'alphas3': 40, 'alphas4': 29, 'alphas5': 23, 'alphas6': 40, 'alphas7': 38, 'alphas8': 37, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07126869142101283, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0, 'alphas1': 40, 'alphas10': 35, 'alphas11': 2, 'alphas12': 30, 'alphas13': 40, 'alphas14': 35, 'alphas2': 7, 'alphas3': 28, 'alphas4': 40, 'alphas5': 34, 'alphas6': 38, 'alphas7': 18, 'alphas8': 28, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07125673853615515, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 7, 'alphas1': 40, 'alphas10': 40, 'alphas11': 5, 'alphas12': 29, 'alphas13': 30, 'alphas14': 38, 'alphas2': 4, 'alphas3': 31, 'alphas4': 31, 'alphas5': 27, 'alphas6': 32, 'alphas7': 38, 'alphas8': 27, 'alphas9': 11} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07060214414840003, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 28, 'alphas1': 33, 'alphas10': 37, 'alphas11': 3, 'alphas12': 21, 'alphas13': 25, 'alphas14': 39, 'alphas2': 1, 'alphas3': 40, 'alphas4': 30, 'alphas5': 30, 'alphas6': 35, 'alphas7': 32, 'alphas8': 32, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07103581437389767, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 3, 'alphas1': 39, 'alphas10': 38, 'alphas11': 9, 'alphas12': 5, 'alphas13': 21, 'alphas14': 35, 'alphas2': 6, 'alphas3': 28, 'alphas4': 35, 'alphas5': 22, 'alphas6': 35, 'alphas7': 37, 'alphas8': 39, 'alphas9': 16} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07020946497858395, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 23, 'alphas1': 37, 'alphas10': 40, 'alphas11': 3, 'alphas12': 35, 'alphas13': 38, 'alphas14': 39, 'alphas2': 10, 'alphas3': 37, 'alphas4': 1, 'alphas5': 31, 'alphas6': 36, 'alphas7': 32, 'alphas8': 38, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07052975226757358, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19, 'alphas1': 31, 'alphas10': 39, 'alphas11': 3, 'alphas12': 38, 'alphas13': 37, 'alphas14': 26, 'alphas2': 4, 'alphas3': 39, 'alphas4': 36, 'alphas5': 26, 'alphas6': 39, 'alphas7': 14, 'alphas8': 39, 'alphas9': 17} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07044555763416477, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1, 'alphas1': 5, 'alphas10': 36, 'alphas11': 0, 'alphas12': 6, 'alphas13': 39, 'alphas14': 33, 'alphas2': 0, 'alphas3': 7, 'alphas4': 2, 'alphas5': 31, 'alphas6': 32, 'alphas7': 37, 'alphas8': 39, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06940794264928189, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 31, 'alphas1': 36, 'alphas10': 35, 'alphas11': 4, 'alphas12': 1, 'alphas13': 8, 'alphas14': 28, 'alphas2': 3, 'alphas3': 32, 'alphas4': 40, 'alphas5': 10, 'alphas6': 40, 'alphas7': 40, 'alphas8': 40, 'alphas9': 12} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07055282287729893, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 38, 'alphas1': 33, 'alphas10': 40, 'alphas11': 10, 'alphas12': 12, 'alphas13': 33, 'alphas14': 40, 'alphas2': 5, 'alphas3': 36, 'alphas4': 40, 'alphas5': 5, 'alphas6': 30, 'alphas7': 11, 'alphas8': 36, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07010224187452749, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 8, 'alphas1': 20, 'alphas10': 39, 'alphas11': 2, 'alphas12': 39, 'alphas13': 38, 'alphas14': 37, 'alphas2': 6, 'alphas3': 21, 'alphas4': 20, 'alphas5': 20, 'alphas6': 38, 'alphas7': 39, 'alphas8': 34, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.070800100718065, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 14, 'alphas1': 37, 'alphas10': 40, 'alphas11': 0, 'alphas12': 33, 'alphas13': 35, 'alphas14': 39, 'alphas2': 15, 'alphas3': 39, 'alphas4': 39, 'alphas5': 34, 'alphas6': 37, 'alphas7': 36, 'alphas8': 31, 'alphas9': 21} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07052342602040812, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 7, 'alphas1': 36, 'alphas10': 40, 'alphas11': 1, 'alphas12': 12, 'alphas13': 33, 'alphas14': 34, 'alphas2': 13, 'alphas3': 3, 'alphas4': 39, 'alphas5': 5, 'alphas6': 36, 'alphas7': 37, 'alphas8': 40, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07090559489166025, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 25, 'alphas1': 40, 'alphas10': 26, 'alphas11': 0, 'alphas12': 5, 'alphas13': 33, 'alphas14': 24, 'alphas2': 4, 'alphas3': 28, 'alphas4': 38, 'alphas5': 21, 'alphas6': 37, 'alphas7': 36, 'alphas8': 39, 'alphas9': 8} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07069997867850837, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 14, 'alphas1': 36, 'alphas10': 36, 'alphas11': 5, 'alphas12': 3, 'alphas13': 39, 'alphas14': 38, 'alphas2': 6, 'alphas3': 1, 'alphas4': 39, 'alphas5': 18, 'alphas6': 39, 'alphas7': 14, 'alphas8': 40, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07046083531746034, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 11, 'alphas1': 39, 'alphas10': 40, 'alphas11': 7, 'alphas12': 2, 'alphas13': 38, 'alphas14': 29, 'alphas2': 11, 'alphas3': 40, 'alphas4': 39, 'alphas5': 13, 'alphas6': 34, 'alphas7': 18, 'alphas8': 33, 'alphas9': 6} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07051769768833452, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 29, 'alphas1': 35, 'alphas10': 39, 'alphas11': 2, 'alphas12': 5, 'alphas13': 28, 'alphas14': 27, 'alphas2': 4, 'alphas3': 33, 'alphas4': 16, 'alphas5': 37, 'alphas6': 37, 'alphas7': 37, 'alphas8': 39, 'alphas9': 8} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07102178395061726, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 4, 'alphas1': 14, 'alphas10': 36, 'alphas11': 2, 'alphas12': 1, 'alphas13': 37, 'alphas14': 39, 'alphas2': 1, 'alphas3': 29, 'alphas4': 36, 'alphas5': 36, 'alphas6': 35, 'alphas7': 38, 'alphas8': 33, 'alphas9': 26} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0684547684555304, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 38, 'alphas1': 33, 'alphas10': 34, 'alphas11': 14, 'alphas12': 38, 'alphas13': 33, 'alphas14': 36, 'alphas2': 0, 'alphas3': 40, 'alphas4': 13, 'alphas5': 32, 'alphas6': 25, 'alphas7': 22, 'alphas8': 40, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06981058490803715, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 28, 'alphas1': 31, 'alphas10': 35, 'alphas11': 3, 'alphas12': 6, 'alphas13': 34, 'alphas14': 30, 'alphas2': 2, 'alphas3': 22, 'alphas4': 36, 'alphas5': 38, 'alphas6': 8, 'alphas7': 37, 'alphas8': 36, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07076984690728133, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 14, 'alphas1': 38, 'alphas10': 29, 'alphas11': 12, 'alphas12': 28, 'alphas13': 39, 'alphas14': 24, 'alphas2': 1, 'alphas3': 37, 'alphas4': 29, 'alphas5': 39, 'alphas6': 39, 'alphas7': 39, 'alphas8': 40, 'alphas9': 8} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07067283727009319, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 39, 'alphas1': 40, 'alphas10': 35, 'alphas11': 0, 'alphas12': 32, 'alphas13': 30, 'alphas14': 34, 'alphas2': 0, 'alphas3': 0, 'alphas4': 9, 'alphas5': 36, 'alphas6': 30, 'alphas7': 38, 'alphas8': 27, 'alphas9': 8} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07075221790753342, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 37, 'alphas1': 40, 'alphas10': 32, 'alphas11': 5, 'alphas12': 24, 'alphas13': 30, 'alphas14': 38, 'alphas2': 6, 'alphas3': 19, 'alphas4': 39, 'alphas5': 32, 'alphas6': 13, 'alphas7': 39, 'alphas8': 38, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0703074634983622, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 13, 'alphas1': 36, 'alphas10': 39, 'alphas11': 0, 'alphas12': 13, 'alphas13': 40, 'alphas14': 30, 'alphas2': 9, 'alphas3': 37, 'alphas4': 39, 'alphas5': 2, 'alphas6': 29, 'alphas7': 35, 'alphas8': 8, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07101335591458798, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 36, 'alphas1': 34, 'alphas10': 40, 'alphas11': 1, 'alphas12': 39, 'alphas13': 39, 'alphas14': 21, 'alphas2': 1, 'alphas3': 30, 'alphas4': 31, 'alphas5': 2, 'alphas6': 38, 'alphas7': 35, 'alphas8': 24, 'alphas9': 20} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07020151527462827, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 9, 'alphas1': 36, 'alphas10': 40, 'alphas11': 5, 'alphas12': 36, 'alphas13': 10, 'alphas14': 39, 'alphas2': 13, 'alphas3': 36, 'alphas4': 37, 'alphas5': 38, 'alphas6': 9, 'alphas7': 38, 'alphas8': 26, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07015594520030226, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 38, 'alphas1': 37, 'alphas10': 4, 'alphas11': 1, 'alphas12': 3, 'alphas13': 38, 'alphas14': 25, 'alphas2': 4, 'alphas3': 39, 'alphas4': 26, 'alphas5': 3, 'alphas6': 24, 'alphas7': 34, 'alphas8': 39, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07078546825396818, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 37, 'alphas1': 36, 'alphas10': 36, 'alphas11': 3, 'alphas12': 23, 'alphas13': 37, 'alphas14': 37, 'alphas2': 6, 'alphas3': 29, 'alphas4': 36, 'alphas5': 27, 'alphas6': 35, 'alphas7': 37, 'alphas8': 40, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07073434246661621, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 29, 'alphas1': 22, 'alphas10': 30, 'alphas11': 3, 'alphas12': 39, 'alphas13': 20, 'alphas14': 27, 'alphas2': 7, 'alphas3': 37, 'alphas4': 38, 'alphas5': 5, 'alphas6': 39, 'alphas7': 35, 'alphas8': 39, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07084508799445698, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 34, 'alphas1': 38, 'alphas10': 39, 'alphas11': 4, 'alphas12': 35, 'alphas13': 38, 'alphas14': 39, 'alphas2': 8, 'alphas3': 28, 'alphas4': 33, 'alphas5': 39, 'alphas6': 37, 'alphas7': 4, 'alphas8': 38, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07013725907029465, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2, 'alphas1': 32, 'alphas10': 37, 'alphas11': 3, 'alphas12': 18, 'alphas13': 31, 'alphas14': 19, 'alphas2': 5, 'alphas3': 40, 'alphas4': 34, 'alphas5': 24, 'alphas6': 39, 'alphas7': 39, 'alphas8': 33, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0709936835474929, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 5, 'alphas1': 39, 'alphas10': 18, 'alphas11': 1, 'alphas12': 36, 'alphas13': 33, 'alphas14': 36, 'alphas2': 1, 'alphas3': 14, 'alphas4': 19, 'alphas5': 14, 'alphas6': 39, 'alphas7': 34, 'alphas8': 29, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07125851650289743, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 39, 'alphas1': 39, 'alphas10': 38, 'alphas11': 1, 'alphas12': 9, 'alphas13': 39, 'alphas14': 18, 'alphas2': 3, 'alphas3': 32, 'alphas4': 37, 'alphas5': 27, 'alphas6': 38, 'alphas7': 39, 'alphas8': 37, 'alphas9': 21} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07046191348576458, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 10, 'alphas1': 34, 'alphas10': 31, 'alphas11': 1, 'alphas12': 9, 'alphas13': 39, 'alphas14': 34, 'alphas2': 1, 'alphas3': 37, 'alphas4': 34, 'alphas5': 8, 'alphas6': 37, 'alphas7': 20, 'alphas8': 17, 'alphas9': 11} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07069733988410182, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 34, 'alphas1': 39, 'alphas10': 12, 'alphas11': 0, 'alphas12': 33, 'alphas13': 12, 'alphas14': 35, 'alphas2': 4, 'alphas3': 34, 'alphas4': 33, 'alphas5': 1, 'alphas6': 32, 'alphas7': 37, 'alphas8': 40, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07071418650793646, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 28, 'alphas1': 39, 'alphas10': 40, 'alphas11': 5, 'alphas12': 22, 'alphas13': 39, 'alphas14': 29, 'alphas2': 26, 'alphas3': 39, 'alphas4': 32, 'alphas5': 18, 'alphas6': 24, 'alphas7': 31, 'alphas8': 39, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06971917060342646, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 10, 'alphas1': 39, 'alphas10': 37, 'alphas11': 1, 'alphas12': 22, 'alphas13': 23, 'alphas14': 32, 'alphas2': 0, 'alphas3': 22, 'alphas4': 20, 'alphas5': 2, 'alphas6': 10, 'alphas7': 39, 'alphas8': 38, 'alphas9': 13} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07057187062232301, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 37, 'alphas1': 31, 'alphas10': 33, 'alphas11': 9, 'alphas12': 35, 'alphas13': 37, 'alphas14': 37, 'alphas2': 4, 'alphas3': 38, 'alphas4': 39, 'alphas5': 15, 'alphas6': 40, 'alphas7': 16, 'alphas8': 32, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07078166899722835, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 11, 'alphas1': 32, 'alphas10': 6, 'alphas11': 5, 'alphas12': 38, 'alphas13': 38, 'alphas14': 14, 'alphas2': 2, 'alphas3': 4, 'alphas4': 33, 'alphas5': 18, 'alphas6': 37, 'alphas7': 39, 'alphas8': 38, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07075362106324005, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 7, 'alphas1': 39, 'alphas10': 37, 'alphas11': 0, 'alphas12': 23, 'alphas13': 35, 'alphas14': 11, 'alphas2': 3, 'alphas3': 34, 'alphas4': 37, 'alphas5': 4, 'alphas6': 39, 'alphas7': 22, 'alphas8': 35, 'alphas9': 16} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07022013740866719, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 5, 'alphas1': 36, 'alphas10': 38, 'alphas11': 9, 'alphas12': 40, 'alphas13': 34, 'alphas14': 22, 'alphas2': 4, 'alphas3': 36, 'alphas4': 35, 'alphas5': 21, 'alphas6': 36, 'alphas7': 39, 'alphas8': 31, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07044709416729646, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 15, 'alphas1': 39, 'alphas10': 22, 'alphas11': 1, 'alphas12': 8, 'alphas13': 37, 'alphas14': 38, 'alphas2': 4, 'alphas3': 31, 'alphas4': 38, 'alphas5': 2, 'alphas6': 37, 'alphas7': 31, 'alphas8': 5, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07087241187956662, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 32, 'alphas1': 40, 'alphas10': 34, 'alphas11': 1, 'alphas12': 23, 'alphas13': 29, 'alphas14': 40, 'alphas2': 4, 'alphas3': 36, 'alphas4': 8, 'alphas5': 39, 'alphas6': 24, 'alphas7': 39, 'alphas8': 37, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07094310197782802, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 33, 'alphas1': 35, 'alphas10': 4, 'alphas11': 2, 'alphas12': 27, 'alphas13': 38, 'alphas14': 37, 'alphas2': 0, 'alphas3': 28, 'alphas4': 9, 'alphas5': 11, 'alphas6': 38, 'alphas7': 25, 'alphas8': 33, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07034300859788353, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 12, 'alphas1': 33, 'alphas10': 17, 'alphas11': 1, 'alphas12': 35, 'alphas13': 31, 'alphas14': 34, 'alphas2': 1, 'alphas3': 34, 'alphas4': 1, 'alphas5': 31, 'alphas6': 37, 'alphas7': 35, 'alphas8': 36, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07111698119803471, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 7, 'alphas1': 31, 'alphas10': 38, 'alphas11': 1, 'alphas12': 38, 'alphas13': 35, 'alphas14': 39, 'alphas2': 7, 'alphas3': 10, 'alphas4': 36, 'alphas5': 1, 'alphas6': 22, 'alphas7': 40, 'alphas8': 38, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07101271614386492, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 6, 'alphas1': 40, 'alphas10': 10, 'alphas11': 2, 'alphas12': 39, 'alphas13': 39, 'alphas14': 40, 'alphas2': 18, 'alphas3': 19, 'alphas4': 38, 'alphas5': 26, 'alphas6': 33, 'alphas7': 34, 'alphas8': 38, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07038100588939264, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 5, 'alphas1': 33, 'alphas10': 32, 'alphas11': 0, 'alphas12': 31, 'alphas13': 38, 'alphas14': 30, 'alphas2': 1, 'alphas3': 34, 'alphas4': 1, 'alphas5': 26, 'alphas6': 30, 'alphas7': 25, 'alphas8': 28, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07134106484630882, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 28, 'alphas1': 39, 'alphas10': 27, 'alphas11': 5, 'alphas12': 31, 'alphas13': 35, 'alphas14': 30, 'alphas2': 4, 'alphas3': 22, 'alphas4': 2, 'alphas5': 2, 'alphas6': 24, 'alphas7': 36, 'alphas8': 33, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07012569230284707, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0, 'alphas1': 38, 'alphas10': 4, 'alphas11': 5, 'alphas12': 28, 'alphas13': 34, 'alphas14': 35, 'alphas2': 5, 'alphas3': 36, 'alphas4': 1, 'alphas5': 2, 'alphas6': 10, 'alphas7': 38, 'alphas8': 35, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0705677524565381, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 6, 'alphas1': 40, 'alphas10': 35, 'alphas11': 0, 'alphas12': 39, 'alphas13': 39, 'alphas14': 40, 'alphas2': 28, 'alphas3': 22, 'alphas4': 34, 'alphas5': 0, 'alphas6': 28, 'alphas7': 23, 'alphas8': 31, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07026025163769213, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 30, 'alphas1': 36, 'alphas10': 34, 'alphas11': 4, 'alphas12': 23, 'alphas13': 37, 'alphas14': 40, 'alphas2': 0, 'alphas3': 9, 'alphas4': 26, 'alphas5': 37, 'alphas6': 34, 'alphas7': 35, 'alphas8': 37, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0707382205530359, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 20, 'alphas1': 36, 'alphas10': 23, 'alphas11': 1, 'alphas12': 13, 'alphas13': 31, 'alphas14': 33, 'alphas2': 0, 'alphas3': 37, 'alphas4': 9, 'alphas5': 5, 'alphas6': 22, 'alphas7': 33, 'alphas8': 39, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07106796712018137, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 4, 'alphas1': 39, 'alphas10': 39, 'alphas11': 7, 'alphas12': 29, 'alphas13': 32, 'alphas14': 38, 'alphas2': 8, 'alphas3': 27, 'alphas4': 1, 'alphas5': 35, 'alphas6': 27, 'alphas7': 39, 'alphas8': 38, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07053927431342899, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 9, 'alphas1': 25, 'alphas10': 6, 'alphas11': 5, 'alphas12': 23, 'alphas13': 19, 'alphas14': 38, 'alphas2': 3, 'alphas3': 40, 'alphas4': 13, 'alphas5': 8, 'alphas6': 39, 'alphas7': 38, 'alphas8': 40, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07085969255479972, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 37, 'alphas1': 38, 'alphas10': 10, 'alphas11': 1, 'alphas12': 38, 'alphas13': 39, 'alphas14': 29, 'alphas2': 3, 'alphas3': 29, 'alphas4': 30, 'alphas5': 34, 'alphas6': 39, 'alphas7': 27, 'alphas8': 37, 'alphas9': 7} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07088403505290998, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 31, 'alphas1': 38, 'alphas10': 8, 'alphas11': 1, 'alphas12': 14, 'alphas13': 39, 'alphas14': 20, 'alphas2': 6, 'alphas3': 40, 'alphas4': 14, 'alphas5': 38, 'alphas6': 33, 'alphas7': 40, 'alphas8': 37, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07047669242882328, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1, 'alphas1': 38, 'alphas10': 16, 'alphas11': 2, 'alphas12': 4, 'alphas13': 35, 'alphas14': 40, 'alphas2': 2, 'alphas3': 32, 'alphas4': 5, 'alphas5': 3, 'alphas6': 37, 'alphas7': 36, 'alphas8': 32, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07140671910430825, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 26, 'alphas1': 39, 'alphas10': 37, 'alphas11': 1, 'alphas12': 38, 'alphas13': 20, 'alphas14': 37, 'alphas2': 1, 'alphas3': 33, 'alphas4': 36, 'alphas5': 12, 'alphas6': 5, 'alphas7': 39, 'alphas8': 27, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07080501184177364, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 5, 'alphas1': 38, 'alphas10': 30, 'alphas11': 1, 'alphas12': 3, 'alphas13': 34, 'alphas14': 19, 'alphas2': 0, 'alphas3': 34, 'alphas4': 18, 'alphas5': 5, 'alphas6': 4, 'alphas7': 29, 'alphas8': 37, 'alphas9': 6} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07098769608213659, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 39, 'alphas1': 15, 'alphas10': 14, 'alphas11': 1, 'alphas12': 40, 'alphas13': 34, 'alphas14': 40, 'alphas2': 4, 'alphas3': 38, 'alphas4': 26, 'alphas5': 1, 'alphas6': 39, 'alphas7': 32, 'alphas8': 37, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07138421384479714, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 32, 'alphas1': 39, 'alphas10': 32, 'alphas11': 0, 'alphas12': 19, 'alphas13': 30, 'alphas14': 38, 'alphas2': 3, 'alphas3': 38, 'alphas4': 14, 'alphas5': 3, 'alphas6': 7, 'alphas7': 34, 'alphas8': 20, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07060075897581251, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 37, 'alphas1': 37, 'alphas10': 18, 'alphas11': 2, 'alphas12': 34, 'alphas13': 33, 'alphas14': 13, 'alphas2': 1, 'alphas3': 39, 'alphas4': 1, 'alphas5': 3, 'alphas6': 18, 'alphas7': 33, 'alphas8': 33, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06932594976694377, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 22, 'alphas1': 37, 'alphas10': 35, 'alphas11': 0, 'alphas12': 39, 'alphas13': 32, 'alphas14': 36, 'alphas2': 3, 'alphas3': 37, 'alphas4': 1, 'alphas5': 5, 'alphas6': 33, 'alphas7': 34, 'alphas8': 31, 'alphas9': 8} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07110028202947846, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 8, 'alphas1': 34, 'alphas10': 6, 'alphas11': 14, 'alphas12': 35, 'alphas13': 38, 'alphas14': 39, 'alphas2': 3, 'alphas3': 35, 'alphas4': 33, 'alphas5': 32, 'alphas6': 37, 'alphas7': 39, 'alphas8': 25, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0706263210191483, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19, 'alphas1': 38, 'alphas10': 12, 'alphas11': 3, 'alphas12': 23, 'alphas13': 37, 'alphas14': 40, 'alphas2': 5, 'alphas3': 14, 'alphas4': 26, 'alphas5': 2, 'alphas6': 39, 'alphas7': 32, 'alphas8': 34, 'alphas9': 6} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0705607555429578, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
