BayesianSearch: New best config found. Config: {'alphas0': 16.6142118931481, 'alphas1': 14.725640164218794, 'alphas10': 14.434327980537859, 'alphas11': 14.527511910317706, 'alphas2': 7.733838785374408, 'alphas3': 6.105618801592117, 'alphas4': 17.75479029522376, 'alphas5': 5.471296359984946, 'alphas6': 11.815444309791665, 'alphas7': 9.864308589400137, 'alphas8': 12.114897623545309, 'alphas9': 4.125967059316958} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08676435020744608, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 16.6142118931481, 'alphas1': 14.725640164218794, 'alphas10': 14.434327980537859, 'alphas11': 14.527511910317706, 'alphas2': 7.733838785374408, 'alphas3': 6.105618801592117, 'alphas4': 17.75479029522376, 'alphas5': 5.471296359984946, 'alphas6': 11.815444309791665, 'alphas7': 9.864308589400137, 'alphas8': 12.114897623545309, 'alphas9': 4.125967059316958} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0760010, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: New best config found. Config: {'alphas0': 5.302578767326542, 'alphas1': 13.913601910969497, 'alphas10': 8.336122926939495, 'alphas11': 10.522585848456178, 'alphas2': 18.081522773283254, 'alphas3': 8.705873997399793, 'alphas4': 12.14118606128727, 'alphas5': 2.652075153056579, 'alphas6': 3.0813857218670626, 'alphas7': 18.547694892336015, 'alphas8': 2.809263281229075, 'alphas9': 16.646921596714684} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0880040049204751, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 5.302578767326542, 'alphas1': 13.913601910969497, 'alphas10': 8.336122926939495, 'alphas11': 10.522585848456178, 'alphas2': 18.081522773283254, 'alphas3': 8.705873997399793, 'alphas4': 12.14118606128727, 'alphas5': 2.652075153056579, 'alphas6': 3.0813857218670626, 'alphas7': 18.547694892336015, 'alphas8': 2.809263281229075, 'alphas9': 16.646921596714684} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0770420, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: New best config found. Config: {'alphas0': 10.39144235984436, 'alphas1': 11.13679693847989, 'alphas10': 5.952277862430093, 'alphas11': 16.40296591733952, 'alphas2': 6.250624557798428, 'alphas3': 15.722056779986227, 'alphas4': 2.0226187587655264, 'alphas5': 19.45546579904471, 'alphas6': 9.601637455980253, 'alphas7': 11.739491959422947, 'alphas8': 7.870659542996474, 'alphas9': 14.055467942274639} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08869360751784594, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 10.39144235984436, 'alphas1': 11.13679693847989, 'alphas10': 5.952277862430093, 'alphas11': 16.40296591733952, 'alphas2': 6.250624557798428, 'alphas3': 15.722056779986227, 'alphas4': 2.0226187587655264, 'alphas5': 19.45546579904471, 'alphas6': 9.601637455980253, 'alphas7': 11.739491959422947, 'alphas8': 7.870659542996474, 'alphas9': 14.055467942274639} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0777788, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: New best config found. Config: {'alphas0': 9.894243895931723, 'alphas1': 10.951680777693921, 'alphas10': 8.379876375242148, 'alphas11': 17.487277100496065, 'alphas2': 17.344556239769467, 'alphas3': 17.87399928191301, 'alphas4': 12.040202365519006, 'alphas5': 17.962927408486205, 'alphas6': 5.253378661886686, 'alphas7': 9.776573095744393, 'alphas8': 8.47110331023133, 'alphas9': 15.905121266727168} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08930310163947033, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 9.894243895931723, 'alphas1': 10.951680777693921, 'alphas10': 8.379876375242148, 'alphas11': 17.487277100496065, 'alphas2': 17.344556239769467, 'alphas3': 17.87399928191301, 'alphas4': 12.040202365519006, 'alphas5': 17.962927408486205, 'alphas6': 5.253378661886686, 'alphas7': 9.776573095744393, 'alphas8': 8.47110331023133, 'alphas9': 15.905121266727168} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0779181, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 4.072380602689149, 'alphas1': 8.652181426114824, 'alphas10': 13.660364483049907, 'alphas11': 0.7783707338371215, 'alphas2': 4.073681738219472, 'alphas3': 19.59588940857493, 'alphas4': 13.176577993418757, 'alphas5': 5.7274682833584905, 'alphas6': 8.739557935643667, 'alphas7': 0.41263983034613094, 'alphas8': 10.79646693986005, 'alphas9': 17.072418571105604} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08775272766296988, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0.17099532850690213, 'alphas1': 1.1304586031389463, 'alphas10': 2.030671859490467, 'alphas11': 17.934194933335462, 'alphas2': 19.13603318168002, 'alphas3': 18.59096448356917, 'alphas4': 0.8186122669878793, 'alphas5': 19.432651711306935, 'alphas6': 13.372001140035382, 'alphas7': 2.5808219763031537, 'alphas8': 2.1135619780953507, 'alphas9': 6.077493566677143} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08431741015275733, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 19.779097426317684, 'alphas1': 11.380224763745963, 'alphas10': 1.6633985417535935, 'alphas11': 0.7883216263207049, 'alphas2': 4.8271184288014135, 'alphas3': 18.81406208404134, 'alphas4': 14.564189572975721, 'alphas5': 19.61555306012047, 'alphas6': 0.6394793033204049, 'alphas7': 19.53078564379216, 'alphas8': 2.662798614930919, 'alphas9': 19.95445090139798} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08937589691135665, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 19.779097426317684, 'alphas1': 11.380224763745963, 'alphas10': 1.6633985417535935, 'alphas11': 0.7883216263207049, 'alphas2': 4.8271184288014135, 'alphas3': 18.81406208404134, 'alphas4': 14.564189572975721, 'alphas5': 19.61555306012047, 'alphas6': 0.6394793033204049, 'alphas7': 19.53078564379216, 'alphas8': 2.662798614930919, 'alphas9': 19.95445090139798} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0779851, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.039452195149746, 'alphas1': 18.513161555897817, 'alphas10': 16.123867992440875, 'alphas11': 17.53458466264892, 'alphas2': 4.430473133949326, 'alphas3': 2.0852446689251503, 'alphas4': 1.1952305683300013, 'alphas5': 18.83216141430566, 'alphas6': 2.9751583132940373, 'alphas7': 10.504005667649484, 'alphas8': 19.71667932912992, 'alphas9': 19.870417215713008} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08919069620178595, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.829337812857712, 'alphas1': 19.49295584421487, 'alphas10': 17.358747365751075, 'alphas11': 1.5196748752215083, 'alphas2': 2.929392215512172, 'alphas3': 7.889802892208529, 'alphas4': 19.458747896989223, 'alphas5': 19.813691193194078, 'alphas6': 1.613371065675231, 'alphas7': 18.344817441776616, 'alphas8': 0.060359011923598604, 'alphas9': 19.454790821609556} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0890090334621816, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 16.138249390493254, 'alphas1': 19.519284536861562, 'alphas10': 16.65373246521096, 'alphas11': 0.05065539112068196, 'alphas2': 19.406934010329685, 'alphas3': 16.630766535528117, 'alphas4': 2.0033114358026594, 'alphas5': 13.696932619472257, 'alphas6': 17.048529605145347, 'alphas7': 19.49803575424315, 'alphas8': 19.738412258661647, 'alphas9': 17.086678165991312} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.09016565610285387, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 16.138249390493254, 'alphas1': 19.519284536861562, 'alphas10': 16.65373246521096, 'alphas11': 0.05065539112068196, 'alphas2': 19.406934010329685, 'alphas3': 16.630766535528117, 'alphas4': 2.0033114358026594, 'alphas5': 13.696932619472257, 'alphas6': 17.048529605145347, 'alphas7': 19.49803575424315, 'alphas8': 19.738412258661647, 'alphas9': 17.086678165991312} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0791068, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.453025884486113, 'alphas1': 16.91529994739955, 'alphas10': 17.606770614883594, 'alphas11': 0.02170410233533593, 'alphas2': 0.6345576470994208, 'alphas3': 19.35127393589099, 'alphas4': 7.437445653121113, 'alphas5': 3.444410761497514, 'alphas6': 8.311475435602064, 'alphas7': 16.91227131661726, 'alphas8': 18.929394609649282, 'alphas9': 19.367435739886293} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08837862435457818, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 15.845829805424529, 'alphas1': 17.87892852534277, 'alphas10': 7.194359518916505, 'alphas11': 2.2593748686022597, 'alphas2': 17.217968891018252, 'alphas3': 17.333550174282614, 'alphas4': 14.10213920249577, 'alphas5': 18.34164359964896, 'alphas6': 0.4050795085711023, 'alphas7': 15.518994589447281, 'alphas8': 19.23879127346748, 'alphas9': 19.858562042854196} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.089694585216111, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.92938178415135, 'alphas1': 19.188081483216525, 'alphas10': 19.586096887328342, 'alphas11': 0.7626312298272975, 'alphas2': 14.04004786530284, 'alphas3': 0.7634243128968676, 'alphas4': 13.707720567119075, 'alphas5': 17.795092082140496, 'alphas6': 1.1496923093652756, 'alphas7': 7.2546264836077885, 'alphas8': 18.75002971925626, 'alphas9': 17.09603620081808} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08969509322286513, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.179647129819134, 'alphas1': 19.843516301193958, 'alphas10': 0.20956169142300585, 'alphas11': 4.102187834777742, 'alphas2': 1.7450954639975946, 'alphas3': 3.861249560074309, 'alphas4': 1.6631147106110733, 'alphas5': 19.296757277743207, 'alphas6': 2.7103091949298097, 'alphas7': 13.200819387477027, 'alphas8': 17.93313083874068, 'alphas9': 19.90336071253183} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08918610555633139, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1.7286866395987222, 'alphas1': 19.03975292748924, 'alphas10': 12.443837243600182, 'alphas11': 2.064042320919859, 'alphas2': 19.94527593547447, 'alphas3': 8.961165170576528, 'alphas4': 11.143928710649927, 'alphas5': 18.94514398222558, 'alphas6': 2.6970981529664395, 'alphas7': 19.90107291715438, 'alphas8': 17.94452632728591, 'alphas9': 19.088862655300968} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08961729932829304, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.55683457683893, 'alphas1': 14.331250266282098, 'alphas10': 4.7822850542961675, 'alphas11': 1.1013385387055163, 'alphas2': 19.2644130215325, 'alphas3': 1.7869892238291185, 'alphas4': 16.89543886403053, 'alphas5': 15.979181395044801, 'alphas6': 15.494036506511943, 'alphas7': 19.814917841991782, 'alphas8': 15.90336366847087, 'alphas9': 19.22080611807131} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0893970887801148, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 15.30185359742969, 'alphas1': 17.707482122225166, 'alphas10': 6.389407903817849, 'alphas11': 5.181891103331033, 'alphas2': 0.9264466967162677, 'alphas3': 0.4493212005793712, 'alphas4': 19.26766676677037, 'alphas5': 16.444681757723842, 'alphas6': 19.8731225458554, 'alphas7': 19.673518796696776, 'alphas8': 18.628799595598213, 'alphas9': 19.579249055779098} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08893477327515593, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.93095544535651, 'alphas1': 17.865763007529893, 'alphas10': 18.585670319990847, 'alphas11': 1.003753035947823, 'alphas2': 0.04187146246282358, 'alphas3': 18.24839186714978, 'alphas4': 16.474343730900493, 'alphas5': 19.958142790758103, 'alphas6': 1.7916638641511762, 'alphas7': 18.75571597791485, 'alphas8': 18.06817526141084, 'alphas9': 10.193829466261544} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08936806881107003, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 19.383369638946114, 'alphas1': 17.525155025677584, 'alphas10': 19.543798200885625, 'alphas11': 0.5050549709508756, 'alphas2': 14.504709243479079, 'alphas3': 6.528147604959709, 'alphas4': 11.631817637452293, 'alphas5': 18.239304908521735, 'alphas6': 0.6292515630162554, 'alphas7': 19.558138808350208, 'alphas8': 18.646129892929665, 'alphas9': 14.176835386895588} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.09017976197508404, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 19.383369638946114, 'alphas1': 17.525155025677584, 'alphas10': 19.543798200885625, 'alphas11': 0.5050549709508756, 'alphas2': 14.504709243479079, 'alphas3': 6.528147604959709, 'alphas4': 11.631817637452293, 'alphas5': 18.239304908521735, 'alphas6': 0.6292515630162554, 'alphas7': 19.558138808350208, 'alphas8': 18.646129892929665, 'alphas9': 14.176835386895588} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0787263, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.829070441497613, 'alphas1': 17.272925608975797, 'alphas10': 16.472042417075752, 'alphas11': 12.334609687597617, 'alphas2': 18.242318896231478, 'alphas3': 15.800005615325855, 'alphas4': 16.072756636643398, 'alphas5': 14.950171187739294, 'alphas6': 0.3424166892499225, 'alphas7': 17.306827264809478, 'alphas8': 18.13284908184903, 'alphas9': 19.65894229111769} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08955418967009925, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 14.954716523008628, 'alphas1': 19.384445623027126, 'alphas10': 3.100553867727185, 'alphas11': 0.380199802915584, 'alphas2': 15.89621441637697, 'alphas3': 0.27859128629926566, 'alphas4': 19.139686246839414, 'alphas5': 2.8133209457753128, 'alphas6': 2.657527799842223, 'alphas7': 19.58750624627755, 'alphas8': 19.760473408250945, 'alphas9': 19.47735897485857} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08712894760692556, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.152009986774342, 'alphas1': 19.649606586816965, 'alphas10': 18.709692272184448, 'alphas11': 1.269865733688531, 'alphas2': 16.270134610801485, 'alphas3': 0.11604053475662734, 'alphas4': 0.573652786596961, 'alphas5': 18.53107298073961, 'alphas6': 5.1189194833673675, 'alphas7': 15.768650521160055, 'alphas8': 1.315998817606252, 'alphas9': 19.02229696049154} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08932274042336903, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 14.650039378937986, 'alphas1': 4.045290007765496, 'alphas10': 17.700381235368884, 'alphas11': 1.368946434907028, 'alphas2': 15.954174998072542, 'alphas3': 0.8898232365862335, 'alphas4': 1.971384253415407, 'alphas5': 17.89207701435846, 'alphas6': 1.2145361369345875, 'alphas7': 17.2351439616902, 'alphas8': 19.092246602547654, 'alphas9': 19.636633305217607} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08888710558166132, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.37856064783088, 'alphas1': 19.478120763649052, 'alphas10': 9.121719715783126, 'alphas11': 3.16886083253646, 'alphas2': 19.461265326727673, 'alphas3': 19.879724752836903, 'alphas4': 19.25206715172984, 'alphas5': 19.763581110928914, 'alphas6': 13.120139800260516, 'alphas7': 19.570709782309724, 'alphas8': 17.485603223507123, 'alphas9': 18.548560297419428} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0895162046431199, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.65038426676006, 'alphas1': 19.07056662405077, 'alphas10': 18.72991385097792, 'alphas11': 3.6916956281502156, 'alphas2': 14.80991956907673, 'alphas3': 15.063834620095164, 'alphas4': 19.589864799157574, 'alphas5': 19.23092298483233, 'alphas6': 9.502994545187684, 'alphas7': 18.786043400060873, 'alphas8': 2.1571643563056164, 'alphas9': 19.07315784663147} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08922859641663078, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 7.153878917899039, 'alphas1': 19.632490126117535, 'alphas10': 17.29019057094089, 'alphas11': 13.952536365183457, 'alphas2': 5.886579890087933, 'alphas3': 11.698877111864013, 'alphas4': 18.50308720225953, 'alphas5': 18.76247200303398, 'alphas6': 1.8831760282121301, 'alphas7': 18.47056191731475, 'alphas8': 19.939167014613858, 'alphas9': 19.864329855232363} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0890570830090242, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.573782300685195, 'alphas1': 18.033559974578363, 'alphas10': 19.17662946570703, 'alphas11': 19.522442182562354, 'alphas2': 19.3680334031744, 'alphas3': 19.334976562253708, 'alphas4': 2.3481158428191695, 'alphas5': 7.137795086174861, 'alphas6': 5.860230644217328, 'alphas7': 17.99077024743199, 'alphas8': 15.48318841873183, 'alphas9': 19.988370019884925} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08940108441245385, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.985854573414283, 'alphas1': 17.42874362331097, 'alphas10': 19.720954010912195, 'alphas11': 12.698498159251084, 'alphas2': 19.991121026115866, 'alphas3': 17.50097898667135, 'alphas4': 0.8409633502817804, 'alphas5': 19.307022294984794, 'alphas6': 3.478463879567524, 'alphas7': 17.323717936284293, 'alphas8': 18.33994324178824, 'alphas9': 11.81663836156098} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.09000324423463513, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.83457548398968, 'alphas1': 19.581267645119386, 'alphas10': 18.39366312465846, 'alphas11': 6.412205217602129, 'alphas2': 9.986334685165211, 'alphas3': 8.909967293047247, 'alphas4': 3.2031037182834154, 'alphas5': 19.13464219513786, 'alphas6': 14.87316742328683, 'alphas7': 16.075598997069378, 'alphas8': 19.229672824013356, 'alphas9': 17.208169826770042} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08983902168146031, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 16.056193690881766, 'alphas1': 17.549806455117917, 'alphas10': 18.222266826492728, 'alphas11': 0.10383712734847172, 'alphas2': 17.923926938475113, 'alphas3': 18.54767567519008, 'alphas4': 1.0208443530925315, 'alphas5': 18.710499152586355, 'alphas6': 17.719885457951435, 'alphas7': 13.544846911041446, 'alphas8': 17.097574619517392, 'alphas9': 19.22731434171539} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08964302932328946, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.40030289598117, 'alphas1': 19.902881421742602, 'alphas10': 19.8738506369423, 'alphas11': 1.9941378774597407, 'alphas2': 2.1447949849172354, 'alphas3': 16.520219041104674, 'alphas4': 0.2952746691909902, 'alphas5': 16.28931355955644, 'alphas6': 1.0174651739730867, 'alphas7': 17.11347196697702, 'alphas8': 16.040150593657238, 'alphas9': 7.370683166512131} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08975897953336077, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 10.59787518001071, 'alphas1': 19.77967902431263, 'alphas10': 19.848876865389133, 'alphas11': 8.87902322723569, 'alphas2': 14.655374588867843, 'alphas3': 0.30740947990964385, 'alphas4': 0.06496425473907941, 'alphas5': 18.84594981073713, 'alphas6': 9.88093257033823, 'alphas7': 18.537419414747863, 'alphas8': 18.134683540953723, 'alphas9': 19.9316779146964} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08919224086198373, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 17.72578096885765, 'alphas1': 19.21033679875731, 'alphas10': 19.980897732924756, 'alphas11': 0.2627855105493748, 'alphas2': 10.470186031949137, 'alphas3': 9.72546892795981, 'alphas4': 0.5411253287711681, 'alphas5': 19.81418621662574, 'alphas6': 5.356289071797962, 'alphas7': 16.229565219891704, 'alphas8': 19.671281051132294, 'alphas9': 0.7254122791411} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08881254976561141, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.626945135453727, 'alphas1': 3.6068897986810144, 'alphas10': 18.615386562607878, 'alphas11': 1.1003980604529362, 'alphas2': 3.1661567199883778, 'alphas3': 18.565423934203437, 'alphas4': 4.292441220819643, 'alphas5': 19.4290008375279, 'alphas6': 0.17730083990800338, 'alphas7': 16.707991311682314, 'alphas8': 18.84192120788158, 'alphas9': 17.98543282635166} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08922813325738288, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.95126205131003, 'alphas1': 17.746106710867075, 'alphas10': 19.424653922355873, 'alphas11': 12.77713891251831, 'alphas2': 15.952971807243772, 'alphas3': 16.974971995692506, 'alphas4': 0.5100199203489297, 'alphas5': 18.5772598605358, 'alphas6': 0.1424442320138919, 'alphas7': 18.5449290309472, 'alphas8': 16.423966718485893, 'alphas9': 15.686830309477536} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0897707876575822, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.045579302167063, 'alphas1': 19.787132059485135, 'alphas10': 19.895294330407175, 'alphas11': 12.097353153041412, 'alphas2': 9.877006490562582, 'alphas3': 15.112592749670352, 'alphas4': 1.9102560180578543, 'alphas5': 16.771347454336855, 'alphas6': 6.67189147693569, 'alphas7': 19.036288824856168, 'alphas8': 9.691887366563535, 'alphas9': 19.363242839412216} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08978945176277948, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 15.249524739109432, 'alphas1': 6.773484089227293, 'alphas10': 19.248406963355936, 'alphas11': 0.372841990330246, 'alphas2': 16.19869665955752, 'alphas3': 19.26404123447146, 'alphas4': 2.4441950501312126, 'alphas5': 19.7356115899897, 'alphas6': 1.1119893121233937, 'alphas7': 17.464886734120256, 'alphas8': 16.835127771495312, 'alphas9': 18.855169941529038} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08912183521441872, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.96319759761343, 'alphas1': 18.193419055856477, 'alphas10': 17.285886617571542, 'alphas11': 1.4672027509313246, 'alphas2': 3.2385427820084334, 'alphas3': 16.01473766584735, 'alphas4': 11.052007082927883, 'alphas5': 18.962294664285658, 'alphas6': 17.807976825215768, 'alphas7': 7.765452806548135, 'alphas8': 19.76655307989144, 'alphas9': 18.339991875135734} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0898131894853369, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 17.102987890556495, 'alphas1': 19.008053257448477, 'alphas10': 12.358225225694019, 'alphas11': 0.1459664682354722, 'alphas2': 4.20712619358434, 'alphas3': 17.32753411101347, 'alphas4': 2.915604357419428, 'alphas5': 13.601850826856639, 'alphas6': 18.700537653771583, 'alphas7': 19.797748654147355, 'alphas8': 18.783530404129294, 'alphas9': 19.731211528923886} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08986981763180217, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.449500248501643, 'alphas1': 16.680323415542155, 'alphas10': 15.211726673515447, 'alphas11': 2.5229481414599997, 'alphas2': 16.025151042935978, 'alphas3': 19.652004174208408, 'alphas4': 1.6722801714419067, 'alphas5': 19.662999062605387, 'alphas6': 12.924120817706333, 'alphas7': 19.16830866834276, 'alphas8': 3.530531936498653, 'alphas9': 19.904329661251168} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08959296621776129, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 16.988062564726064, 'alphas1': 18.63918417227737, 'alphas10': 19.901769659849545, 'alphas11': 4.149817799001396, 'alphas2': 16.08024784988951, 'alphas3': 11.109191307220577, 'alphas4': 2.6283439286368004, 'alphas5': 19.361120464974714, 'alphas6': 2.269176620744411, 'alphas7': 19.55015451333107, 'alphas8': 18.291856680410095, 'alphas9': 18.98083013162968} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08989530218057606, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 5.488248223886732, 'alphas1': 17.10150637955675, 'alphas10': 17.870400467817188, 'alphas11': 1.3809131483961568, 'alphas2': 7.58359361754859, 'alphas3': 19.59837588255806, 'alphas4': 9.022314721269147, 'alphas5': 19.536709194673872, 'alphas6': 4.596493408488456, 'alphas7': 19.111070728647924, 'alphas8': 19.68530791572427, 'alphas9': 19.6499242936816} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08964868668210367, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 17.652086201727457, 'alphas1': 19.173403808323577, 'alphas10': 18.789597458521886, 'alphas11': 18.044184944065528, 'alphas2': 16.75198808117256, 'alphas3': 16.500388246776303, 'alphas4': 13.04411167592372, 'alphas5': 18.381383204854547, 'alphas6': 0.488372695752588, 'alphas7': 17.32704970304499, 'alphas8': 16.254698264669464, 'alphas9': 19.37949431349128} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.09002929312584514, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.441386756411834, 'alphas1': 19.57980678543636, 'alphas10': 19.004375670050337, 'alphas11': 3.066802754205271, 'alphas2': 19.44561876285182, 'alphas3': 16.41974354775464, 'alphas4': 15.21622920493315, 'alphas5': 10.232048109647394, 'alphas6': 0.9363458597982821, 'alphas7': 13.237741107862313, 'alphas8': 18.69939127720813, 'alphas9': 19.543295274904878} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0893460179823289, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.824460473710204, 'alphas1': 18.835571419920452, 'alphas10': 18.67947474089758, 'alphas11': 1.6180170428869634, 'alphas2': 13.768993978392556, 'alphas3': 4.0609729451442185, 'alphas4': 17.769623999696165, 'alphas5': 18.449643651289872, 'alphas6': 12.816954572874131, 'alphas7': 16.478696841701414, 'alphas8': 18.379779835374617, 'alphas9': 19.913717093503866} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08943741532003899, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.78095702782209, 'alphas1': 15.866385813701287, 'alphas10': 19.365604734499758, 'alphas11': 19.860151105741036, 'alphas2': 2.388869794638817, 'alphas3': 17.695967523989466, 'alphas4': 1.3253191791700702, 'alphas5': 19.953601732165115, 'alphas6': 17.820162767216164, 'alphas7': 18.67129484847593, 'alphas8': 18.283357517370693, 'alphas9': 18.32271027415995} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08951697506175386, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.52098846511833, 'alphas1': 17.632420647353456, 'alphas10': 18.975859910516345, 'alphas11': 1.4391433689989719, 'alphas2': 15.15487274779004, 'alphas3': 19.50150626228278, 'alphas4': 18.84646211680574, 'alphas5': 18.54932788492685, 'alphas6': 1.1252748865897932, 'alphas7': 4.143055668436038, 'alphas8': 19.670581402792685, 'alphas9': 16.74734101846175} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08921818148320787, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 18.65255843853984, 'alphas1': 19.41501285852791, 'alphas10': 2.3743242523930785, 'alphas11': 2.9495364232032117, 'alphas2': 19.49294743569697, 'alphas3': 19.891561072375207, 'alphas4': 7.07294638234087, 'alphas5': 16.564189361220592, 'alphas6': 5.470676136651771, 'alphas7': 17.920560019235744, 'alphas8': 18.508268386259076, 'alphas9': 19.665185328145448} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.09029031978791821, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 18.65255843853984, 'alphas1': 19.41501285852791, 'alphas10': 2.3743242523930785, 'alphas11': 2.9495364232032117, 'alphas2': 19.49294743569697, 'alphas3': 19.891561072375207, 'alphas4': 7.07294638234087, 'alphas5': 16.564189361220592, 'alphas6': 5.470676136651771, 'alphas7': 17.920560019235744, 'alphas8': 18.508268386259076, 'alphas9': 19.665185328145448} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0790240, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 14.452512813324583, 'alphas1': 19.683186926310718, 'alphas10': 18.400952996311332, 'alphas11': 15.369817207614847, 'alphas2': 19.274457149831562, 'alphas3': 18.213363023807347, 'alphas4': 0.7755758192646645, 'alphas5': 17.458642953503038, 'alphas6': 3.9153248987913436, 'alphas7': 19.029868570891963, 'alphas8': 19.51839435421092, 'alphas9': 14.598865343645135} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.09007034575717747, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 16.02845161750104, 'alphas1': 19.297099932272527, 'alphas10': 18.577765265249447, 'alphas11': 3.3847939628519907, 'alphas2': 1.1018738102803916, 'alphas3': 13.073537019259378, 'alphas4': 1.3743251594548633, 'alphas5': 12.32131900385104, 'alphas6': 0.25569309295261133, 'alphas7': 19.784536261288665, 'alphas8': 19.460933170349815, 'alphas9': 17.72845457275282} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08974193872499775, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.465840803555135, 'alphas1': 18.678414219570143, 'alphas10': 16.271791735000033, 'alphas11': 1.3236795868454565, 'alphas2': 12.566356809930447, 'alphas3': 17.678837264563203, 'alphas4': 3.451933762926136, 'alphas5': 19.587197491849242, 'alphas6': 1.571709025892074, 'alphas7': 2.4828713465178387, 'alphas8': 19.8948996399565, 'alphas9': 18.356292267802182} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08950713097265395, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.686243500831953, 'alphas1': 18.099751905209555, 'alphas10': 18.00315182372148, 'alphas11': 1.6614432904425525, 'alphas2': 10.068550623848703, 'alphas3': 19.636130268497816, 'alphas4': 3.533915641005443, 'alphas5': 19.29431191605471, 'alphas6': 10.546864688015582, 'alphas7': 19.40080655101115, 'alphas8': 19.31025721316274, 'alphas9': 18.065829498816072} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.09005352718278307, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.98744910296117, 'alphas1': 19.862752311820795, 'alphas10': 1.7098284026465405, 'alphas11': 17.894666105950577, 'alphas2': 1.9191312242844227, 'alphas3': 11.094018291528949, 'alphas4': 6.201852886733025, 'alphas5': 19.09462017454439, 'alphas6': 2.076887543637884, 'alphas7': 19.824899929714682, 'alphas8': 19.248980773637573, 'alphas9': 19.07965591309773} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.09000216126655904, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 11.63976319818615, 'alphas1': 18.24919743466719, 'alphas10': 5.869349969095284, 'alphas11': 1.925078805079885, 'alphas2': 8.231401369575067, 'alphas3': 17.733026789526253, 'alphas4': 0.047291554531305735, 'alphas5': 19.73670527051344, 'alphas6': 14.58992684178352, 'alphas7': 19.466755857630663, 'alphas8': 19.01832029111346, 'alphas9': 18.52217845857138} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08913143453915527, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.607529270298865, 'alphas1': 19.192353649944952, 'alphas10': 18.716032429362297, 'alphas11': 16.67500313980485, 'alphas2': 18.37617433582014, 'alphas3': 9.240131938763298, 'alphas4': 19.316113090637025, 'alphas5': 19.83629342425055, 'alphas6': 17.23324404354247, 'alphas7': 18.943868308503696, 'alphas8': 12.25291640850595, 'alphas9': 19.173439762072878} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08938810084923987, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best config is: Config {'alphas0': 18.65255843853984, 'alphas1': 19.41501285852791, 'alphas10': 2.3743242523930785, 'alphas11': 2.9495364232032117, 'alphas2': 19.49294743569697, 'alphas3': 19.891561072375207, 'alphas4': 7.07294638234087, 'alphas5': 16.564189361220592, 'alphas6': 5.470676136651771, 'alphas7': 17.920560019235744, 'alphas8': 18.508268386259076, 'alphas9': 19.665185328145448}, MAP value is 0.0903
