Algorithm: <class 'Base.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0026172, PRECISION: 0.0006035, RECALL: 0.0005122, RECALL_TEST_LEN: 0.0006035, MAP: 0.0001524, MRR: 0.0015243, NDCG: 0.0004977, F1: 0.0005541, HIT_RATE: 0.0060347, ARHR: 0.0015243, NOVELTY: 0.0071691, DIVERSITY_MEAN_INTER_LIST: 0.9995157, DIVERSITY_HERFINDAHL: 0.9999321, COVERAGE_ITEM: 0.9176157, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.7106778, SHANNON_ENTROPY: 14.0101703, 

Algorithm: <class 'Base.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0941997, PRECISION: 0.0210434, RECALL: 0.0177037, RECALL_TEST_LEN: 0.0210434, MAP: 0.0075907, MRR: 0.0593263, NDCG: 0.0197141, F1: 0.0192296, HIT_RATE: 0.2104341, ARHR: 0.0668957, NOVELTY: 0.0046970, DIVERSITY_MEAN_INTER_LIST: 0.0911099, DIVERSITY_HERFINDAHL: 0.9091092, COVERAGE_ITEM: 0.0009692, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.5535731, SHANNON_ENTROPY: 3.5440689, 

Algorithm: <class 'GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3600715, PRECISION: 0.1088768, RECALL: 0.0929196, RECALL_TEST_LEN: 0.1088768, MAP: 0.0514267, MRR: 0.2905373, NDCG: 0.1087414, F1: 0.1002673, HIT_RATE: 1.0887678, ARHR: 0.3837618, NOVELTY: 0.0059923, DIVERSITY_MEAN_INTER_LIST: 0.9929039, DIVERSITY_HERFINDAHL: 0.9992711, COVERAGE_ITEM: 0.3417010, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.3365071, SHANNON_ENTROPY: 11.4637630, 

Algorithm: <class 'GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3413328, PRECISION: 0.1153008, RECALL: 0.0977047, RECALL_TEST_LEN: 0.1153008, MAP: 0.0514191, MRR: 0.2714701, NDCG: 0.1091390, F1: 0.1057759, HIT_RATE: 1.1530076, ARHR: 0.3718514, NOVELTY: 0.0065161, DIVERSITY_MEAN_INTER_LIST: 0.9902010, DIVERSITY_HERFINDAHL: 0.9990008, COVERAGE_ITEM: 0.4164769, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.3213799, SHANNON_ENTROPY: 11.4664103, 

Algorithm: <class 'KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.4186433, PRECISION: 0.1389916, RECALL: 0.1185324, RECALL_TEST_LEN: 0.1389916, MAP: 0.0661688, MRR: 0.3526448, NDCG: 0.1373877, F1: 0.1279493, HIT_RATE: 1.3899163, ARHR: 0.4810126, NOVELTY: 0.0054025, DIVERSITY_MEAN_INTER_LIST: 0.9759691, DIVERSITY_HERFINDAHL: 0.9975779, COVERAGE_ITEM: 0.1203780, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.2553053, SHANNON_ENTROPY: 9.6196419, 

Algorithm: <class 'KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3905176, PRECISION: 0.1279735, RECALL: 0.1085830, RECALL_TEST_LEN: 0.1279735, MAP: 0.0606093, MRR: 0.3254155, NDCG: 0.1257549, F1: 0.1174835, HIT_RATE: 1.2797353, ARHR: 0.4415335, NOVELTY: 0.0055381, DIVERSITY_MEAN_INTER_LIST: 0.9880355, DIVERSITY_HERFINDAHL: 0.9987843, COVERAGE_ITEM: 0.2171069, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.2775721, SHANNON_ENTROPY: 10.5793684, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0013843, PRECISION: 0.0003309, RECALL: 0.0002790, RECALL_TEST_LEN: 0.0003309, MAP: 0.0000636, MRR: 0.0006364, NDCG: 0.0002467, F1: 0.0003028, HIT_RATE: 0.0033093, ARHR: 0.0006364, NOVELTY: 0.0068078, DIVERSITY_MEAN_INTER_LIST: 0.6782305, DIVERSITY_HERFINDAHL: 0.9678098, COVERAGE_ITEM: 0.0264599, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.1200395, SHANNON_ENTROPY: 6.0956222, 

Algorithm: <class 'MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_FunkSVD_Cython'>, results: 
CUTOFF: 10 - ROC_AUC: 0.0020764, PRECISION: 0.0004672, RECALL: 0.0004062, RECALL_TEST_LEN: 0.0004672, MAP: 0.0001064, MRR: 0.0010636, NDCG: 0.0003804, F1: 0.0004345, HIT_RATE: 0.0046720, ARHR: 0.0010636, NOVELTY: 0.0076607, DIVERSITY_MEAN_INTER_LIST: 0.6469061, DIVERSITY_HERFINDAHL: 0.9646780, COVERAGE_ITEM: 0.0263630, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.1186188, SHANNON_ENTROPY: 6.0414587, 

Algorithm: <class 'MatrixFactorization.PureSVD.PureSVDRecommender'>, results: 
CUTOFF: 10 - ROC_AUC: 0.3900604, PRECISION: 0.1155538, RECALL: 0.0981415, RECALL_TEST_LEN: 0.1155538, MAP: 0.0530192, MRR: 0.3150179, NDCG: 0.1151023, F1: 0.1061383, HIT_RATE: 1.1555383, ARHR: 0.4073322, NOVELTY: 0.0053167, DIVERSITY_MEAN_INTER_LIST: 0.9768991, DIVERSITY_HERFINDAHL: 0.9976709, COVERAGE_ITEM: 0.0477829, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.4094147, SHANNON_ENTROPY: 9.0782781, 

