BayesianSearch: Saving logs to result_experiments/tuning_20181211131732/SLIM_BPR_Recommender_k900/bayesian_optimizer_logs.jsonBayesianSearch: New best config found. Config: {'lambda_i': 1e-09, 'lambda_j': 1e-06, 'learning_rate': 0.1, 'sgd_mode': 'adagrad', 'epochs': 70, 'max_epochs': 70} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06294851001511717, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'lambda_i': 1e-09, 'lambda_j': 1e-06, 'learning_rate': 0.1, 'sgd_mode': 'adagrad', 'epochs': 70, 'max_epochs': 70} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0529267, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-06, 'lambda_j': 0.001, 'learning_rate': 0.1, 'sgd_mode': 'adam', 'epochs': 10, 'max_epochs': 10} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.05673295343600394, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-06, 'lambda_j': 1e-06, 'learning_rate': 0.1, 'sgd_mode': 'adam', 'epochs': 10, 'max_epochs': 10} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.05705562670068026, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 0.001, 'lambda_j': 0.001, 'learning_rate': 0.5, 'sgd_mode': 'rmsprop', 'epochs': 30, 'max_epochs': 30} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.043415269148399896, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 0.1, 'lambda_j': 0.1, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'epochs': 20, 'max_epochs': 20} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.05974954966616251, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'epochs': 140, 'max_epochs': 140} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06209073590639921, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 0.1, 'lambda_j': 1e-09, 'learning_rate': 0.5, 'sgd_mode': 'adagrad', 'epochs': 10, 'max_epochs': 10} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.01690412550390522, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.5, 'sgd_mode': 'rmsprop', 'epochs': 100, 'max_epochs': 100} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.05300568132716038, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 0.1, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'sgd_mode': 'rmsprop', 'epochs': 10, 'max_epochs': 10} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0529506678949357, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 0.1, 'lambda_j': 0.1, 'learning_rate': 0.01, 'sgd_mode': 'rmsprop', 'epochs': 10, 'max_epochs': 10} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0523091279761904, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best config is: Config {'lambda_i': 1e-09, 'lambda_j': 1e-06, 'learning_rate': 0.1, 'sgd_mode': 'adagrad', 'epochs': 70, 'max_epochs': 70}, MAP value is 0.0629
