BayesianSearch: New best config found. Config: {'alphas0': 1.291293719932809, 'alphas1': 5.893213773220398, 'alphas2': 17.239627027232466, 'alphas3': 12.810738244434727, 'alphas4': 10.73682810656949, 'alphas5': 15.76957740969143, 'alphas6': 3.7024375340992743, 'alphas7': 7.8984642722006875, 'alphas8': 13.482753939664844, 'alphas9': 16.682353286050756} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07967175529847496, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 1.291293719932809, 'alphas1': 5.893213773220398, 'alphas2': 17.239627027232466, 'alphas3': 12.810738244434727, 'alphas4': 10.73682810656949, 'alphas5': 15.76957740969143, 'alphas6': 3.7024375340992743, 'alphas7': 7.8984642722006875, 'alphas8': 13.482753939664844, 'alphas9': 16.682353286050756} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0697151, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: New best config found. Config: {'alphas0': 10.91608419637005, 'alphas1': 2.735445567263246, 'alphas2': 5.829697705373558, 'alphas3': 17.2313136780364, 'alphas4': 4.045058589712543, 'alphas5': 19.099898081654956, 'alphas6': 1.2010079972438592, 'alphas7': 3.803678809446529, 'alphas8': 7.875828753641514, 'alphas9': 12.044601290921236} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08275555376036525, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 10.91608419637005, 'alphas1': 2.735445567263246, 'alphas2': 5.829697705373558, 'alphas3': 17.2313136780364, 'alphas4': 4.045058589712543, 'alphas5': 19.099898081654956, 'alphas6': 1.2010079972438592, 'alphas7': 3.803678809446529, 'alphas8': 7.875828753641514, 'alphas9': 12.044601290921236} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0722008, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: New best config found. Config: {'alphas0': 14.194103933077844, 'alphas1': 9.072317028541576, 'alphas2': 7.612893512685965, 'alphas3': 1.251202860818621, 'alphas4': 6.756620349290785, 'alphas5': 5.767763156209151, 'alphas6': 2.3348710698165065, 'alphas7': 15.072366434056, 'alphas8': 9.746726935445288, 'alphas9': 17.112485024422043} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08306321383444948, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 14.194103933077844, 'alphas1': 9.072317028541576, 'alphas2': 7.612893512685965, 'alphas3': 1.251202860818621, 'alphas4': 6.756620349290785, 'alphas5': 5.767763156209151, 'alphas6': 2.3348710698165065, 'alphas7': 15.072366434056, 'alphas8': 9.746726935445288, 'alphas9': 17.112485024422043} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0726037, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: New best config found. Config: {'alphas0': 18.712486695407055, 'alphas1': 5.3956558911557355, 'alphas2': 8.961871839169007, 'alphas3': 9.438352990911687, 'alphas4': 0.21240679330875922, 'alphas5': 12.27638234241516, 'alphas6': 9.98222816336104, 'alphas7': 18.394902231794738, 'alphas8': 3.3933750602455337, 'alphas9': 19.987473274742072} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08404214938392786, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 18.712486695407055, 'alphas1': 5.3956558911557355, 'alphas2': 8.961871839169007, 'alphas3': 9.438352990911687, 'alphas4': 0.21240679330875922, 'alphas5': 12.27638234241516, 'alphas6': 9.98222816336104, 'alphas7': 18.394902231794738, 'alphas8': 3.3933750602455337, 'alphas9': 19.987473274742072} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0733877, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: New best config found. Config: {'alphas0': 8.505832492302183, 'alphas1': 1.659873829353462, 'alphas2': 13.701775115280025, 'alphas3': 1.3159939121953435, 'alphas4': 14.695941173440094, 'alphas5': 13.164574461440836, 'alphas6': 9.532521273397396, 'alphas7': 19.09031292930416, 'alphas8': 0.1354379271581485, 'alphas9': 6.466385107043617} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08729896709942725, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 8.505832492302183, 'alphas1': 1.659873829353462, 'alphas2': 13.701775115280025, 'alphas3': 1.3159939121953435, 'alphas4': 14.695941173440094, 'alphas5': 13.164574461440836, 'alphas6': 9.532521273397396, 'alphas7': 19.09031292930416, 'alphas8': 0.1354379271581485, 'alphas9': 6.466385107043617} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0763077, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.341780060752768, 'alphas1': 17.997045419605115, 'alphas2': 1.8903595352905977, 'alphas3': 16.017202189866612, 'alphas4': 19.325242174380527, 'alphas5': 7.038589290827344, 'alphas6': 19.853389928005615, 'alphas7': 14.677395084958412, 'alphas8': 0.8553823744983058, 'alphas9': 0.10037331765989199} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08223663236465377, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 13.709923871502196, 'alphas1': 0.1783337755135861, 'alphas2': 0.11639146068781026, 'alphas3': 0.15610942984215948, 'alphas4': 4.357851079967987, 'alphas5': 18.82771471892652, 'alphas6': 19.119644877267184, 'alphas7': 13.366995006721037, 'alphas8': 5.496329279115599, 'alphas9': 0.031067880345430066} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08810788250039885, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 13.709923871502196, 'alphas1': 0.1783337755135861, 'alphas2': 0.11639146068781026, 'alphas3': 0.15610942984215948, 'alphas4': 4.357851079967987, 'alphas5': 18.82771471892652, 'alphas6': 19.119644877267184, 'alphas7': 13.366995006721037, 'alphas8': 5.496329279115599, 'alphas9': 0.031067880345430066} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0771547, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.667959692738346, 'alphas1': 13.862069862127509, 'alphas2': 19.84959875386324, 'alphas3': 0.238287581931782, 'alphas4': 1.6024998919453148, 'alphas5': 17.610325630101833, 'alphas6': 2.0574957952960493, 'alphas7': 0.9231057096744966, 'alphas8': 0.17632386154050383, 'alphas9': 1.942395378560291} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07688091902097616, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 4.8799590330255675, 'alphas1': 1.5354915714962503, 'alphas2': 0.06634383180107228, 'alphas3': 15.581891934773491, 'alphas4': 5.3982460962550505, 'alphas5': 0.21144157246096862, 'alphas6': 0.7622096112159893, 'alphas7': 19.753436024708073, 'alphas8': 3.3714337181469722, 'alphas9': 0.10155070779758635} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08745044822326604, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.618814483193958, 'alphas1': 1.1202374939651416, 'alphas2': 3.2715930254424186, 'alphas3': 0.10047672795149953, 'alphas4': 19.335792895133142, 'alphas5': 18.38867437261714, 'alphas6': 1.0968437494574923, 'alphas7': 19.293276404334186, 'alphas8': 12.717317403251796, 'alphas9': 2.4112348241479364} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08519115922336883, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0.24549496681581573, 'alphas1': 4.160572772034694, 'alphas2': 0.12195319923541614, 'alphas3': 4.764341663004239, 'alphas4': 5.671145348656865, 'alphas5': 16.971904904912, 'alphas6': 0.436533607444789, 'alphas7': 19.728914049842615, 'alphas8': 1.095992264247314, 'alphas9': 17.4938205697202} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0789847732942861, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 16.5148378666199, 'alphas1': 0.13941177588163267, 'alphas2': 9.9553251622729, 'alphas3': 6.253286967117509, 'alphas4': 19.515334583495296, 'alphas5': 0.8101129323931278, 'alphas6': 11.986282046647139, 'alphas7': 3.781662348786383, 'alphas8': 0.1878102024292838, 'alphas9': 18.89142372968233} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08299725064296673, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 10.99491669464565, 'alphas1': 0.03458041547429014, 'alphas2': 16.42056333679325, 'alphas3': 8.656254383122839, 'alphas4': 13.443535167538698, 'alphas5': 0.17584417413298636, 'alphas6': 17.728004938766723, 'alphas7': 17.9273128653049, 'alphas8': 19.31359219057923, 'alphas9': 0.12201161897994917} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08202589256414078, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.98325853614109, 'alphas1': 0.6544479814339366, 'alphas2': 1.1511483964026148, 'alphas3': 6.55783490916577, 'alphas4': 0.08643048998755232, 'alphas5': 3.102403898614612, 'alphas6': 4.9293701956916935, 'alphas7': 14.778150794322567, 'alphas8': 0.8282147743653656, 'alphas9': 1.8869966494486712} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08501185939282832, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 9.587484325823976, 'alphas1': 1.163173965347477, 'alphas2': 19.347377787033192, 'alphas3': 18.807561719393412, 'alphas4': 1.1505360834535927, 'alphas5': 17.98463690716831, 'alphas6': 15.297295610194269, 'alphas7': 18.461705719705762, 'alphas8': 1.1715389262718112, 'alphas9': 0.17533959275408684} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.09055501766016133, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 9.587484325823976, 'alphas1': 1.163173965347477, 'alphas2': 19.347377787033192, 'alphas3': 18.807561719393412, 'alphas4': 1.1505360834535927, 'alphas5': 17.98463690716831, 'alphas6': 15.297295610194269, 'alphas7': 18.461705719705762, 'alphas8': 1.1715389262718112, 'alphas9': 0.17533959275408684} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0788085, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 2.7911974930047934, 'alphas1': 1.5836236335068832, 'alphas2': 0.9917407607226592, 'alphas3': 19.41429597444127, 'alphas4': 16.34590685645704, 'alphas5': 19.701874157522518, 'alphas6': 16.563891509090798, 'alphas7': 19.634606771526094, 'alphas8': 6.815178192711755, 'alphas9': 0.4646844956576235} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08411174880400857, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.059146537190006, 'alphas1': 1.7117523369630705, 'alphas2': 19.135451259738556, 'alphas3': 16.95892038288337, 'alphas4': 18.72922540414762, 'alphas5': 1.5360095538740026, 'alphas6': 1.208709729076476, 'alphas7': 19.650530376672354, 'alphas8': 5.140225279642358, 'alphas9': 0.33728835966799986} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08957748577494681, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.980902773106944, 'alphas1': 3.7141415885422613, 'alphas2': 14.283336092345314, 'alphas3': 19.72059069258438, 'alphas4': 0.21389931224801595, 'alphas5': 15.705756055991229, 'alphas6': 1.0109899156541147, 'alphas7': 19.055535335662334, 'alphas8': 4.030969408148534, 'alphas9': 0.1871764849818791} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08893012242261765, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 2.546419644435647, 'alphas1': 14.354413133906611, 'alphas2': 19.934803210061805, 'alphas3': 18.064801206793796, 'alphas4': 3.857706180337228, 'alphas5': 1.2809480141634122, 'alphas6': 10.790428503169771, 'alphas7': 19.178602441897283, 'alphas8': 0.47484546752206036, 'alphas9': 3.1160025638867372} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.09106789465383357, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 2.546419644435647, 'alphas1': 14.354413133906611, 'alphas2': 19.934803210061805, 'alphas3': 18.064801206793796, 'alphas4': 3.857706180337228, 'alphas5': 1.2809480141634122, 'alphas6': 10.790428503169771, 'alphas7': 19.178602441897283, 'alphas8': 0.47484546752206036, 'alphas9': 3.1160025638867372} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0793277, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 1.1199523107460108, 'alphas1': 2.2607501365717297, 'alphas2': 19.324513485140013, 'alphas3': 19.289231595005173, 'alphas4': 7.210998265754418, 'alphas5': 1.5633502650047637, 'alphas6': 5.783331578118993, 'alphas7': 18.978774348397923, 'alphas8': 2.6985048532911415, 'alphas9': 1.7221455345475745} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08664939108590586, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19.756860570291508, 'alphas1': 18.641090536704812, 'alphas2': 19.53681684539943, 'alphas3': 19.295787384209078, 'alphas4': 18.84724800009616, 'alphas5': 1.3962953745961815, 'alphas6': 0.6972365260408897, 'alphas7': 19.38432322433483, 'alphas8': 18.839168663937436, 'alphas9': 16.07544666451873} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08474314650538409, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1.4157411153399813, 'alphas1': 19.493089763915805, 'alphas2': 18.759002098406043, 'alphas3': 4.952635344582839, 'alphas4': 0.39244326083624603, 'alphas5': 13.951159135935145, 'alphas6': 19.762638473428243, 'alphas7': 18.363282413824788, 'alphas8': 5.507348925402605, 'alphas9': 1.3018957273305554} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.090061175453551, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2.2591021750501072, 'alphas1': 18.409082788512684, 'alphas2': 3.2581247926671653, 'alphas3': 19.826570536602375, 'alphas4': 0.25409245001055236, 'alphas5': 8.056683244115776, 'alphas6': 19.949071375067888, 'alphas7': 5.369692474515466, 'alphas8': 1.502394552431554, 'alphas9': 4.385791536139201} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08994678480437268, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0.9422048614633738, 'alphas1': 16.905244400406385, 'alphas2': 4.654690016557483, 'alphas3': 0.5914917314805579, 'alphas4': 5.6536812825586225, 'alphas5': 1.0366007392157495, 'alphas6': 19.83294050453143, 'alphas7': 19.82042402909091, 'alphas8': 2.14091834239841, 'alphas9': 3.658065773864936} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08978845815686627, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.810957325090843, 'alphas1': 19.356650165090233, 'alphas2': 19.900406504327407, 'alphas3': 19.715464148361708, 'alphas4': 6.42279347651524, 'alphas5': 2.6440785362477914, 'alphas6': 15.769586061629253, 'alphas7': 19.617191487629142, 'alphas8': 1.6420317034326182, 'alphas9': 4.105825455127315} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08806368079400453, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 6.787384567246335, 'alphas1': 19.2460911605303, 'alphas2': 6.004715330047556, 'alphas3': 17.44339272006905, 'alphas4': 2.3225137184432, 'alphas5': 3.348639806989877, 'alphas6': 4.306020312430643, 'alphas7': 19.774645901500328, 'alphas8': 17.25473107580525, 'alphas9': 1.5959193000984384} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08542086877592163, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 16.56174331895586, 'alphas1': 0.8339551416739877, 'alphas2': 4.266286818890728, 'alphas3': 19.611696841105434, 'alphas4': 0.37467318633263025, 'alphas5': 19.324832608661634, 'alphas6': 19.259637460396473, 'alphas7': 19.710195889931022, 'alphas8': 2.1252469373176752, 'alphas9': 1.3923332253875897} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08992358134494674, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0.32526803509048685, 'alphas1': 19.229398058345765, 'alphas2': 16.523042815443233, 'alphas3': 15.177314832676265, 'alphas4': 6.409341250037983, 'alphas5': 0.32133704426577037, 'alphas6': 19.855238384960796, 'alphas7': 7.926806532797199, 'alphas8': 1.1917416443512607, 'alphas9': 19.017495976531006} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08447942430716032, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1.6071178788208473, 'alphas1': 19.11836330097676, 'alphas2': 14.389611163630763, 'alphas3': 18.256401092691526, 'alphas4': 0.5979680863737391, 'alphas5': 16.455425274243037, 'alphas6': 17.954293979516464, 'alphas7': 19.222909151473257, 'alphas8': 1.4195365384620207, 'alphas9': 5.305983316395267} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.09028309583311733, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1.6488346374349994, 'alphas1': 19.18551566580218, 'alphas2': 16.973575469049372, 'alphas3': 18.05443220681314, 'alphas4': 7.723343777646543, 'alphas5': 2.0047862426756913, 'alphas6': 2.70435818314001, 'alphas7': 1.311662660954116, 'alphas8': 0.45784421014877674, 'alphas9': 0.09733634942791447} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0798130001227339, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0.6294199538429557, 'alphas1': 15.79615701391997, 'alphas2': 7.198653682821446, 'alphas3': 17.82727774585829, 'alphas4': 0.5387417560457264, 'alphas5': 6.6623942445286755, 'alphas6': 17.079734194255156, 'alphas7': 19.654656047443048, 'alphas8': 0.09042045931270115, 'alphas9': 0.3721308152084579} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0888410058575637, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18.048758280187393, 'alphas1': 0.08590194455087463, 'alphas2': 0.5874349800823753, 'alphas3': 19.16530658923541, 'alphas4': 0.30968062183210243, 'alphas5': 19.379573684664784, 'alphas6': 19.28878819987384, 'alphas7': 1.038715751331043, 'alphas8': 10.198293268669678, 'alphas9': 4.848453325542681} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08508851580947072, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 17.846857257274046, 'alphas1': 1.1942174083553025, 'alphas2': 15.48697109617019, 'alphas3': 19.55192459731365, 'alphas4': 17.333074449140074, 'alphas5': 19.783249270588716, 'alphas6': 3.0781212468559227, 'alphas7': 18.899060998623323, 'alphas8': 0.2754239336036046, 'alphas9': 18.987383530427323} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08459054760640007, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2.8226614230720015, 'alphas1': 14.816353707359877, 'alphas2': 0.4220337291436538, 'alphas3': 0.30329393370042146, 'alphas4': 16.877829244082573, 'alphas5': 19.98341577701228, 'alphas6': 16.433568412198287, 'alphas7': 0.29698220113896, 'alphas8': 6.745988269765064, 'alphas9': 16.32858105582019} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08301446237468561, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0.4170487795171529, 'alphas1': 0.1591378569959523, 'alphas2': 6.6309101864826765, 'alphas3': 1.4292966468521673, 'alphas4': 0.07481638441951821, 'alphas5': 1.0592091580035423, 'alphas6': 19.765282414088208, 'alphas7': 8.928331407375838, 'alphas8': 1.0652629655305335, 'alphas9': 12.971640000985921} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07757286583933362, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best config is: Config {'alphas0': 2.546419644435647, 'alphas1': 14.354413133906611, 'alphas2': 19.934803210061805, 'alphas3': 18.064801206793796, 'alphas4': 3.857706180337228, 'alphas5': 1.2809480141634122, 'alphas6': 10.790428503169771, 'alphas7': 19.178602441897283, 'alphas8': 0.47484546752206036, 'alphas9': 3.1160025638867372}, MAP value is 0.0911
