BayesianSearch: New best config found. Config: {'topK': 600, 'epochs': 0, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.26085247246421595, 'PRECISION': 0.12672294096744718, 'RECALL': 0.12184962499056994, 'RECALL_TEST_LEN': 0.12672294096744718, 'MAP': 0.056194053167012564, 'MRR': 0.20034932823601903, 'NDCG': 0.10497180829764173, 'F1': 0.12423851180096451, 'HIT_RATE': 0.6434607727623614, 'ARHR': 0.23989080328566859, 'NOVELTY': 0.0054013149144815885, 'DIVERSITY_MEAN_INTER_LIST': 0.9692028823557899, 'DIVERSITY_HERFINDAHL': 0.9969183193514886, 'COVERAGE_ITEM': 0.49236733704870367, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.0870831867926665, 'SHANNON_ENTROPY': 9.6417299751812}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 600, 'epochs': 0, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.2384155, PRECISION: 0.1098654, RECALL: 0.1081538, RECALL_TEST_LEN: 0.1098654, MAP: 0.0457226, MRR: 0.1738508, NDCG: 0.0919408, F1: 0.1090029, HIT_RATE: 0.5532477, ARHR: 0.2007263, NOVELTY: 0.0053198, DIVERSITY_MEAN_INTER_LIST: 0.9639878, DIVERSITY_HERFINDAHL: 0.9963964, COVERAGE_ITEM: 0.3632178, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.0842672, SHANNON_ENTROPY: 9.2916476, 

BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'epochs': 0, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.26082285687199125, 'PRECISION': 0.1264581193059042, 'RECALL': 0.12156837193524174, 'RECALL_TEST_LEN': 0.1264581193059042, 'MAP': 0.05614616930387406, 'MRR': 0.20065062726563185, 'NDCG': 0.10489324317520897, 'F1': 0.12396504587136623, 'HIT_RATE': 0.6432576280827205, 'ARHR': 0.2401093772874056, 'NOVELTY': 0.00540103626753496, 'DIVERSITY_MEAN_INTER_LIST': 0.9691561774439992, 'DIVERSITY_HERFINDAHL': 0.9969136489551881, 'COVERAGE_ITEM': 0.49299733462563605, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.08685696851862866, 'SHANNON_ENTROPY': 9.63894615881819}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'epochs': 0, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.2610937906087768, 'PRECISION': 0.1262232131168276, 'RECALL': 0.12135243932859313, 'RECALL_TEST_LEN': 0.1262232131168276, 'MAP': 0.05607134958671577, 'MRR': 0.2005126984771936, 'NDCG': 0.10476198965834253, 'F1': 0.12373991271210903, 'HIT_RATE': 0.6415105838378092, 'ARHR': 0.2399121979674036, 'NOVELTY': 0.0054009114643667816, 'DIVERSITY_MEAN_INTER_LIST': 0.9691539290481768, 'DIVERSITY_HERFINDAHL': 0.9969134241201733, 'COVERAGE_ITEM': 0.4942088684274291, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.08671888644830666, 'SHANNON_ENTROPY': 9.638569636215962}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'epochs': 0, 'sgd_mode': 'sgd', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'max_epochs': 0} - results: {'ROC_AUC': 0.2576048895634534, 'PRECISION': 0.1264981033380874, 'RECALL': 0.12160274797289772, 'RECALL_TEST_LEN': 0.1264981033380874, 'MAP': 0.05417846880186611, 'MRR': 0.19528662424490337, 'NDCG': 0.10302151363829302, 'F1': 0.1240021297628649, 'HIT_RATE': 0.6443952382887093, 'ARHR': 0.23364150058784075, 'NOVELTY': 0.005481209619053823, 'DIVERSITY_MEAN_INTER_LIST': 0.9744284402386424, 'DIVERSITY_HERFINDAHL': 0.997440864524331, 'COVERAGE_ITEM': 0.6206445359825539, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10257831487516701, 'SHANNON_ENTROPY': 10.068814118760645}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'epochs': 0, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'max_epochs': 0} - results: {'ROC_AUC': 0.2618299949890923, 'PRECISION': 0.1267099864634721, 'RECALL': 0.12180670289029309, 'RECALL_TEST_LEN': 0.1267099864634721, 'MAP': 0.05613819537616534, 'MRR': 0.20111047588092665, 'NDCG': 0.10505906057841881, 'F1': 0.12420997329816044, 'HIT_RATE': 0.6450249867955958, 'ARHR': 0.24064951641893842, 'NOVELTY': 0.005408941000239123, 'DIVERSITY_MEAN_INTER_LIST': 0.9698304500648195, 'DIVERSITY_HERFINDAHL': 0.9969810748475211, 'COVERAGE_ITEM': 0.5131572570874727, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.08759699678885617, 'SHANNON_ENTROPY': 9.6845232342012}
BayesianSearch: New best config found. Config: {'topK': 600, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.2622645972350342, 'PRECISION': 0.12900856851360787, 'RECALL': 0.12411614841811075, 'RECALL_TEST_LEN': 0.12900856851360787, 'MAP': 0.05637822514955433, 'MRR': 0.200076300174322, 'NDCG': 0.10584480078266657, 'F1': 0.1265150778709791, 'HIT_RATE': 0.6521147361150611, 'ARHR': 0.23972118553946362, 'NOVELTY': 0.005430958946686568, 'DIVERSITY_MEAN_INTER_LIST': 0.9714041219530852, 'DIVERSITY_HERFINDAHL': 0.9971384388395169, 'COVERAGE_ITEM': 0.5161618609159195, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.09175230350275895, 'SHANNON_ENTROPY': 9.775969828498079}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 600, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.2386870, PRECISION: 0.1123260, RECALL: 0.1105987, RECALL_TEST_LEN: 0.1123260, MAP: 0.0458849, MRR: 0.1731008, NDCG: 0.0928085, F1: 0.1114557, HIT_RATE: 0.5637566, ARHR: 0.2003071, NOVELTY: 0.0053483, DIVERSITY_MEAN_INTER_LIST: 0.9665679, DIVERSITY_HERFINDAHL: 0.9966544, COVERAGE_ITEM: 0.3894354, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.0879706, SHANNON_ENTROPY: 9.4303854, 

BayesianSearch: Best config is: Config {'topK': 600, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'max_epochs': 0}, MAP value is 0.0564
