BayesianSearch: New best config found. Config: {'sgd_mode': 'adam', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.001, 'learning_rate': 0.01, 'epochs': 70, 'max_epochs': 70} - results: {'ROC_AUC': 0.03584729711166968, 'PRECISION': 0.01227250214269291, 'RECALL': 0.01137871877290765, 'RECALL_TEST_LEN': 0.01227250214269291, 'MAP': 0.004093891914971746, 'MRR': 0.022726649808882768, 'NDCG': 0.009710368995353406, 'F1': 0.01180872235052338, 'HIT_RATE': 0.07626051273717141, 'ARHR': 0.024299078303567742, 'NOVELTY': 0.004716658680903207, 'DIVERSITY_MEAN_INTER_LIST': 0.13601850682078126, 'DIVERSITY_HERFINDAHL': 0.9136015743677182, 'COVERAGE_ITEM': 0.004409983038526775, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1290870943068262, 'SHANNON_ENTROPY': 3.6938834374699283}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adam', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.001, 'learning_rate': 0.01, 'epochs': 70, 'max_epochs': 70} - results: CUTOFF: 10 - ROC_AUC: 0.0352366, PRECISION: 0.0121407, RECALL: 0.0117629, RECALL_TEST_LEN: 0.0121407, MAP: 0.0039634, MRR: 0.0218407, NDCG: 0.0098597, F1: 0.0119488, HIT_RATE: 0.0724030, ARHR: 0.0230726, NOVELTY: 0.0047167, DIVERSITY_MEAN_INTER_LIST: 0.1343476, DIVERSITY_HERFINDAHL: 0.9134344, COVERAGE_ITEM: 0.0025200, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.2235205, SHANNON_ENTROPY: 3.6841921, 

BayesianSearch: New best config found. Config: {'sgd_mode': 'adam', 'num_factors': 5, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 0.0, 'learning_rate': 0.01, 'epochs': 250, 'max_epochs': 250} - results: {'ROC_AUC': 0.03541722692679517, 'PRECISION': 0.012624240706453623, 'RECALL': 0.011698340307218912, 'RECALL_TEST_LEN': 0.012624240706453623, 'MAP': 0.0041327868275687, 'MRR': 0.02268818936179681, 'NDCG': 0.009847871035416757, 'F1': 0.012143667139710445, 'HIT_RATE': 0.07810912932190306, 'ARHR': 0.024369872612163165, 'NOVELTY': 0.00476838778880001, 'DIVERSITY_MEAN_INTER_LIST': 0.07725872776708378, 'DIVERSITY_HERFINDAHL': 0.9077257158297134, 'COVERAGE_ITEM': 0.04274291252725951, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.01948821896594619, 'SHANNON_ENTROPY': 3.667240850566353}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adam', 'num_factors': 5, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 0.0, 'learning_rate': 0.01, 'epochs': 250, 'max_epochs': 250} - results: CUTOFF: 10 - ROC_AUC: 0.0350116, PRECISION: 0.0126587, RECALL: 0.0122609, RECALL_TEST_LEN: 0.0126587, MAP: 0.0040582, MRR: 0.0219725, NDCG: 0.0101640, F1: 0.0124566, HIT_RATE: 0.0758320, ARHR: 0.0233258, NOVELTY: 0.0047450, DIVERSITY_MEAN_INTER_LIST: 0.0644734, DIVERSITY_HERFINDAHL: 0.9064472, COVERAGE_ITEM: 0.0347468, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.0201626, SHANNON_ENTROPY: 3.5833578, 

BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 0.0, 'learning_rate': 0.01, 'epochs': 35, 'max_epochs': 35} - results: {'ROC_AUC': 0.02675338848550163, 'PRECISION': 0.00860120216507096, 'RECALL': 0.007972823608587538, 'RECALL_TEST_LEN': 0.00860120216507096, 'MAP': 0.0028006629389131688, 'MRR': 0.01658836729074009, 'NDCG': 0.006852798094797472, 'F1': 0.008275100886219362, 'HIT_RATE': 0.054402145207817006, 'ARHR': 0.01731595575702355, 'NOVELTY': 0.004962733194804313, 'DIVERSITY_MEAN_INTER_LIST': 0.8232525508069589, 'DIVERSITY_HERFINDAHL': 0.982323582686939, 'COVERAGE_ITEM': 0.04986673128180276, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.09652387896679433, 'SHANNON_ENTROPY': 6.846427536165258}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.001, 'learning_rate': 1e-05, 'epochs': 300, 'max_epochs': 300} - results: {'ROC_AUC': 0.0014536130409855675, 'PRECISION': 0.00047422996880600607, 'RECALL': 0.0004449977397198835, 'RECALL_TEST_LEN': 0.00047422996880600607, 'MAP': 0.00012891966866033014, 'MRR': 0.0008561580891244087, 'NDCG': 0.0003615662724061803, 'F1': 0.00045914904929165323, 'HIT_RATE': 0.003047170194612603, 'ARHR': 0.0008561580891244087, 'NOVELTY': 0.007242266234886898, 'DIVERSITY_MEAN_INTER_LIST': 0.895098017400781, 'DIVERSITY_HERFINDAHL': 0.9895079833960782, 'COVERAGE_ITEM': 0.09798885388902351, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.09116694598474348, 'SHANNON_ENTROPY': 7.7074695324533415}
BayesianSearch: New best config found. Config: {'sgd_mode': 'adam', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 1e-06, 'learning_rate': 0.01, 'epochs': 120, 'max_epochs': 120} - results: {'ROC_AUC': 0.036417879730610975, 'PRECISION': 0.012442990508951816, 'RECALL': 0.011548307767313944, 'RECALL_TEST_LEN': 0.012442990508951816, 'MAP': 0.004174694448316414, 'MRR': 0.022992398519559, 'NDCG': 0.009847934174039641, 'F1': 0.011978966897785416, 'HIT_RATE': 0.07697151911591435, 'ARHR': 0.02470099843997779, 'NOVELTY': 0.004703579766608496, 'DIVERSITY_MEAN_INTER_LIST': 0.10897106210744671, 'DIVERSITY_HERFINDAHL': 0.9108968848418296, 'COVERAGE_ITEM': 0.002956142476375091, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18526650616052623, 'SHANNON_ENTROPY': 3.547789347106382}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adam', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 1e-06, 'learning_rate': 0.01, 'epochs': 120, 'max_epochs': 120} - results: CUTOFF: 10 - ROC_AUC: 0.0359164, PRECISION: 0.0122609, RECALL: 0.0118591, RECALL_TEST_LEN: 0.0122609, MAP: 0.0040374, MRR: 0.0221882, NDCG: 0.0100166, F1: 0.0120566, HIT_RATE: 0.0739818, ARHR: 0.0235940, NOVELTY: 0.0047038, DIVERSITY_MEAN_INTER_LIST: 0.1093065, DIVERSITY_HERFINDAHL: 0.9109304, COVERAGE_ITEM: 0.0022292, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.2446328, SHANNON_ENTROPY: 3.5460599, 

BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 1, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 1e-09, 'learning_rate': 1e-05, 'epochs': 150, 'max_epochs': 150} - results: {'ROC_AUC': 0.0027921107635079942, 'PRECISION': 0.0007579231261838031, 'RECALL': 0.0007234373142967848, 'RECALL_TEST_LEN': 0.0007579231261838031, 'MAP': 0.0003889906224546453, 'MRR': 0.0021834828542665855, 'NDCG': 0.000766838015434133, 'F1': 0.0007402788084066146, 'HIT_RATE': 0.004123836996709056, 'ARHR': 0.0021834828542665855, 'NOVELTY': 0.006511480094529043, 'DIVERSITY_MEAN_INTER_LIST': 0.0016088397504595891, 'DIVERSITY_HERFINDAHL': 0.9001608807067736, 'COVERAGE_ITEM': 0.0005330748727889508, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.9170001625157436, 'SHANNON_ENTROPY': 3.328712914155413}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'num_factors': 1, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 1e-09, 'learning_rate': 0.1, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.03525180911623043, 'PRECISION': 0.011907825197550367, 'RECALL': 0.011064739673795497, 'RECALL_TEST_LEN': 0.011907825197550367, 'MAP': 0.004144256357499474, 'MRR': 0.022909230120358406, 'NDCG': 0.009615589163515442, 'F1': 0.011470811955899652, 'HIT_RATE': 0.0733555438183074, 'ARHR': 0.024772760104190605, 'NOVELTY': 0.0047443053664965595, 'DIVERSITY_MEAN_INTER_LIST': 0.040904199300757275, 'DIVERSITY_HERFINDAHL': 0.9040903368353711, 'COVERAGE_ITEM': 0.0013569178580082385, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3901749425941155, 'SHANNON_ENTROPY': 3.4522717351828303}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 1, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 1e-06, 'learning_rate': 0.1, 'epochs': 285, 'max_epochs': 285} - results: {'ROC_AUC': 0.0352890523074979, 'PRECISION': 0.01235683942993112, 'RECALL': 0.011449972448282324, 'RECALL_TEST_LEN': 0.01235683942993112, 'MAP': 0.0040755754522180075, 'MRR': 0.022149710857405996, 'NDCG': 0.009656343576174998, 'F1': 0.011886133409575849, 'HIT_RATE': 0.07658554422459676, 'ARHR': 0.02393058030373671, 'NOVELTY': 0.0046609624092425785, 'DIVERSITY_MEAN_INTER_LIST': 0.059302645356414836, 'DIVERSITY_HERFINDAHL': 0.9059301440654726, 'COVERAGE_ITEM': 0.0014053792100799612, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.38554828749035064, 'SHANNON_ENTROPY': 3.5188956130534326}
BayesianSearch: New best config found. Config: {'sgd_mode': 'sgd', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 1e-09, 'learning_rate': 0.1, 'epochs': 295, 'max_epochs': 295} - results: {'ROC_AUC': 0.09513947413903649, 'PRECISION': 0.035169882156737484, 'RECALL': 0.032930435181682954, 'RECALL_TEST_LEN': 0.035169882156737484, 'MAP': 0.013992809113394731, 'MRR': 0.06592205274151854, 'NDCG': 0.0295414055476226, 'F1': 0.034013337087827875, 'HIT_RATE': 0.21403323446958925, 'ARHR': 0.07482896346555853, 'NOVELTY': 0.005572723789521649, 'DIVERSITY_MEAN_INTER_LIST': 0.9732073257458675, 'DIVERSITY_HERFINDAHL': 0.9973187555556826, 'COVERAGE_ITEM': 0.32294645020596074, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.15063701325323206, 'SHANNON_ENTROPY': 10.027718105823505}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'sgd', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 1e-09, 'learning_rate': 0.1, 'epochs': 295, 'max_epochs': 295} - results: CUTOFF: 10 - ROC_AUC: 0.0933368, PRECISION: 0.0350229, RECALL: 0.0341259, RECALL_TEST_LEN: 0.0350229, MAP: 0.0132975, MRR: 0.0629777, NDCG: 0.0298276, F1: 0.0345686, HIT_RATE: 0.2048992, ARHR: 0.0699141, NOVELTY: 0.0055586, DIVERSITY_MEAN_INTER_LIST: 0.9725266, DIVERSITY_HERFINDAHL: 0.9972503, COVERAGE_ITEM: 0.3092803, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1518210, SHANNON_ENTROPY: 9.9768791, 

BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'num_factors': 500, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 1e-09, 'learning_rate': 0.1, 'epochs': 290, 'max_epochs': 290} - results: {'ROC_AUC': 0.07115203186598344, 'PRECISION': 0.02354785411503431, 'RECALL': 0.02162620411485559, 'RECALL_TEST_LEN': 0.02354785411503431, 'MAP': 0.008754239224863791, 'MRR': 0.04724756693939621, 'NDCG': 0.019671163543010215, 'F1': 0.02254615677728165, 'HIT_RATE': 0.15339454759679844, 'ARHR': 0.05228374926400358, 'NOVELTY': 0.005303651869740426, 'DIVERSITY_MEAN_INTER_LIST': 0.8840389123272752, 'DIVERSITY_HERFINDAHL': 0.9884020953547111, 'COVERAGE_ITEM': 0.10084807366125514, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.09364388202964992, 'SHANNON_ENTROPY': 7.710415765582764}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'num_factors': 110, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 0.0, 'learning_rate': 0.1, 'epochs': 290, 'max_epochs': 290} - results: {'ROC_AUC': 0.07462995906795894, 'PRECISION': 0.025404572303060764, 'RECALL': 0.023481325921000218, 'RECALL_TEST_LEN': 0.025404572303060764, 'MAP': 0.009382170974562272, 'MRR': 0.04998294229594751, 'NDCG': 0.02112889159002354, 'F1': 0.02440511737751724, 'HIT_RATE': 0.16318612115548695, 'ARHR': 0.05541411204170723, 'NOVELTY': 0.005534048911463149, 'DIVERSITY_MEAN_INTER_LIST': 0.9666096992722097, 'DIVERSITY_HERFINDAHL': 0.996659006311044, 'COVERAGE_ITEM': 0.23217833777562394, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.14123396962949733, 'SHANNON_ENTROPY': 9.541786902173923}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 1e-09, 'learning_rate': 0.1, 'epochs': 45, 'max_epochs': 45} - results: {'ROC_AUC': 0.021881342225266203, 'PRECISION': 0.007246227151866451, 'RECALL': 0.006718020422260038, 'RECALL_TEST_LEN': 0.007246227151866451, 'MAP': 0.002387252770647235, 'MRR': 0.013696127159540822, 'NDCG': 0.005706346276520167, 'F1': 0.006972133905842631, 'HIT_RATE': 0.04428554016170316, 'ARHR': 0.014198386257359176, 'NOVELTY': 0.005149676759979918, 'DIVERSITY_MEAN_INTER_LIST': 0.9108350120402171, 'DIVERSITY_HERFINDAHL': 0.9910816508911544, 'COVERAGE_ITEM': 0.11320571843954447, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10246789579541973, 'SHANNON_ENTROPY': 8.022795000030925}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'num_factors': 90, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 1e-09, 'learning_rate': 0.1, 'epochs': 295, 'max_epochs': 295} - results: {'ROC_AUC': 0.08042277148674128, 'PRECISION': 0.028643681974746472, 'RECALL': 0.026532670883188763, 'RECALL_TEST_LEN': 0.028643681974746472, 'MAP': 0.010908762977165158, 'MRR': 0.054735697485971596, 'NDCG': 0.02385273397396267, 'F1': 0.027547793478683157, 'HIT_RATE': 0.18220046316986957, 'ARHR': 0.061456642476327275, 'NOVELTY': 0.005471836391712394, 'DIVERSITY_MEAN_INTER_LIST': 0.9597231529036473, 'DIVERSITY_HERFINDAHL': 0.9959703656638403, 'COVERAGE_ITEM': 0.25393748485582746, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.13689558478973263, 'SHANNON_ENTROPY': 9.508784162431166}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'num_factors': 90, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 1e-09, 'learning_rate': 0.1, 'epochs': 295, 'max_epochs': 295} - results: {'ROC_AUC': 0.08231917060219143, 'PRECISION': 0.02888286065113313, 'RECALL': 0.026728845226986386, 'RECALL_TEST_LEN': 0.02888286065113313, 'MAP': 0.011047892402994986, 'MRR': 0.0559331144530025, 'NDCG': 0.02420366826392182, 'F1': 0.027764137059514263, 'HIT_RATE': 0.18441474017795473, 'ARHR': 0.06267830782416604, 'NOVELTY': 0.005483338450595516, 'DIVERSITY_MEAN_INTER_LIST': 0.965379985558879, 'DIVERSITY_HERFINDAHL': 0.9965360374378089, 'COVERAGE_ITEM': 0.2544220983765447, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1336178346652689, 'SHANNON_ENTROPY': 9.530141036383654}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'num_factors': 500, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 1e-09, 'learning_rate': 1e-05, 'epochs': 300, 'max_epochs': 300} - results: {'ROC_AUC': 0.0019466621071971913, 'PRECISION': 0.0007381810102933099, 'RECALL': 0.0006954484888015062, 'RECALL_TEST_LEN': 0.0007381810102933099, 'MAP': 0.00018938816940151403, 'MRR': 0.001084607179455432, 'NDCG': 0.0005136094395596014, 'F1': 0.00071617788053969, 'HIT_RATE': 0.004306667208385812, 'ARHR': 0.0010913786687767935, 'NOVELTY': 0.006723795159957357, 'DIVERSITY_MEAN_INTER_LIST': 0.799497701638221, 'DIVERSITY_HERFINDAHL': 0.9799481460267774, 'COVERAGE_ITEM': 0.11058880542767144, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.06575475260225844, 'SHANNON_ENTROPY': 7.048566018000382}
BayesianSearch: New best config found. Config: {'sgd_mode': 'sgd', 'num_factors': 30, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 0.0, 'learning_rate': 0.1, 'epochs': 300, 'max_epochs': 300} - results: {'ROC_AUC': 0.10178731525926002, 'PRECISION': 0.03951459868607165, 'RECALL': 0.037090789904363645, 'RECALL_TEST_LEN': 0.03951459868607165, 'MAP': 0.015248266608136893, 'MRR': 0.07007553918789887, 'NDCG': 0.03238748042435465, 'F1': 0.03826434941427399, 'HIT_RATE': 0.23501807987648804, 'ARHR': 0.07989760863242432, 'NOVELTY': 0.005643109540861391, 'DIVERSITY_MEAN_INTER_LIST': 0.9766847255443157, 'DIVERSITY_HERFINDAHL': 0.9976664884713747, 'COVERAGE_ITEM': 0.37203779985461594, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1588042898864736, 'SHANNON_ENTROPY': 10.274694440117743}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'sgd', 'num_factors': 30, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 0.0, 'learning_rate': 0.1, 'epochs': 300, 'max_epochs': 300} - results: CUTOFF: 10 - ROC_AUC: 0.1003772, PRECISION: 0.0389241, RECALL: 0.0379528, RECALL_TEST_LEN: 0.0389241, MAP: 0.0146515, MRR: 0.0678100, NDCG: 0.0327536, F1: 0.0384323, HIT_RATE: 0.2246096, ARHR: 0.0756608, NOVELTY: 0.0056137, DIVERSITY_MEAN_INTER_LIST: 0.9751508, DIVERSITY_HERFINDAHL: 0.9975127, COVERAGE_ITEM: 0.3509087, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1563408, SHANNON_ENTROPY: 10.1657175, 

BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'num_factors': 30, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 0.001, 'learning_rate': 0.1, 'epochs': 300, 'max_epochs': 300} - results: {'ROC_AUC': 0.09833642967743769, 'PRECISION': 0.037677888636730224, 'RECALL': 0.035319183723692624, 'RECALL_TEST_LEN': 0.037677888636730224, 'MAP': 0.014606408987390754, 'MRR': 0.06786634079680465, 'NDCG': 0.03113243554001031, 'F1': 0.03646042856379005, 'HIT_RATE': 0.22918782757079592, 'ARHR': 0.07781960784693144, 'NOVELTY': 0.005637096548921942, 'DIVERSITY_MEAN_INTER_LIST': 0.9759611697972372, 'DIVERSITY_HERFINDAHL': 0.9975941343665319, 'COVERAGE_ITEM': 0.3645747516355706, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16017460009819628, 'SHANNON_ENTROPY': 10.236609772986373}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 0.0, 'learning_rate': 0.1, 'epochs': 265, 'max_epochs': 265} - results: {'ROC_AUC': 0.030612694027353, 'PRECISION': 0.010258354889241155, 'RECALL': 0.009507651919009751, 'RECALL_TEST_LEN': 0.010258354889241155, 'MAP': 0.0035591276338930874, 'MRR': 0.019740165056664514, 'NDCG': 0.008284597813780995, 'F1': 0.009868747744017135, 'HIT_RATE': 0.06348271238776257, 'ARHR': 0.02075951603843373, 'NOVELTY': 0.004992168115036685, 'DIVERSITY_MEAN_INTER_LIST': 0.8381783078747689, 'DIVERSITY_HERFINDAHL': 0.9838161280728386, 'COVERAGE_ITEM': 0.17169857039011388, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.04391455120296042, 'SHANNON_ENTROPY': 7.151134237597407}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'num_factors': 10, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 1e-09, 'learning_rate': 0.1, 'epochs': 295, 'max_epochs': 295} - results: {'ROC_AUC': 0.09662612721113237, 'PRECISION': 0.03788559601036609, 'RECALL': 0.03563179607726586, 'RECALL_TEST_LEN': 0.03788559601036609, 'MAP': 0.014541852830160545, 'MRR': 0.06625167916812615, 'NDCG': 0.03081986537551384, 'F1': 0.03672414902035527, 'HIT_RATE': 0.22207776378336652, 'ARHR': 0.07557275513843238, 'NOVELTY': 0.005635315493085661, 'DIVERSITY_MEAN_INTER_LIST': 0.9642366664199492, 'DIVERSITY_HERFINDAHL': 0.996421707846508, 'COVERAGE_ITEM': 0.2740004846135207, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.14454154772105618, 'SHANNON_ENTROPY': 9.648248108052837}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'num_factors': 1, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.0, 'learning_rate': 0.1, 'epochs': 15, 'max_epochs': 15} - results: {'ROC_AUC': 0.034862650012672504, 'PRECISION': 0.012243070348035423, 'RECALL': 0.011316551477849789, 'RECALL_TEST_LEN': 0.012243070348035423, 'MAP': 0.004089776146309481, 'MRR': 0.02235437912214421, 'NDCG': 0.009650961833267439, 'F1': 0.011761592513191664, 'HIT_RATE': 0.07695120464795027, 'ARHR': 0.02430777644282698, 'NOVELTY': 0.004692974013306929, 'DIVERSITY_MEAN_INTER_LIST': 0.04768925669206954, 'DIVERSITY_HERFINDAHL': 0.9047688287910192, 'COVERAGE_ITEM': 0.0013084565059365157, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.4076571033890336, 'SHANNON_ENTROPY': 3.480582797226292}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 1e-09, 'learning_rate': 0.1, 'epochs': 155, 'max_epochs': 155} - results: {'ROC_AUC': 0.03082128008234134, 'PRECISION': 0.010285827788773544, 'RECALL': 0.009524160871603946, 'RECALL_TEST_LEN': 0.010285827788773544, 'MAP': 0.0034219823491226853, 'MRR': 0.019395480127613576, 'NDCG': 0.00817625150895756, 'F1': 0.00989035180558521, 'HIT_RATE': 0.06439686344614634, 'ARHR': 0.02038444002040476, 'NOVELTY': 0.004901575730553428, 'DIVERSITY_MEAN_INTER_LIST': 0.7623960093099483, 'DIVERSITY_HERFINDAHL': 0.9762380521640641, 'COVERAGE_ITEM': 0.09411194572328568, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.04309058523420679, 'SHANNON_ENTROPY': 6.442259090619426}
