BayesianSearch: New best config found. Config: {'topK': 100, 'alpha': 0.37574423816267455, 'normalize_similarity': False} - results: {'ROC_AUC': 0.30405215352706494, 'PRECISION': 0.15836973008843805, 'RECALL': 0.15169449589929873, 'RECALL_TEST_LEN': 0.15836973008843805, 'MAP': 0.07637208232302503, 'MRR': 0.24414398378971153, 'NDCG': 0.13395081156820793, 'F1': 0.1549602589266378, 'HIT_RATE': 0.8279161418762443, 'ARHR': 0.31176485003732757, 'NOVELTY': 0.00546087035426628, 'DIVERSITY_MEAN_INTER_LIST': 0.9792653982171182, 'DIVERSITY_HERFINDAHL': 0.9979245504961558, 'COVERAGE_ITEM': 0.3676762781681609, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1237745337358418, 'SHANNON_ENTROPY': 10.028721549310902}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'alpha': 0.37574423816267455, 'normalize_similarity': False} - results: CUTOFF: 10 - ROC_AUC: 0.2841235, PRECISION: 0.1419479, RECALL: 0.1394664, RECALL_TEST_LEN: 0.1419479, MAP: 0.0635691, MRR: 0.2169295, NDCG: 0.1205566, F1: 0.1406962, HIT_RATE: 0.7318993, ARHR: 0.2672272, NOVELTY: 0.0053980, DIVERSITY_MEAN_INTER_LIST: 0.9763729, DIVERSITY_HERFINDAHL: 0.9976349, COVERAGE_ITEM: 0.2823843, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1302178, SHANNON_ENTROPY: 9.7743652, 

BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 1.8842270428076104, 'normalize_similarity': True} - results: {'ROC_AUC': 0.2913939360668146, 'PRECISION': 0.1564699887593289, 'RECALL': 0.14970427198826064, 'RECALL_TEST_LEN': 0.1564699887593289, 'MAP': 0.07403495431847615, 'MRR': 0.23245723965720597, 'NDCG': 0.13022095559986208, 'F1': 0.15301237731761924, 'HIT_RATE': 0.8221265185064803, 'ARHR': 0.29987282498152523, 'NOVELTY': 0.005875168770857508, 'DIVERSITY_MEAN_INTER_LIST': 0.9905091895162819, 'DIVERSITY_HERFINDAHL': 0.9990489067849083, 'COVERAGE_ITEM': 0.6210322267991277, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.20675536962618285, 'SHANNON_ENTROPY': 11.42619122733004}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'alpha': 0.10895841723503907, 'normalize_similarity': False} - results: {'ROC_AUC': 0.27805729921404715, 'PRECISION': 0.1396452078170092, 'RECALL': 0.13371820525304096, 'RECALL_TEST_LEN': 0.1396452078170092, 'MAP': 0.06533809158479373, 'MRR': 0.2186249491332253, 'NDCG': 0.11734299977370809, 'F1': 0.13661745258275187, 'HIT_RATE': 0.7278673871531305, 'ARHR': 0.2726952671804112, 'NOVELTY': 0.005320532576070077, 'DIVERSITY_MEAN_INTER_LIST': 0.9659426205936046, 'DIVERSITY_HERFINDAHL': 0.9965922997983183, 'COVERAGE_ITEM': 0.2821419917615701, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.09964069103128763, 'SHANNON_ENTROPY': 9.303216461563416}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'alpha': 1.4845101307439796, 'normalize_similarity': False} - results: {'ROC_AUC': 0.21572690244992065, 'PRECISION': 0.11715705147428264, 'RECALL': 0.11281181863999258, 'RECALL_TEST_LEN': 0.11715705147428264, 'MAP': 0.05560990467150674, 'MRR': 0.16923473786919696, 'NDCG': 0.0967665496831129, 'F1': 0.11494338374359503, 'HIT_RATE': 0.5898508918051436, 'ARHR': 0.21513073972394944, 'NOVELTY': 0.0063122639219044645, 'DIVERSITY_MEAN_INTER_LIST': 0.9972687942514161, 'DIVERSITY_HERFINDAHL': 0.9997248535266444, 'COVERAGE_ITEM': 0.7372910104191907, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3261531117539138, 'SHANNON_ENTROPY': 12.630359675279838}
BayesianSearch: New best config found. Config: {'topK': 100, 'alpha': 1.2003296115729163, 'normalize_similarity': True} - results: {'ROC_AUC': 0.31822264689132695, 'PRECISION': 0.17280929422379349, 'RECALL': 0.16553789882251055, 'RECALL_TEST_LEN': 0.17280929422379349, 'MAP': 0.08461039278431007, 'MRR': 0.2589174790841731, 'NDCG': 0.14580095903538914, 'F1': 0.16909546200309622, 'HIT_RATE': 0.9046235729086255, 'ARHR': 0.3376048452263454, 'NOVELTY': 0.0058265054442749, 'DIVERSITY_MEAN_INTER_LIST': 0.991988482841868, 'DIVERSITY_HERFINDAHL': 0.9991968331123613, 'COVERAGE_ITEM': 0.5829900654228253, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.19124538454561796, 'SHANNON_ENTROPY': 11.381734907078586}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'alpha': 1.2003296115729163, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.2979602, PRECISION: 0.1541111, RECALL: 0.1514353, RECALL_TEST_LEN: 0.1541111, MAP: 0.0700822, MRR: 0.2308869, NDCG: 0.1308522, F1: 0.1527615, HIT_RATE: 0.7981844, ARHR: 0.2899440, NOVELTY: 0.0057576, DIVERSITY_MEAN_INTER_LIST: 0.9909285, DIVERSITY_HERFINDAHL: 0.9990904, COVERAGE_ITEM: 0.5215411, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1856135, SHANNON_ENTROPY: 11.1838799, 

BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'alpha': 1.1066347196788533e-10, 'normalize_similarity': True} - results: {'ROC_AUC': 0.25866575461153124, 'PRECISION': 0.10055219077026545, 'RECALL': 0.0957569533797872, 'RECALL_TEST_LEN': 0.10055219077026545, 'MAP': 0.05530051992447064, 'MRR': 0.19975321145942532, 'NDCG': 0.09578191197177183, 'F1': 0.09809600551733846, 'HIT_RATE': 0.5489578677934425, 'ARHR': 0.23966341022521528, 'NOVELTY': 0.006592541474618679, 'DIVERSITY_MEAN_INTER_LIST': 0.9314885580023042, 'DIVERSITY_HERFINDAHL': 0.9931469635307834, 'COVERAGE_ITEM': 0.5418948388660043, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.21215583248538944, 'SHANNON_ENTROPY': 10.583907919570613}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 0.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.3128228654169614, 'PRECISION': 0.16679235840654738, 'RECALL': 0.15961277733452747, 'RECALL_TEST_LEN': 0.16679235840654738, 'MAP': 0.07990678103505054, 'MRR': 0.2516576767084771, 'NDCG': 0.14014942480942658, 'F1': 0.16312360712708482, 'HIT_RATE': 0.8802665258196888, 'ARHR': 0.3258138443421834, 'NOVELTY': 0.0056406358571281295, 'DIVERSITY_MEAN_INTER_LIST': 0.987564586729954, 'DIVERSITY_HERFINDAHL': 0.9987544524880795, 'COVERAGE_ITEM': 0.5310879573540102, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1388714868203587, 'SHANNON_ENTROPY': 10.730837995372365}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'alpha': 0.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.3039082505115592, 'PRECISION': 0.1599939604764302, 'RECALL': 0.15311757946110624, 'RECALL_TEST_LEN': 0.1599939604764302, 'MAP': 0.07630922045205077, 'MRR': 0.2437315678448536, 'NDCG': 0.13448814939582954, 'F1': 0.156480262346345, 'HIT_RATE': 0.8416690366879291, 'ARHR': 0.3123891813527561, 'NOVELTY': 0.005570417761430283, 'DIVERSITY_MEAN_INTER_LIST': 0.9833913687178694, 'DIVERSITY_HERFINDAHL': 0.9983371391645414, 'COVERAGE_ITEM': 0.5228495275018173, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1235999530376192, 'SHANNON_ENTROPY': 10.41812757683672}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'alpha': 2.0, 'normalize_similarity': False} - results: {'ROC_AUC': 0.16941734317069362, 'PRECISION': 0.0913428121285742, 'RECALL': 0.08840181794334907, 'RECALL_TEST_LEN': 0.0913428121285742, 'MAP': 0.04197884135815218, 'MRR': 0.1289727038040929, 'NDCG': 0.07406842791582931, 'F1': 0.08984825465987678, 'HIT_RATE': 0.4412302441799049, 'ARHR': 0.15907369895506315, 'NOVELTY': 0.006401540680121592, 'DIVERSITY_MEAN_INTER_LIST': 0.9977118183590669, 'DIVERSITY_HERFINDAHL': 0.9997691550374296, 'COVERAGE_ITEM': 0.7540586382360068, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3649594537135781, 'SHANNON_ENTROPY': 12.832419049638734}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'alpha': 2.0, 'normalize_similarity': False} - results: {'ROC_AUC': 0.07771863929824094, 'PRECISION': 0.030315232175021106, 'RECALL': 0.02913871469372582, 'RECALL_TEST_LEN': 0.030315232175021106, 'MAP': 0.014585446595894457, 'MRR': 0.05425642920665886, 'NDCG': 0.026659892439404507, 'F1': 0.029715332547126317, 'HIT_RATE': 0.15284605696176817, 'ARHR': 0.0606395655541434, 'NOVELTY': 0.007373798528315366, 'DIVERSITY_MEAN_INTER_LIST': 0.9053918132219516, 'DIVERSITY_HERFINDAHL': 0.9905373420668967, 'COVERAGE_ITEM': 0.6363460140537921, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3107560383502999, 'SHANNON_ENTROPY': 10.86550839412548}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 7.055441139095577e-09, 'normalize_similarity': True} - results: {'ROC_AUC': 0.3177949249622136, 'PRECISION': 0.16876973808524443, 'RECALL': 0.16174553231593977, 'RECALL_TEST_LEN': 0.16876973808524443, 'MAP': 0.08285781449432597, 'MRR': 0.2562861428242671, 'NDCG': 0.14309954592697083, 'F1': 0.16518299497802438, 'HIT_RATE': 0.8821964002762768, 'ARHR': 0.3323332407896671, 'NOVELTY': 0.005809427803415898, 'DIVERSITY_MEAN_INTER_LIST': 0.9926926193194366, 'DIVERSITY_HERFINDAHL': 0.9992672453297023, 'COVERAGE_ITEM': 0.5146110976496244, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.20087151133444017, 'SHANNON_ENTROPY': 11.361242314471157}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 1.9999999941769444, 'normalize_similarity': True} - results: {'ROC_AUC': 0.2843578467695736, 'PRECISION': 0.151252636850189, 'RECALL': 0.1448273329137127, 'RECALL_TEST_LEN': 0.151252636850189, 'MAP': 0.07230000368222365, 'MRR': 0.2258429375623621, 'NDCG': 0.1263010972142958, 'F1': 0.14797026633478094, 'HIT_RATE': 0.7880997846666395, 'ARHR': 0.2906962396952596, 'NOVELTY': 0.006006156279885614, 'DIVERSITY_MEAN_INTER_LIST': 0.9940194743630898, 'DIVERSITY_HERFINDAHL': 0.9993999281386322, 'COVERAGE_ITEM': 0.6088199660770536, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.24371824975097153, 'SHANNON_ENTROPY': 11.824762142058619}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'alpha': 0.7377171938143816, 'normalize_similarity': True} - results: {'ROC_AUC': 0.31232251039745007, 'PRECISION': 0.16667490531200876, 'RECALL': 0.15961857675783592, 'RECALL_TEST_LEN': 0.16667490531200876, 'MAP': 0.08048162546008428, 'MRR': 0.25221186668035184, 'NDCG': 0.14046978438725244, 'F1': 0.16307044197380016, 'HIT_RATE': 0.8741721854304636, 'ARHR': 0.3254961808800429, 'NOVELTY': 0.005659952811542608, 'DIVERSITY_MEAN_INTER_LIST': 0.9861179027784847, 'DIVERSITY_HERFINDAHL': 0.998609787031794, 'COVERAGE_ITEM': 0.5793554640174461, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.14202595964724296, 'SHANNON_ENTROPY': 10.744378649059042}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'alpha': 1.2510742156716732, 'normalize_similarity': True} - results: {'ROC_AUC': 0.3000546306023484, 'PRECISION': 0.15187979768079907, 'RECALL': 0.14569391673710083, 'RECALL_TEST_LEN': 0.15187979768079907, 'MAP': 0.07592484667503249, 'MRR': 0.24012228342359776, 'NDCG': 0.13079631150294635, 'F1': 0.14872256200881026, 'HIT_RATE': 0.7870231178645432, 'ARHR': 0.3053801497982595, 'NOVELTY': 0.005996822037492233, 'DIVERSITY_MEAN_INTER_LIST': 0.9945395537960642, 'DIVERSITY_HERFINDAHL': 0.999451935025416, 'COVERAGE_ITEM': 0.5967530894111945, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.24495762754990907, 'SHANNON_ENTROPY': 11.84386694521819}
BayesianSearch: New best config found. Config: {'topK': 100, 'alpha': 0.7138298340426199, 'normalize_similarity': True} - results: {'ROC_AUC': 0.3221373448280871, 'PRECISION': 0.17549119093730026, 'RECALL': 0.16811677306916095, 'RECALL_TEST_LEN': 0.17549119093730026, 'MAP': 0.08592586127880686, 'MRR': 0.2621849564593385, 'NDCG': 0.14805719843891435, 'F1': 0.17172484815799047, 'HIT_RATE': 0.9192093609068378, 'ARHR': 0.34240034947335707, 'NOVELTY': 0.005769835411868158, 'DIVERSITY_MEAN_INTER_LIST': 0.9912465501875586, 'DIVERSITY_HERFINDAHL': 0.999122641354127, 'COVERAGE_ITEM': 0.5527017203779986, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1768013595326779, 'SHANNON_ENTROPY': 11.210309209915549}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'alpha': 0.7138298340426199, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.3032354, PRECISION: 0.1564290, RECALL: 0.1537421, RECALL_TEST_LEN: 0.1564290, MAP: 0.0712154, MRR: 0.2345978, NDCG: 0.1328945, F1: 0.1550739, HIT_RATE: 0.8081259, ARHR: 0.2941394, NOVELTY: 0.0057048, DIVERSITY_MEAN_INTER_LIST: 0.9901621, DIVERSITY_HERFINDAHL: 0.9990138, COVERAGE_ITEM: 0.4810274, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1753672, SHANNON_ENTROPY: 11.0135683, 

BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 0.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.3090242009803726, 'PRECISION': 0.16321647999927846, 'RECALL': 0.1562589170022676, 'RECALL_TEST_LEN': 0.16321647999927846, 'MAP': 0.07805085314521397, 'MRR': 0.24792934305591488, 'NDCG': 0.13730401039239776, 'F1': 0.1596619372945711, 'HIT_RATE': 0.8596676553041076, 'ARHR': 0.31904667587591135, 'NOVELTY': 0.005603564712400574, 'DIVERSITY_MEAN_INTER_LIST': 0.9856515961652145, 'DIVERSITY_HERFINDAHL': 0.998563157317744, 'COVERAGE_ITEM': 0.5271625878362006, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.13053944235924608, 'SHANNON_ENTROPY': 10.570984838543966}
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'alpha': 0.030798093527172554, 'normalize_similarity': False} - results: {'ROC_AUC': 0.26687637646642415, 'PRECISION': 0.13561955741545897, 'RECALL': 0.13001385899281437, 'RECALL_TEST_LEN': 0.13561955741545897, 'MAP': 0.06360546428465919, 'MRR': 0.21024921337866387, 'NDCG': 0.11363094475481893, 'F1': 0.1327575592927713, 'HIT_RATE': 0.6995490188111974, 'ARHR': 0.26236546501753344, 'NOVELTY': 0.005531903406499427, 'DIVERSITY_MEAN_INTER_LIST': 0.9834798873045346, 'DIVERSITY_HERFINDAHL': 0.998345990843387, 'COVERAGE_ITEM': 0.42704143445602133, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1319270343035689, 'SHANNON_ENTROPY': 10.328565346576546}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 0.835788458828244, 'normalize_similarity': True} - results: {'ROC_AUC': 0.32157537812317766, 'PRECISION': 0.17482810896809933, 'RECALL': 0.1674456965240649, 'RECALL_TEST_LEN': 0.17482810896809933, 'MAP': 0.0857850375699202, 'MRR': 0.2616322417047794, 'NDCG': 0.14767223899539342, 'F1': 0.17105728810333218, 'HIT_RATE': 0.9164872221996506, 'ARHR': 0.3416903830019031, 'NOVELTY': 0.005781198361283246, 'DIVERSITY_MEAN_INTER_LIST': 0.9914322726677428, 'DIVERSITY_HERFINDAHL': 0.9991412132248602, 'COVERAGE_ITEM': 0.5589532347952508, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1795983955603263, 'SHANNON_ENTROPY': 11.246442464559715}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 7.538900762278563e-17, 'normalize_similarity': True} - results: {'ROC_AUC': 0.3167031851473404, 'PRECISION': 0.17065942697722947, 'RECALL': 0.16335194398263753, 'RECALL_TEST_LEN': 0.17065942697722947, 'MAP': 0.08286626677682851, 'MRR': 0.25668670060151666, 'NDCG': 0.14390056920746958, 'F1': 0.16692574911794258, 'HIT_RATE': 0.8990777231544306, 'ARHR': 0.33394531474206873, 'NOVELTY': 0.005701495168568632, 'DIVERSITY_MEAN_INTER_LIST': 0.9898861770352337, 'DIVERSITY_HERFINDAHL': 0.9989866068024202, 'COVERAGE_ITEM': 0.5289556578628544, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.15777562054521171, 'SHANNON_ENTROPY': 10.981541033829503}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'alpha': 6.6329600852948e-07, 'normalize_similarity': True} - results: {'ROC_AUC': 0.3052201451484774, 'PRECISION': 0.1609383172139656, 'RECALL': 0.15402202309966825, 'RECALL_TEST_LEN': 0.1609383172139656, 'MAP': 0.07670342518846017, 'MRR': 0.24466909666399025, 'NDCG': 0.13523146511917758, 'F1': 0.157404231827204, 'HIT_RATE': 0.847438345589729, 'ARHR': 0.3140196350618873, 'NOVELTY': 0.005580667277983399, 'DIVERSITY_MEAN_INTER_LIST': 0.984127311400077, 'DIVERSITY_HERFINDAHL': 0.9984107319377337, 'COVERAGE_ITEM': 0.5217833777562394, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.12624456338956164, 'SHANNON_ENTROPY': 10.464700462712255}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.6431532031575624, 'normalize_similarity': True} - results: {'ROC_AUC': 0.3217653458070509, 'PRECISION': 0.17437684563390854, 'RECALL': 0.16699063983529008, 'RECALL_TEST_LEN': 0.17437684563390854, 'MAP': 0.08537351313731086, 'MRR': 0.26160425288225214, 'NDCG': 0.14732810371682034, 'F1': 0.17060383466130324, 'HIT_RATE': 0.9150448949742006, 'ARHR': 0.34118799492333785, 'NOVELTY': 0.005732576114008005, 'DIVERSITY_MEAN_INTER_LIST': 0.9902401212207325, 'DIVERSITY_HERFINDAHL': 0.9990220005019513, 'COVERAGE_ITEM': 0.5547370971650109, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16377028242050679, 'SHANNON_ENTROPY': 11.074166977591021}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.749322228610775, 'normalize_similarity': True} - results: {'ROC_AUC': 0.3212291043125235, 'PRECISION': 0.17287570318692486, 'RECALL': 0.16574490376400053, 'RECALL_TEST_LEN': 0.17287570318692486, 'MAP': 0.08524523087730959, 'MRR': 0.2607234514087744, 'NDCG': 0.14646613206368547, 'F1': 0.16923522195448287, 'HIT_RATE': 0.9013326290984439, 'ARHR': 0.3391882048395063, 'NOVELTY': 0.0058368661508153745, 'DIVERSITY_MEAN_INTER_LIST': 0.9928273780509281, 'DIVERSITY_HERFINDAHL': 0.9992807209290963, 'COVERAGE_ITEM': 0.5528471044342137, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.20054469304564698, 'SHANNON_ENTROPY': 11.437685122230707}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 0.6564028658742573, 'normalize_similarity': True} - results: {'ROC_AUC': 0.3221392424573555, 'PRECISION': 0.17507560690279522, 'RECALL': 0.1676885875251581, 'RECALL_TEST_LEN': 0.17507560690279522, 'MAP': 0.0857730853218584, 'MRR': 0.26186377021049234, 'NDCG': 0.1478051552622033, 'F1': 0.1713024972204933, 'HIT_RATE': 0.9181936375086337, 'ARHR': 0.3420406382870509, 'NOVELTY': 0.005765041562886395, 'DIVERSITY_MEAN_INTER_LIST': 0.9911886317719889, 'DIVERSITY_HERFINDAHL': 0.9991168496302283, 'COVERAGE_ITEM': 0.5489701962684759, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1758595873728997, 'SHANNON_ENTROPY': 11.195470992678363}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.6728291241478703, 'normalize_similarity': True} - results: {'ROC_AUC': 0.32193548995593546, 'PRECISION': 0.17463758827926545, 'RECALL': 0.16724936087210945, 'RECALL_TEST_LEN': 0.17463758827926545, 'MAP': 0.08549519523614067, 'MRR': 0.26186549532801096, 'NDCG': 0.14749784536017368, 'F1': 0.1708636442335885, 'HIT_RATE': 0.9155730711412668, 'ARHR': 0.34149781474368096, 'NOVELTY': 0.005735091381103357, 'DIVERSITY_MEAN_INTER_LIST': 0.9902810542236998, 'DIVERSITY_HERFINDAHL': 0.9990260937190948, 'COVERAGE_ITEM': 0.5571117034165253, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16421229174193888, 'SHANNON_ENTROPY': 11.082477757764208}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 1.3828269494418284, 'normalize_similarity': False} - results: {'ROC_AUC': 0.14903856701742746, 'PRECISION': 0.07531565619923161, 'RECALL': 0.07296760562057081, 'RECALL_TEST_LEN': 0.07531565619923161, 'MAP': 0.03665748888984382, 'MRR': 0.11277838076277838, 'NDCG': 0.06304061390070254, 'F1': 0.074123040337195, 'HIT_RATE': 0.36052086295859914, 'ARHR': 0.13774471678729594, 'NOVELTY': 0.006781852963012203, 'DIVERSITY_MEAN_INTER_LIST': 0.9987247099059928, 'DIVERSITY_HERFINDAHL': 0.9998704421344868, 'COVERAGE_ITEM': 0.7892900411921493, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.47351796427559123, 'SHANNON_ENTROPY': 13.309864299620132}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'alpha': 2.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.282616014153051, 'PRECISION': 0.15189959622576665, 'RECALL': 0.14536736636966666, 'RECALL_TEST_LEN': 0.15189959622576665, 'MAP': 0.07119682048545098, 'MRR': 0.22427592625913595, 'NDCG': 0.1257310513316482, 'F1': 0.1485617107475681, 'HIT_RATE': 0.7944378986714338, 'ARHR': 0.2881138355069985, 'NOVELTY': 0.005889917324698867, 'DIVERSITY_MEAN_INTER_LIST': 0.99014573597254, 'DIVERSITY_HERFINDAHL': 0.9990125621688707, 'COVERAGE_ITEM': 0.6251029803731524, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.21196568083230738, 'SHANNON_ENTROPY': 11.444975666653301}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'alpha': 1.2808186704760527, 'normalize_similarity': True} - results: {'ROC_AUC': 0.3112684716555027, 'PRECISION': 0.16782221325806107, 'RECALL': 0.1606806863491289, 'RECALL_TEST_LEN': 0.16782221325806107, 'MAP': 0.08100698803303072, 'MRR': 0.2519752676189447, 'NDCG': 0.1410571441606183, 'F1': 0.16417382277708778, 'HIT_RATE': 0.8802055824157965, 'ARHR': 0.3264568536823257, 'NOVELTY': 0.005756500128546557, 'DIVERSITY_MEAN_INTER_LIST': 0.9887650580091033, 'DIVERSITY_HERFINDAHL': 0.9988744971773008, 'COVERAGE_ITEM': 0.6049430579113158, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1688365796799109, 'SHANNON_ENTROPY': 11.085867460729375}
BayesianSearch: Testing config: {'topK': 20, 'alpha': 0.020556459841831964, 'normalize_similarity': True} - Exception 2.928968253968254
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.5538486162393628, 'normalize_similarity': True} - results: {'ROC_AUC': 0.3210963065395075, 'PRECISION': 0.17415120187486752, 'RECALL': 0.16676008061201597, 'RECALL_TEST_LEN': 0.17415120187486752, 'MAP': 0.08530346549033806, 'MRR': 0.2616154580848185, 'NDCG': 0.1472144108136987, 'F1': 0.17037551970401413, 'HIT_RATE': 0.9145370332750985, 'ARHR': 0.34107019519303544, 'NOVELTY': 0.005726170277635294, 'DIVERSITY_MEAN_INTER_LIST': 0.990159555340748, 'DIVERSITY_HERFINDAHL': 0.9990139440776181, 'COVERAGE_ITEM': 0.5500848073661255, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16230323490794654, 'SHANNON_ENTROPY': 11.053861806826461}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.7068567918283188, 'normalize_similarity': True} - results: {'ROC_AUC': 0.32239216242028607, 'PRECISION': 0.17480170015974675, 'RECALL': 0.1674184512754763, 'RECALL_TEST_LEN': 0.17480170015974675, 'MAP': 0.08552591589140526, 'MRR': 0.2621837633874117, 'NDCG': 0.14761179261474414, 'F1': 0.17103043054788897, 'HIT_RATE': 0.9161215617762971, 'ARHR': 0.34181351124939896, 'NOVELTY': 0.005737938841332104, 'DIVERSITY_MEAN_INTER_LIST': 0.9903223576536135, 'DIVERSITY_HERFINDAHL': 0.9990302239781805, 'COVERAGE_ITEM': 0.5591955415556094, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16478258660705503, 'SHANNON_ENTROPY': 11.091506593915433}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 0.9279610644192262, 'normalize_similarity': True} - results: {'ROC_AUC': 0.32131572778353923, 'PRECISION': 0.1747608455075075, 'RECALL': 0.16739151360705307, 'RECALL_TEST_LEN': 0.1747608455075075, 'MAP': 0.08562148632384126, 'MRR': 0.2613233086270858, 'NDCG': 0.1474780853962142, 'F1': 0.17099681863631574, 'HIT_RATE': 0.9154714988014464, 'ARHR': 0.34109795023795536, 'NOVELTY': 0.005790924683852104, 'DIVERSITY_MEAN_INTER_LIST': 0.9915576348693416, 'DIVERSITY_HERFINDAHL': 0.9991537491903534, 'COVERAGE_ITEM': 0.5664162830142961, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18157934757325458, 'SHANNON_ENTROPY': 11.276949860893168}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 0.44835049221433443, 'normalize_similarity': False} - results: {'ROC_AUC': 0.30246681486553734, 'PRECISION': 0.1576126453371223, 'RECALL': 0.15107607074727297, 'RECALL_TEST_LEN': 0.1576126453371223, 'MAP': 0.07532065687756268, 'MRR': 0.24167267233280382, 'NDCG': 0.132710959554752, 'F1': 0.1542751510949683, 'HIT_RATE': 0.8176573355543818, 'ARHR': 0.30671179541849214, 'NOVELTY': 0.005418428528779031, 'DIVERSITY_MEAN_INTER_LIST': 0.9752571315389348, 'DIVERSITY_HERFINDAHL': 0.9975237319709179, 'COVERAGE_ITEM': 0.341604070753574, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.11424245735330432, 'SHANNON_ENTROPY': 9.782544081050235}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.6486339100638246, 'normalize_similarity': True} - results: {'ROC_AUC': 0.321739666546059, 'PRECISION': 0.17439683765000036, 'RECALL': 0.16700713908558426, 'RECALL_TEST_LEN': 0.17439683765000036, 'MAP': 0.08538951312244746, 'MRR': 0.2616199482271433, 'NDCG': 0.14733997630486287, 'F1': 0.17062201325239518, 'HIT_RATE': 0.9152074107179133, 'ARHR': 0.34123714464999594, 'NOVELTY': 0.005733094495175906, 'DIVERSITY_MEAN_INTER_LIST': 0.9902537957361571, 'DIVERSITY_HERFINDAHL': 0.9990233679257148, 'COVERAGE_ITEM': 0.5558032469105888, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16363752103131896, 'SHANNON_ENTROPY': 11.075664724343936}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 0.9224091510895197, 'normalize_similarity': True} - results: {'ROC_AUC': 0.32118534114439695, 'PRECISION': 0.1748761784809844, 'RECALL': 0.16750392878359907, 'RECALL_TEST_LEN': 0.1748761784809844, 'MAP': 0.08563422304164675, 'MRR': 0.26135357879661153, 'NDCG': 0.14752331203561794, 'F1': 0.17111068268689014, 'HIT_RATE': 0.9159184170966562, 'ARHR': 0.34113884519667825, 'NOVELTY': 0.005790345483034883, 'DIVERSITY_MEAN_INTER_LIST': 0.9915550396522114, 'DIVERSITY_HERFINDAHL': 0.9991534896739124, 'COVERAGE_ITEM': 0.5658347467894355, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1814507617048678, 'SHANNON_ENTROPY': 11.2751480865654}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 0.912053993863488, 'normalize_similarity': True} - results: {'ROC_AUC': 0.3212161731863112, 'PRECISION': 0.17491101940580206, 'RECALL': 0.16752929036368508, 'RECALL_TEST_LEN': 0.17491101940580206, 'MAP': 0.08566091259105957, 'MRR': 0.2613625107134787, 'NDCG': 0.1475595432245749, 'F1': 0.1711405936851758, 'HIT_RATE': 0.9164059643277943, 'ARHR': 0.3411887285013457, 'NOVELTY': 0.0057891952418330775, 'DIVERSITY_MEAN_INTER_LIST': 0.9915335391247058, 'DIVERSITY_HERFINDAHL': 0.999151339664839, 'COVERAGE_ITEM': 0.5646716743397141, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18133093142046552, 'SHANNON_ENTROPY': 11.271461304813823}
BayesianSearch: Best config is: Config {'topK': 100, 'alpha': 0.7138298340426199, 'normalize_similarity': True}, MAP value is 0.0859
