BayesianSearch: New best config found. Config: {'topK': 400, 'alpha': 1.8221658592187762, 'beta': 1.355460349345329, 'normalize_similarity': True} - results: {'ROC_AUC': 0.01736049361577537, 'PRECISION': 0.012501305930083466, 'RECALL': 0.012319821594782204, 'RECALL_TEST_LEN': 0.012501305930083466, 'MAP': 0.004200425749457731, 'MRR': 0.011495707520673996, 'NDCG': 0.008159502259141296, 'F1': 0.012409900284032695, 'HIT_RATE': 0.04698736440092634, 'ARHR': 0.01345453009411081, 'NOVELTY': 0.0089436690291599, 'DIVERSITY_MEAN_INTER_LIST': 0.9962760555646197, 'DIVERSITY_HERFINDAHL': 0.9996255816746605, 'COVERAGE_ITEM': 0.5932154107099588, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.2893904659319867, 'SHANNON_ENTROPY': 12.161039244525961}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 400, 'alpha': 1.8221658592187762, 'beta': 1.355460349345329, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.0137814, PRECISION: 0.0090596, RECALL: 0.0090066, RECALL_TEST_LEN: 0.0090596, MAP: 0.0029220, MRR: 0.0088537, NDCG: 0.0060939, F1: 0.0090330, HIT_RATE: 0.0357451, ARHR: 0.0102183, NOVELTY: 0.0089704, DIVERSITY_MEAN_INTER_LIST: 0.9956582, DIVERSITY_HERFINDAHL: 0.9995634, COVERAGE_ITEM: 0.5407802, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.2800492, SHANNON_ENTROPY: 11.9700865, 

BayesianSearch: Testing config: {'topK': 150, 'alpha': 0.098999385455248, 'beta': 0.22380989594256917, 'normalize_similarity': True} - Exception 2.928968253968254
BayesianSearch: New best config found. Config: {'topK': 150, 'alpha': 1.423244714387225, 'beta': 0.11936796863026888, 'normalize_similarity': True} - results: {'ROC_AUC': 0.3126936017164654, 'PRECISION': 0.1711499246430001, 'RECALL': 0.1638727013314196, 'RECALL_TEST_LEN': 0.1711499246430001, 'MAP': 0.08305623534680467, 'MRR': 0.253859402277428, 'NDCG': 0.14354931564463314, 'F1': 0.1674322765654569, 'HIT_RATE': 0.8975135091211961, 'ARHR': 0.3314819597851126, 'NOVELTY': 0.0059869939683350176, 'DIVERSITY_MEAN_INTER_LIST': 0.992896182710285, 'DIVERSITY_HERFINDAHL': 0.999287601255259, 'COVERAGE_ITEM': 0.6962442452144415, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.21949340292177247, 'SHANNON_ENTROPY': 11.744711004782245}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'alpha': 1.423244714387225, 'beta': 0.11936796863026888, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.2921343, PRECISION: 0.1525508, RECALL: 0.1498777, RECALL_TEST_LEN: 0.1525508, MAP: 0.0687554, MRR: 0.2255099, NDCG: 0.1287302, F1: 0.1512025, HIT_RATE: 0.7924119, ARHR: 0.2848281, NOVELTY: 0.0058963, DIVERSITY_MEAN_INTER_LIST: 0.9917146, DIVERSITY_HERFINDAHL: 0.9991690, COVERAGE_ITEM: 0.6395445, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.2054225, SHANNON_ENTROPY: 11.5154370, 

BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.5644300935483586, 'beta': 1.9938952949427602, 'normalize_similarity': True} - results: {'ROC_AUC': 0.008864248729055944, 'PRECISION': 0.005179496059315654, 'RECALL': 0.0050789159963264795, 'RECALL_TEST_LEN': 0.005179496059315654, 'MAP': 0.002025467323100881, 'MRR': 0.006285780065896259, 'NDCG': 0.0037748440370591464, 'F1': 0.005128712952040135, 'HIT_RATE': 0.020233210092227685, 'ARHR': 0.0071132721835602385, 'NOVELTY': 0.009255080314009258, 'DIVERSITY_MEAN_INTER_LIST': 0.9943284881865643, 'DIVERSITY_HERFINDAHL': 0.9994308288932345, 'COVERAGE_ITEM': 0.4447782893142719, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.23478418707295437, 'SHANNON_ENTROPY': 11.466194975574183}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 0.5715646850181968, 'beta': 1.0910169181819822, 'normalize_similarity': True} - results: {'ROC_AUC': 0.026013627461033296, 'PRECISION': 0.017726388622866265, 'RECALL': 0.01737998134333851, 'RECALL_TEST_LEN': 0.017726388622866265, 'MAP': 0.006193291108951599, 'MRR': 0.017329732513273775, 'NDCG': 0.011968823601063983, 'F1': 0.017551475919997526, 'HIT_RATE': 0.07303051233088205, 'ARHR': 0.020895687464167596, 'NOVELTY': 0.00899969298215438, 'DIVERSITY_MEAN_INTER_LIST': 0.9972558681007697, 'DIVERSITY_HERFINDAHL': 0.9997235609378385, 'COVERAGE_ITEM': 0.6572813181487763, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.320286131048531, 'SHANNON_ENTROPY': 12.481661225520387}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'alpha': 1.9407192948687204, 'beta': 1.9033401768612417, 'normalize_similarity': True} - results: {'ROC_AUC': 0.011116060747353149, 'PRECISION': 0.007206622000633279, 'RECALL': 0.007090448235684837, 'RECALL_TEST_LEN': 0.007206622000633279, 'MAP': 0.0025855888931380884, 'MRR': 0.0074911535328794476, 'NDCG': 0.004913811866242897, 'F1': 0.007148063121328966, 'HIT_RATE': 0.02673383984073457, 'ARHR': 0.008519146224830213, 'NOVELTY': 0.00909569186837888, 'DIVERSITY_MEAN_INTER_LIST': 0.995451721155421, 'DIVERSITY_HERFINDAHL': 0.9995431499083322, 'COVERAGE_ITEM': 0.5066149745577901, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.2659244438193042, 'SHANNON_ENTROPY': 11.827498174000697}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'alpha': 0.6213870661084229, 'beta': 1.0826578149532908, 'normalize_similarity': False} - results: {'ROC_AUC': 0.018646058445046784, 'PRECISION': 0.011081187577348165, 'RECALL': 0.01089013538172456, 'RECALL_TEST_LEN': 0.011081187577348165, 'MAP': 0.0038037871731859325, 'MRR': 0.011641302602380112, 'NDCG': 0.007575618528225894, 'F1': 0.010984830829931862, 'HIT_RATE': 0.04361516271888839, 'ARHR': 0.013142380558989709, 'NOVELTY': 0.008765745879087392, 'DIVERSITY_MEAN_INTER_LIST': 0.9690677480800455, 'DIVERSITY_HERFINDAHL': 0.9969048061984322, 'COVERAGE_ITEM': 0.5883208141507148, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.2663552755388276, 'SHANNON_ENTROPY': 11.427375257677095}
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'alpha': 1.475898930585226, 'beta': 0.7301876171894917, 'normalize_similarity': True} - results: {'ROC_AUC': 0.04934632959482638, 'PRECISION': 0.030897080456256238, 'RECALL': 0.030345560707670763, 'RECALL_TEST_LEN': 0.030897080456256238, 'MAP': 0.012472025754983384, 'MRR': 0.03421975353068648, 'NDCG': 0.022587070326707426, 'F1': 0.030618837230271784, 'HIT_RATE': 0.12958599114289196, 'ARHR': 0.041816421377526815, 'NOVELTY': 0.008616347018597705, 'DIVERSITY_MEAN_INTER_LIST': 0.9963475801548138, 'DIVERSITY_HERFINDAHL': 0.9996327339883816, 'COVERAGE_ITEM': 0.6830627574509329, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.2816628388152344, 'SHANNON_ENTROPY': 12.292252546020183}
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'alpha': 0.5587931670729775, 'beta': 1.0738126616819499, 'normalize_similarity': True} - results: {'ROC_AUC': 0.017841642595634404, 'PRECISION': 0.010893681813520947, 'RECALL': 0.010711505157432098, 'RECALL_TEST_LEN': 0.010893681813520947, 'MAP': 0.004101119094686779, 'MRR': 0.011897264898727536, 'NDCG': 0.0076962485539400025, 'F1': 0.010801825421444762, 'HIT_RATE': 0.04192906187786942, 'ARHR': 0.013619802801332917, 'NOVELTY': 0.009143839064276757, 'DIVERSITY_MEAN_INTER_LIST': 0.9952974303260692, 'DIVERSITY_HERFINDAHL': 0.9995277211388306, 'COVERAGE_ITEM': 0.5341894838866005, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.24604143844831192, 'SHANNON_ENTROPY': 11.786041818290231}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 1.332571954830917, 'beta': 0.9555209876766873, 'normalize_similarity': False} - results: {'ROC_AUC': 0.03509329822477346, 'PRECISION': 0.024542771306168734, 'RECALL': 0.024100916086840736, 'RECALL_TEST_LEN': 0.024542771306168734, 'MAP': 0.008733674476026167, 'MRR': 0.02321051302737808, 'NDCG': 0.016573028697457477, 'F1': 0.02431983689926844, 'HIT_RATE': 0.10078007556982083, 'ARHR': 0.028235087084577056, 'NOVELTY': 0.00856512251143383, 'DIVERSITY_MEAN_INTER_LIST': 0.9987697487218961, 'DIVERSITY_HERFINDAHL': 0.9998749459245833, 'COVERAGE_ITEM': 0.8084322752604798, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.46832397023029737, 'SHANNON_ENTROPY': 13.337547314342777}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'alpha': 1.6169643512034542, 'beta': 0.6358888509183618, 'normalize_similarity': True} - results: {'ROC_AUC': 0.11963472813115283, 'PRECISION': 0.07978421037017908, 'RECALL': 0.07654174932069666, 'RECALL_TEST_LEN': 0.07978421037017908, 'MAP': 0.02967084863648976, 'MRR': 0.08321558197081369, 'NDCG': 0.056460667709483096, 'F1': 0.07812935282124367, 'HIT_RATE': 0.4022467801568277, 'ARHR': 0.11025070471856852, 'NOVELTY': 0.00785579959037419, 'DIVERSITY_MEAN_INTER_LIST': 0.9986183845790636, 'DIVERSITY_HERFINDAHL': 0.9998598098177882, 'COVERAGE_ITEM': 0.8780227768354737, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.45796903862508553, 'SHANNON_ENTROPY': 13.391072525477481}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 1.6420227831890224, 'beta': 0.6027687822186327, 'normalize_similarity': True} - results: {'ROC_AUC': 0.13657106452326528, 'PRECISION': 0.08909358133751558, 'RECALL': 0.08530294668150983, 'RECALL_TEST_LEN': 0.08909358133751558, 'MAP': 0.03375255026162259, 'MRR': 0.09638664462385658, 'NDCG': 0.06390919883544431, 'F1': 0.08715706791673916, 'HIT_RATE': 0.45540974281883556, 'ARHR': 0.127907032610849, 'NOVELTY': 0.007718637667754057, 'DIVERSITY_MEAN_INTER_LIST': 0.9985590872970567, 'DIVERSITY_HERFINDAHL': 0.9998538802100467, 'COVERAGE_ITEM': 0.8767143203295372, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.45754535167919175, 'SHANNON_ENTROPY': 13.378384630403543}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'alpha': 0.2583435671314829, 'beta': 0.8803612553450053, 'normalize_similarity': True} - results: {'ROC_AUC': 0.05582219745791859, 'PRECISION': 0.03666191533832549, 'RECALL': 0.03539529428160571, 'RECALL_TEST_LEN': 0.03666191533832549, 'MAP': 0.012648644145665577, 'MRR': 0.03741578363221351, 'NDCG': 0.02512636009337506, 'F1': 0.03601747248254279, 'HIT_RATE': 0.1758014057611831, 'ARHR': 0.04695582860780083, 'NOVELTY': 0.008679485048362903, 'DIVERSITY_MEAN_INTER_LIST': 0.9980565695514044, 'DIVERSITY_HERFINDAHL': 0.9998036294563196, 'COVERAGE_ITEM': 0.8037315241095226, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.38425040218261797, 'SHANNON_ENTROPY': 13.011211083622934}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 1.4017157323429323, 'beta': 1.4713666097640816, 'normalize_similarity': False} - results: {'ROC_AUC': 0.01647950753860232, 'PRECISION': 0.010994190062162294, 'RECALL': 0.010788274421015235, 'RECALL_TEST_LEN': 0.010994190062162294, 'MAP': 0.003661319100502169, 'MRR': 0.010733866604239974, 'NDCG': 0.0072542784417488765, 'F1': 0.010890258952930318, 'HIT_RATE': 0.04290415634014545, 'ARHR': 0.012479532367396523, 'NOVELTY': 0.008921115618073643, 'DIVERSITY_MEAN_INTER_LIST': 0.9980984746774946, 'DIVERSITY_HERFINDAHL': 0.9998078198838006, 'COVERAGE_ITEM': 0.6553913254179792, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.39073824188455775, 'SHANNON_ENTROPY': 12.791229342089483}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'alpha': 0.11276104840697898, 'beta': 1.1344336316300663, 'normalize_similarity': False} - results: {'ROC_AUC': 0.012236436706889304, 'PRECISION': 0.009125299315950604, 'RECALL': 0.008969108472858698, 'RECALL_TEST_LEN': 0.009125299315950604, 'MAP': 0.0029888504453321357, 'MRR': 0.00826395781297662, 'NDCG': 0.005944083059311872, 'F1': 0.009046529775092472, 'HIT_RATE': 0.03717547637427376, 'ARHR': 0.010089124085284671, 'NOVELTY': 0.009270309599773987, 'DIVERSITY_MEAN_INTER_LIST': 0.9934581140328569, 'DIVERSITY_HERFINDAHL': 0.9993437932459825, 'COVERAGE_ITEM': 0.39883692755027866, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.23957773292047965, 'SHANNON_ENTROPY': 11.327992800754872}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'alpha': 0.6879923457324517, 'beta': 1.5712026185081671, 'normalize_similarity': True} - results: {'ROC_AUC': 0.009069134648807993, 'PRECISION': 0.005485478702376264, 'RECALL': 0.005395015221325729, 'RECALL_TEST_LEN': 0.005485478702376264, 'MAP': 0.0018956946732701168, 'MRR': 0.006048229771465452, 'NDCG': 0.00375553672795809, 'F1': 0.005439870892461998, 'HIT_RATE': 0.020233210092227685, 'ARHR': 0.006595011411571759, 'NOVELTY': 0.008998092239472644, 'DIVERSITY_MEAN_INTER_LIST': 0.9866980730886289, 'DIVERSITY_HERFINDAHL': 0.9986678028842233, 'COVERAGE_ITEM': 0.555948630966804, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.23713127713474558, 'SHANNON_ENTROPY': 11.540956650856073}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 1.4576389969188972, 'beta': 1.826824196630154, 'normalize_similarity': False} - results: {'ROC_AUC': 0.012714613486614049, 'PRECISION': 0.008017338559633273, 'RECALL': 0.007859977451104868, 'RECALL_TEST_LEN': 0.008017338559633273, 'MAP': 0.002784737165691237, 'MRR': 0.008361056133066843, 'NDCG': 0.005438965835288389, 'F1': 0.007937878197293807, 'HIT_RATE': 0.03148742534433023, 'ARHR': 0.009602657067919313, 'NOVELTY': 0.00903998551190899, 'DIVERSITY_MEAN_INTER_LIST': 0.9976773261463792, 'DIVERSITY_HERFINDAHL': 0.9997657058862299, 'COVERAGE_ITEM': 0.5805669978192392, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.36585798354674254, 'SHANNON_ENTROPY': 12.525244953407734}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'alpha': 0.9889794884465912, 'beta': 0.9348792861802366, 'normalize_similarity': True} - results: {'ROC_AUC': 0.041606005408162665, 'PRECISION': 0.028763077841816573, 'RECALL': 0.028114678608040254, 'RECALL_TEST_LEN': 0.028763077841816573, 'MAP': 0.010472195902088125, 'MRR': 0.028234724326220477, 'NDCG': 0.01980395302447703, 'F1': 0.028435182390277022, 'HIT_RATE': 0.12568561329378783, 'ARHR': 0.03515282445268592, 'NOVELTY': 0.008754029960319449, 'DIVERSITY_MEAN_INTER_LIST': 0.998008937251652, 'DIVERSITY_HERFINDAHL': 0.9997988663231069, 'COVERAGE_ITEM': 0.7511994184637751, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3771261515041646, 'SHANNON_ENTROPY': 12.905697460683864}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 1.9100758802274278, 'beta': 1.7737281973835992, 'normalize_similarity': False} - results: {'ROC_AUC': 0.01585280297739158, 'PRECISION': 0.010228431355478032, 'RECALL': 0.010039320709058778, 'RECALL_TEST_LEN': 0.010228431355478032, 'MAP': 0.00338835881127943, 'MRR': 0.010304272035877287, 'NDCG': 0.0067748119756055715, 'F1': 0.010132993772694792, 'HIT_RATE': 0.03983667167756876, 'ARHR': 0.011791105681021586, 'NOVELTY': 0.008849196120005098, 'DIVERSITY_MEAN_INTER_LIST': 0.9982813518528373, 'DIVERSITY_HERFINDAHL': 0.9998261072298296, 'COVERAGE_ITEM': 0.7001211533801793, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.40129123387063864, 'SHANNON_ENTROPY': 12.923196308796747}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 1.7379455513592106, 'beta': 0.12264009462149716, 'normalize_similarity': True} - results: {'ROC_AUC': 0.2972201069379299, 'PRECISION': 0.16146417172755018, 'RECALL': 0.1544764966161848, 'RECALL_TEST_LEN': 0.16146417172755018, 'MAP': 0.07726420792238996, 'MRR': 0.23776168581709584, 'NDCG': 0.13457100094189597, 'F1': 0.15789306079690443, 'HIT_RATE': 0.8497948238735628, 'ARHR': 0.3097221657931642, 'NOVELTY': 0.0060803625028029475, 'DIVERSITY_MEAN_INTER_LIST': 0.9935742976853041, 'DIVERSITY_HERFINDAHL': 0.9993554113752063, 'COVERAGE_ITEM': 0.704724981826993, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.2461158450897316, 'SHANNON_ENTROPY': 11.931489263457424}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'alpha': 1.6278772632339944, 'beta': 1.3590535009515743, 'normalize_similarity': False} - results: {'ROC_AUC': 0.020435053678563214, 'PRECISION': 0.010882847430606782, 'RECALL': 0.010661583953910413, 'RECALL_TEST_LEN': 0.010882847430606782, 'MAP': 0.003921344232861749, 'MRR': 0.012601080600714938, 'NDCG': 0.007727226550883693, 'F1': 0.010771079493181306, 'HIT_RATE': 0.043919879738349654, 'ARHR': 0.013957216440660157, 'NOVELTY': 0.00862138523694993, 'DIVERSITY_MEAN_INTER_LIST': 0.9820478450393814, 'DIVERSITY_HERFINDAHL': 0.9982027895259894, 'COVERAGE_ITEM': 0.6593651562878604, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3466803345150162, 'SHANNON_ENTROPY': 12.134002706401477}
BayesianSearch: Testing config: {'topK': 100, 'alpha': 1.2823638228878516, 'beta': 0.2463564901690498, 'normalize_similarity': False} - Exception 2.928968253968254
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'alpha': 1.1481359704443586, 'beta': 0.39718718012277554, 'normalize_similarity': True} - results: {'ROC_AUC': 0.26939637734994454, 'PRECISION': 0.1540713982609538, 'RECALL': 0.14717220688797708, 'RECALL_TEST_LEN': 0.1540713982609538, 'MAP': 0.07042198969450195, 'MRR': 0.21287104536963036, 'NDCG': 0.12439424575365919, 'F1': 0.150542798670669, 'HIT_RATE': 0.8171901027912079, 'ARHR': 0.282670993003455, 'NOVELTY': 0.006618624974208465, 'DIVERSITY_MEAN_INTER_LIST': 0.995926553778752, 'DIVERSITY_HERFINDAHL': 0.999590632206068, 'COVERAGE_ITEM': 0.8721589532347952, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3631354352147552, 'SHANNON_ENTROPY': 12.767590116620129}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'alpha': 1.171378765561115, 'beta': 1.053029464147451, 'normalize_similarity': True} - results: {'ROC_AUC': 0.02968893873994833, 'PRECISION': 0.020702014808280024, 'RECALL': 0.020322166175917835, 'RECALL_TEST_LEN': 0.020702014808280024, 'MAP': 0.007305298361160353, 'MRR': 0.019658520242561258, 'NDCG': 0.013938372471753752, 'F1': 0.020510331956278764, 'HIT_RATE': 0.08458944460244586, 'ARHR': 0.02387280498949124, 'NOVELTY': 0.008848717337193628, 'DIVERSITY_MEAN_INTER_LIST': 0.9976645323853991, 'DIVERSITY_HERFINDAHL': 0.9997644265361217, 'COVERAGE_ITEM': 0.6916888781196996, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.35306710182721995, 'SHANNON_ENTROPY': 12.694612460723905}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 0.6335410242551387, 'beta': 1.7250988992403278, 'normalize_similarity': False} - results: {'ROC_AUC': 0.007935265690669345, 'PRECISION': 0.005070410590867242, 'RECALL': 0.004956893190530212, 'RECALL_TEST_LEN': 0.005070410590867242, 'MAP': 0.0018933765386085397, 'MRR': 0.005730010079845525, 'NDCG': 0.003576973974656309, 'F1': 0.005013009335109497, 'HIT_RATE': 0.02045666923983261, 'ARHR': 0.00665932443753108, 'NOVELTY': 0.009304228196174939, 'DIVERSITY_MEAN_INTER_LIST': 0.9956058346948704, 'DIVERSITY_HERFINDAHL': 0.9995585609492037, 'COVERAGE_ITEM': 0.37543009449963655, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.29540953537424275, 'SHANNON_ENTROPY': 11.596985286822958}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 1.437011832287995, 'beta': 0.05715307829620908, 'normalize_similarity': False} - results: {'ROC_AUC': 0.16254816705457367, 'PRECISION': 0.08690285943871244, 'RECALL': 0.08421263839965647, 'RECALL_TEST_LEN': 0.08690285943871244, 'MAP': 0.04126668389020289, 'MRR': 0.12377614197942827, 'NDCG': 0.07128958852891053, 'F1': 0.08553660153823298, 'HIT_RATE': 0.41654816560354285, 'ARHR': 0.15378281995770748, 'NOVELTY': 0.006759245806539157, 'DIVERSITY_MEAN_INTER_LIST': 0.9986974221177448, 'DIVERSITY_HERFINDAHL': 0.9998677134110957, 'COVERAGE_ITEM': 0.8266052822873758, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.45388116520701416, 'SHANNON_ENTROPY': 13.322115281181983}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'alpha': 0.302559087460637, 'beta': 0.9606430102838561, 'normalize_similarity': True} - results: {'ROC_AUC': 0.019711942456528676, 'PRECISION': 0.011214239281216112, 'RECALL': 0.011038803791896416, 'RECALL_TEST_LEN': 0.011214239281216112, 'MAP': 0.004196678996253784, 'MRR': 0.013206121232875376, 'NDCG': 0.008056801180577175, 'F1': 0.011125829999430044, 'HIT_RATE': 0.04357453378296022, 'ARHR': 0.014785434075037147, 'NOVELTY': 0.008945618098770657, 'DIVERSITY_MEAN_INTER_LIST': 0.9882992828528537, 'DIVERSITY_HERFINDAHL': 0.9988279206078733, 'COVERAGE_ITEM': 0.5831354494790405, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.2540815662250204, 'SHANNON_ENTROPY': 11.720429129750464}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'alpha': 1.1664010862721843, 'beta': 1.3214363120012715, 'normalize_similarity': False} - results: {'ROC_AUC': 0.017750104151954767, 'PRECISION': 0.012002674415830113, 'RECALL': 0.011782816817906735, 'RECALL_TEST_LEN': 0.012002674415830113, 'MAP': 0.004012788445739682, 'MRR': 0.011649089815099652, 'NDCG': 0.007926085148044063, 'F1': 0.0118917295066084, 'HIT_RATE': 0.047231138016495346, 'ARHR': 0.013649347454145748, 'NOVELTY': 0.008955523315917932, 'DIVERSITY_MEAN_INTER_LIST': 0.997994063388197, 'DIVERSITY_HERFINDAHL': 0.9997973789669768, 'COVERAGE_ITEM': 0.6331475648170584, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.38548847999264957, 'SHANNON_ENTROPY': 12.722801637716167}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 1.4830488950461511, 'beta': 1.2573432912809575, 'normalize_similarity': False} - results: {'ROC_AUC': 0.021625897464173965, 'PRECISION': 0.014922492243420354, 'RECALL': 0.014668830916667602, 'RECALL_TEST_LEN': 0.014922492243420354, 'MAP': 0.004980685008082314, 'MRR': 0.014174718289921681, 'NDCG': 0.009794175807078328, 'F1': 0.014794574368290353, 'HIT_RATE': 0.0580993783772803, 'ARHR': 0.016584659094206953, 'NOVELTY': 0.008761851235651652, 'DIVERSITY_MEAN_INTER_LIST': 0.998470970666548, 'DIVERSITY_HERFINDAHL': 0.9998450687260001, 'COVERAGE_ITEM': 0.7369033196026169, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.42340865091651647, 'SHANNON_ENTROPY': 13.070189663773899}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.534204949888313, 'beta': 0.4743325869287198, 'normalize_similarity': True} - results: {'ROC_AUC': 0.29401554959663645, 'PRECISION': 0.16397366148615658, 'RECALL': 0.15662252909314345, 'RECALL_TEST_LEN': 0.16397366148615658, 'MAP': 0.07729775793608727, 'MRR': 0.23624104309312452, 'NDCG': 0.13507641356556305, 'F1': 0.16021381614185048, 'HIT_RATE': 0.871856336082558, 'ARHR': 0.31263692918765323, 'NOVELTY': 0.006497953042480748, 'DIVERSITY_MEAN_INTER_LIST': 0.9955771434441003, 'DIVERSITY_HERFINDAHL': 0.9995556918824114, 'COVERAGE_ITEM': 0.8879573540101768, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3126652734515854, 'SHANNON_ENTROPY': 12.573860150299181}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'alpha': 0.6430440551027645, 'beta': 0.6833279923107367, 'normalize_similarity': True} - results: {'ROC_AUC': 0.10091970932253382, 'PRECISION': 0.04691210413389599, 'RECALL': 0.04532859889582885, 'RECALL_TEST_LEN': 0.04691210413389599, 'MAP': 0.02002814075238149, 'MRR': 0.07148163088418288, 'NDCG': 0.03756758161635327, 'F1': 0.046106759419634255, 'HIT_RATE': 0.22297160037378622, 'ARHR': 0.08325090657344035, 'NOVELTY': 0.008423628868963109, 'DIVERSITY_MEAN_INTER_LIST': 0.9962049496856334, 'DIVERSITY_HERFINDAHL': 0.9996184712312097, 'COVERAGE_ITEM': 0.6786527744124061, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.2968746940228453, 'SHANNON_ENTROPY': 12.339342280036803}
BayesianSearch: Testing config: {'topK': 50, 'alpha': 0.31532801950094913, 'beta': 0.6992836590678191, 'normalize_similarity': True} - Exception 2.928968253968254
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'alpha': 1.762160409012032, 'beta': 0.28658487683742084, 'normalize_similarity': False} - results: {'ROC_AUC': 0.13503147855791722, 'PRECISION': 0.08019650539558529, 'RECALL': 0.07785033721947576, 'RECALL_TEST_LEN': 0.08019650539558529, 'MAP': 0.03450337230660675, 'MRR': 0.09872979758406192, 'NDCG': 0.06162933265113864, 'F1': 0.07900600715037462, 'HIT_RATE': 0.3797383496526226, 'ARHR': 0.12441929642291338, 'NOVELTY': 0.007098694736509178, 'DIVERSITY_MEAN_INTER_LIST': 0.9989822869600905, 'DIVERSITY_HERFINDAHL': 0.9998961993166425, 'COVERAGE_ITEM': 0.8832081415071481, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.5438139016578858, 'SHANNON_ENTROPY': 13.636129722239803}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'alpha': 1.25153525360942, 'beta': 1.372321445020172, 'normalize_similarity': False} - results: {'ROC_AUC': 0.017323937246996185, 'PRECISION': 0.011686341067663983, 'RECALL': 0.011472354220274338, 'RECALL_TEST_LEN': 0.011686341067663983, 'MAP': 0.0039047496055261825, 'MRR': 0.011399657169169231, 'NDCG': 0.007717514489395027, 'F1': 0.011578359022410683, 'HIT_RATE': 0.0457684963230813, 'ARHR': 0.013311450137009838, 'NOVELTY': 0.008940950047600194, 'DIVERSITY_MEAN_INTER_LIST': 0.9980396758376293, 'DIVERSITY_HERFINDAHL': 0.9998019401192607, 'COVERAGE_ITEM': 0.6436636782166223, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.38726048530353996, 'SHANNON_ENTROPY': 12.75287960129817}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.3551207191212844, 'beta': 1.054325683630579, 'normalize_similarity': False} - results: {'ROC_AUC': 0.018629366723869657, 'PRECISION': 0.013288878505938653, 'RECALL': 0.013053422202520502, 'RECALL_TEST_LEN': 0.013288878505938653, 'MAP': 0.004644788373658889, 'MRR': 0.01241345391743556, 'NDCG': 0.008860426838646903, 'F1': 0.013170098060592949, 'HIT_RATE': 0.05340673627757689, 'ARHR': 0.015217971016735887, 'NOVELTY': 0.009217031714285399, 'DIVERSITY_MEAN_INTER_LIST': 0.9957324614488864, 'DIVERSITY_HERFINDAHL': 0.9995712233673698, 'COVERAGE_ITEM': 0.4541797916161861, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.28528906248195013, 'SHANNON_ENTROPY': 11.799206168831489}
BayesianSearch: Best config is: Config {'topK': 150, 'alpha': 1.423244714387225, 'beta': 0.11936796863026888, 'normalize_similarity': True}, MAP value is 0.0831
