BayesianSearch: New best config found. Config: {'topK': 50, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.2959172989947788, 'PRECISION': 0.15422012918712047, 'RECALL': 0.14759141815221025, 'RECALL_TEST_LEN': 0.15422012918712047, 'MAP': 0.07458317749439286, 'MRR': 0.23781312495204546, 'NDCG': 0.13054254544447907, 'F1': 0.15083298021565125, 'HIT_RATE': 0.8096331207085686, 'ARHR': 0.30471741446482076, 'NOVELTY': 0.005549110454620085, 'DIVERSITY_MEAN_INTER_LIST': 0.9846309284586754, 'DIVERSITY_HERFINDAHL': 0.9984610926205223, 'COVERAGE_ITEM': 0.4572328567967046, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.12832515805887518, 'SHANNON_ENTROPY': 10.420006401268344}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 50, 'shrink': 1000, 'similarity': 'dice', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2753908, PRECISION: 0.1384667, RECALL: 0.1359959, RECALL_TEST_LEN: 0.1384667, MAP: 0.0622987, MRR: 0.2118911, NDCG: 0.1177949, F1: 0.1372202, HIT_RATE: 0.7179367, ARHR: 0.2619861, NOVELTY: 0.0054761, DIVERSITY_MEAN_INTER_LIST: 0.9822574, DIVERSITY_HERFINDAHL: 0.9982233, COVERAGE_ITEM: 0.3252241, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1413612, SHANNON_ENTROPY: 10.1373731, 

BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'shrink': 300, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.28911663422800016, 'PRECISION': 0.15108268859081672, 'RECALL': 0.14482128459760996, 'RECALL_TEST_LEN': 0.15108268859081672, 'MAP': 0.0731989009692439, 'MRR': 0.23057260519832087, 'NDCG': 0.12750103998633666, 'F1': 0.14788574013671615, 'HIT_RATE': 0.7830211676756186, 'ARHR': 0.2942664348882783, 'NOVELTY': 0.005777867940966911, 'DIVERSITY_MEAN_INTER_LIST': 0.9922334626560548, 'DIVERSITY_HERFINDAHL': 0.9992213305961165, 'COVERAGE_ITEM': 0.5826023746062515, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1768529240528265, 'SHANNON_ENTROPY': 11.320109192127275}
BayesianSearch: New best config found. Config: {'topK': 150, 'shrink': 500, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.3065095237772692, 'PRECISION': 0.15902932151611954, 'RECALL': 0.15223062237632504, 'RECALL_TEST_LEN': 0.15902932151611954, 'MAP': 0.07789384683402731, 'MRR': 0.24817051287261344, 'NDCG': 0.13562569867251817, 'F1': 0.15555572161157366, 'HIT_RATE': 0.8352090358753504, 'ARHR': 0.3181141934285785, 'NOVELTY': 0.0055267679837082695, 'DIVERSITY_MEAN_INTER_LIST': 0.983844562728962, 'DIVERSITY_HERFINDAHL': 0.9983824576450111, 'COVERAGE_ITEM': 0.39142234068330506, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.13247751750703265, 'SHANNON_ENTROPY': 10.286610114697263}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'shrink': 500, 'similarity': 'dice', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2863550, PRECISION: 0.1422638, RECALL: 0.1397305, RECALL_TEST_LEN: 0.1422638, MAP: 0.0646266, MRR: 0.2202989, NDCG: 0.1218763, F1: 0.1409858, HIT_RATE: 0.7390532, ARHR: 0.2719936, NOVELTY: 0.0054620, DIVERSITY_MEAN_INTER_LIST: 0.9814540, DIVERSITY_HERFINDAHL: 0.9981430, COVERAGE_ITEM: 0.2887327, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1448846, SHANNON_ENTROPY: 10.0273345, 

BayesianSearch: New best config found. Config: {'topK': 500, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.3207086540923231, 'PRECISION': 0.17494794820649415, 'RECALL': 0.16767740565520042, 'RECALL_TEST_LEN': 0.17494794820649415, 'MAP': 0.08488615644068183, 'MRR': 0.25881722073573443, 'NDCG': 0.14672588643670562, 'F1': 0.1712355361291022, 'HIT_RATE': 0.9126884166903669, 'ARHR': 0.33835335275785516, 'NOVELTY': 0.005905515153038963, 'DIVERSITY_MEAN_INTER_LIST': 0.9913588557472003, 'DIVERSITY_HERFINDAHL': 0.9991338716819484, 'COVERAGE_ITEM': 0.6830142960988611, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17710834739864628, 'SHANNON_ENTROPY': 11.426275551012218}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2971553, PRECISION: 0.1561813, RECALL: 0.1535395, RECALL_TEST_LEN: 0.1561813, MAP: 0.0702274, MRR: 0.2300757, NDCG: 0.1316475, F1: 0.1548491, HIT_RATE: 0.8068925, ARHR: 0.2891158, NOVELTY: 0.0057993, DIVERSITY_MEAN_INTER_LIST: 0.9897317, DIVERSITY_HERFINDAHL: 0.9989707, COVERAGE_ITEM: 0.5496971, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1732608, SHANNON_ENTROPY: 11.1175353, 

BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 10, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.32034534434311845, 'PRECISION': 0.17490803672598182, 'RECALL': 0.16761370859209762, 'RECALL_TEST_LEN': 0.17490803672598182, 'MAP': 0.08485812911586452, 'MRR': 0.25892057462214935, 'NDCG': 0.14670568412422652, 'F1': 0.17118320281230434, 'HIT_RATE': 0.9130947060496486, 'ARHR': 0.3385082263921899, 'NOVELTY': 0.005896169089342476, 'DIVERSITY_MEAN_INTER_LIST': 0.9912039881479059, 'DIVERSITY_HERFINDAHL': 0.9991183852366243, 'COVERAGE_ITEM': 0.6788466198206929, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17542905167060696, 'SHANNON_ENTROPY': 11.401804867720623}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.31229212495138065, 'PRECISION': 0.1709385171341277, 'RECALL': 0.16365664157673088, 'RECALL_TEST_LEN': 0.1709385171341277, 'MAP': 0.0820004089355149, 'MRR': 0.25184358633553644, 'NDCG': 0.14263424152642404, 'F1': 0.16721834074385208, 'HIT_RATE': 0.8989964652825743, 'ARHR': 0.32998176050985756, 'NOVELTY': 0.006075485665505333, 'DIVERSITY_MEAN_INTER_LIST': 0.992115114548116, 'DIVERSITY_HERFINDAHL': 0.9992094960257405, 'COVERAGE_ITEM': 0.7938454082868912, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.20224613954797954, 'SHANNON_ENTROPY': 11.728060049902288}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.2944032221970614, 'PRECISION': 0.1487992053496075, 'RECALL': 0.1424662492402067, 'RECALL_TEST_LEN': 0.1487992053496075, 'MAP': 0.07153451411408851, 'MRR': 0.23489313783722343, 'NDCG': 0.12648133636722692, 'F1': 0.14556387887424546, 'HIT_RATE': 0.778531670255556, 'ARHR': 0.2963801069121608, 'NOVELTY': 0.005401164691158273, 'DIVERSITY_MEAN_INTER_LIST': 0.9758944242759069, 'DIVERSITY_HERFINDAHL': 0.9975874599499889, 'COVERAGE_ITEM': 0.3187303125757209, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.11216481544772178, 'SHANNON_ENTROPY': 9.716927380023524}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.3085275436777105, 'PRECISION': 0.16921407676547437, 'RECALL': 0.16197243575519968, 'RECALL_TEST_LEN': 0.16921407676547437, 'MAP': 0.08105535247101857, 'MRR': 0.24926121439245846, 'NDCG': 0.14107467055944925, 'F1': 0.1655140843095795, 'HIT_RATE': 0.890728476821192, 'ARHR': 0.32646357680386506, 'NOVELTY': 0.006133625713355451, 'DIVERSITY_MEAN_INTER_LIST': 0.9929544116307953, 'DIVERSITY_HERFINDAHL': 0.999293424029021, 'COVERAGE_ITEM': 0.806833050642113, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.21561461050698444, 'SHANNON_ENTROPY': 11.872444186149826}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 100, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.3202556495180183, 'PRECISION': 0.17086804527740418, 'RECALL': 0.16373846373748024, 'RECALL_TEST_LEN': 0.17086804527740418, 'MAP': 0.08378037854918588, 'MRR': 0.25920198643253, 'NDCG': 0.14478189883307843, 'F1': 0.16722729822511512, 'HIT_RATE': 0.8929224393613131, 'ARHR': 0.3363978353161121, 'NOVELTY': 0.005661021229654889, 'DIVERSITY_MEAN_INTER_LIST': 0.9880825459473751, 'DIVERSITY_HERFINDAHL': 0.9988062473576149, 'COVERAGE_ITEM': 0.4388660043615217, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16118171725157598, 'SHANNON_ENTROPY': 10.753741804111819}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.31231852489230727, 'PRECISION': 0.17064830238762982, 'RECALL': 0.16337345804700126, 'RECALL_TEST_LEN': 0.17064830238762982, 'MAP': 0.08191811978067787, 'MRR': 0.2517604501815231, 'NDCG': 0.1424764196958614, 'F1': 0.16693165879157443, 'HIT_RATE': 0.8975744525250884, 'ARHR': 0.329802033897451, 'NOVELTY': 0.006083547442282753, 'DIVERSITY_MEAN_INTER_LIST': 0.9922087307146935, 'DIVERSITY_HERFINDAHL': 0.9992188574522219, 'COVERAGE_ITEM': 0.7960746304821904, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.2040642723748828, 'SHANNON_ENTROPY': 11.746680852696246}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.26891144117284127, 'PRECISION': 0.140882246057865, 'RECALL': 0.1351165101436581, 'RECALL_TEST_LEN': 0.140882246057865, 'MAP': 0.06645315973699338, 'MRR': 0.21028400593569954, 'NDCG': 0.11710507032879468, 'F1': 0.13793915371589494, 'HIT_RATE': 0.7246170722788771, 'ARHR': 0.26680278166333626, 'NOVELTY': 0.006403378188933589, 'DIVERSITY_MEAN_INTER_LIST': 0.9964186466635564, 'DIVERSITY_HERFINDAHL': 0.999639840494888, 'COVERAGE_ITEM': 0.8359098618851466, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3068184118561123, 'SHANNON_ENTROPY': 12.590934888061176}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 100, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.32012370463020234, 'PRECISION': 0.17060332035142328, 'RECALL': 0.16349068083213206, 'RECALL_TEST_LEN': 0.17060332035142328, 'MAP': 0.08343628651252073, 'MRR': 0.2587432744600853, 'NDCG': 0.14441867212910256, 'F1': 0.16697128890471927, 'HIT_RATE': 0.8916223134116118, 'ARHR': 0.3353723658100619, 'NOVELTY': 0.005643006965481178, 'DIVERSITY_MEAN_INTER_LIST': 0.9875301581534464, 'DIVERSITY_HERFINDAHL': 0.9987510097003685, 'COVERAGE_ITEM': 0.42999757693239643, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.15774502070963178, 'SHANNON_ENTROPY': 10.689431694784467}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 50, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.31971395697459, 'PRECISION': 0.17365751193555992, 'RECALL': 0.16638910609121807, 'RECALL_TEST_LEN': 0.17365751193555992, 'MAP': 0.08481355268124813, 'MRR': 0.2590499261907818, 'NDCG': 0.14627688323350674, 'F1': 0.1699456288943738, 'HIT_RATE': 0.9064721894933572, 'ARHR': 0.33787756695876564, 'NOVELTY': 0.005782039019905708, 'DIVERSITY_MEAN_INTER_LIST': 0.9907569555386762, 'DIVERSITY_HERFINDAHL': 0.9990736828838243, 'COVERAGE_ITEM': 0.5213956869396656, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17848443685198545, 'SHANNON_ENTROPY': 11.152550437547665}
BayesianSearch: New best config found. Config: {'topK': 800, 'shrink': 50, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.3224764150639068, 'PRECISION': 0.17382613008095812, 'RECALL': 0.1666218828704863, 'RECALL_TEST_LEN': 0.17382613008095812, 'MAP': 0.08507441809183747, 'MRR': 0.26101645536396995, 'NDCG': 0.14680871608607782, 'F1': 0.1701477816544644, 'HIT_RATE': 0.9072238248080283, 'ARHR': 0.3397007662746503, 'NOVELTY': 0.005724573786755835, 'DIVERSITY_MEAN_INTER_LIST': 0.9892209491707663, 'DIVERSITY_HERFINDAHL': 0.9989200853673484, 'COVERAGE_ITEM': 0.48999273079718925, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16729038578910393, 'SHANNON_ENTROPY': 10.949117098749308}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'shrink': 50, 'similarity': 'dice', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.2990868, PRECISION: 0.1547289, RECALL: 0.1521152, RECALL_TEST_LEN: 0.1547289, MAP: 0.0701359, MRR: 0.2312998, NDCG: 0.1312253, F1: 0.1534110, HIT_RATE: 0.7978883, ARHR: 0.2892916, NOVELTY: 0.0056457, DIVERSITY_MEAN_INTER_LIST: 0.9873580, DIVERSITY_HERFINDAHL: 0.9987334, COVERAGE_ITEM: 0.3802762, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1743836, SHANNON_ENTROPY: 10.6724545, 

BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 50, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.32222973615696765, 'PRECISION': 0.1737583023295889, 'RECALL': 0.1665481006602347, 'RECALL_TEST_LEN': 0.1737583023295889, 'MAP': 0.08507371714928427, 'MRR': 0.26078252459180706, 'NDCG': 0.14676163603657597, 'F1': 0.1700768188473095, 'HIT_RATE': 0.9066956486409621, 'ARHR': 0.3395921967291971, 'NOVELTY': 0.005730678207128289, 'DIVERSITY_MEAN_INTER_LIST': 0.9893611017907127, 'DIVERSITY_HERFINDAHL': 0.9989341003446305, 'COVERAGE_ITEM': 0.4927550278652774, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1686115084519474, 'SHANNON_ENTROPY': 10.969086324772539}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 50, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.32112261055100044, 'PRECISION': 0.17367434392330067, 'RECALL': 0.16645893772585413, 'RECALL_TEST_LEN': 0.17367434392330067, 'MAP': 0.0850145043362741, 'MRR': 0.2605151152539877, 'NDCG': 0.14660186051344032, 'F1': 0.16999010893339972, 'HIT_RATE': 0.905720554178686, 'ARHR': 0.3391700104926041, 'NOVELTY': 0.005751988764476293, 'DIVERSITY_MEAN_INTER_LIST': 0.9899249051394821, 'DIVERSITY_HERFINDAHL': 0.998990479534171, 'COVERAGE_ITEM': 0.5051126726435667, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17226905380945542, 'SHANNON_ENTROPY': 11.042216818848587}
BayesianSearch: New best config found. Config: {'topK': 700, 'shrink': 50, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.3222172613001523, 'PRECISION': 0.1737956825629023, 'RECALL': 0.16659182414173462, 'RECALL_TEST_LEN': 0.1737956825629023, 'MAP': 0.08510478399885979, 'MRR': 0.26108649191066485, 'NDCG': 0.14683017134091295, 'F1': 0.17011752321001, 'HIT_RATE': 0.9071831958721001, 'ARHR': 0.33987676856792715, 'NOVELTY': 0.005727067775101348, 'DIVERSITY_MEAN_INTER_LIST': 0.9892710788810688, 'DIVERSITY_HERFINDAHL': 0.9989250982365429, 'COVERAGE_ITEM': 0.49149503271141265, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1677238697930687, 'SHANNON_ENTROPY': 10.956993251098417}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 700, 'shrink': 50, 'similarity': 'dice', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.2991583, PRECISION: 0.1546481, RECALL: 0.1520368, RECALL_TEST_LEN: 0.1546481, MAP: 0.0701223, MRR: 0.2312590, NDCG: 0.1311842, F1: 0.1533313, HIT_RATE: 0.7973210, ARHR: 0.2892427, NOVELTY: 0.0056483, DIVERSITY_MEAN_INTER_LIST: 0.9874180, DIVERSITY_HERFINDAHL: 0.9987394, COVERAGE_ITEM: 0.3817301, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1748319, SHANNON_ENTROPY: 10.6809680, 

BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 50, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.3174363294593853, 'PRECISION': 0.17183408690336216, 'RECALL': 0.16461543844268509, 'RECALL_TEST_LEN': 0.17183408690336216, 'MAP': 0.08403648105451687, 'MRR': 0.25693784224237143, 'NDCG': 0.14485513543553385, 'F1': 0.16814732329256196, 'HIT_RATE': 0.8977572827367651, 'ARHR': 0.33500855948497504, 'NOVELTY': 0.005803648129876774, 'DIVERSITY_MEAN_INTER_LIST': 0.9912939286028886, 'DIVERSITY_HERFINDAHL': 0.9991273790994133, 'COVERAGE_ITEM': 0.5360310152653259, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18231482543407823, 'SHANNON_ENTROPY': 11.231856184767492}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 10, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.320676291210144, 'PRECISION': 0.17511357561077556, 'RECALL': 0.16781568019648746, 'RECALL_TEST_LEN': 0.17511357561077556, 'MAP': 0.08491879954569292, 'MRR': 0.2590336020647388, 'NDCG': 0.1468366134631164, 'F1': 0.17138697445678208, 'HIT_RATE': 0.9141307439158168, 'ARHR': 0.33867033907106203, 'NOVELTY': 0.005893182835692081, 'DIVERSITY_MEAN_INTER_LIST': 0.9911622349727979, 'DIVERSITY_HERFINDAHL': 0.9991142100039329, 'COVERAGE_ITEM': 0.6778289314271868, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17479480731759087, 'SHANNON_ENTROPY': 11.394027542400782}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 50, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.3223955014094246, 'PRECISION': 0.1739007615668354, 'RECALL': 0.1666990158581202, 'RECALL_TEST_LEN': 0.1739007615668354, 'MAP': 0.08509638636043396, 'MRR': 0.2607349629406217, 'NDCG': 0.14682411501026016, 'F1': 0.17022375075718446, 'HIT_RATE': 0.9074269694876691, 'ARHR': 0.33954060442960565, 'NOVELTY': 0.0057354589620101796, 'DIVERSITY_MEAN_INTER_LIST': 0.9894870103060279, 'DIVERSITY_HERFINDAHL': 0.9989466909403856, 'COVERAGE_ITEM': 0.4952265568209353, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1694895820968077, 'SHANNON_ENTROPY': 10.985074955494616}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 50, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.3221785130647695, 'PRECISION': 0.1739460096258359, 'RECALL': 0.1667436852880314, 'RECALL_TEST_LEN': 0.1739460096258359, 'MAP': 0.08508331463176723, 'MRR': 0.26059521229910326, 'NDCG': 0.1468028547409909, 'F1': 0.1702687173645925, 'HIT_RATE': 0.9072847682119205, 'ARHR': 0.3394278188259222, 'NOVELTY': 0.0057418546033513, 'DIVERSITY_MEAN_INTER_LIST': 0.9896585461274712, 'DIVERSITY_HERFINDAHL': 0.998963844174064, 'COVERAGE_ITEM': 0.4986673128180276, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17061927953830336, 'SHANNON_ENTROPY': 11.006934759619542}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 10, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.32034534434311845, 'PRECISION': 0.17490803672598182, 'RECALL': 0.16761370859209762, 'RECALL_TEST_LEN': 0.17490803672598182, 'MAP': 0.08485812911586452, 'MRR': 0.25892057462214935, 'NDCG': 0.14670568412422652, 'F1': 0.17118320281230434, 'HIT_RATE': 0.9130947060496486, 'ARHR': 0.3385082263921899, 'NOVELTY': 0.005896169089342476, 'DIVERSITY_MEAN_INTER_LIST': 0.9912039881479059, 'DIVERSITY_HERFINDAHL': 0.9991183852366243, 'COVERAGE_ITEM': 0.6788466198206929, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17542905167060696, 'SHANNON_ENTROPY': 11.401804867720623}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 50, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.3205852219339388, 'PRECISION': 0.17404244691958803, 'RECALL': 0.16681786061026072, 'RECALL_TEST_LEN': 0.17404244691958803, 'MAP': 0.08485822873685872, 'MRR': 0.2600091076531525, 'NDCG': 0.14653322369180208, 'F1': 0.17035359065947045, 'HIT_RATE': 0.9075285418274895, 'ARHR': 0.33880253627746876, 'NOVELTY': 0.005768390220176082, 'DIVERSITY_MEAN_INTER_LIST': 0.9903774909339593, 'DIVERSITY_HERFINDAHL': 0.9990357371942148, 'COVERAGE_ITEM': 0.5138841773685486, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17560471228995428, 'SHANNON_ENTROPY': 11.102005488116571}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 100, 'similarity': 'dice', 'normalize': True} - results: {'ROC_AUC': 0.32034289693340523, 'PRECISION': 0.17087472003116427, 'RECALL': 0.16375196082133775, 'RECALL_TEST_LEN': 0.17087472003116427, 'MAP': 0.08375311030422683, 'MRR': 0.2591788102041979, 'NDCG': 0.14476426638259002, 'F1': 0.16723753401022953, 'HIT_RATE': 0.8930443261690977, 'ARHR': 0.33619500502704525, 'NOVELTY': 0.005653967267175965, 'DIVERSITY_MEAN_INTER_LIST': 0.9878486046581064, 'DIVERSITY_HERFINDAHL': 0.9987828537039274, 'COVERAGE_ITEM': 0.43605524594136175, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.15963720369314544, 'SHANNON_ENTROPY': 10.72809050477132}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 200, 'similarity': 'dice', 'normalize': False} - results: {'ROC_AUC': 0.312988139736442, 'PRECISION': 0.1663328644883125, 'RECALL': 0.15927503285795477, 'RECALL_TEST_LEN': 0.1663328644883125, 'MAP': 0.0814924321773949, 'MRR': 0.25344720398758225, 'NDCG': 0.14101414289298989, 'F1': 0.1627274563832837, 'HIT_RATE': 0.8726282858651931, 'ARHR': 0.32872911559837137, 'NOVELTY': 0.005645344244796253, 'DIVERSITY_MEAN_INTER_LIST': 0.9882610663966985, 'DIVERSITY_HERFINDAHL': 0.9988240990398926, 'COVERAGE_ITEM': 0.4406106130361037, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.15734669930153664, 'SHANNON_ENTROPY': 10.740869869207543}
BayesianSearch: Best config is: Config {'topK': 700, 'shrink': 50, 'similarity': 'dice', 'normalize': False}, MAP value is 0.0851
