BayesianSearch: New best config found. Config: {'topK': 5, 'shrink': 10, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.065091183764735, 'tversky_beta': 1.922922263697685} - results: {'ROC_AUC': 0.2838218527568524, 'PRECISION': 0.1320787134041321, 'RECALL': 0.12597651122393674, 'RECALL_TEST_LEN': 0.1320787134041321, 'MAP': 0.06909117637117429, 'MRR': 0.2253019439333652, 'NDCG': 0.11828175211864943, 'F1': 0.12895546327790922, 'HIT_RATE': 0.7146426685085118, 'ARHR': 0.2852517688097611, 'NOVELTY': 0.0065346186948732725, 'DIVERSITY_MEAN_INTER_LIST': 0.9916736103629744, 'DIVERSITY_HERFINDAHL': 0.9991653465041186, 'COVERAGE_ITEM': 0.8229222195299248, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.2775992522055576, 'SHANNON_ENTROPY': 12.257226300278917}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 5, 'shrink': 10, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.065091183764735, 'tversky_beta': 1.922922263697685} - results: CUTOFF: 10 - ROC_AUC: 0.2649330, PRECISION: 0.1221422, RECALL: 0.1200030, RECALL_TEST_LEN: 0.1221422, MAP: 0.0585336, MRR: 0.2015871, NDCG: 0.1084839, F1: 0.1210631, HIT_RATE: 0.6452870, ARHR: 0.2469199, NOVELTY: 0.0063309, DIVERSITY_MEAN_INTER_LIST: 0.9945676, DIVERSITY_HERFINDAHL: 0.9994543, COVERAGE_ITEM: 0.7887085, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.2586917, SHANNON_ENTROPY: 12.2089141, 

BayesianSearch: New best config found. Config: {'topK': 400, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.2229109672615375, 'tversky_beta': 0.669441861262668} - results: {'ROC_AUC': 0.2926590381002607, 'PRECISION': 0.16082931235848552, 'RECALL': 0.15379842606618688, 'RECALL_TEST_LEN': 0.16082931235848552, 'MAP': 0.07493529928644621, 'MRR': 0.23296589942469076, 'NDCG': 0.13222491143466045, 'F1': 0.15723531071920596, 'HIT_RATE': 0.8496932515337423, 'ARHR': 0.30461715611638046, 'NOVELTY': 0.00630254280918397, 'DIVERSITY_MEAN_INTER_LIST': 0.9941294892678636, 'DIVERSITY_HERFINDAHL': 0.9994109294056202, 'COVERAGE_ITEM': 0.8212260722074146, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.2428123786257888, 'SHANNON_ENTROPY': 12.118682030183862}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 400, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.2229109672615375, 'tversky_beta': 0.669441861262668} - results: CUTOFF: 10 - ROC_AUC: 0.2749307, PRECISION: 0.1448786, RECALL: 0.1423328, RECALL_TEST_LEN: 0.1448786, MAP: 0.0627832, MRR: 0.2082108, NDCG: 0.1199672, F1: 0.1435944, HIT_RATE: 0.7556553, ARHR: 0.2620884, NOVELTY: 0.0061670, DIVERSITY_MEAN_INTER_LIST: 0.9928906, DIVERSITY_HERFINDAHL: 0.9992866, COVERAGE_ITEM: 0.7485340, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.2176182, SHANNON_ENTROPY: 11.8226788, 

BayesianSearch: New best config found. Config: {'topK': 300, 'shrink': 50, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.9226289785254913, 'tversky_beta': 1.9240597756410476} - results: {'ROC_AUC': 0.32293080456900364, 'PRECISION': 0.1736257907326069, 'RECALL': 0.16642210366815513, 'RECALL_TEST_LEN': 0.1736257907326069, 'MAP': 0.08548527778415237, 'MRR': 0.26265048022758863, 'NDCG': 0.1471816277696672, 'F1': 0.16994764455569916, 'HIT_RATE': 0.9050298622679072, 'ARHR': 0.3413926551267795, 'NOVELTY': 0.005684544771595034, 'DIVERSITY_MEAN_INTER_LIST': 0.9876436735433428, 'DIVERSITY_HERFINDAHL': 0.9987623610087577, 'COVERAGE_ITEM': 0.4903319602616913, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1570274482048621, 'SHANNON_ENTROPY': 10.812500923832914}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'shrink': 50, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.9226289785254913, 'tversky_beta': 1.9240597756410476} - results: CUTOFF: 10 - ROC_AUC: 0.3004393, PRECISION: 0.1546551, RECALL: 0.1520468, RECALL_TEST_LEN: 0.1546551, MAP: 0.0704527, MRR: 0.2324482, NDCG: 0.1315168, F1: 0.1533398, HIT_RATE: 0.7965562, ARHR: 0.2905486, NOVELTY: 0.0056073, DIVERSITY_MEAN_INTER_LIST: 0.9856068, DIVERSITY_HERFINDAHL: 0.9985583, COVERAGE_ITEM: 0.3847831, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1617059, SHANNON_ENTROPY: 10.5392798, 

BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 10, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.6381351635627557, 'tversky_beta': 1.4634175804423541} - results: {'ROC_AUC': 0.31529021394035817, 'PRECISION': 0.1728692541494748, 'RECALL': 0.16562668718452309, 'RECALL_TEST_LEN': 0.1728692541494748, 'MAP': 0.08314102951443732, 'MRR': 0.25428777958997184, 'NDCG': 0.14432753867620363, 'F1': 0.16917048853230174, 'HIT_RATE': 0.9041766546134157, 'ARHR': 0.3327150399292359, 'NOVELTY': 0.005981127217740111, 'DIVERSITY_MEAN_INTER_LIST': 0.9918111228655545, 'DIVERSITY_HERFINDAHL': 0.9991790974750273, 'COVERAGE_ITEM': 0.7300218076084323, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18547946129078466, 'SHANNON_ENTROPY': 11.563930152127625}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.887724391992208, 'tversky_beta': 1.4083529191910704} - results: {'ROC_AUC': 0.29597127098918796, 'PRECISION': 0.16040523171714252, 'RECALL': 0.15356545437516714, 'RECALL_TEST_LEN': 0.16040523171714252, 'MAP': 0.07733709170312422, 'MRR': 0.23861325702833358, 'NDCG': 0.13426155585506402, 'F1': 0.15691084157808777, 'HIT_RATE': 0.8398407345711616, 'ARHR': 0.3102043603232172, 'NOVELTY': 0.006253525140060006, 'DIVERSITY_MEAN_INTER_LIST': 0.9947951152917761, 'DIVERSITY_HERFINDAHL': 0.9994774906558276, 'COVERAGE_ITEM': 0.8327114126484129, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.2540700615831015, 'SHANNON_ENTROPY': 12.231064020491939}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.934763927507066e-09} - results: {'ROC_AUC': 0.25722042777754417, 'PRECISION': 0.12839125858770137, 'RECALL': 0.12319274102498173, 'RECALL_TEST_LEN': 0.12839125858770137, 'MAP': 0.06121771401683671, 'MRR': 0.20016424086123472, 'NDCG': 0.10831900484353209, 'F1': 0.12573829093596126, 'HIT_RATE': 0.6578637305488969, 'ARHR': 0.24866940234836402, 'NOVELTY': 0.0058602495224644065, 'DIVERSITY_MEAN_INTER_LIST': 0.9928950921462822, 'DIVERSITY_HERFINDAHL': 0.9992874922010742, 'COVERAGE_ITEM': 0.6929973346256361, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18076160649250222, 'SHANNON_ENTROPY': 11.529050610364417}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9999999810957865, 'tversky_beta': 1.9999999878651409} - results: {'ROC_AUC': 0.3027523927541099, 'PRECISION': 0.1550981333906023, 'RECALL': 0.14851677502462277, 'RECALL_TEST_LEN': 0.1550981333906023, 'MAP': 0.07537042467856178, 'MRR': 0.24321426636718493, 'NDCG': 0.13209621100795654, 'F1': 0.15173612326051322, 'HIT_RATE': 0.8116848819729411, 'ARHR': 0.30956616357727473, 'NOVELTY': 0.0054587532052022564, 'DIVERSITY_MEAN_INTER_LIST': 0.9800369829377246, 'DIVERSITY_HERFINDAHL': 0.9980017074007831, 'COVERAGE_ITEM': 0.3387448509813424, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.12425509350777789, 'SHANNON_ENTROPY': 9.978023086881118}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.96018231523666, 'tversky_beta': 1.980858273557534} - results: {'ROC_AUC': 0.3045711091828413, 'PRECISION': 0.16788400309811966, 'RECALL': 0.16068194094615362, 'RECALL_TEST_LEN': 0.16788400309811966, 'MAP': 0.07986637985634926, 'MRR': 0.24570617443744727, 'NDCG': 0.1393613752325949, 'F1': 0.1642040385535575, 'HIT_RATE': 0.8833949538861577, 'ARHR': 0.3219819875159734, 'NOVELTY': 0.006167686730464029, 'DIVERSITY_MEAN_INTER_LIST': 0.9928716356522482, 'DIVERSITY_HERFINDAHL': 0.9992851465993213, 'COVERAGE_ITEM': 0.811194572328568, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.22018501237871935, 'SHANNON_ENTROPY': 11.89657544244159}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 3.029481578979004e-09, 'tversky_beta': 1.866263092890765} - results: {'ROC_AUC': 0.30395814752043226, 'PRECISION': 0.1605629671118455, 'RECALL': 0.1537078945272439, 'RECALL_TEST_LEN': 0.1605629671118455, 'MAP': 0.07666341589434834, 'MRR': 0.24319441945443598, 'NDCG': 0.1348005503076119, 'F1': 0.1570606672542955, 'HIT_RATE': 0.8415471498801447, 'ARHR': 0.3122834493837813, 'NOVELTY': 0.0055770580449464, 'DIVERSITY_MEAN_INTER_LIST': 0.9836468733454515, 'DIVERSITY_HERFINDAHL': 0.9983626891082555, 'COVERAGE_ITEM': 0.526920281075842, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.12490547457986022, 'SHANNON_ENTROPY': 10.454050011641787}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 10, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.971298475331411, 'tversky_beta': 0.012400293000080609} - results: {'ROC_AUC': 0.15130317070150556, 'PRECISION': 0.07973672933196069, 'RECALL': 0.07708156162613632, 'RECALL_TEST_LEN': 0.07973672933196069, 'MAP': 0.03357385928913746, 'MRR': 0.10755546655883869, 'NDCG': 0.06211078098587238, 'F1': 0.07838666750309627, 'HIT_RATE': 0.3861780359972372, 'ARHR': 0.1304539751544385, 'NOVELTY': 0.007055647242194687, 'DIVERSITY_MEAN_INTER_LIST': 0.9975279244079767, 'DIVERSITY_HERFINDAHL': 0.9997507660158913, 'COVERAGE_ITEM': 0.7923431063726678, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3297331843782932, 'SHANNON_ENTROPY': 12.75802293382515}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.07487194398545749, 'tversky_beta': 1.9273623586913864} - results: {'ROC_AUC': 0.29225623605797924, 'PRECISION': 0.1504172527229468, 'RECALL': 0.1439425336039291, 'RECALL_TEST_LEN': 0.1504172527229468, 'MAP': 0.07165335730888636, 'MRR': 0.23332207170169822, 'NDCG': 0.1269029095221479, 'F1': 0.14710868440868025, 'HIT_RATE': 0.790618778694186, 'ARHR': 0.2963187443208332, 'NOVELTY': 0.005434557422677156, 'DIVERSITY_MEAN_INTER_LIST': 0.9777101433491617, 'DIVERSITY_HERFINDAHL': 0.9977690281687777, 'COVERAGE_ITEM': 0.37998546159437846, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.11092093415301202, 'SHANNON_ENTROPY': 9.903606130126292}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 300, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9891522467337492, 'tversky_beta': 0.021220516147209434} - results: {'ROC_AUC': 0.30437009026716694, 'PRECISION': 0.1624022325922767, 'RECALL': 0.15554373539212332, 'RECALL_TEST_LEN': 0.1624022325922767, 'MAP': 0.07791885928821922, 'MRR': 0.2435735422434651, 'NDCG': 0.1361480900911156, 'F1': 0.15889901075683757, 'HIT_RATE': 0.8495307357900297, 'ARHR': 0.31489090002123776, 'NOVELTY': 0.005710420150807606, 'DIVERSITY_MEAN_INTER_LIST': 0.9900607907513437, 'DIVERSITY_HERFINDAHL': 0.9990040678193127, 'COVERAGE_ITEM': 0.41245456748243275, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17555988554324706, 'SHANNON_ENTROPY': 10.866075507864585}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.866771784740864, 'tversky_beta': 0.014164476352598765} - results: {'ROC_AUC': 0.3009792291013984, 'PRECISION': 0.1550474036497709, 'RECALL': 0.14837219490969408, 'RECALL_TEST_LEN': 0.1550474036497709, 'MAP': 0.07549245324680996, 'MRR': 0.24182360399299851, 'NDCG': 0.1320365964881272, 'F1': 0.15163637223030135, 'HIT_RATE': 0.8161946938609678, 'ARHR': 0.30930631573586415, 'NOVELTY': 0.00552330436700907, 'DIVERSITY_MEAN_INTER_LIST': 0.9839227107642559, 'DIVERSITY_HERFINDAHL': 0.9983902722897869, 'COVERAGE_ITEM': 0.3787254664405137, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.132714290814438, 'SHANNON_ENTROPY': 10.25824623349568}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 200, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0007805322947782578, 'tversky_beta': 0.0035038958684410204} - results: {'ROC_AUC': 0.28704983461442696, 'PRECISION': 0.14833087625006766, 'RECALL': 0.14198026937330147, 'RECALL_TEST_LEN': 0.14833087625006766, 'MAP': 0.07075328117236876, 'MRR': 0.2290854087948201, 'NDCG': 0.12497843788489557, 'F1': 0.14508611249589712, 'HIT_RATE': 0.7769674562223216, 'ARHR': 0.29134889034638856, 'NOVELTY': 0.005490140890831175, 'DIVERSITY_MEAN_INTER_LIST': 0.9812470997614943, 'DIVERSITY_HERFINDAHL': 0.9981227166248722, 'COVERAGE_ITEM': 0.45553670947419433, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.11601466717984486, 'SHANNON_ENTROPY': 10.195695262701651}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 500, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 1.9999999352044187} - results: {'ROC_AUC': 0.31056055678408634, 'PRECISION': 0.16361735216710435, 'RECALL': 0.15663817497192356, 'RECALL_TEST_LEN': 0.16361735216710435, 'MAP': 0.08009967948015383, 'MRR': 0.250718100319949, 'NDCG': 0.13892701563988363, 'F1': 0.16005171661607512, 'HIT_RATE': 0.8605005484906351, 'ARHR': 0.324579982252269, 'NOVELTY': 0.005614946204095796, 'DIVERSITY_MEAN_INTER_LIST': 0.9871319858324074, 'DIVERSITY_HERFINDAHL': 0.9987111932771305, 'COVERAGE_ITEM': 0.42994911558032467, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.14999628441901736, 'SHANNON_ENTROPY': 10.623328631678701}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.015157937824326062, 'tversky_beta': 1.997684176318204} - results: {'ROC_AUC': 0.3043565601865994, 'PRECISION': 0.16359547380755832, 'RECALL': 0.1567026242751631, 'RECALL_TEST_LEN': 0.16359547380755832, 'MAP': 0.0796624612250371, 'MRR': 0.2460055065106371, 'NDCG': 0.13799741159444504, 'F1': 0.1600748816095829, 'HIT_RATE': 0.857108032340633, 'ARHR': 0.31921710781309043, 'NOVELTY': 0.005888543842116239, 'DIVERSITY_MEAN_INTER_LIST': 0.9902149454768552, 'DIVERSITY_HERFINDAHL': 0.9990194829787068, 'COVERAGE_ITEM': 0.7230433729101042, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18565819501117564, 'SHANNON_ENTROPY': 11.479428881236904}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 100, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.992991568407318, 'tversky_beta': 1.9836451544868379} - results: {'ROC_AUC': 0.32092442598728665, 'PRECISION': 0.17289408294365338, 'RECALL': 0.165703034774413, 'RECALL_TEST_LEN': 0.17289408294365338, 'MAP': 0.08444548579125337, 'MRR': 0.2593126357925593, 'NDCG': 0.1458467512059625, 'F1': 0.16922219794060478, 'HIT_RATE': 0.9020639499451509, 'ARHR': 0.33753243059709176, 'NOVELTY': 0.005725835395851657, 'DIVERSITY_MEAN_INTER_LIST': 0.9890344987124918, 'DIVERSITY_HERFINDAHL': 0.9989014407002852, 'COVERAGE_ITEM': 0.4888781196995396, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16665879619462998, 'SHANNON_ENTROPY': 10.937139854411411}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.07463810067359433, 'tversky_beta': 0.04594528750291271} - results: {'ROC_AUC': 0.2749521352440454, 'PRECISION': 0.1373809427073979, 'RECALL': 0.13151058170266083, 'RECALL_TEST_LEN': 0.1373809427073979, 'MAP': 0.06407027016243869, 'MRR': 0.21605508832279996, 'NDCG': 0.11542299232702846, 'F1': 0.13438168220399263, 'HIT_RATE': 0.7170600901962377, 'ARHR': 0.26886356351884166, 'NOVELTY': 0.005319657267112839, 'DIVERSITY_MEAN_INTER_LIST': 0.965823597496457, 'DIVERSITY_HERFINDAHL': 0.9965803977303926, 'COVERAGE_ITEM': 0.3017688393506179, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.09389074602528581, 'SHANNON_ENTROPY': 9.29648640066987}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 200, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9009993806216912, 'tversky_beta': 1.9890775905423512} - results: {'ROC_AUC': 0.31816358821862684, 'PRECISION': 0.16985216871456094, 'RECALL': 0.16274461211504093, 'RECALL_TEST_LEN': 0.16985216871456094, 'MAP': 0.08301650631071382, 'MRR': 0.257563648775117, 'NDCG': 0.14372071256714353, 'F1': 0.1662224465636768, 'HIT_RATE': 0.8879453947101126, 'ARHR': 0.33394733006627303, 'NOVELTY': 0.0056440267437555215, 'DIVERSITY_MEAN_INTER_LIST': 0.9873599761071318, 'DIVERSITY_HERFINDAHL': 0.9987339918414528, 'COVERAGE_ITEM': 0.42999757693239643, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.15735589357328525, 'SHANNON_ENTROPY': 10.682041550733107}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 100, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.9188475869342891, 'tversky_beta': 1.9882898417362584} - results: {'ROC_AUC': 0.3167234665639881, 'PRECISION': 0.170269381131022, 'RECALL': 0.16310408073078744, 'RECALL_TEST_LEN': 0.170269381131022, 'MAP': 0.08371072623204696, 'MRR': 0.25720952406749853, 'NDCG': 0.14421889417553643, 'F1': 0.16660972790622053, 'HIT_RATE': 0.8911347661804737, 'ARHR': 0.33443639282120924, 'NOVELTY': 0.005721784276462967, 'DIVERSITY_MEAN_INTER_LIST': 0.990005466562458, 'DIVERSITY_HERFINDAHL': 0.9989985355128124, 'COVERAGE_ITEM': 0.4907196510782651, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1731504332871207, 'SHANNON_ENTROPY': 11.02652226539945}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9923954188834416, 'tversky_beta': 1.3554401523439377} - results: {'ROC_AUC': 0.29837759952637516, 'PRECISION': 0.16430693161892304, 'RECALL': 0.1571656272940358, 'RECALL_TEST_LEN': 0.16430693161892304, 'MAP': 0.07720385811784673, 'MRR': 0.2386956676656343, 'NDCG': 0.13562058729883902, 'F1': 0.1606569597353295, 'HIT_RATE': 0.8674480965343517, 'ARHR': 0.3124884481616883, 'NOVELTY': 0.006227968264207812, 'DIVERSITY_MEAN_INTER_LIST': 0.9933544758694968, 'DIVERSITY_HERFINDAHL': 0.999333429640182, 'COVERAGE_ITEM': 0.8118245699055003, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.22818466827026757, 'SHANNON_ENTROPY': 11.977533994981545}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 50, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.46920704639669, 'tversky_beta': 1.9965170964636803} - results: {'ROC_AUC': 0.32063936240945173, 'PRECISION': 0.16902147626206313, 'RECALL': 0.16205926808670998, 'RECALL_TEST_LEN': 0.16902147626206313, 'MAP': 0.08322549672930696, 'MRR': 0.2594362557791592, 'NDCG': 0.14386568722684703, 'F1': 0.1654671689701768, 'HIT_RATE': 0.8794336326331613, 'ARHR': 0.33432873420229775, 'NOVELTY': 0.005566948773598196, 'DIVERSITY_MEAN_INTER_LIST': 0.9833607078819332, 'DIVERSITY_HERFINDAHL': 0.9983340731432335, 'COVERAGE_ITEM': 0.4217106857281318, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.13848180193639759, 'SHANNON_ENTROPY': 10.384059782937191}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 100, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9017814358410856, 'tversky_beta': 1.9967896302614803} - results: {'ROC_AUC': 0.32011976991123076, 'PRECISION': 0.17331283506780468, 'RECALL': 0.16613162770171302, 'RECALL_TEST_LEN': 0.17331283506780468, 'MAP': 0.08453861558290747, 'MRR': 0.25932089862179086, 'NDCG': 0.14601932390663108, 'F1': 0.1696462694161734, 'HIT_RATE': 0.9039328809978466, 'ARHR': 0.3377956077540864, 'NOVELTY': 0.005756536882596399, 'DIVERSITY_MEAN_INTER_LIST': 0.9899114281355732, 'DIVERSITY_HERFINDAHL': 0.9989891318611579, 'COVERAGE_ITEM': 0.5057911315725708, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17279238387202664, 'SHANNON_ENTROPY': 11.048950489980161}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 50, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.8745714402520464, 'tversky_beta': 1.9992053671779333} - results: {'ROC_AUC': 0.32080725100748914, 'PRECISION': 0.17495276886198657, 'RECALL': 0.16770117559388018, 'RECALL_TEST_LEN': 0.17495276886198657, 'MAP': 0.0850011658394628, 'MRR': 0.2593719508144957, 'NDCG': 0.14688047904478696, 'F1': 0.17125023941079107, 'HIT_RATE': 0.911774265631983, 'ARHR': 0.33866414799511074, 'NOVELTY': 0.005799913813780518, 'DIVERSITY_MEAN_INTER_LIST': 0.9900761956591335, 'DIVERSITY_HERFINDAHL': 0.9990056082787975, 'COVERAGE_ITEM': 0.5629755270172038, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17085438099074413, 'SHANNON_ENTROPY': 11.147012129866082}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 50, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.0773301909782877, 'tversky_beta': 1.0944994846368135} - results: {'ROC_AUC': 0.32155864448325444, 'PRECISION': 0.17345136039220796, 'RECALL': 0.1662467874773517, 'RECALL_TEST_LEN': 0.17345136039220796, 'MAP': 0.08478914606869982, 'MRR': 0.26031513866399425, 'NDCG': 0.14638845627920175, 'F1': 0.1697726739437716, 'HIT_RATE': 0.9051111201397636, 'ARHR': 0.3387870344037002, 'NOVELTY': 0.005732434150411113, 'DIVERSITY_MEAN_INTER_LIST': 0.9891850238647023, 'DIVERSITY_HERFINDAHL': 0.9989164929097225, 'COVERAGE_ITEM': 0.49750424036830626, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16684865807634489, 'SHANNON_ENTROPY': 10.961231897367758}
BayesianSearch: Best config is: Config {'topK': 300, 'shrink': 50, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.9226289785254913, 'tversky_beta': 1.9240597756410476}, MAP value is 0.0855
