BayesianSearch: New best config found. Config: {'topK': 700, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.27092180284130907, 'PRECISION': 0.135075806822954, 'RECALL': 0.12929277732463315, 'RECALL_TEST_LEN': 0.135075806822954, 'MAP': 0.06281239096456424, 'MRR': 0.2124783392954753, 'NDCG': 0.11339477402962644, 'F1': 0.13212104055265259, 'HIT_RATE': 0.7057855604761711, 'ARHR': 0.2639563941883992, 'NOVELTY': 0.005304624092527074, 'DIVERSITY_MEAN_INTER_LIST': 0.9638204769713271, 'DIVERSITY_HERFINDAHL': 0.9963800897471125, 'COVERAGE_ITEM': 0.27942815604555366, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.0956907944518162, 'SHANNON_ENTROPY': 9.220172468048652}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 700, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.2513362, PRECISION: 0.1201674, RECALL: 0.1180021, RECALL_TEST_LEN: 0.1201674, MAP: 0.0523344, MRR: 0.1884854, NDCG: 0.1018078, F1: 0.1190749, HIT_RATE: 0.6218023, ARHR: 0.2264323, NOVELTY: 0.0052478, DIVERSITY_MEAN_INTER_LIST: 0.9585564, DIVERSITY_HERFINDAHL: 0.9958533, COVERAGE_ITEM: 0.2022777, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1027577, SHANNON_ENTROPY: 8.9384386, 

BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 500, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.27092180284130907, 'PRECISION': 0.135075806822954, 'RECALL': 0.12929277732463315, 'RECALL_TEST_LEN': 0.135075806822954, 'MAP': 0.06281239096456424, 'MRR': 0.2124783392954753, 'NDCG': 0.11339477402962644, 'F1': 0.13212104055265259, 'HIT_RATE': 0.7057855604761711, 'ARHR': 0.2639563941883992, 'NOVELTY': 0.005304624092527074, 'DIVERSITY_MEAN_INTER_LIST': 0.9638204769713271, 'DIVERSITY_HERFINDAHL': 0.9963800897471125, 'COVERAGE_ITEM': 0.27942815604555366, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.0956907944518162, 'SHANNON_ENTROPY': 9.220172468048652}
BayesianSearch: New best config found. Config: {'topK': 300, 'shrink': 50, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3216890561124179, 'PRECISION': 0.17139614083150229, 'RECALL': 0.164239575948884, 'RECALL_TEST_LEN': 0.17139614083150229, 'MAP': 0.084417233239561, 'MRR': 0.2609913847308866, 'NDCG': 0.14558932365784455, 'F1': 0.16774156075803048, 'HIT_RATE': 0.8960914963637102, 'ARHR': 0.33839457016845187, 'NOVELTY': 0.005650188518637111, 'DIVERSITY_MEAN_INTER_LIST': 0.9876945032516252, 'DIVERSITY_HERFINDAHL': 0.9987674438763281, 'COVERAGE_ITEM': 0.43246910588805426, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16096118001907625, 'SHANNON_ENTROPY': 10.723729991947701}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'shrink': 50, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2988171, PRECISION: 0.1532786, RECALL: 0.1506719, RECALL_TEST_LEN: 0.1532786, MAP: 0.0697925, MRR: 0.2314768, NDCG: 0.1304714, F1: 0.1519641, HIT_RATE: 0.7897230, ARHR: 0.2888138, NOVELTY: 0.0055795, DIVERSITY_MEAN_INTER_LIST: 0.9857491, DIVERSITY_HERFINDAHL: 0.9985725, COVERAGE_ITEM: 0.3385995, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1685772, SHANNON_ENTROPY: 10.4664453, 

BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 10, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.27996151133836683, 'PRECISION': 0.1426373596608857, 'RECALL': 0.13650763785104, 'RECALL_TEST_LEN': 0.1426373596608857, 'MAP': 0.06724486282216798, 'MRR': 0.22196522807989194, 'NDCG': 0.12000800080666116, 'F1': 0.139505197729971, 'HIT_RATE': 0.7485881444764961, 'ARHR': 0.2796475472053578, 'NOVELTY': 0.005406086679256254, 'DIVERSITY_MEAN_INTER_LIST': 0.9742197993244206, 'DIVERSITY_HERFINDAHL': 0.9974200008567518, 'COVERAGE_ITEM': 0.3842500605766901, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10378881017623172, 'SHANNON_ENTROPY': 9.762346470642603}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 300, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.2786977289392096, 'PRECISION': 0.14142619818279215, 'RECALL': 0.13532551590449346, 'RECALL_TEST_LEN': 0.14142619818279215, 'MAP': 0.06648501167690524, 'MRR': 0.22073888717990256, 'NDCG': 0.11893260296704634, 'F1': 0.1383086156818621, 'HIT_RATE': 0.7410514768618209, 'ARHR': 0.27704234566971325, 'NOVELTY': 0.005377579164150725, 'DIVERSITY_MEAN_INTER_LIST': 0.9717943244822436, 'DIVERSITY_HERFINDAHL': 0.9971774582997571, 'COVERAGE_ITEM': 0.35338017930700266, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10106010715420856, 'SHANNON_ENTROPY': 9.614221384157407}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.30869389901709177, 'PRECISION': 0.16868041891657573, 'RECALL': 0.16133436202648688, 'RECALL_TEST_LEN': 0.16868041891657573, 'MAP': 0.08101935279876261, 'MRR': 0.25073793917140286, 'NDCG': 0.1411021829157104, 'F1': 0.16492562966118487, 'HIT_RATE': 0.8939991061634096, 'ARHR': 0.3288263590218058, 'NOVELTY': 0.006219914715745451, 'DIVERSITY_MEAN_INTER_LIST': 0.9919163903132115, 'DIVERSITY_HERFINDAHL': 0.9991896240059478, 'COVERAGE_ITEM': 0.8091591955415556, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.2173787251445769, 'SHANNON_ENTROPY': 11.81612584134106}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3147466810028664, 'PRECISION': 0.16498630546897902, 'RECALL': 0.15805791700989535, 'RECALL_TEST_LEN': 0.16498630546897902, 'MAP': 0.08079996081531865, 'MRR': 0.25446557149114096, 'NDCG': 0.14035047568180742, 'F1': 0.16144781403289435, 'HIT_RATE': 0.8634461463454273, 'ARHR': 0.3274400900543787, 'NOVELTY': 0.005542621134361137, 'DIVERSITY_MEAN_INTER_LIST': 0.9840477662576254, 'DIVERSITY_HERFINDAHL': 0.9984027775850802, 'COVERAGE_ITEM': 0.37329779500848076, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1423665048344004, 'SHANNON_ENTROPY': 10.325931894840226}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.27219728863117776, 'PRECISION': 0.13606065545437165, 'RECALL': 0.1302260383028209, 'RECALL_TEST_LEN': 0.13606065545437165, 'MAP': 0.0635095475907347, 'MRR': 0.2139981194606863, 'NDCG': 0.11437322413344878, 'F1': 0.1330794256273598, 'HIT_RATE': 0.7112095234225816, 'ARHR': 0.266259297093626, 'NOVELTY': 0.005315689122539249, 'DIVERSITY_MEAN_INTER_LIST': 0.9652317957141611, 'DIVERSITY_HERFINDAHL': 0.9965212187543769, 'COVERAGE_ITEM': 0.29193118488005815, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.09569186340652892, 'SHANNON_ENTROPY': 9.28051815002913}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.26320593340465187, 'PRECISION': 0.13198897504803098, 'RECALL': 0.1265607948030284, 'RECALL_TEST_LEN': 0.13198897504803098, 'MAP': 0.0628798384562453, 'MRR': 0.20587248543969106, 'NDCG': 0.11128298834505683, 'F1': 0.12921790336103398, 'HIT_RATE': 0.677954739365376, 'ARHR': 0.256257775120787, 'NOVELTY': 0.0057975565439708915, 'DIVERSITY_MEAN_INTER_LIST': 0.9917330307904814, 'DIVERSITY_HERFINDAHL': 0.9991712884261599, 'COVERAGE_ITEM': 0.689847346740974, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1702304500301361, 'SHANNON_ENTROPY': 11.380458669381941}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.30545114563924775, 'PRECISION': 0.16706301644698165, 'RECALL': 0.15977311158400315, 'RECALL_TEST_LEN': 0.16706301644698165, 'MAP': 0.08007903877598671, 'MRR': 0.2474569994305632, 'NDCG': 0.13945596347549083, 'F1': 0.1633367653028448, 'HIT_RATE': 0.8837402998415471, 'ARHR': 0.3246454802888601, 'NOVELTY': 0.00629932549546355, 'DIVERSITY_MEAN_INTER_LIST': 0.992881938935803, 'DIVERSITY_HERFINDAHL': 0.9992861769067463, 'COVERAGE_ITEM': 0.822195299248849, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.23316753780537813, 'SHANNON_ENTROPY': 11.975661885948876}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 300, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.29906459130191704, 'PRECISION': 0.15214807763867366, 'RECALL': 0.1456783589739429, 'RECALL_TEST_LEN': 0.15214807763867366, 'MAP': 0.07348073326582162, 'MRR': 0.23894097292759664, 'NDCG': 0.1294066540980743, 'F1': 0.14884294707707016, 'HIT_RATE': 0.7966115467435908, 'ARHR': 0.30267988138932056, 'NOVELTY': 0.005420217317476892, 'DIVERSITY_MEAN_INTER_LIST': 0.977148877936707, 'DIVERSITY_HERFINDAHL': 0.997712902767713, 'COVERAGE_ITEM': 0.32081415071480496, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.11769939242466892, 'SHANNON_ENTROPY': 9.804484442617813}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3160956035944259, 'PRECISION': 0.16722035683814257, 'RECALL': 0.16019171642428312, 'RECALL_TEST_LEN': 0.16722035683814257, 'MAP': 0.0819412928004859, 'MRR': 0.255926560618707, 'NDCG': 0.14198713403983548, 'F1': 0.16363059380228004, 'HIT_RATE': 0.8758176573355544, 'ARHR': 0.3308628441287215, 'NOVELTY': 0.005592308871649895, 'DIVERSITY_MEAN_INTER_LIST': 0.9863611290073538, 'DIVERSITY_HERFINDAHL': 0.9986341091605797, 'COVERAGE_ITEM': 0.40203537678701234, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.15065209197323587, 'SHANNON_ENTROPY': 10.533477961748055}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.2555781086456369, 'PRECISION': 0.12608821864042802, 'RECALL': 0.1208401692268204, 'RECALL_TEST_LEN': 0.12608821864042802, 'MAP': 0.06001178950263641, 'MRR': 0.1992980787027665, 'NDCG': 0.1067152676590558, 'F1': 0.12340842468229278, 'HIT_RATE': 0.650388006338114, 'ARHR': 0.2463610903129758, 'NOVELTY': 0.005780289590023164, 'DIVERSITY_MEAN_INTER_LIST': 0.9907403573080715, 'DIVERSITY_HERFINDAHL': 0.9990720230944822, 'COVERAGE_ITEM': 0.7081172764720136, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16428750173885198, 'SHANNON_ENTROPY': 11.304534511215168}
BayesianSearch: New best config found. Config: {'topK': 800, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3250641235854731, 'PRECISION': 0.17745070678226285, 'RECALL': 0.17014189881372233, 'RECALL_TEST_LEN': 0.17745070678226285, 'MAP': 0.08670023556683444, 'MRR': 0.26418384367792774, 'NDCG': 0.14940695840333665, 'F1': 0.17371946187407622, 'HIT_RATE': 0.924084833218218, 'ARHR': 0.3450183926548246, 'NOVELTY': 0.00581148318430204, 'DIVERSITY_MEAN_INTER_LIST': 0.9897417146529341, 'DIVERSITY_HERFINDAHL': 0.9989721608576579, 'COVERAGE_ITEM': 0.6063968984734674, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16706134990753232, 'SHANNON_ENTROPY': 11.17429666860594}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.3003101, PRECISION: 0.1578589, RECALL: 0.1552044, RECALL_TEST_LEN: 0.1578589, MAP: 0.0713845, MRR: 0.2332403, NDCG: 0.1333370, F1: 0.1565204, HIT_RATE: 0.8125416, ARHR: 0.2929470, NOVELTY: 0.0057129, DIVERSITY_MEAN_INTER_LIST: 0.9878264, DIVERSITY_HERFINDAHL: 0.9987802, COVERAGE_ITEM: 0.4732251, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1687257, SHANNON_ENTROPY: 10.8678530, 

BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3246540841109131, 'PRECISION': 0.17694468305883437, 'RECALL': 0.16959973856495072, 'RECALL_TEST_LEN': 0.17694468305883437, 'MAP': 0.08657236396592642, 'MRR': 0.262913850855706, 'NDCG': 0.14896758374386604, 'F1': 0.1731943734463891, 'HIT_RATE': 0.9215658391906716, 'ARHR': 0.34371265604254214, 'NOVELTY': 0.005861200945065826, 'DIVERSITY_MEAN_INTER_LIST': 0.990857809639796, 'DIVERSITY_HERFINDAHL': 0.9990837680890565, 'COVERAGE_ITEM': 0.628156045553671, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17664493712824958, 'SHANNON_ENTROPY': 11.323533045753956}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3246540841109131, 'PRECISION': 0.17694468305883437, 'RECALL': 0.16959973856495072, 'RECALL_TEST_LEN': 0.17694468305883437, 'MAP': 0.08657236396592642, 'MRR': 0.262913850855706, 'NDCG': 0.14896758374386604, 'F1': 0.1731943734463891, 'HIT_RATE': 0.9215658391906716, 'ARHR': 0.34371265604254214, 'NOVELTY': 0.005861200945065826, 'DIVERSITY_MEAN_INTER_LIST': 0.990857809639796, 'DIVERSITY_HERFINDAHL': 0.9990837680890565, 'COVERAGE_ITEM': 0.628156045553671, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17664493712824958, 'SHANNON_ENTROPY': 11.323533045753956}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 50, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3216890561124179, 'PRECISION': 0.17139614083150229, 'RECALL': 0.164239575948884, 'RECALL_TEST_LEN': 0.17139614083150229, 'MAP': 0.084417233239561, 'MRR': 0.2609913847308866, 'NDCG': 0.14558932365784455, 'F1': 0.16774156075803048, 'HIT_RATE': 0.8960914963637102, 'ARHR': 0.33839457016845187, 'NOVELTY': 0.005650188518637111, 'DIVERSITY_MEAN_INTER_LIST': 0.9876945032516252, 'DIVERSITY_HERFINDAHL': 0.9987674438763281, 'COVERAGE_ITEM': 0.43246910588805426, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16096118001907625, 'SHANNON_ENTROPY': 10.723729991947701}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.32471232133746797, 'PRECISION': 0.17729640550000061, 'RECALL': 0.16998316254605553, 'RECALL_TEST_LEN': 0.17729640550000061, 'MAP': 0.08663878044333732, 'MRR': 0.26376146397021016, 'NDCG': 0.14925869289327473, 'F1': 0.17356278046822013, 'HIT_RATE': 0.9234753991792954, 'ARHR': 0.34457717369645835, 'NOVELTY': 0.005824181367359155, 'DIVERSITY_MEAN_INTER_LIST': 0.9900261343721686, 'DIVERSITY_HERFINDAHL': 0.9990006022517979, 'COVERAGE_ITEM': 0.6115822631451417, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1695646696593398, 'SHANNON_ENTROPY': 11.212216456890928}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 50, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.32110829046334455, 'PRECISION': 0.17051198585855276, 'RECALL': 0.1634147841353735, 'RECALL_TEST_LEN': 0.17051198585855276, 'MAP': 0.08383942445176569, 'MRR': 0.26046582042398625, 'NDCG': 0.14488732337492147, 'F1': 0.16688796386151417, 'HIT_RATE': 0.8904034453337667, 'ARHR': 0.33684874395324244, 'NOVELTY': 0.005611867121489204, 'DIVERSITY_MEAN_INTER_LIST': 0.9861714104887075, 'DIVERSITY_HERFINDAHL': 0.9986151376941182, 'COVERAGE_ITEM': 0.41100072692028106, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.15465298170549238, 'SHANNON_ENTROPY': 10.576747410680657}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.2704924734896117, 'PRECISION': 0.13465755449920463, 'RECALL': 0.12890010204899865, 'RECALL_TEST_LEN': 0.13465755449920463, 'MAP': 0.0625301484279508, 'MRR': 0.21195909504527577, 'NDCG': 0.11299567743286758, 'F1': 0.1317159421125867, 'HIT_RATE': 0.7032868809165888, 'ARHR': 0.26309732597112506, 'NOVELTY': 0.005300546345557401, 'DIVERSITY_MEAN_INTER_LIST': 0.9632918149077739, 'DIVERSITY_HERFINDAHL': 0.996327224614706, 'COVERAGE_ITEM': 0.27337048703658834, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.09618004324814126, 'SHANNON_ENTROPY': 9.198150557420663}
BayesianSearch: New best config found. Config: {'topK': 500, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3246308288818739, 'PRECISION': 0.1774870309856935, 'RECALL': 0.17015145847912014, 'RECALL_TEST_LEN': 0.1774870309856935, 'MAP': 0.08673580226108057, 'MRR': 0.26395491090978845, 'NDCG': 0.1493833415493734, 'F1': 0.17374185021823488, 'HIT_RATE': 0.9244708081095356, 'ARHR': 0.3448753691268006, 'NOVELTY': 0.00583276567121476, 'DIVERSITY_MEAN_INTER_LIST': 0.9902187499464798, 'DIVERSITY_HERFINDAHL': 0.9990198634179407, 'COVERAGE_ITEM': 0.6147322510298038, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17132596993705987, 'SHANNON_ENTROPY': 11.237363530485283}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.3010972, PRECISION: 0.1573665, RECALL: 0.1547206, RECALL_TEST_LEN: 0.1573665, MAP: 0.0713653, MRR: 0.2335114, NDCG: 0.1331767, F1: 0.1560323, HIT_RATE: 0.8100994, ARHR: 0.2930290, NOVELTY: 0.0057344, DIVERSITY_MEAN_INTER_LIST: 0.9884106, DIVERSITY_HERFINDAHL: 0.9988386, COVERAGE_ITEM: 0.4845651, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1723910, SHANNON_ENTROPY: 10.9364453, 

BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.32471232133746797, 'PRECISION': 0.17729640550000061, 'RECALL': 0.16998316254605553, 'RECALL_TEST_LEN': 0.17729640550000061, 'MAP': 0.08663878044333732, 'MRR': 0.26376146397021016, 'NDCG': 0.14925869289327473, 'F1': 0.17356278046822013, 'HIT_RATE': 0.9234753991792954, 'ARHR': 0.34457717369645835, 'NOVELTY': 0.005824181367359155, 'DIVERSITY_MEAN_INTER_LIST': 0.9900261343721686, 'DIVERSITY_HERFINDAHL': 0.9990006022517979, 'COVERAGE_ITEM': 0.6115822631451417, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1695646696593398, 'SHANNON_ENTROPY': 11.212216456890928}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3250641235854731, 'PRECISION': 0.17745070678226285, 'RECALL': 0.17014189881372233, 'RECALL_TEST_LEN': 0.17745070678226285, 'MAP': 0.08670023556683444, 'MRR': 0.26418384367792774, 'NDCG': 0.14940695840333665, 'F1': 0.17371946187407622, 'HIT_RATE': 0.924084833218218, 'ARHR': 0.3450183926548246, 'NOVELTY': 0.00581148318430204, 'DIVERSITY_MEAN_INTER_LIST': 0.9897417146529341, 'DIVERSITY_HERFINDAHL': 0.9989721608576579, 'COVERAGE_ITEM': 0.6063968984734674, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16706134990753232, 'SHANNON_ENTROPY': 11.17429666860594}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3240683841420632, 'PRECISION': 0.17700028182293992, 'RECALL': 0.16966978349300416, 'RECALL_TEST_LEN': 0.17700028182293992, 'MAP': 0.08662536750428844, 'MRR': 0.2634054287352496, 'NDCG': 0.14907011033345297, 'F1': 0.17325752927486884, 'HIT_RATE': 0.9219518140819892, 'ARHR': 0.34432618522024555, 'NOVELTY': 0.005845101514944425, 'DIVERSITY_MEAN_INTER_LIST': 0.9904887759211426, 'DIVERSITY_HERFINDAHL': 0.9990468654668635, 'COVERAGE_ITEM': 0.6206445359825539, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17358902982440508, 'SHANNON_ENTROPY': 11.27413514924641}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3246540841109131, 'PRECISION': 0.17694468305883437, 'RECALL': 0.16959973856495072, 'RECALL_TEST_LEN': 0.17694468305883437, 'MAP': 0.08657236396592642, 'MRR': 0.262913850855706, 'NDCG': 0.14896758374386604, 'F1': 0.1731943734463891, 'HIT_RATE': 0.9215658391906716, 'ARHR': 0.34371265604254214, 'NOVELTY': 0.005861200945065826, 'DIVERSITY_MEAN_INTER_LIST': 0.990857809639796, 'DIVERSITY_HERFINDAHL': 0.9990837680890565, 'COVERAGE_ITEM': 0.628156045553671, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17664493712824958, 'SHANNON_ENTROPY': 11.323533045753956}
BayesianSearch: Best config is: Config {'topK': 500, 'shrink': 10, 'similarity': 'cosine', 'normalize': True}, MAP value is 0.0867
