BayesianSearch: New best config found. Config: {'topK': 20, 'shrink': 200, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.35322188635508645} - results: {'ROC_AUC': 0.30010995850688427, 'PRECISION': 0.15830646503106396, 'RECALL': 0.15168252745841143, 'RECALL_TEST_LEN': 0.15830646503106396, 'MAP': 0.07721239540224463, 'MRR': 0.24197289114864248, 'NDCG': 0.13406765669148676, 'F1': 0.15492372510442393, 'HIT_RATE': 0.8261487831633689, 'ARHR': 0.31111028885885345, 'NOVELTY': 0.005673756309244149, 'DIVERSITY_MEAN_INTER_LIST': 0.9897795247784614, 'DIVERSITY_HERFINDAHL': 0.9989759417934013, 'COVERAGE_ITEM': 0.5225102980373152, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1557363187559351, 'SHANNON_ENTROPY': 10.953534773853239}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 20, 'shrink': 200, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.35322188635508645} - results: CUTOFF: 10 - ROC_AUC: 0.2778376, PRECISION: 0.1408245, RECALL: 0.1383348, RECALL_TEST_LEN: 0.1408245, MAP: 0.0636859, MRR: 0.2143469, NDCG: 0.1198219, F1: 0.1395685, HIT_RATE: 0.7301478, ARHR: 0.2660307, NOVELTY: 0.0055962, DIVERSITY_MEAN_INTER_LIST: 0.9881972, DIVERSITY_HERFINDAHL: 0.9988173, COVERAGE_ITEM: 0.3816331, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1703650, SHANNON_ENTROPY: 10.6804342, 

BayesianSearch: New best config found. Config: {'topK': 50, 'shrink': 200, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.2563696598494456} - results: {'ROC_AUC': 0.30475945170927665, 'PRECISION': 0.16057680835847038, 'RECALL': 0.15369874754728824, 'RECALL_TEST_LEN': 0.16057680835847038, 'MAP': 0.07782186679184312, 'MRR': 0.24604762678647502, 'NDCG': 0.13578535779694315, 'F1': 0.15706251323751513, 'HIT_RATE': 0.8430301060415227, 'ARHR': 0.3167752603960289, 'NOVELTY': 0.0055658392832797715, 'DIVERSITY_MEAN_INTER_LIST': 0.9859423109140362, 'DIVERSITY_HERFINDAHL': 0.9985922282020546, 'COVERAGE_ITEM': 0.43857523624909134, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.13779187896475245, 'SHANNON_ENTROPY': 10.505109096932447}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 50, 'shrink': 200, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.2563696598494456} - results: CUTOFF: 10 - ROC_AUC: 0.2839807, PRECISION: 0.1443852, RECALL: 0.1418139, RECALL_TEST_LEN: 0.1443852, MAP: 0.0652141, MRR: 0.2193667, NDCG: 0.1228506, F1: 0.1430880, HIT_RATE: 0.7499075, ARHR: 0.2727624, NOVELTY: 0.0054997, DIVERSITY_MEAN_INTER_LIST: 0.9839999, DIVERSITY_HERFINDAHL: 0.9983976, COVERAGE_ITEM: 0.3197965, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1532202, SHANNON_ENTROPY: 10.2557576, 

BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 300, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.986920314987942} - results: {'ROC_AUC': 0.2556453592081529, 'PRECISION': 0.12788205871332853, 'RECALL': 0.12274743586948471, 'RECALL_TEST_LEN': 0.12788205871332853, 'MAP': 0.061112076144308726, 'MRR': 0.1987485965282287, 'NDCG': 0.10786390526534491, 'F1': 0.12526215102417076, 'HIT_RATE': 0.6534148620647625, 'ARHR': 0.24690258374237462, 'NOVELTY': 0.00591144101733102, 'DIVERSITY_MEAN_INTER_LIST': 0.9938095187963716, 'DIVERSITY_HERFINDAHL': 0.9993789330084739, 'COVERAGE_ITEM': 0.6945480978919312, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1899343966983849, 'SHANNON_ENTROPY': 11.652931321525468}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 200, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.31494537554423085} - results: {'ROC_AUC': 0.29850982575344714, 'PRECISION': 0.15270853123817144, 'RECALL': 0.14623861711199276, 'RECALL_TEST_LEN': 0.15270853123817144, 'MAP': 0.07332527159187328, 'MRR': 0.23827480348171748, 'NDCG': 0.1293723054568642, 'F1': 0.14940356215283812, 'HIT_RATE': 0.7970178361028725, 'ARHR': 0.3017103814670321, 'NOVELTY': 0.005406507772050049, 'DIVERSITY_MEAN_INTER_LIST': 0.9756128043835176, 'DIVERSITY_HERFINDAHL': 0.9975592985328458, 'COVERAGE_ITEM': 0.3173249333656409, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.11450023520921704, 'SHANNON_ENTROPY': 9.731704588038019}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'shrink': 300, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.346716906771386} - results: {'ROC_AUC': 0.27222274378811784, 'PRECISION': 0.14185067382767996, 'RECALL': 0.13598091159793524, 'RECALL_TEST_LEN': 0.14185067382767996, 'MAP': 0.06791392804900764, 'MRR': 0.21471909766358524, 'NDCG': 0.11904542400792156, 'F1': 0.1388537873281769, 'HIT_RATE': 0.7361963190184049, 'ARHR': 0.27290705357023504, 'NOVELTY': 0.005831140849026681, 'DIVERSITY_MEAN_INTER_LIST': 0.9924111761391892, 'DIVERSITY_HERFINDAHL': 0.9992391015834144, 'COVERAGE_ITEM': 0.5700024230676036, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17442091478838317, 'SHANNON_ENTROPY': 11.293737794900093}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9999999999770897} - results: {'ROC_AUC': 0.0030474418603151383, 'PRECISION': 0.002415914225222315, 'RECALL': 0.0023833903514869467, 'RECALL_TEST_LEN': 0.002415914225222315, 'MAP': 0.0008310430773232335, 'MRR': 0.002076686794112544, 'NDCG': 0.0015586203410909714, 'F1': 0.002399542084642213, 'HIT_RATE': 0.008593019948807542, 'ARHR': 0.0024948907500810945, 'NOVELTY': 0.00927957154180426, 'DIVERSITY_MEAN_INTER_LIST': 0.9899936752982901, 'DIVERSITY_HERFINDAHL': 0.9989973564103488, 'COVERAGE_ITEM': 0.3157741700993458, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.2126502902026329, 'SHANNON_ENTROPY': 10.777387094277323}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 6.4895614632058025e-09} - results: {'ROC_AUC': 0.27642816191468483, 'PRECISION': 0.13783072276297573, 'RECALL': 0.13190443023206602, 'RECALL_TEST_LEN': 0.13783072276297573, 'MAP': 0.06449645295966805, 'MRR': 0.2172664513333146, 'NDCG': 0.116064250846005, 'F1': 0.13480247385373872, 'HIT_RATE': 0.7213464429366595, 'ARHR': 0.2705971212141876, 'NOVELTY': 0.005309051400854285, 'DIVERSITY_MEAN_INTER_LIST': 0.9647276630456841, 'DIVERSITY_HERFINDAHL': 0.9964708065116479, 'COVERAGE_ITEM': 0.27259510540344073, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.09816517024455745, 'SHANNON_ENTROPY': 9.239220926802924}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0} - results: {'ROC_AUC': 0.002618441409527421, 'PRECISION': 0.0019136712499975815, 'RECALL': 0.0018823346839153766, 'RECALL_TEST_LEN': 0.0019136712499975815, 'MAP': 0.0006180714465468415, 'MRR': 0.0017796360679186835, 'NDCG': 0.0012352225166641314, 'F1': 0.001897873623063066, 'HIT_RATE': 0.007252265063177996, 'ARHR': 0.002117896143411115, 'NOVELTY': 0.009364633716642881, 'DIVERSITY_MEAN_INTER_LIST': 0.9848409453505321, 'DIVERSITY_HERFINDAHL': 0.9984820938830699, 'COVERAGE_ITEM': 0.30239883692755026, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16004805763186894, 'SHANNON_ENTROPY': 10.266581840724093}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9977967846482887} - results: {'ROC_AUC': 0.2885030929583505, 'PRECISION': 0.14962326335483067, 'RECALL': 0.14322533749850652, 'RECALL_TEST_LEN': 0.14962326335483067, 'MAP': 0.07150432166250255, 'MRR': 0.2288258592213924, 'NDCG': 0.12600301210788764, 'F1': 0.1463544120011413, 'HIT_RATE': 0.7854589038313087, 'ARHR': 0.29242928146761105, 'NOVELTY': 0.005579609377088086, 'DIVERSITY_MEAN_INTER_LIST': 0.986006822566091, 'DIVERSITY_HERFINDAHL': 0.9985986792362082, 'COVERAGE_ITEM': 0.40140537921007996, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.13836492035286632, 'SHANNON_ENTROPY': 10.422605402439174}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.6854949034517262e-08} - results: {'ROC_AUC': 0.28422490550547147, 'PRECISION': 0.14394787662217695, 'RECALL': 0.1377230083018916, 'RECALL_TEST_LEN': 0.14394787662217695, 'MAP': 0.0679280094806909, 'MRR': 0.22548703130815168, 'NDCG': 0.12140347163912203, 'F1': 0.1407666583106028, 'HIT_RATE': 0.7569780197456628, 'ARHR': 0.28351135095082963, 'NOVELTY': 0.00537100539866365, 'DIVERSITY_MEAN_INTER_LIST': 0.9719562523134919, 'DIVERSITY_HERFINDAHL': 0.9971936507539342, 'COVERAGE_ITEM': 0.3287618124545675, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1035140640340174, 'SHANNON_ENTROPY': 9.579774768537533}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 300, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9605691031479322} - results: {'ROC_AUC': 0.2712333582588557, 'PRECISION': 0.14249678676709335, 'RECALL': 0.13670328727963482, 'RECALL_TEST_LEN': 0.14249678676709335, 'MAP': 0.06664943415083613, 'MRR': 0.21213795103762395, 'NDCG': 0.11821948108058039, 'F1': 0.139539928449923, 'HIT_RATE': 0.736704180717507, 'ARHR': 0.2689556154671272, 'NOVELTY': 0.005816924487884136, 'DIVERSITY_MEAN_INTER_LIST': 0.9909159525565454, 'DIVERSITY_HERFINDAHL': 0.9990895822626172, 'COVERAGE_ITEM': 0.4546644051369033, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17557993151224913, 'SHANNON_ENTROPY': 11.003866538007745}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 300, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0031095698563776697} - results: {'ROC_AUC': 0.2869663381204458, 'PRECISION': 0.14571486451539856, 'RECALL': 0.13948291406933794, 'RECALL_TEST_LEN': 0.14571486451539856, 'MAP': 0.06880933539270748, 'MRR': 0.22795675468958893, 'NDCG': 0.12288663385016158, 'F1': 0.14253080109309318, 'HIT_RATE': 0.7632551903465649, 'ARHR': 0.28645443368101675, 'NOVELTY': 0.005355284926705325, 'DIVERSITY_MEAN_INTER_LIST': 0.9705540808382115, 'DIVERSITY_HERFINDAHL': 0.9970534364548429, 'COVERAGE_ITEM': 0.30530651805185366, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10240901089832358, 'SHANNON_ENTROPY': 9.478771886273272}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9512859825117332} - results: {'ROC_AUC': 0.2858705329935895, 'PRECISION': 0.14900244676481086, 'RECALL': 0.14257522088081145, 'RECALL_TEST_LEN': 0.14900244676481086, 'MAP': 0.07134482399154139, 'MRR': 0.22704685999591967, 'NDCG': 0.12545564929847888, 'F1': 0.14571799638025681, 'HIT_RATE': 0.7838743753301101, 'ARHR': 0.2909761682270254, 'NOVELTY': 0.0056101882598505156, 'DIVERSITY_MEAN_INTER_LIST': 0.9867742927248185, 'DIVERSITY_HERFINDAHL': 0.9986754246930061, 'COVERAGE_ITEM': 0.4440029076811243, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.13881785155898343, 'SHANNON_ENTROPY': 10.551436061232186}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 200, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0} - results: {'ROC_AUC': 0.28531653084992925, 'PRECISION': 0.14493502272318542, 'RECALL': 0.13877624367456534, 'RECALL_TEST_LEN': 0.14493502272318542, 'MAP': 0.0681517212315904, 'MRR': 0.22634343929747713, 'NDCG': 0.12194664223525323, 'F1': 0.14178878608375844, 'HIT_RATE': 0.7566326737902734, 'ARHR': 0.28376661191435404, 'NOVELTY': 0.005333019754055642, 'DIVERSITY_MEAN_INTER_LIST': 0.967881100295964, 'DIVERSITY_HERFINDAHL': 0.9967861438306359, 'COVERAGE_ITEM': 0.2750666343590986, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10371351480223352, 'SHANNON_ENTROPY': 9.354358047681783}
BayesianSearch: New best config found. Config: {'topK': 150, 'shrink': 10, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 3.706138331592042e-08} - results: {'ROC_AUC': 0.31359482567928254, 'PRECISION': 0.16807047701595437, 'RECALL': 0.16104457692561772, 'RECALL_TEST_LEN': 0.16807047701595437, 'MAP': 0.08105413584538847, 'MRR': 0.25250291980171813, 'NDCG': 0.1413564299354455, 'F1': 0.1644825330264371, 'HIT_RATE': 0.8785194815747775, 'ARHR': 0.32646752683930075, 'NOVELTY': 0.005611623595937651, 'DIVERSITY_MEAN_INTER_LIST': 0.9864747156268523, 'DIVERSITY_HERFINDAHL': 0.9986454675917844, 'COVERAGE_ITEM': 0.42645989823116065, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.15491823563982354, 'SHANNON_ENTROPY': 10.6145374647168}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'shrink': 10, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 3.706138331592042e-08} - results: CUTOFF: 10 - ROC_AUC: 0.2921491, PRECISION: 0.1498546, RECALL: 0.1472925, RECALL_TEST_LEN: 0.1498546, MAP: 0.0673959, MRR: 0.2248939, NDCG: 0.1268261, F1: 0.1485625, HIT_RATE: 0.7718381, ARHR: 0.2796566, NOVELTY: 0.0055521, DIVERSITY_MEAN_INTER_LIST: 0.9847092, DIVERSITY_HERFINDAHL: 0.9984685, COVERAGE_ITEM: 0.3487279, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1600091, SHANNON_ENTROPY: 10.3965546, 

BayesianSearch: New best config found. Config: {'topK': 50, 'shrink': 10, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.007971243923421856} - results: {'ROC_AUC': 0.3136410338387341, 'PRECISION': 0.16886619150158888, 'RECALL': 0.16177814056461562, 'RECALL_TEST_LEN': 0.16886619150158888, 'MAP': 0.0823894263681791, 'MRR': 0.2542975256978159, 'NDCG': 0.14254523304552572, 'F1': 0.16524619245482985, 'HIT_RATE': 0.8822167147442408, 'ARHR': 0.3300110310785773, 'NOVELTY': 0.005751746329149661, 'DIVERSITY_MEAN_INTER_LIST': 0.9907487902987098, 'DIVERSITY_HERFINDAHL': 0.9990728663764149, 'COVERAGE_ITEM': 0.5460140537921008, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17045353300904895, 'SHANNON_ENTROPY': 11.137375533479952}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 50, 'shrink': 10, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.007971243923421856} - results: CUTOFF: 10 - ROC_AUC: 0.2937324, PRECISION: 0.1505565, RECALL: 0.1479556, RECALL_TEST_LEN: 0.1505565, MAP: 0.0689532, MRR: 0.2280950, NDCG: 0.1284475, F1: 0.1492447, HIT_RATE: 0.7780299, ARHR: 0.2847775, NOVELTY: 0.0056846, DIVERSITY_MEAN_INTER_LIST: 0.9894953, DIVERSITY_HERFINDAHL: 0.9989471, COVERAGE_ITEM: 0.4352799, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1798919, SHANNON_ENTROPY: 10.9162019, 

BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.773904711118352e-08} - results: {'ROC_AUC': 0.2822911712999676, 'PRECISION': 0.14725068666126417, 'RECALL': 0.14127949361860545, 'RECALL_TEST_LEN': 0.14725068666126417, 'MAP': 0.0731509540840369, 'MRR': 0.2267748557189186, 'NDCG': 0.12563215509799894, 'F1': 0.14420330258911757, 'HIT_RATE': 0.7634786494941698, 'ARHR': 0.2916546472731376, 'NOVELTY': 0.006158756545042611, 'DIVERSITY_MEAN_INTER_LIST': 0.9959629092686941, 'DIVERSITY_HERFINDAHL': 0.9995942676812081, 'COVERAGE_ITEM': 0.7469348194814636, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.25216577954357694, 'SHANNON_ENTROPY': 12.230037036673806}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 50, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0003198043898871017} - results: {'ROC_AUC': 0.3005730122937908, 'PRECISION': 0.15536972654146655, 'RECALL': 0.14880723865470336, 'RECALL_TEST_LEN': 0.15536972654146655, 'MAP': 0.07402949329531694, 'MRR': 0.23979052075333662, 'NDCG': 0.13096323690016537, 'F1': 0.15201769116383526, 'HIT_RATE': 0.8117051964409052, 'ARHR': 0.3043221368369847, 'NOVELTY': 0.005413636413032155, 'DIVERSITY_MEAN_INTER_LIST': 0.9762980475186048, 'DIVERSITY_HERFINDAHL': 0.9976278214543195, 'COVERAGE_ITEM': 0.3152410952265568, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.11689777366295487, 'SHANNON_ENTROPY': 9.756108200387516}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'shrink': 50, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.009239582257547063} - results: {'ROC_AUC': 0.31171469023014947, 'PRECISION': 0.16474130653629437, 'RECALL': 0.1577313296385444, 'RECALL_TEST_LEN': 0.16474130653629437, 'MAP': 0.07950340576738908, 'MRR': 0.2510216645739667, 'NDCG': 0.1390769235246867, 'F1': 0.1611601259231944, 'HIT_RATE': 0.8662495429244708, 'ARHR': 0.32357050635909385, 'NOVELTY': 0.005527956177689704, 'DIVERSITY_MEAN_INTER_LIST': 0.9845059970187151, 'DIVERSITY_HERFINDAHL': 0.9984485997303179, 'COVERAGE_ITEM': 0.37402471528955655, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1408154263758915, 'SHANNON_ENTROPY': 10.328646018362218}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 50, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 7.907240894495601e-08} - results: {'ROC_AUC': 0.2983508666538854, 'PRECISION': 0.15455493902757725, 'RECALL': 0.1481858490225012, 'RECALL_TEST_LEN': 0.15455493902757725, 'MAP': 0.07583457730979355, 'MRR': 0.23786957015231822, 'NDCG': 0.13141775633631983, 'F1': 0.1513033972590038, 'HIT_RATE': 0.8015885913947913, 'ARHR': 0.3037990876546919, 'NOVELTY': 0.005963017348003119, 'DIVERSITY_MEAN_INTER_LIST': 0.9948612213974304, 'DIVERSITY_HERFINDAHL': 0.999484101132102, 'COVERAGE_ITEM': 0.6965834746789435, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.21586751179564, 'SHANNON_ENTROPY': 11.89119468319965}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'shrink': 100, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.006998427037705035} - results: {'ROC_AUC': 0.30805812630309776, 'PRECISION': 0.163840182533558, 'RECALL': 0.1568954335033152, 'RECALL_TEST_LEN': 0.163840182533558, 'MAP': 0.07967374529075913, 'MRR': 0.24864635510078206, 'NDCG': 0.1384444540873644, 'F1': 0.16029262220077004, 'HIT_RATE': 0.8594645106244667, 'ARHR': 0.3213440084250419, 'NOVELTY': 0.005648748821329554, 'DIVERSITY_MEAN_INTER_LIST': 0.9896140094678832, 'DIVERSITY_HERFINDAHL': 0.9989593905985791, 'COVERAGE_ITEM': 0.47962200145384054, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1608241219665387, 'SHANNON_ENTROPY': 10.89820508047171}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 50, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9943305183815867} - results: {'ROC_AUC': 0.19550386974491768, 'PRECISION': 0.1014382159640755, 'RECALL': 0.09778384012284178, 'RECALL_TEST_LEN': 0.1014382159640755, 'MAP': 0.044281939426735244, 'MRR': 0.14497539369761225, 'NDCG': 0.08117159851436044, 'F1': 0.09957751151659584, 'HIT_RATE': 0.5046723276317393, 'ARHR': 0.17766562095524727, 'NOVELTY': 0.006330660287067474, 'DIVERSITY_MEAN_INTER_LIST': 0.9938073469950693, 'DIVERSITY_HERFINDAHL': 0.9993787158327556, 'COVERAGE_ITEM': 0.583571601647686, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.20973868711940502, 'SHANNON_ENTROPY': 11.613061016251597}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.021535842612231626} - results: {'ROC_AUC': 0.286870327269293, 'PRECISION': 0.14825707507776087, 'RECALL': 0.14198663332474737, 'RECALL_TEST_LEN': 0.14825707507776087, 'MAP': 0.07116810202599085, 'MRR': 0.227637656316616, 'NDCG': 0.12502258284154344, 'F1': 0.14505412070929605, 'HIT_RATE': 0.7740015438995653, 'ARHR': 0.28983734882651835, 'NOVELTY': 0.005570561055588979, 'DIVERSITY_MEAN_INTER_LIST': 0.9854833682696099, 'DIVERSITY_HERFINDAHL': 0.9985463348699296, 'COVERAGE_ITEM': 0.5244972134722559, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.13019790255595645, 'SHANNON_ENTROPY': 10.572994881386627}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0} - results: {'ROC_AUC': 0.3078244655843786, 'PRECISION': 0.16412231986064996, 'RECALL': 0.1571522959411485, 'RECALL_TEST_LEN': 0.16412231986064996, 'MAP': 0.07881011362454401, 'MRR': 0.24703965803335248, 'NDCG': 0.13789816485325204, 'F1': 0.16056170087960192, 'HIT_RATE': 0.8606427497663837, 'ARHR': 0.31926830510914117, 'NOVELTY': 0.005690682625900324, 'DIVERSITY_MEAN_INTER_LIST': 0.9887202406405036, 'DIVERSITY_HERFINDAHL': 0.9988700155314849, 'COVERAGE_ITEM': 0.5469348194814635, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1503201466201, 'SHANNON_ENTROPY': 10.896897653714586}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9999999854984434} - results: {'ROC_AUC': 0.288362004947692, 'PRECISION': 0.1496267458350531, 'RECALL': 0.14323940114284575, 'RECALL_TEST_LEN': 0.1496267458350531, 'MAP': 0.07135551063519738, 'MRR': 0.22857570105874842, 'NDCG': 0.1258732912024365, 'F1': 0.1463634202145132, 'HIT_RATE': 0.7851541868118473, 'ARHR': 0.2919547290469325, 'NOVELTY': 0.0055746431662135245, 'DIVERSITY_MEAN_INTER_LIST': 0.985920644569299, 'DIVERSITY_HERFINDAHL': 0.9985900616115949, 'COVERAGE_ITEM': 0.39282771989338505, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.13934875258667426, 'SHANNON_ENTROPY': 10.406595516323684}
BayesianSearch: Best config is: Config {'topK': 50, 'shrink': 10, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.007971243923421856}, MAP value is 0.0824
