BayesianSearch: New best config found. Config: {'topK': 50, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.3079961325122334, 'PRECISION': 0.16817881278380084, 'RECALL': 0.16111686966218935, 'RECALL_TEST_LEN': 0.16817881278380084, 'MAP': 0.08156400943304608, 'MRR': 0.24897855308107217, 'NDCG': 0.14095834707678193, 'F1': 0.16457211742321365, 'HIT_RATE': 0.8782757079592085, 'ARHR': 0.32470277998659325, 'NOVELTY': 0.0060282162224119034, 'DIVERSITY_MEAN_INTER_LIST': 0.9934798153733662, 'DIVERSITY_HERFINDAHL': 0.9993459633359484, 'COVERAGE_ITEM': 0.7297795008480736, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.20355731909237867, 'SHANNON_ENTROPY': 11.781959882288557}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 50, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.2865122, PRECISION: 0.1500621, RECALL: 0.1474730, RECALL_TEST_LEN: 0.1500621, MAP: 0.0672054, MRR: 0.2190788, NDCG: 0.1260070, F1: 0.1487563, HIT_RATE: 0.7747243, ARHR: 0.2757592, NOVELTY: 0.0059267, DIVERSITY_MEAN_INTER_LIST: 0.9923685, DIVERSITY_HERFINDAHL: 0.9992344, COVERAGE_ITEM: 0.6152653, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1974538, SHANNON_ENTROPY: 11.5157574, 

BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.2959259697256303, 'PRECISION': 0.15063292465783212, 'RECALL': 0.14416883033860348, 'RECALL_TEST_LEN': 0.15063292465783212, 'MAP': 0.07266120860763554, 'MRR': 0.23711192111022453, 'NDCG': 0.12812875651514202, 'F1': 0.14733000866066903, 'HIT_RATE': 0.7909641246495754, 'ARHR': 0.3005720941121108, 'NOVELTY': 0.005434648046871238, 'DIVERSITY_MEAN_INTER_LIST': 0.9782380577082347, 'DIVERSITY_HERFINDAHL': 0.997821818532255, 'COVERAGE_ITEM': 0.3476617397625394, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1150867645790991, 'SHANNON_ENTROPY': 9.87587252625633}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'shrink': 500, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.2949577160798264, 'PRECISION': 0.15462129156162988, 'RECALL': 0.1481207099597423, 'RECALL_TEST_LEN': 0.15462129156162988, 'MAP': 0.07516180772193522, 'MRR': 0.23654214865161363, 'NDCG': 0.13080990123534703, 'F1': 0.1513012093856036, 'HIT_RATE': 0.8072360134888067, 'ARHR': 0.3031746354198082, 'NOVELTY': 0.005669876976369991, 'DIVERSITY_MEAN_INTER_LIST': 0.9894299181703518, 'DIVERSITY_HERFINDAHL': 0.9989409818427977, 'COVERAGE_ITEM': 0.5282287375817786, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1524936112852477, 'SHANNON_ENTROPY': 10.923670157888509}
BayesianSearch: New best config found. Config: {'topK': 500, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.3209152482008673, 'PRECISION': 0.17351536708888812, 'RECALL': 0.16633028735819083, 'RECALL_TEST_LEN': 0.17351536708888812, 'MAP': 0.08476263695158277, 'MRR': 0.25959992428831535, 'NDCG': 0.14633088970241054, 'F1': 0.1698468730807383, 'HIT_RATE': 0.9054970950310811, 'ARHR': 0.3382525059347461, 'NOVELTY': 0.005735855942523367, 'DIVERSITY_MEAN_INTER_LIST': 0.9893396966762084, 'DIVERSITY_HERFINDAHL': 0.9989319598766635, 'COVERAGE_ITEM': 0.49449963653985946, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16886747089930068, 'SHANNON_ENTROPY': 10.974892649526092}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.2981843, PRECISION: 0.1547085, RECALL: 0.1520894, RECALL_TEST_LEN: 0.1547085, MAP: 0.0699719, MRR: 0.2307360, NDCG: 0.1310127, F1: 0.1533877, HIT_RATE: 0.7976663, ARHR: 0.2886923, NOVELTY: 0.0056573, DIVERSITY_MEAN_INTER_LIST: 0.9874979, DIVERSITY_HERFINDAHL: 0.9987474, COVERAGE_ITEM: 0.3847347, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1760523, SHANNON_ENTROPY: 10.7005406, 

BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.3215226822320506, 'PRECISION': 0.17323198832208622, 'RECALL': 0.16602720531625126, 'RECALL_TEST_LEN': 0.17323198832208622, 'MAP': 0.08470133351801941, 'MRR': 0.26002030479442284, 'NDCG': 0.14622881083405243, 'F1': 0.16955309351559653, 'HIT_RATE': 0.9041360256774875, 'ARHR': 0.3384533612060924, 'NOVELTY': 0.005725335312474033, 'DIVERSITY_MEAN_INTER_LIST': 0.989100024168955, 'DIVERSITY_HERFINDAHL': 0.9989079931128201, 'COVERAGE_ITEM': 0.4898958080930458, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16665414443478221, 'SHANNON_ENTROPY': 10.941119297865491}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.3091916276661019, 'PRECISION': 0.16988052835674247, 'RECALL': 0.16263198911869867, 'RECALL_TEST_LEN': 0.16988052835674247, 'MAP': 0.08099852405524993, 'MRR': 0.2490212134637986, 'NDCG': 0.1412579718742916, 'F1': 0.16617725220665164, 'HIT_RATE': 0.8938365904196969, 'ARHR': 0.3264629077162298, 'NOVELTY': 0.006101778234834745, 'DIVERSITY_MEAN_INTER_LIST': 0.9921202784053987, 'DIVERSITY_HERFINDAHL': 0.9992100124009786, 'COVERAGE_ITEM': 0.7971892415798401, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.2061018645589534, 'SHANNON_ENTROPY': 11.754313646961576}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.3086090200107083, 'PRECISION': 0.1696503138424098, 'RECALL': 0.1623936129190326, 'RECALL_TEST_LEN': 0.1696503138424098, 'MAP': 0.0808585151003521, 'MRR': 0.24828699055023926, 'NDCG': 0.14101077152093497, 'F1': 0.1659426670827811, 'HIT_RATE': 0.892881810425385, 'ARHR': 0.3256385191978375, 'NOVELTY': 0.006115013353798476, 'DIVERSITY_MEAN_INTER_LIST': 0.9922862041734646, 'DIVERSITY_HERFINDAHL': 0.9992266046407159, 'COVERAGE_ITEM': 0.8013084565059365, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.20889759249672596, 'SHANNON_ENTROPY': 11.784802125226687}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.28246218606890927, 'PRECISION': 0.14722941289897895, 'RECALL': 0.1413201776223581, 'RECALL_TEST_LEN': 0.14722941289897895, 'MAP': 0.07108044133478707, 'MRR': 0.22346292835313683, 'NDCG': 0.12392415186083107, 'F1': 0.14421428735717198, 'HIT_RATE': 0.7549059440133263, 'ARHR': 0.2835311091893129, 'NOVELTY': 0.006002933048935568, 'DIVERSITY_MEAN_INTER_LIST': 0.9948053574978041, 'DIVERSITY_HERFINDAHL': 0.9994785148556239, 'COVERAGE_ITEM': 0.6745335594863097, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.2230253479027764, 'SHANNON_ENTROPY': 11.896539327121818}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.31863383510068155, 'PRECISION': 0.17040889799493264, 'RECALL': 0.1632507905844437, 'RECALL_TEST_LEN': 0.17040889799493264, 'MAP': 0.08347990695730872, 'MRR': 0.25733964952062477, 'NDCG': 0.14414145005997428, 'F1': 0.1667530617123288, 'HIT_RATE': 0.8908503636289765, 'ARHR': 0.3344570861701236, 'NOVELTY': 0.005699752446332615, 'DIVERSITY_MEAN_INTER_LIST': 0.9891842568465173, 'DIVERSITY_HERFINDAHL': 0.9989164162094621, 'COVERAGE_ITEM': 0.4631451417494548, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16710769423375252, 'SHANNON_ENTROPY': 10.893286711014364}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 300, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.3094168659419124, 'PRECISION': 0.1603700199726706, 'RECALL': 0.15356328116884807, 'RECALL_TEST_LEN': 0.1603700199726706, 'MAP': 0.07839904354517777, 'MRR': 0.2493133871054205, 'NDCG': 0.13658248492151925, 'F1': 0.15689285831460972, 'HIT_RATE': 0.8402063949945151, 'ARHR': 0.3196403984473499, 'NOVELTY': 0.00551196936576124, 'DIVERSITY_MEAN_INTER_LIST': 0.9829261462307006, 'DIVERSITY_HERFINDAHL': 0.9982906178608992, 'COVERAGE_ITEM': 0.3608916888781197, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1349100411644, 'SHANNON_ENTROPY': 10.202512214793554}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.31863383510068155, 'PRECISION': 0.17040889799493264, 'RECALL': 0.1632507905844437, 'RECALL_TEST_LEN': 0.17040889799493264, 'MAP': 0.08347990695730872, 'MRR': 0.25733964952062477, 'NDCG': 0.14414145005997428, 'F1': 0.1667530617123288, 'HIT_RATE': 0.8908503636289765, 'ARHR': 0.3344570861701236, 'NOVELTY': 0.005699752446332615, 'DIVERSITY_MEAN_INTER_LIST': 0.9891842568465173, 'DIVERSITY_HERFINDAHL': 0.9989164162094621, 'COVERAGE_ITEM': 0.4631451417494548, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16710769423375252, 'SHANNON_ENTROPY': 10.893286711014364}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.32052984727388206, 'PRECISION': 0.17326695822765248, 'RECALL': 0.1660700906410833, 'RECALL_TEST_LEN': 0.17326695822765248, 'MAP': 0.08475536381287935, 'MRR': 0.25985349237951033, 'NDCG': 0.14620691222479515, 'F1': 0.16959220665057256, 'HIT_RATE': 0.9035875350424573, 'ARHR': 0.33836263937178035, 'NOVELTY': 0.005751127211739422, 'DIVERSITY_MEAN_INTER_LIST': 0.9897562656308688, 'DIVERSITY_HERFINDAHL': 0.9989736159258918, 'COVERAGE_ITEM': 0.502980373152411, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1716055584768204, 'SHANNON_ENTROPY': 11.027726786682944}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.3177522258852646, 'PRECISION': 0.17429554745556822, 'RECALL': 0.16704641358497405, 'RECALL_TEST_LEN': 0.17429554745556822, 'MAP': 0.0843978837855997, 'MRR': 0.2572392380075463, 'NDCG': 0.14594980412883402, 'F1': 0.1705940050120248, 'HIT_RATE': 0.9093974728801852, 'ARHR': 0.336441648464278, 'NOVELTY': 0.005929329446048647, 'DIVERSITY_MEAN_INTER_LIST': 0.9915947103312657, 'DIVERSITY_HERFINDAHL': 0.9991574566612289, 'COVERAGE_ITEM': 0.6906227283741216, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18071926905910168, 'SHANNON_ENTROPY': 11.474535614350248}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 100, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.31944818166163247, 'PRECISION': 0.1700461557610241, 'RECALL': 0.16294717637546474, 'RECALL_TEST_LEN': 0.1700461557610241, 'MAP': 0.0831621884064418, 'MRR': 0.258100772981643, 'NDCG': 0.14396036472104193, 'F1': 0.1664209956216423, 'HIT_RATE': 0.8887986023646041, 'ARHR': 0.3346415286411638, 'NOVELTY': 0.005648827415601563, 'DIVERSITY_MEAN_INTER_LIST': 0.9875464590850623, 'DIVERSITY_HERFINDAHL': 0.9987526397604156, 'COVERAGE_ITEM': 0.431645262902835, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.15857651934660716, 'SHANNON_ENTROPY': 10.700674210288025}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.3215226822320506, 'PRECISION': 0.17323198832208622, 'RECALL': 0.16602720531625126, 'RECALL_TEST_LEN': 0.17323198832208622, 'MAP': 0.08470133351801941, 'MRR': 0.26002030479442284, 'NDCG': 0.14622881083405243, 'F1': 0.16955309351559653, 'HIT_RATE': 0.9041360256774875, 'ARHR': 0.3384533612060924, 'NOVELTY': 0.005725335312474033, 'DIVERSITY_MEAN_INTER_LIST': 0.989100024168955, 'DIVERSITY_HERFINDAHL': 0.9989079931128201, 'COVERAGE_ITEM': 0.4898958080930458, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16665414443478221, 'SHANNON_ENTROPY': 10.941119297865491}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 100, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.31902793094240417, 'PRECISION': 0.17042474650446215, 'RECALL': 0.16330370500908292, 'RECALL_TEST_LEN': 0.17042474650446215, 'MAP': 0.08331246645541136, 'MRR': 0.25794351320345155, 'NDCG': 0.14416404864625368, 'F1': 0.16678825196468358, 'HIT_RATE': 0.8908300491610125, 'ARHR': 0.33481951401345816, 'NOVELTY': 0.005659870597335922, 'DIVERSITY_MEAN_INTER_LIST': 0.9879071207255301, 'DIVERSITY_HERFINDAHL': 0.9987887051917974, 'COVERAGE_ITEM': 0.43746062515144174, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1605990705100332, 'SHANNON_ENTROPY': 10.74116118740203}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 10, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.3195818339321145, 'PRECISION': 0.17438060219822202, 'RECALL': 0.16711197523591767, 'RECALL_TEST_LEN': 0.17438060219822202, 'MAP': 0.08446465098060386, 'MRR': 0.25770313339384016, 'NDCG': 0.1461237478580215, 'F1': 0.17066893280744203, 'HIT_RATE': 0.910291309470605, 'ARHR': 0.3370245285915057, 'NOVELTY': 0.00590717505641072, 'DIVERSITY_MEAN_INTER_LIST': 0.9911750336860099, 'DIVERSITY_HERFINDAHL': 0.9991154898492541, 'COVERAGE_ITEM': 0.6796220014538406, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17675185460953385, 'SHANNON_ENTROPY': 11.411451920554175}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.31647159215125364, 'PRECISION': 0.1738694917965047, 'RECALL': 0.1666151257598685, 'RECALL_TEST_LEN': 0.1738694917965047, 'MAP': 0.08410020882393049, 'MRR': 0.25663951783128064, 'NDCG': 0.14553822650966647, 'F1': 0.17016502800854247, 'HIT_RATE': 0.9081582903343761, 'ARHR': 0.33560467626156576, 'NOVELTY': 0.005946467916601997, 'DIVERSITY_MEAN_INTER_LIST': 0.9919337859356903, 'DIVERSITY_HERFINDAHL': 0.9991913635328573, 'COVERAGE_ITEM': 0.6974557790162346, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18443743739342228, 'SHANNON_ENTROPY': 11.526885437153403}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.3209152482008673, 'PRECISION': 0.17351536708888812, 'RECALL': 0.16633028735819083, 'RECALL_TEST_LEN': 0.17351536708888812, 'MAP': 0.08476263695158277, 'MRR': 0.25959992428831535, 'NDCG': 0.14633088970241054, 'F1': 0.1698468730807383, 'HIT_RATE': 0.9054970950310811, 'ARHR': 0.3382525059347461, 'NOVELTY': 0.005735855942523367, 'DIVERSITY_MEAN_INTER_LIST': 0.9893396966762084, 'DIVERSITY_HERFINDAHL': 0.9989319598766635, 'COVERAGE_ITEM': 0.49449963653985946, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16886747089930068, 'SHANNON_ENTROPY': 10.974892649526092}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.3215226822320506, 'PRECISION': 0.17323198832208622, 'RECALL': 0.16602720531625126, 'RECALL_TEST_LEN': 0.17323198832208622, 'MAP': 0.08470133351801941, 'MRR': 0.26002030479442284, 'NDCG': 0.14622881083405243, 'F1': 0.16955309351559653, 'HIT_RATE': 0.9041360256774875, 'ARHR': 0.3384533612060924, 'NOVELTY': 0.005725335312474033, 'DIVERSITY_MEAN_INTER_LIST': 0.989100024168955, 'DIVERSITY_HERFINDAHL': 0.9989079931128201, 'COVERAGE_ITEM': 0.4898958080930458, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16665414443478221, 'SHANNON_ENTROPY': 10.941119297865491}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.3050466861943436, 'PRECISION': 0.1675339171002057, 'RECALL': 0.16030797349013645, 'RECALL_TEST_LEN': 0.1675339171002057, 'MAP': 0.07991805586866858, 'MRR': 0.24558103086575134, 'NDCG': 0.13926079091595353, 'F1': 0.16384131199852026, 'HIT_RATE': 0.8818713687888514, 'ARHR': 0.321759648888624, 'NOVELTY': 0.006174454229476978, 'DIVERSITY_MEAN_INTER_LIST': 0.9931728059657557, 'DIVERSITY_HERFINDAHL': 0.9993152630188606, 'COVERAGE_ITEM': 0.813472255875939, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.2228981851184773, 'SHANNON_ENTROPY': 11.934481132966782}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'shrink': 200, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.307432104533726, 'PRECISION': 0.1646310602411064, 'RECALL': 0.15767467489353182, 'RECALL_TEST_LEN': 0.1646310602411064, 'MAP': 0.08013401166676672, 'MRR': 0.2488998909467902, 'NDCG': 0.1389276590902077, 'F1': 0.16107779708015615, 'HIT_RATE': 0.861475642952911, 'ARHR': 0.3225140492281017, 'NOVELTY': 0.005684835218103137, 'DIVERSITY_MEAN_INTER_LIST': 0.9894477188854003, 'DIVERSITY_HERFINDAHL': 0.9989427618781412, 'COVERAGE_ITEM': 0.473079718924158, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16360432828048727, 'SHANNON_ENTROPY': 10.90471518542139}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 10, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.31943752140273124, 'PRECISION': 0.17466419055874136, 'RECALL': 0.16737702283379227, 'RECALL_TEST_LEN': 0.17466419055874136, 'MAP': 0.08448524652551474, 'MRR': 0.25794666517050563, 'NDCG': 0.1462498669791176, 'F1': 0.17094298035860295, 'HIT_RATE': 0.9117336366960549, 'ARHR': 0.33729160741615644, 'NOVELTY': 0.005900562359679399, 'DIVERSITY_MEAN_INTER_LIST': 0.9910807078646002, 'DIVERSITY_HERFINDAHL': 0.999106057458731, 'COVERAGE_ITEM': 0.6777320087230434, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1752685171488243, 'SHANNON_ENTROPY': 11.394544352099576}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.3212780645987053, 'PRECISION': 0.17326819966736182, 'RECALL': 0.16606455299290052, 'RECALL_TEST_LEN': 0.17326819966736182, 'MAP': 0.08468144680421652, 'MRR': 0.259830759522502, 'NDCG': 0.146204998189544, 'F1': 0.16958991373551918, 'HIT_RATE': 0.9043188558891643, 'ARHR': 0.338346597391125, 'NOVELTY': 0.005727844428036536, 'DIVERSITY_MEAN_INTER_LIST': 0.9891475309296286, 'DIVERSITY_HERFINDAHL': 0.99891274369238, 'COVERAGE_ITEM': 0.49091349648655197, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.167209389604959, 'SHANNON_ENTROPY': 10.948688484577396}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'shrink': 50, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.321196826880091, 'PRECISION': 0.17334123501647056, 'RECALL': 0.16614523591396227, 'RECALL_TEST_LEN': 0.17334123501647056, 'MAP': 0.08471994895571788, 'MRR': 0.2599171201952405, 'NDCG': 0.14627450580864917, 'F1': 0.1696669696821627, 'HIT_RATE': 0.9043594848250924, 'ARHR': 0.33846541284482534, 'NOVELTY': 0.005731295119022915, 'DIVERSITY_MEAN_INTER_LIST': 0.989223882707873, 'DIVERSITY_HERFINDAHL': 0.9989203787150999, 'COVERAGE_ITEM': 0.49251272110491884, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16792851811208703, 'SHANNON_ENTROPY': 10.959845884523386}
BayesianSearch: Best config is: Config {'topK': 500, 'shrink': 50, 'similarity': 'jaccard', 'normalize': False}, MAP value is 0.0848
