BayesianSearch: Saving logs to result_experiments/tuning_20181218122649_seq/bayesian_optimizer_logs.jsonBayesianSearch: New best config found. Config: {'alphas0': 12, 'alphas1': 23, 'alphas10': 6, 'alphas11': 24, 'alphas12': 14, 'alphas13': 3, 'alphas14': 27, 'alphas2': 30, 'alphas3': 5, 'alphas4': 27, 'alphas5': 16, 'alphas6': 3, 'alphas7': 40, 'alphas8': 15, 'alphas9': 37} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06752346941924904, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 12, 'alphas1': 23, 'alphas10': 6, 'alphas11': 24, 'alphas12': 14, 'alphas13': 3, 'alphas14': 27, 'alphas2': 30, 'alphas3': 5, 'alphas4': 27, 'alphas5': 16, 'alphas6': 3, 'alphas7': 40, 'alphas8': 15, 'alphas9': 37} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0437825, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: New best config found. Config: {'alphas0': 20, 'alphas1': 33, 'alphas10': 5, 'alphas11': 27, 'alphas12': 16, 'alphas13': 29, 'alphas14': 31, 'alphas2': 7, 'alphas3': 8, 'alphas4': 10, 'alphas5': 28, 'alphas6': 9, 'alphas7': 35, 'alphas8': 4, 'alphas9': 32} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06852767630385476, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 20, 'alphas1': 33, 'alphas10': 5, 'alphas11': 27, 'alphas12': 16, 'alphas13': 29, 'alphas14': 31, 'alphas2': 7, 'alphas3': 8, 'alphas4': 10, 'alphas5': 28, 'alphas6': 9, 'alphas7': 35, 'alphas8': 4, 'alphas9': 32} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0443425, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 24, 'alphas1': 18, 'alphas10': 11, 'alphas11': 18, 'alphas12': 7, 'alphas13': 17, 'alphas14': 1, 'alphas2': 14, 'alphas3': 22, 'alphas4': 17, 'alphas5': 5, 'alphas6': 25, 'alphas7': 33, 'alphas8': 35, 'alphas9': 31} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06821705750818838, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 16, 'alphas1': 40, 'alphas10': 8, 'alphas11': 11, 'alphas12': 8, 'alphas13': 23, 'alphas14': 37, 'alphas2': 31, 'alphas3': 12, 'alphas4': 9, 'alphas5': 11, 'alphas6': 29, 'alphas7': 17, 'alphas8': 24, 'alphas9': 38} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06799484385235555, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 28, 'alphas1': 16, 'alphas10': 17, 'alphas11': 31, 'alphas12': 38, 'alphas13': 2, 'alphas14': 17, 'alphas2': 26, 'alphas3': 26, 'alphas4': 27, 'alphas5': 30, 'alphas6': 32, 'alphas7': 25, 'alphas8': 18, 'alphas9': 40} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06809093565759634, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 10, 'alphas1': 38, 'alphas10': 20, 'alphas11': 28, 'alphas12': 34, 'alphas13': 6, 'alphas14': 19, 'alphas2': 9, 'alphas3': 5, 'alphas4': 11, 'alphas5': 28, 'alphas6': 32, 'alphas7': 18, 'alphas8': 24, 'alphas9': 29} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06855561051272345, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 10, 'alphas1': 38, 'alphas10': 20, 'alphas11': 28, 'alphas12': 34, 'alphas13': 6, 'alphas14': 19, 'alphas2': 9, 'alphas3': 5, 'alphas4': 11, 'alphas5': 28, 'alphas6': 32, 'alphas7': 18, 'alphas8': 24, 'alphas9': 29} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0443293, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 25, 'alphas1': 26, 'alphas10': 30, 'alphas11': 24, 'alphas12': 4, 'alphas13': 11, 'alphas14': 40, 'alphas2': 7, 'alphas3': 2, 'alphas4': 2, 'alphas5': 6, 'alphas6': 2, 'alphas7': 20, 'alphas8': 23, 'alphas9': 39} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06769570571932466, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 3, 'alphas1': 9, 'alphas10': 38, 'alphas11': 36, 'alphas12': 3, 'alphas13': 6, 'alphas14': 30, 'alphas2': 21, 'alphas3': 9, 'alphas4': 36, 'alphas5': 2, 'alphas6': 1, 'alphas7': 24, 'alphas8': 16, 'alphas9': 11} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06791969803476927, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 13, 'alphas1': 25, 'alphas10': 13, 'alphas11': 15, 'alphas12': 31, 'alphas13': 26, 'alphas14': 17, 'alphas2': 17, 'alphas3': 8, 'alphas4': 4, 'alphas5': 11, 'alphas6': 29, 'alphas7': 26, 'alphas8': 6, 'alphas9': 22} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06919237414965976, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 13, 'alphas1': 25, 'alphas10': 13, 'alphas11': 15, 'alphas12': 31, 'alphas13': 26, 'alphas14': 17, 'alphas2': 17, 'alphas3': 8, 'alphas4': 4, 'alphas5': 11, 'alphas6': 29, 'alphas7': 26, 'alphas8': 6, 'alphas9': 22} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0445522, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 27, 'alphas1': 17, 'alphas10': 10, 'alphas11': 27, 'alphas12': 11, 'alphas13': 15, 'alphas14': 1, 'alphas2': 10, 'alphas3': 37, 'alphas4': 32, 'alphas5': 35, 'alphas6': 22, 'alphas7': 5, 'alphas8': 12, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06741317605190207, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 5, 'alphas1': 2, 'alphas10': 28, 'alphas11': 14, 'alphas12': 34, 'alphas13': 26, 'alphas14': 35, 'alphas2': 28, 'alphas3': 10, 'alphas4': 21, 'alphas5': 15, 'alphas6': 30, 'alphas7': 28, 'alphas8': 39, 'alphas9': 12} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06942603155706711, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 5, 'alphas1': 2, 'alphas10': 28, 'alphas11': 14, 'alphas12': 34, 'alphas13': 26, 'alphas14': 35, 'alphas2': 28, 'alphas3': 10, 'alphas4': 21, 'alphas5': 15, 'alphas6': 30, 'alphas7': 28, 'alphas8': 39, 'alphas9': 12} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0450146, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 32, 'alphas1': 0, 'alphas10': 28, 'alphas11': 25, 'alphas12': 15, 'alphas13': 18, 'alphas14': 2, 'alphas2': 30, 'alphas3': 15, 'alphas4': 18, 'alphas5': 16, 'alphas6': 7, 'alphas7': 24, 'alphas8': 6, 'alphas9': 18} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06895740025825127, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 34, 'alphas1': 0, 'alphas10': 18, 'alphas11': 29, 'alphas12': 17, 'alphas13': 19, 'alphas14': 31, 'alphas2': 25, 'alphas3': 4, 'alphas4': 33, 'alphas5': 7, 'alphas6': 15, 'alphas7': 40, 'alphas8': 35, 'alphas9': 40} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06791560780423274, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 11, 'alphas1': 8, 'alphas10': 11, 'alphas11': 33, 'alphas12': 26, 'alphas13': 20, 'alphas14': 28, 'alphas2': 10, 'alphas3': 14, 'alphas4': 38, 'alphas5': 7, 'alphas6': 18, 'alphas7': 23, 'alphas8': 22, 'alphas9': 11} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06846259744268066, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 7, 'alphas1': 9, 'alphas10': 16, 'alphas11': 2, 'alphas12': 29, 'alphas13': 6, 'alphas14': 34, 'alphas2': 27, 'alphas3': 9, 'alphas4': 31, 'alphas5': 2, 'alphas6': 11, 'alphas7': 16, 'alphas8': 5, 'alphas9': 32} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06773881087805486, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 32, 'alphas1': 36, 'alphas10': 39, 'alphas11': 16, 'alphas12': 33, 'alphas13': 1, 'alphas14': 31, 'alphas2': 2, 'alphas3': 35, 'alphas4': 38, 'alphas5': 0, 'alphas6': 31, 'alphas7': 37, 'alphas8': 25, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0692959205089442, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 29, 'alphas1': 14, 'alphas10': 2, 'alphas11': 7, 'alphas12': 29, 'alphas13': 20, 'alphas14': 16, 'alphas2': 29, 'alphas3': 7, 'alphas4': 10, 'alphas5': 19, 'alphas6': 25, 'alphas7': 24, 'alphas8': 3, 'alphas9': 8} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0694292634164776, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 29, 'alphas1': 14, 'alphas10': 2, 'alphas11': 7, 'alphas12': 29, 'alphas13': 20, 'alphas14': 16, 'alphas2': 29, 'alphas3': 7, 'alphas4': 10, 'alphas5': 19, 'alphas6': 25, 'alphas7': 24, 'alphas8': 3, 'alphas9': 8} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0433022, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 34, 'alphas1': 9, 'alphas10': 15, 'alphas11': 28, 'alphas12': 29, 'alphas13': 24, 'alphas14': 16, 'alphas2': 24, 'alphas3': 1, 'alphas4': 35, 'alphas5': 3, 'alphas6': 37, 'alphas7': 14, 'alphas8': 5, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06799760109599393, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 5, 'alphas1': 28, 'alphas10': 37, 'alphas11': 31, 'alphas12': 10, 'alphas13': 30, 'alphas14': 30, 'alphas2': 25, 'alphas3': 1, 'alphas4': 21, 'alphas5': 38, 'alphas6': 8, 'alphas7': 18, 'alphas8': 13, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06780088375535383, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 14, 'alphas1': 5, 'alphas10': 11, 'alphas11': 9, 'alphas12': 1, 'alphas13': 33, 'alphas14': 15, 'alphas2': 26, 'alphas3': 36, 'alphas4': 24, 'alphas5': 4, 'alphas6': 15, 'alphas7': 39, 'alphas8': 39, 'alphas9': 14} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07013660903250173, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 14, 'alphas1': 5, 'alphas10': 11, 'alphas11': 9, 'alphas12': 1, 'alphas13': 33, 'alphas14': 15, 'alphas2': 26, 'alphas3': 36, 'alphas4': 24, 'alphas5': 4, 'alphas6': 15, 'alphas7': 39, 'alphas8': 39, 'alphas9': 14} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0446339, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 14, 'alphas1': 38, 'alphas10': 39, 'alphas11': 6, 'alphas12': 40, 'alphas13': 26, 'alphas14': 1, 'alphas2': 39, 'alphas3': 37, 'alphas4': 19, 'alphas5': 34, 'alphas6': 12, 'alphas7': 36, 'alphas8': 40, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06941765321869481, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 39, 'alphas1': 33, 'alphas10': 27, 'alphas11': 38, 'alphas12': 38, 'alphas13': 40, 'alphas14': 25, 'alphas2': 17, 'alphas3': 40, 'alphas4': 3, 'alphas5': 1, 'alphas6': 35, 'alphas7': 0, 'alphas8': 35, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06684838788107822, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 8, 'alphas1': 4, 'alphas10': 35, 'alphas11': 6, 'alphas12': 20, 'alphas13': 39, 'alphas14': 36, 'alphas2': 4, 'alphas3': 31, 'alphas4': 5, 'alphas5': 40, 'alphas6': 39, 'alphas7': 38, 'alphas8': 27, 'alphas9': 27} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06833822067901225, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 7, 'alphas1': 1, 'alphas10': 33, 'alphas11': 3, 'alphas12': 33, 'alphas13': 11, 'alphas14': 35, 'alphas2': 1, 'alphas3': 36, 'alphas4': 3, 'alphas5': 34, 'alphas6': 3, 'alphas7': 40, 'alphas8': 3, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07018119138951877, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 7, 'alphas1': 1, 'alphas10': 33, 'alphas11': 3, 'alphas12': 33, 'alphas13': 11, 'alphas14': 35, 'alphas2': 1, 'alphas3': 36, 'alphas4': 3, 'alphas5': 34, 'alphas6': 3, 'alphas7': 40, 'alphas8': 3, 'alphas9': 1} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0451215, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 9, 'alphas1': 4, 'alphas10': 5, 'alphas11': 0, 'alphas12': 35, 'alphas13': 8, 'alphas14': 1, 'alphas2': 7, 'alphas3': 37, 'alphas4': 5, 'alphas5': 35, 'alphas6': 3, 'alphas7': 22, 'alphas8': 39, 'alphas9': 39} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06543232262534632, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1, 'alphas1': 6, 'alphas10': 38, 'alphas11': 6, 'alphas12': 23, 'alphas13': 2, 'alphas14': 1, 'alphas2': 36, 'alphas3': 2, 'alphas4': 0, 'alphas5': 2, 'alphas6': 32, 'alphas7': 38, 'alphas8': 15, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06928090970647495, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 25, 'alphas1': 37, 'alphas10': 36, 'alphas11': 5, 'alphas12': 14, 'alphas13': 35, 'alphas14': 35, 'alphas2': 36, 'alphas3': 35, 'alphas4': 35, 'alphas5': 34, 'alphas6': 37, 'alphas7': 39, 'alphas8': 1, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06974112676366839, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2, 'alphas1': 40, 'alphas10': 0, 'alphas11': 2, 'alphas12': 38, 'alphas13': 25, 'alphas14': 2, 'alphas2': 37, 'alphas3': 0, 'alphas4': 26, 'alphas5': 24, 'alphas6': 39, 'alphas7': 40, 'alphas8': 4, 'alphas9': 8} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06868215605316179, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 3, 'alphas1': 13, 'alphas10': 11, 'alphas11': 1, 'alphas12': 4, 'alphas13': 39, 'alphas14': 39, 'alphas2': 37, 'alphas3': 39, 'alphas4': 30, 'alphas5': 29, 'alphas6': 37, 'alphas7': 27, 'alphas8': 0, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07099194425548, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 3, 'alphas1': 13, 'alphas10': 11, 'alphas11': 1, 'alphas12': 4, 'alphas13': 39, 'alphas14': 39, 'alphas2': 37, 'alphas3': 39, 'alphas4': 30, 'alphas5': 29, 'alphas6': 37, 'alphas7': 27, 'alphas8': 0, 'alphas9': 2} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0448296, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 5, 'alphas1': 37, 'alphas10': 21, 'alphas11': 1, 'alphas12': 1, 'alphas13': 2, 'alphas14': 40, 'alphas2': 39, 'alphas3': 40, 'alphas4': 18, 'alphas5': 31, 'alphas6': 32, 'alphas7': 38, 'alphas8': 40, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0698292917296547, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 24, 'alphas1': 1, 'alphas10': 27, 'alphas11': 19, 'alphas12': 1, 'alphas13': 0, 'alphas14': 30, 'alphas2': 38, 'alphas3': 34, 'alphas4': 29, 'alphas5': 3, 'alphas6': 39, 'alphas7': 40, 'alphas8': 1, 'alphas9': 6} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0692572933043588, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 40, 'alphas1': 36, 'alphas10': 40, 'alphas11': 2, 'alphas12': 3, 'alphas13': 38, 'alphas14': 39, 'alphas2': 39, 'alphas3': 23, 'alphas4': 7, 'alphas5': 33, 'alphas6': 5, 'alphas7': 33, 'alphas8': 17, 'alphas9': 10} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06946924436255983, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2, 'alphas1': 9, 'alphas10': 6, 'alphas11': 35, 'alphas12': 39, 'alphas13': 23, 'alphas14': 37, 'alphas2': 34, 'alphas3': 40, 'alphas4': 2, 'alphas5': 15, 'alphas6': 8, 'alphas7': 38, 'alphas8': 4, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06635183046737186, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 34, 'alphas1': 22, 'alphas10': 34, 'alphas11': 2, 'alphas12': 7, 'alphas13': 36, 'alphas14': 2, 'alphas2': 7, 'alphas3': 9, 'alphas4': 27, 'alphas5': 37, 'alphas6': 38, 'alphas7': 39, 'alphas8': 37, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07026624288233797, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 26, 'alphas1': 34, 'alphas10': 37, 'alphas11': 5, 'alphas12': 2, 'alphas13': 5, 'alphas14': 1, 'alphas2': 9, 'alphas3': 1, 'alphas4': 39, 'alphas5': 39, 'alphas6': 24, 'alphas7': 35, 'alphas8': 3, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0694640999937011, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1, 'alphas1': 12, 'alphas10': 38, 'alphas11': 4, 'alphas12': 2, 'alphas13': 39, 'alphas14': 3, 'alphas2': 22, 'alphas3': 11, 'alphas4': 38, 'alphas5': 3, 'alphas6': 37, 'alphas7': 33, 'alphas8': 2, 'alphas9': 25} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06836133824640965, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 37, 'alphas1': 38, 'alphas10': 3, 'alphas11': 2, 'alphas12': 3, 'alphas13': 38, 'alphas14': 38, 'alphas2': 11, 'alphas3': 31, 'alphas4': 34, 'alphas5': 24, 'alphas6': 3, 'alphas7': 36, 'alphas8': 39, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07044268455530354, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 38, 'alphas1': 3, 'alphas10': 30, 'alphas11': 13, 'alphas12': 2, 'alphas13': 23, 'alphas14': 24, 'alphas2': 5, 'alphas3': 4, 'alphas4': 2, 'alphas5': 37, 'alphas6': 37, 'alphas7': 37, 'alphas8': 33, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06995326949483482, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 26, 'alphas1': 8, 'alphas10': 37, 'alphas11': 2, 'alphas12': 0, 'alphas13': 2, 'alphas14': 33, 'alphas2': 39, 'alphas3': 33, 'alphas4': 19, 'alphas5': 33, 'alphas6': 38, 'alphas7': 37, 'alphas8': 1, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.069427251228269, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
