BayesianSearch: New best config found. Config: {'topK': 400, 'alpha': 1.6526480221543567, 'normalize_similarity': False} - results: {'ROC_AUC': 0.2642467307317255, 'PRECISION': 0.08509296509731852, 'RECALL': 0.06596796154584819, 'RECALL_TEST_LEN': 0.08509296509731852, 'MAP': 0.03967633079109664, 'MRR': 0.2137055561596163, 'NDCG': 0.07783592306907842, 'F1': 0.07431980690310475, 'HIT_RATE': 0.8509296509731434, 'ARHR': 0.28637707085298614, 'NOVELTY': 0.006266236529997936, 'DIVERSITY_MEAN_INTER_LIST': 0.997125171260954, 'DIVERSITY_HERFINDAHL': 0.9997016752736299, 'COVERAGE_ITEM': 0.5389386963896293, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.3978220070002812, 'SHANNON_ENTROPY': 12.462067900694612}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 400, 'alpha': 1.6526480221543567, 'normalize_similarity': False} - results: CUTOFF: 10 - ROC_AUC: 0.2339817, PRECISION: 0.0678022, RECALL: 0.0577208, RECALL_TEST_LEN: 0.0678022, MAP: 0.0291477, MRR: 0.1795611, NDCG: 0.0656306, F1: 0.0623567, HIT_RATE: 0.6780222, ARHR: 0.2268923, NOVELTY: 0.0062448, DIVERSITY_MEAN_INTER_LIST: 0.9967605, DIVERSITY_HERFINDAHL: 0.9996567, COVERAGE_ITEM: 0.4453598, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.4309253, SHANNON_ENTROPY: 12.2809546, 

BayesianSearch: New best config found. Config: {'topK': 400, 'alpha': 0.8856734082580109, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4581229429541369, 'PRECISION': 0.16754376427095688, 'RECALL': 0.12915869248164502, 'RECALL_TEST_LEN': 0.16754376427095688, 'MAP': 0.08529435495701615, 'MRR': 0.4052929181530924, 'NDCG': 0.15523123062480348, 'F1': 0.14586824634710396, 'HIT_RATE': 1.6754376427095792, 'ARHR': 0.5819521030839976, 'NOVELTY': 0.005391681141517553, 'DIVERSITY_MEAN_INTER_LIST': 0.9752554578026583, 'DIVERSITY_HERFINDAHL': 0.9975149417196177, 'COVERAGE_ITEM': 0.21226072207414587, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.16676667066166417, 'SHANNON_ENTROPY': 9.68873266175838}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 400, 'alpha': 0.8856734082580109, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.4200581, PRECISION: 0.1405684, RECALL: 0.1198361, RECALL_TEST_LEN: 0.1405684, MAP: 0.0665537, MRR: 0.3570735, NDCG: 0.1387371, F1: 0.1293770, HIT_RATE: 1.4056843, ARHR: 0.4861487, NOVELTY: 0.0053191, DIVERSITY_MEAN_INTER_LIST: 0.9687408, DIVERSITY_HERFINDAHL: 0.9968552, COVERAGE_ITEM: 0.1300218, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.1918891, SHANNON_ENTROPY: 9.2536559, 

BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'alpha': 1.5126796247782066, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4065595794694951, 'PRECISION': 0.12175709470479966, 'RECALL': 0.0939509369332181, 'RECALL_TEST_LEN': 0.12175709470479966, 'MAP': 0.061051904433985706, 'MRR': 0.3393935393011188, 'NDCG': 0.11711446023408947, 'F1': 0.10606181919993357, 'HIT_RATE': 1.2175709470479503, 'ARHR': 0.45142278106560374, 'NOVELTY': 0.005832311317310437, 'DIVERSITY_MEAN_INTER_LIST': 0.9910253159031234, 'DIVERSITY_HERFINDAHL': 0.9990917560622499, 'COVERAGE_ITEM': 0.3282287375817785, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.2793966909852602, 'SHANNON_ENTROPY': 11.148679185924175}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'alpha': 0.9893567656032429, 'normalize_similarity': False} - results: {'ROC_AUC': 0.4524692748325442, 'PRECISION': 0.16443405458301535, 'RECALL': 0.12685237430286414, 'RECALL_TEST_LEN': 0.16443405458301535, 'MAP': 0.08362954362274723, 'MRR': 0.39815308131878885, 'NDCG': 0.1524019860605306, 'F1': 0.14321882636196798, 'HIT_RATE': 1.644340545830162, 'ARHR': 0.5710569008872831, 'NOVELTY': 0.005448864906905838, 'DIVERSITY_MEAN_INTER_LIST': 0.9769398133353147, 'DIVERSITY_HERFINDAHL': 0.9976833589586991, 'COVERAGE_ITEM': 0.2497213472255876, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.17211360573830214, 'SHANNON_ENTROPY': 9.896119390805381}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.9985875504743273, 'normalize_similarity': False} - results: {'ROC_AUC': 0.43344330708253465, 'PRECISION': 0.1550940524083938, 'RECALL': 0.11941649744677896, 'RECALL_TEST_LEN': 0.1550940524083938, 'MAP': 0.07980979822612945, 'MRR': 0.37947626986715965, 'NDCG': 0.1443573565977649, 'F1': 0.13493680678727155, 'HIT_RATE': 1.5509405240839405, 'ARHR': 0.5437392886914495, 'NOVELTY': 0.005757944886246029, 'DIVERSITY_MEAN_INTER_LIST': 0.9886661157119383, 'DIVERSITY_HERFINDAHL': 0.9988558616949764, 'COVERAGE_ITEM': 0.3556094015023019, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.24701771045888216, 'SHANNON_ENTROPY': 10.991411124865706}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': False} - results: {'ROC_AUC': 0.3907978231341811, 'PRECISION': 0.12456235729042454, 'RECALL': 0.09601265367243025, 'RECALL_TEST_LEN': 0.12456235729042454, 'MAP': 0.05889407087542393, 'MRR': 0.3254313000616152, 'NDCG': 0.11565353317499952, 'F1': 0.10843986740783669, 'HIT_RATE': 1.245623572904208, 'ARHR': 0.4348975942810923, 'NOVELTY': 0.005289935928212442, 'DIVERSITY_MEAN_INTER_LIST': 0.969141078163289, 'DIVERSITY_HERFINDAHL': 0.9969035702380081, 'COVERAGE_ITEM': 0.12851950569420886, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.17402388010544909, 'SHANNON_ENTROPY': 9.15892004484659}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'alpha': 0.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.44705570829687186, 'PRECISION': 0.16010655648580993, 'RECALL': 0.12330143178646212, 'RECALL_TEST_LEN': 0.16010655648580993, 'MAP': 0.08020457844258996, 'MRR': 0.3925543784981681, 'NDCG': 0.1481132684981316, 'F1': 0.13931412289010547, 'HIT_RATE': 1.6010655648581058, 'ARHR': 0.5554809539342576, 'NOVELTY': 0.005301161706966096, 'DIVERSITY_MEAN_INTER_LIST': 0.9678943688873336, 'DIVERSITY_HERFINDAHL': 0.9967789128660206, 'COVERAGE_ITEM': 0.15308941119457234, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.15958859727236316, 'SHANNON_ENTROPY': 9.218498288436784}
BayesianSearch: Testing config: {'topK': 50, 'alpha': 0.0, 'normalize_similarity': True} - Exception 2.928968253968254
