BayesianSearch: New best config found. Config: {'topK': 100, 'alpha': 1.9149914170740223, 'beta': 1.7592488908027428, 'normalize_similarity': False} - results: {'ROC_AUC': 0.01733538455431464, 'PRECISION': 0.004370990540393631, 'RECALL': 0.0033558297914641007, 'RECALL_TEST_LEN': 0.004370990540393631, 'MAP': 0.001715483482363986, 'MRR': 0.011414867857186015, 'NDCG': 0.003796024340153959, 'F1': 0.0037967235275765936, 'HIT_RATE': 0.043709905403936065, 'ARHR': 0.013703528238159101, 'NOVELTY': 0.008912689259426416, 'DIVERSITY_MEAN_INTER_LIST': 0.997427149566473, 'DIVERSITY_HERFINDAHL': 0.9997318698207381, 'COVERAGE_ITEM': 0.4971650109038042, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4201937745188119, 'SHANNON_ENTROPY': 12.462102605244759}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'alpha': 1.9149914170740223, 'beta': 1.7592488908027428, 'normalize_similarity': False} - results: CUTOFF: 10 - ROC_AUC: 0.0096244, PRECISION: 0.0027059, RECALL: 0.0022526, RECALL_TEST_LEN: 0.0027059, MAP: 0.0009310, MRR: 0.0066116, NDCG: 0.0023580, F1: 0.0024585, HIT_RATE: 0.0270586, ARHR: 0.0076371, NOVELTY: 0.0089346, DIVERSITY_MEAN_INTER_LIST: 0.9968635, DIVERSITY_HERFINDAHL: 0.9996669, COVERAGE_ITEM: 0.4071238, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.4350620, SHANNON_ENTROPY: 12.2008178, 

BayesianSearch: New best config found. Config: {'topK': 200, 'alpha': 1.757550981250128, 'beta': 1.5593507991929518, 'normalize_similarity': False} - results: {'ROC_AUC': 0.018630346161878183, 'PRECISION': 0.0048928998586495855, 'RECALL': 0.0037746573537167528, 'RECALL_TEST_LEN': 0.0048928998586495855, 'MAP': 0.001880590806871117, 'MRR': 0.012314272597517141, 'NDCG': 0.004200172237829111, 'F1': 0.00426164373189273, 'HIT_RATE': 0.048928998586495596, 'ARHR': 0.014901123727371419, 'NOVELTY': 0.008882056467300854, 'DIVERSITY_MEAN_INTER_LIST': 0.997551324842911, 'DIVERSITY_HERFINDAHL': 0.9997442859982104, 'COVERAGE_ITEM': 0.5120911073418949, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4254487545184936, 'SHANNON_ENTROPY': 12.522744356220308}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'alpha': 1.757550981250128, 'beta': 1.5593507991929518, 'normalize_similarity': False} - results: CUTOFF: 10 - ROC_AUC: 0.0105814, PRECISION: 0.0029589, RECALL: 0.0024703, RECALL_TEST_LEN: 0.0029589, MAP: 0.0009899, MRR: 0.0070316, NDCG: 0.0025507, F1: 0.0026927, HIT_RATE: 0.0295893, ARHR: 0.0081232, NOVELTY: 0.0089044, DIVERSITY_MEAN_INTER_LIST: 0.9970168, DIVERSITY_HERFINDAHL: 0.9996823, COVERAGE_ITEM: 0.4197722, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.4404914, SHANNON_ENTROPY: 12.2623392, 

BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'alpha': 0.9278181032694153, 'beta': 1.4020354957977554, 'normalize_similarity': False} - results: {'ROC_AUC': 0.013715864041241881, 'PRECISION': 0.003588126563009692, 'RECALL': 0.002721306440506057, 'RECALL_TEST_LEN': 0.003588126563009692, 'MAP': 0.0014048059149722718, 'MRR': 0.009465905894089003, 'NDCG': 0.0031074024659920817, 'F1': 0.0030951725519006894, 'HIT_RATE': 0.03588126563009677, 'ARHR': 0.011365636827744037, 'NOVELTY': 0.009020684794725892, 'DIVERSITY_MEAN_INTER_LIST': 0.9937155405981573, 'DIVERSITY_HERFINDAHL': 0.9993607492806421, 'COVERAGE_ITEM': 0.37950084807366125, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.3194653783603771, 'SHANNON_ENTROPY': 11.582949124803378}
BayesianSearch: New best config found. Config: {'topK': 700, 'alpha': 0.06203045767183624, 'beta': 0.1019481800984714, 'normalize_similarity': False} - results: {'ROC_AUC': 0.42528008184173105, 'PRECISION': 0.14055670327280753, 'RECALL': 0.10806930866277988, 'RECALL_TEST_LEN': 0.14055670327280753, 'MAP': 0.06944538505482294, 'MRR': 0.3638468203054496, 'NDCG': 0.13146803927252096, 'F1': 0.12219047904405997, 'HIT_RATE': 1.4055670327280636, 'ARHR': 0.49803412430900074, 'NOVELTY': 0.005151771400290113, 'DIVERSITY_MEAN_INTER_LIST': 0.9445631324547791, 'DIVERSITY_HERFINDAHL': 0.994446042905884, 'COVERAGE_ITEM': 0.08223891446571359, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.15685037357268006, 'SHANNON_ENTROPY': 8.358640437531935}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 700, 'alpha': 0.06203045767183624, 'beta': 0.1019481800984714, 'normalize_similarity': False} - results: CUTOFF: 10 - ROC_AUC: 0.3903455, PRECISION: 0.1199533, RECALL: 0.1019986, RECALL_TEST_LEN: 0.1199533, MAP: 0.0554246, MRR: 0.3205657, NDCG: 0.1191021, F1: 0.1102497, HIT_RATE: 1.1995328, ARHR: 0.4204539, NOVELTY: 0.0051113, DIVERSITY_MEAN_INTER_LIST: 0.9346445, DIVERSITY_HERFINDAHL: 0.9934463, COVERAGE_ITEM: 0.0550036, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.1800478, SHANNON_ENTROPY: 8.0223662, 

