BayesianSearch: New best config found. Config: {'topK': 300, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'learning_rate': 0.01, 'max_epochs': 0} - results: {'ROC_AUC': 0.31015484058300963, 'PRECISION': 0.1616300167868466, 'RECALL': 0.1549298587132672, 'RECALL_TEST_LEN': 0.1616300167868466, 'MAP': 0.07819409413951434, 'MRR': 0.2490020920677601, 'NDCG': 0.13687495929409058, 'F1': 0.15820903154607255, 'HIT_RATE': 0.8392516150002032, 'ARHR': 0.31713899416944363, 'NOVELTY': 0.005451757947010129, 'DIVERSITY_MEAN_INTER_LIST': 0.9781738022516436, 'DIVERSITY_HERFINDAHL': 0.9978153931171274, 'COVERAGE_ITEM': 0.36287860431306035, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1202079891201037, 'SHANNON_ENTROPY': 9.952012503503337}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'learning_rate': 0.01, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.2886168, PRECISION: 0.1445572, RECALL: 0.1420896, RECALL_TEST_LEN: 0.1445572, MAP: 0.0645191, MRR: 0.2206836, NDCG: 0.1225571, F1: 0.1433128, HIT_RATE: 0.7420628, ARHR: 0.2709452, NOVELTY: 0.0053855, DIVERSITY_MEAN_INTER_LIST: 0.9751186, DIVERSITY_HERFINDAHL: 0.9975095, COVERAGE_ITEM: 0.2760843, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1262547, SHANNON_ENTROPY: 9.6889160, 

BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'epochs': 0, 'sgd_mode': 'rmsprop', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.30348073737003467, 'PRECISION': 0.15577699131766307, 'RECALL': 0.14928678563353587, 'RECALL_TEST_LEN': 0.15577699131766307, 'MAP': 0.07482704312070776, 'MRR': 0.24240853975091176, 'NDCG': 0.13192848192374038, 'F1': 0.15246284919102226, 'HIT_RATE': 0.8085970828424004, 'ARHR': 0.3061348564670166, 'NOVELTY': 0.005400619479448361, 'DIVERSITY_MEAN_INTER_LIST': 0.9744228265536281, 'DIVERSITY_HERFINDAHL': 0.9974403031672334, 'COVERAGE_ITEM': 0.33748485582747756, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.11187155574612301, 'SHANNON_ENTROPY': 9.726778304907153}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'epochs': 0, 'sgd_mode': 'rmsprop', 'lambda_i': 1e-09, 'lambda_j': 0.001, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.26476732437174194, 'PRECISION': 0.1290885607618646, 'RECALL': 0.12354216224038193, 'RECALL_TEST_LEN': 0.1290885607618646, 'MAP': 0.0599391025231086, 'MRR': 0.20288838683132757, 'NDCG': 0.10843019643368246, 'F1': 0.12625447710789997, 'HIT_RATE': 0.6765530410758542, 'ARHR': 0.25177106690941964, 'NOVELTY': 0.005802549102832328, 'DIVERSITY_MEAN_INTER_LIST': 0.993786322872273, 'DIVERSITY_HERFINDAHL': 0.9993766134631854, 'COVERAGE_ITEM': 0.4686697358856312, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.22583300912517834, 'SHANNON_ENTROPY': 11.4512471244283}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'epochs': 0, 'sgd_mode': 'sgd', 'lambda_i': 0.001, 'lambda_j': 1e-09, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.2829305329033, 'PRECISION': 0.1414949771671837, 'RECALL': 0.1354723942928657, 'RECALL_TEST_LEN': 0.1414949771671837, 'MAP': 0.06759454766500134, 'MRR': 0.22202652618084368, 'NDCG': 0.11979432773444848, 'F1': 0.13841820598725424, 'HIT_RATE': 0.7383902815585259, 'ARHR': 0.279657244945423, 'NOVELTY': 0.005910851500244148, 'DIVERSITY_MEAN_INTER_LIST': 0.9942668815962826, 'DIVERSITY_HERFINDAHL': 0.9994246683593568, 'COVERAGE_ITEM': 0.48660043615216864, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.23699624499136698, 'SHANNON_ENTROPY': 11.57332150860292}
BayesianSearch: New best config found. Config: {'topK': 200, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.32032526123437227, 'PRECISION': 0.1673515302598524, 'RECALL': 0.16034742212489625, 'RECALL_TEST_LEN': 0.1673515302598524, 'MAP': 0.0812827011975338, 'MRR': 0.2578782086379848, 'NDCG': 0.14204691939009909, 'F1': 0.16377462467025444, 'HIT_RATE': 0.8733799211798643, 'ARHR': 0.3297438393957709, 'NOVELTY': 0.005531325713399058, 'DIVERSITY_MEAN_INTER_LIST': 0.9838602869731726, 'DIVERSITY_HERFINDAHL': 0.9983840300374892, 'COVERAGE_ITEM': 0.4, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.14048311963686047, 'SHANNON_ENTROPY': 10.357110130742429}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.1, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.2960913, PRECISION: 0.1502553, RECALL: 0.1476693, RECALL_TEST_LEN: 0.1502553, MAP: 0.0669669, MRR: 0.2272225, NDCG: 0.1271392, F1: 0.1489511, HIT_RATE: 0.7741816, ARHR: 0.2809042, NOVELTY: 0.0054616, DIVERSITY_MEAN_INTER_LIST: 0.9816521, DIVERSITY_HERFINDAHL: 0.9981628, COVERAGE_ITEM: 0.3171311, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1444125, SHANNON_ENTROPY: 10.1078590, 

BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 0.0, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.31080684149361204, 'PRECISION': 0.15915388467444494, 'RECALL': 0.1525338929492237, 'RECALL_TEST_LEN': 0.15915388467444494, 'MAP': 0.07632936543444853, 'MRR': 0.2477053841079078, 'NDCG': 0.13484336167821545, 'F1': 0.15577358722545817, 'HIT_RATE': 0.8279770852801365, 'ARHR': 0.31306921622915185, 'NOVELTY': 0.005477371721751683, 'DIVERSITY_MEAN_INTER_LIST': 0.9805461641590181, 'DIVERSITY_HERFINDAHL': 0.9980526244885379, 'COVERAGE_ITEM': 0.3887085049672886, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.12770208025925697, 'SHANNON_ENTROPY': 10.127391423060098}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'epochs': 0, 'sgd_mode': 'rmsprop', 'lambda_i': 0.0, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.2939855261027949, 'PRECISION': 0.15006887571995647, 'RECALL': 0.1438341612971551, 'RECALL_TEST_LEN': 0.15006887571995647, 'MAP': 0.07185338819427338, 'MRR': 0.2336367927905024, 'NDCG': 0.12697533648634404, 'F1': 0.14688538842645726, 'HIT_RATE': 0.7792223621663349, 'ARHR': 0.29406509593912067, 'NOVELTY': 0.0053871590454692645, 'DIVERSITY_MEAN_INTER_LIST': 0.9719449435617858, 'DIVERSITY_HERFINDAHL': 0.9971925199017367, 'COVERAGE_ITEM': 0.3398110007269203, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10639333413393907, 'SHANNON_ENTROPY': 9.634962436489992}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'epochs': 0, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.2840241800210023, 'PRECISION': 0.14359923359639198, 'RECALL': 0.1375894510078334, 'RECALL_TEST_LEN': 0.14359923359639198, 'MAP': 0.0681295645941601, 'MRR': 0.2248630546897813, 'NDCG': 0.12122224354406255, 'F1': 0.1405301194355123, 'HIT_RATE': 0.7451143704546378, 'ARHR': 0.28145344697828734, 'NOVELTY': 0.005355766202849667, 'DIVERSITY_MEAN_INTER_LIST': 0.97041332000165, 'DIVERSITY_HERFINDAHL': 0.9970393606571348, 'COVERAGE_ITEM': 0.31383571601647686, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10616372008398202, 'SHANNON_ENTROPY': 9.537286571026142}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 0.0, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.30703256892891406, 'PRECISION': 0.15924001963087203, 'RECALL': 0.15246886559902526, 'RECALL_TEST_LEN': 0.15924001963087203, 'MAP': 0.07741861206296072, 'MRR': 0.24640469386742955, 'NDCG': 0.13519474427454026, 'F1': 0.15578089879073398, 'HIT_RATE': 0.8347824320481047, 'ARHR': 0.31521170738913273, 'NOVELTY': 0.005547048511301528, 'DIVERSITY_MEAN_INTER_LIST': 0.9841418643589046, 'DIVERSITY_HERFINDAHL': 0.9984121872040529, 'COVERAGE_ITEM': 0.413811485340441, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.14037522868048918, 'SHANNON_ENTROPY': 10.407311619822547}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 0.0, 'learning_rate': 0.01, 'max_epochs': 0} - results: {'ROC_AUC': 0.31581343160375425, 'PRECISION': 0.16497044889815174, 'RECALL': 0.15815961708164533, 'RECALL_TEST_LEN': 0.16497044889815174, 'MAP': 0.07971015601877596, 'MRR': 0.2539013613273293, 'NDCG': 0.13958589749189998, 'F1': 0.16149325472641182, 'HIT_RATE': 0.8549140698005119, 'ARHR': 0.3232951888891029, 'NOVELTY': 0.005460674380577843, 'DIVERSITY_MEAN_INTER_LIST': 0.9790743637253799, 'DIVERSITY_HERFINDAHL': 0.9979054474350584, 'COVERAGE_ITEM': 0.3685485825054519, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.12282539496309525, 'SHANNON_ENTROPY': 10.007088279918246}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.3033868538951115, 'PRECISION': 0.15694817682486958, 'RECALL': 0.15047428387509332, 'RECALL_TEST_LEN': 0.15694817682486958, 'MAP': 0.07533473022875574, 'MRR': 0.2421826460916694, 'NDCG': 0.13255537750075855, 'F1': 0.1536430647224119, 'HIT_RATE': 0.8122130581400073, 'ARHR': 0.3065041928417146, 'NOVELTY': 0.00540570958684878, 'DIVERSITY_MEAN_INTER_LIST': 0.9735601768912475, 'DIVERSITY_HERFINDAHL': 0.9973540399534223, 'COVERAGE_ITEM': 0.3406348437121396, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.11024317024986333, 'SHANNON_ENTROPY': 9.705338751453153}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 0.0, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.31446125466667263, 'PRECISION': 0.16324896702542843, 'RECALL': 0.15636477836287047, 'RECALL_TEST_LEN': 0.16324896702542843, 'MAP': 0.0788063211618683, 'MRR': 0.2515341212122515, 'NDCG': 0.13829383815251292, 'F1': 0.15973273312064, 'HIT_RATE': 0.8536545727867387, 'ARHR': 0.3212013879618593, 'NOVELTY': 0.005618419964437183, 'DIVERSITY_MEAN_INTER_LIST': 0.987971269709135, 'DIVERSITY_HERFINDAHL': 0.9987951199598427, 'COVERAGE_ITEM': 0.43237218318391085, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16417147006431726, 'SHANNON_ENTROPY': 10.736327671456662}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.30445208494155174, 'PRECISION': 0.1583030470412159, 'RECALL': 0.15170177666864773, 'RECALL_TEST_LEN': 0.1583030470412159, 'MAP': 0.07617472453487008, 'MRR': 0.243839871367511, 'NDCG': 0.13377596039422018, 'F1': 0.1549321278348152, 'HIT_RATE': 0.8248689716816316, 'ARHR': 0.31061925108619803, 'NOVELTY': 0.005465244373332852, 'DIVERSITY_MEAN_INTER_LIST': 0.9786753731305556, 'DIVERSITY_HERFINDAHL': 0.9978655491861042, 'COVERAGE_ITEM': 0.3711654955173249, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.12336313442799497, 'SHANNON_ENTROPY': 10.015831811351823}
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.2887204239081192, 'PRECISION': 0.13853147517217396, 'RECALL': 0.1326254861106053, 'RECALL_TEST_LEN': 0.13853147517217396, 'MAP': 0.06813966157634589, 'MRR': 0.22803735959640162, 'NDCG': 0.1201822304995936, 'F1': 0.13551416234649807, 'HIT_RATE': 0.7261406573761833, 'ARHR': 0.2840419293843455, 'NOVELTY': 0.005834150772951125, 'DIVERSITY_MEAN_INTER_LIST': 0.9924715559790906, 'DIVERSITY_HERFINDAHL': 0.9992451394447461, 'COVERAGE_ITEM': 0.5020596074630482, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.210301605715858, 'SHANNON_ENTROPY': 11.375707680238033}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'epochs': 0, 'sgd_mode': 'rmsprop', 'lambda_i': 0.0, 'lambda_j': 0.0, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.261771324064769, 'PRECISION': 0.12936948083313868, 'RECALL': 0.12356841649027198, 'RECALL_TEST_LEN': 0.12936948083313868, 'MAP': 0.05999292352814937, 'MRR': 0.20362435904629492, 'NDCG': 0.1086724026024442, 'F1': 0.12640242571700985, 'HIT_RATE': 0.6890261244058018, 'ARHR': 0.25391891077048645, 'NOVELTY': 0.005682078085680341, 'DIVERSITY_MEAN_INTER_LIST': 0.9925658651279862, 'DIVERSITY_HERFINDAHL': 0.9992545701680516, 'COVERAGE_ITEM': 0.4101768839350618, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.20763931891312487, 'SHANNON_ENTROPY': 11.150620700675525}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 0.001, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.3069075406337621, 'PRECISION': 0.1595232291104416, 'RECALL': 0.15291118904117287, 'RECALL_TEST_LEN': 0.1595232291104416, 'MAP': 0.07802747739018925, 'MRR': 0.24729614431399238, 'NDCG': 0.13564134491069102, 'F1': 0.15614724387457196, 'HIT_RATE': 0.8277536261325316, 'ARHR': 0.3157741763128335, 'NOVELTY': 0.00559877174162045, 'DIVERSITY_MEAN_INTER_LIST': 0.9866282975442067, 'DIVERSITY_HERFINDAHL': 0.9986608254715263, 'COVERAGE_ITEM': 0.4305791131572571, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.15070633583428528, 'SHANNON_ENTROPY': 10.601923467085125}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.3110059909945537, 'PRECISION': 0.15968529342153168, 'RECALL': 0.15304086694404792, 'RECALL_TEST_LEN': 0.15968529342153168, 'MAP': 0.0764325760888939, 'MRR': 0.24729034018028967, 'NDCG': 0.13508203593122645, 'F1': 0.15629249382192525, 'HIT_RATE': 0.8307804818591801, 'ARHR': 0.31307935734054165, 'NOVELTY': 0.005485981066954003, 'DIVERSITY_MEAN_INTER_LIST': 0.9811835548676447, 'DIVERSITY_HERFINDAHL': 0.9981163622645752, 'COVERAGE_ITEM': 0.39035619093772717, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.13005318608121244, 'SHANNON_ENTROPY': 10.168031559637889}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'epochs': 0, 'sgd_mode': 'rmsprop', 'lambda_i': 1e-09, 'lambda_j': 0.001, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.2527660373050945, 'PRECISION': 0.12230230314474407, 'RECALL': 0.11667463769715822, 'RECALL_TEST_LEN': 0.12230230314474407, 'MAP': 0.055153934023016105, 'MRR': 0.1935667465702434, 'NDCG': 0.10192019235811486, 'F1': 0.11942220750395509, 'HIT_RATE': 0.6531507739812294, 'ARHR': 0.23879753827343564, 'NOVELTY': 0.005539857450766994, 'DIVERSITY_MEAN_INTER_LIST': 0.9863434571328719, 'DIVERSITY_HERFINDAHL': 0.9986323420090311, 'COVERAGE_ITEM': 0.4323237218318391, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.15095760334560934, 'SHANNON_ENTROPY': 10.602051701535373}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.29947143286003014, 'PRECISION': 0.1533502830160101, 'RECALL': 0.14681942522288824, 'RECALL_TEST_LEN': 0.1533502830160101, 'MAP': 0.07368278968638833, 'MRR': 0.2375055864786983, 'NDCG': 0.12975797856114787, 'F1': 0.1500138074709312, 'HIT_RATE': 0.8030918620241336, 'ARHR': 0.30196606161798917, 'NOVELTY': 0.005837443321348763, 'DIVERSITY_MEAN_INTER_LIST': 0.9934602217027559, 'DIVERSITY_HERFINDAHL': 0.9993440040086908, 'COVERAGE_ITEM': 0.4760843227526048, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.22222999761498843, 'SHANNON_ENTROPY': 11.429101058868387}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 1e-09, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.31198519026916466, 'PRECISION': 0.1606040958481753, 'RECALL': 0.1538815230303304, 'RECALL_TEST_LEN': 0.1606040958481753, 'MAP': 0.07699651584418182, 'MRR': 0.24867682680272915, 'NDCG': 0.13590248885717715, 'F1': 0.15717095721044128, 'HIT_RATE': 0.8371185958639743, 'ARHR': 0.31515052214633743, 'NOVELTY': 0.005519650819881814, 'DIVERSITY_MEAN_INTER_LIST': 0.9828514643450549, 'DIVERSITY_HERFINDAHL': 0.9982831498240469, 'COVERAGE_ITEM': 0.40450690574267023, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1375522902873813, 'SHANNON_ENTROPY': 10.302923823955332}
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'epochs': 0, 'sgd_mode': 'rmsprop', 'lambda_i': 0.0, 'lambda_j': 0.0, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.2938098527104222, 'PRECISION': 0.1461614845426266, 'RECALL': 0.14009657473900494, 'RECALL_TEST_LEN': 0.1461614845426266, 'MAP': 0.0712022478846845, 'MRR': 0.23165377020403713, 'NDCG': 0.1250633578727078, 'F1': 0.14306478143935314, 'HIT_RATE': 0.7592126112217121, 'ARHR': 0.29098310900358326, 'NOVELTY': 0.005642990502174606, 'DIVERSITY_MEAN_INTER_LIST': 0.9881159660843922, 'DIVERSITY_HERFINDAHL': 0.9988095893034254, 'COVERAGE_ITEM': 0.46997819239156774, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1524178433087592, 'SHANNON_ENTROPY': 10.748104525204909}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.3067596464702046, 'PRECISION': 0.15970273000653543, 'RECALL': 0.15305203603815684, 'RECALL_TEST_LEN': 0.15970273000653543, 'MAP': 0.07795218013076453, 'MRR': 0.24707872307770007, 'NDCG': 0.13562785930388507, 'F1': 0.1563066699028941, 'HIT_RATE': 0.8293787835696583, 'ARHR': 0.3156343531196447, 'NOVELTY': 0.005598534778233811, 'DIVERSITY_MEAN_INTER_LIST': 0.9866069398885917, 'DIVERSITY_HERFINDAHL': 0.9986586897493518, 'COVERAGE_ITEM': 0.4311606493821178, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1504136138002934, 'SHANNON_ENTROPY': 10.600573838349927}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-06, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.3079528506035232, 'PRECISION': 0.16132584793556842, 'RECALL': 0.15464802585237228, 'RECALL_TEST_LEN': 0.16132584793556842, 'MAP': 0.07783680877975717, 'MRR': 0.24789385722735155, 'NDCG': 0.13639504695786064, 'F1': 0.15791637202852715, 'HIT_RATE': 0.8388046967049932, 'ARHR': 0.31598797802685796, 'NOVELTY': 0.005461129669734163, 'DIVERSITY_MEAN_INTER_LIST': 0.9785623931594655, 'DIVERSITY_HERFINDAHL': 0.9978542514185079, 'COVERAGE_ITEM': 0.3642839835231403, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1223061537425092, 'SHANNON_ENTROPY': 9.985306113353104}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 0.0, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.3091763555392942, 'PRECISION': 0.1623444895232182, 'RECALL': 0.1555959965492985, 'RECALL_TEST_LEN': 0.1623444895232182, 'MAP': 0.07849412348609006, 'MRR': 0.24892730741724292, 'NDCG': 0.13726639842344893, 'F1': 0.15889862246666434, 'HIT_RATE': 0.8449396660301467, 'ARHR': 0.31828832550099695, 'NOVELTY': 0.005477402579905319, 'DIVERSITY_MEAN_INTER_LIST': 0.9797785059805526, 'DIVERSITY_HERFINDAHL': 0.9979758602301481, 'COVERAGE_ITEM': 0.3723285679670463, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.12591349382559672, 'SHANNON_ENTROPY': 10.067109100237069}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'epochs': 0, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 0.0, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.29463430330080254, 'PRECISION': 0.15064401700224456, 'RECALL': 0.14437148567787628, 'RECALL_TEST_LEN': 0.15064401700224456, 'MAP': 0.07172704231534623, 'MRR': 0.23402164716156326, 'NDCG': 0.12708994974405494, 'F1': 0.14744106899818726, 'HIT_RATE': 0.7810303498151383, 'ARHR': 0.2944970605287472, 'NOVELTY': 0.005376030769868651, 'DIVERSITY_MEAN_INTER_LIST': 0.9713155837225668, 'DIVERSITY_HERFINDAHL': 0.9971295851963258, 'COVERAGE_ITEM': 0.3251272110491883, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10597754945513327, 'SHANNON_ENTROPY': 9.579264238944173}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.31176236151497105, 'PRECISION': 0.16080849809011938, 'RECALL': 0.15402319363754113, 'RECALL_TEST_LEN': 0.16080849809011938, 'MAP': 0.07749327192972184, 'MRR': 0.2489704998455581, 'NDCG': 0.13631185862598105, 'F1': 0.15734272686449838, 'HIT_RATE': 0.84042985414212, 'ARHR': 0.3163717360615545, 'NOVELTY': 0.005520781058451151, 'DIVERSITY_MEAN_INTER_LIST': 0.9834863391547988, 'DIVERSITY_HERFINDAHL': 0.9983466360153069, 'COVERAGE_ITEM': 0.40344075599709234, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.13866061671913993, 'SHANNON_ENTROPY': 10.336215300235887}
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 0.0, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.2760648175019039, 'PRECISION': 0.1299507890074882, 'RECALL': 0.12446720648371691, 'RECALL_TEST_LEN': 0.1299507890074882, 'MAP': 0.06392520782688713, 'MRR': 0.21752764541129138, 'NDCG': 0.11300074648084361, 'F1': 0.12714990271728713, 'HIT_RATE': 0.6743793930036972, 'ARHR': 0.267558149358432, 'NOVELTY': 0.00597858974676856, 'DIVERSITY_MEAN_INTER_LIST': 0.9941483284659428, 'DIVERSITY_HERFINDAHL': 0.9994128132871573, 'COVERAGE_ITEM': 0.512769566270899, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.2387893443270683, 'SHANNON_ENTROPY': 11.636370350245452}
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'epochs': 0, 'sgd_mode': 'sgd', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.2923044111738501, 'PRECISION': 0.1469744179582493, 'RECALL': 0.1408648057236541, 'RECALL_TEST_LEN': 0.1469744179582493, 'MAP': 0.07120685163051393, 'MRR': 0.2310175484758118, 'NDCG': 0.12520519790079157, 'F1': 0.1438547711962688, 'HIT_RATE': 0.7632551903465649, 'ARHR': 0.29103703101795325, 'NOVELTY': 0.00561599484641087, 'DIVERSITY_MEAN_INTER_LIST': 0.9871220103866049, 'DIVERSITY_HERFINDAHL': 0.9987101957528148, 'COVERAGE_ITEM': 0.4599466925127211, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1456063024605298, 'SHANNON_ENTROPY': 10.637780585704236}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 0.0, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.30316172283454884, 'PRECISION': 0.15651019044652711, 'RECALL': 0.15004674005213, 'RECALL_TEST_LEN': 0.15651019044652711, 'MAP': 0.07523853798243249, 'MRR': 0.24229883356260865, 'NDCG': 0.13238465736267813, 'F1': 0.15321032751234626, 'HIT_RATE': 0.8111973347418031, 'ARHR': 0.3065261276303383, 'NOVELTY': 0.005406429114881926, 'DIVERSITY_MEAN_INTER_LIST': 0.973658740254962, 'DIVERSITY_HERFINDAHL': 0.9973638960895675, 'COVERAGE_ITEM': 0.340731766416283, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.11063258328804755, 'SHANNON_ENTROPY': 9.711016625706911}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'epochs': 0, 'sgd_mode': 'rmsprop', 'lambda_i': 0.0, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'max_epochs': 0} - results: {'ROC_AUC': 0.3153640933072422, 'PRECISION': 0.16355996379510532, 'RECALL': 0.15666301337362049, 'RECALL_TEST_LEN': 0.16355996379510532, 'MAP': 0.07975827194809647, 'MRR': 0.2540856425724323, 'NDCG': 0.13919842755938494, 'F1': 0.16003721545515617, 'HIT_RATE': 0.8529841953439239, 'ARHR': 0.3243963056044277, 'NOVELTY': 0.005540875515637781, 'DIVERSITY_MEAN_INTER_LIST': 0.9846782153402523, 'DIVERSITY_HERFINDAHL': 0.9984658212126192, 'COVERAGE_ITEM': 0.40848073661255146, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1436297462416909, 'SHANNON_ENTROPY': 10.42709863200674}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'epochs': 0, 'sgd_mode': 'sgd', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.293773268933235, 'PRECISION': 0.1505424769076108, 'RECALL': 0.1442058108242161, 'RECALL_TEST_LEN': 0.1505424769076108, 'MAP': 0.07288739051581934, 'MRR': 0.2351195393581634, 'NDCG': 0.1278666567422287, 'F1': 0.1473060292428202, 'HIT_RATE': 0.7842197212854995, 'ARHR': 0.2978092942238098, 'NOVELTY': 0.005478490255886902, 'DIVERSITY_MEAN_INTER_LIST': 0.9803204145216194, 'DIVERSITY_HERFINDAHL': 0.9980300499833964, 'COVERAGE_ITEM': 0.38803004603828445, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1257387373525187, 'SHANNON_ENTROPY': 10.1182136877515}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'epochs': 0, 'sgd_mode': 'rmsprop', 'lambda_i': 0.0, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.3112862508456189, 'PRECISION': 0.16113539979840513, 'RECALL': 0.1543956402616686, 'RECALL_TEST_LEN': 0.16113539979840513, 'MAP': 0.07794909270846802, 'MRR': 0.25019467225670616, 'NDCG': 0.1367139050171941, 'F1': 0.15769353922173926, 'HIT_RATE': 0.8380733758582862, 'ARHR': 0.31808137588926255, 'NOVELTY': 0.005460880608841011, 'DIVERSITY_MEAN_INTER_LIST': 0.9798520632968695, 'DIVERSITY_HERFINDAHL': 0.997983215812352, 'COVERAGE_ITEM': 0.37058395929246424, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.12397319767320295, 'SHANNON_ENTROPY': 10.0436232498827}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'epochs': 0, 'sgd_mode': 'rmsprop', 'lambda_i': 0.0, 'lambda_j': 0.0, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.2968268510833326, 'PRECISION': 0.15402543274653785, 'RECALL': 0.14757216328391398, 'RECALL_TEST_LEN': 0.15402543274653785, 'MAP': 0.0736680002041349, 'MRR': 0.2374569123685549, 'NDCG': 0.129945203636037, 'F1': 0.1507297578648644, 'HIT_RATE': 0.8026652581968878, 'ARHR': 0.30120996840618186, 'NOVELTY': 0.00544422540256851, 'DIVERSITY_MEAN_INTER_LIST': 0.9771803529195687, 'DIVERSITY_HERFINDAHL': 0.9977160502020594, 'COVERAGE_ITEM': 0.3721831839108311, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.11766308686827778, 'SHANNON_ENTROPY': 9.931337380485779}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 1e-09, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.31509342639938126, 'PRECISION': 0.1656925234374156, 'RECALL': 0.15870385608924997, 'RECALL_TEST_LEN': 0.1656925234374156, 'MAP': 0.0803084342177783, 'MRR': 0.253703150161336, 'NDCG': 0.14029848506839224, 'F1': 0.16212290922016742, 'HIT_RATE': 0.8662698573924349, 'ARHR': 0.32513721939434065, 'NOVELTY': 0.0055264242027682296, 'DIVERSITY_MEAN_INTER_LIST': 0.9836144949929531, 'DIVERSITY_HERFINDAHL': 0.9983594513387806, 'COVERAGE_ITEM': 0.3987400048461352, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1390300626328942, 'SHANNON_ENTROPY': 10.338611966025368}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'epochs': 0, 'sgd_mode': 'sgd', 'lambda_i': 0.0, 'lambda_j': 1e-09, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.3129626112217008, 'PRECISION': 0.1627310690117957, 'RECALL': 0.1558598269285703, 'RECALL_TEST_LEN': 0.1627310690117957, 'MAP': 0.07875707405346524, 'MRR': 0.2512994165555963, 'NDCG': 0.13807658827701874, 'F1': 0.1592213498582032, 'HIT_RATE': 0.8514199813106895, 'ARHR': 0.3205579110665055, 'NOVELTY': 0.005526797068380386, 'DIVERSITY_MEAN_INTER_LIST': 0.9839050225474087, 'DIVERSITY_HERFINDAHL': 0.9983885035040349, 'COVERAGE_ITEM': 0.39941846377513934, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.14090685943850573, 'SHANNON_ENTROPY': 10.359086796947011}
BayesianSearch: Best config is: Config {'topK': 200, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.1, 'max_epochs': 0}, MAP value is 0.0813
