BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'reg': 0.001, 'learning_rate': 0.001, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.0007731989900088194, 'PRECISION': 0.00020658910514298148, 'RECALL': 0.00016624524976033457, 'RECALL_TEST_LEN': 0.00020658910514298148, 'MAP': 4.587417221971969e-05, 'MRR': 0.0004587417221971968, 'NDCG': 0.00015803668645979256, 'F1': 0.0001842344029222588, 'HIT_RATE': 0.0020658910514298142, 'ARHR': 0.0004587417221971968, 'NOVELTY': 0.007651840490323095, 'DIVERSITY_MEAN_INTER_LIST': 0.7733072909954231, 'DIVERSITY_HERFINDAHL': 0.9773223208436872, 'COVERAGE_ITEM': 0.028979888538890233, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.11611240727224147, 'SHANNON_ENTROPY': 6.36239662182313}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'reg': 0.001, 'learning_rate': 0.001, 'epochs': 5, 'max_epochs': 5} - results: CUTOFF: 10 - ROC_AUC: 0.0007138, PRECISION: 0.0001557, RECALL: 0.0001332, RECALL_TEST_LEN: 0.0001557, MAP: 0.0000374, MRR: 0.0003737, NDCG: 0.0001280, F1: 0.0001436, HIT_RATE: 0.0015573, ARHR: 0.0003737, NOVELTY: 0.0076545, DIVERSITY_MEAN_INTER_LIST: 0.7735745, DIVERSITY_HERFINDAHL: 0.9773424, COVERAGE_ITEM: 0.0255876, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.1305890, SHANNON_ENTROPY: 6.3595989, 

BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'reg': 0.001, 'learning_rate': 0.001, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.0012685295929832194, 'PRECISION': 0.0002935739915189737, 'RECALL': 0.00023491512258545257, 'RECALL_TEST_LEN': 0.0002935739915189737, 'MAP': 6.736151022331299e-05, 'MRR': 0.0006736151022331295, 'NDCG': 0.00022697232350118914, 'F1': 0.000260989179776949, 'HIT_RATE': 0.0029357399151897358, 'ARHR': 0.0006736151022331295, 'NOVELTY': 0.007594544705786288, 'DIVERSITY_MEAN_INTER_LIST': 0.7288986853562467, 'DIVERSITY_HERFINDAHL': 0.972881943139459, 'COVERAGE_ITEM': 0.046280591228495274, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.10194462629482146, 'SHANNON_ENTROPY': 6.543087654307502}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'reg': 0.001, 'learning_rate': 0.001, 'epochs': 5, 'max_epochs': 5} - results: CUTOFF: 10 - ROC_AUC: 0.0002812, PRECISION: 0.0000973, RECALL: 0.0000765, RECALL_TEST_LEN: 0.0000973, MAP: 0.0000146, MRR: 0.0001460, NDCG: 0.0000621, F1: 0.0000857, HIT_RATE: 0.0009733, ARHR: 0.0001460, NOVELTY: 0.0075944, DIVERSITY_MEAN_INTER_LIST: 0.7300876, DIVERSITY_HERFINDAHL: 0.9729945, COVERAGE_ITEM: 0.0405622, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.1148727, SHANNON_ENTROPY: 6.5386521, 

BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 90, 'reg': 0.001, 'learning_rate': 0.0001, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.0038901574184818724, 'PRECISION': 0.0008263564205719244, 'RECALL': 0.0006043547695410719, 'RECALL_TEST_LEN': 0.0008263564205719244, 'MAP': 0.0002261909076631268, 'MRR': 0.002261909076631268, 'NDCG': 0.0006461471053482566, 'F1': 0.0006981317369497714, 'HIT_RATE': 0.008263564205719257, 'ARHR': 0.002261909076631268, 'NOVELTY': 0.006997531349165273, 'DIVERSITY_MEAN_INTER_LIST': 0.889127423636024, 'DIVERSITY_HERFINDAHL': 0.9889030747826125, 'COVERAGE_ITEM': 0.06852435182941605, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.13135321819106016, 'SHANNON_ENTROPY': 7.669038422305114}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adagrad', 'num_factors': 90, 'reg': 0.001, 'learning_rate': 0.0001, 'epochs': 5, 'max_epochs': 5} - results: CUTOFF: 10 - ROC_AUC: 0.0025739, PRECISION: 0.0005840, RECALL: 0.0004907, RECALL_TEST_LEN: 0.0005840, MAP: 0.0001387, MRR: 0.0013871, NDCG: 0.0004734, F1: 0.0005333, HIT_RATE: 0.0058400, ARHR: 0.0013871, NOVELTY: 0.0069997, DIVERSITY_MEAN_INTER_LIST: 0.8899326, DIVERSITY_HERFINDAHL: 0.9889759, COVERAGE_ITEM: 0.0584444, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.1523270, SHANNON_ENTROPY: 7.6655525, 

BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 50, 'reg': 1e-09, 'learning_rate': 0.01, 'epochs': 15, 'max_epochs': 15} - results: {'ROC_AUC': 0.00030203085547219504, 'PRECISION': 4.349244318799609e-05, 'RECALL': 3.546705188544918e-05, 'RECALL_TEST_LEN': 4.349244318799609e-05, 'MAP': 1.341016998296546e-05, 'MRR': 0.0001341016998296546, 'NDCG': 3.9654388672193134e-05, 'F1': 3.907189978200304e-05, 'HIT_RATE': 0.0004349244318799609, 'ARHR': 0.0001341016998296546, 'NOVELTY': 0.0030234779771976957, 'DIVERSITY_MEAN_INTER_LIST': 0.8027633024990702, 'DIVERSITY_HERFINDAHL': 0.9802676017155751, 'COVERAGE_ITEM': 0.04114368790889266, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.10793744763317961, 'SHANNON_ENTROPY': 6.670270417198136}
BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'reg': 1e-06, 'learning_rate': 1e-05, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.00424051321082962, 'PRECISION': 0.0008698488637599204, 'RECALL': 0.000647844933038008, 'RECALL_TEST_LEN': 0.0008698488637599204, 'MAP': 0.00024516707483979416, 'MRR': 0.0024516707483979413, 'NDCG': 0.0006959237910890574, 'F1': 0.0007426098467091029, 'HIT_RATE': 0.008698488637599217, 'ARHR': 0.0024516707483979413, 'NOVELTY': 0.007280973133010659, 'DIVERSITY_MEAN_INTER_LIST': 0.8597297078973547, 'DIVERSITY_HERFINDAHL': 0.985963622853366, 'COVERAGE_ITEM': 0.06173976253937485, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.12388464269039137, 'SHANNON_ENTROPY': 7.418433018679668}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'reg': 1e-06, 'learning_rate': 1e-05, 'epochs': 5, 'max_epochs': 5} - results: CUTOFF: 10 - ROC_AUC: 0.0043475, PRECISION: 0.0008760, RECALL: 0.0007624, RECALL_TEST_LEN: 0.0008760, MAP: 0.0002685, MRR: 0.0026854, NDCG: 0.0008157, F1: 0.0008152, HIT_RATE: 0.0087600, ARHR: 0.0026854, NOVELTY: 0.0072864, DIVERSITY_MEAN_INTER_LIST: 0.8597953, DIVERSITY_HERFINDAHL: 0.9859628, COVERAGE_ITEM: 0.0525321, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.1435375, SHANNON_ENTROPY: 7.4114067, 

BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 50, 'reg': 0.0, 'learning_rate': 0.0001, 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.0016551290879876284, 'PRECISION': 0.000402305099488964, 'RECALL': 0.0003031730286604756, 'RECALL_TEST_LEN': 0.000402305099488964, 'MAP': 8.803336491713139e-05, 'MRR': 0.0008803336491713137, 'NDCG': 0.000290996444164391, 'F1': 0.00034577416532405097, 'HIT_RATE': 0.004023050994889638, 'ARHR': 0.0008803336491713137, 'NOVELTY': 0.006619504009733542, 'DIVERSITY_MEAN_INTER_LIST': 0.8335004634669388, 'DIVERSITY_HERFINDAHL': 0.9833409836038053, 'COVERAGE_ITEM': 0.058444390598497695, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.11837516988672596, 'SHANNON_ENTROPY': 7.24408467685474}
BayesianSearch: New best config found. Config: {'sgd_mode': 'adam', 'num_factors': 1, 'reg': 0.001, 'learning_rate': 1e-05, 'epochs': 295, 'max_epochs': 295} - results: {'ROC_AUC': 0.06069935676057245, 'PRECISION': 0.012754158964879709, 'RECALL': 0.009563358676439575, 'RECALL_TEST_LEN': 0.012754158964879709, 'MAP': 0.004846840153190058, 'MRR': 0.04089325194033239, 'NDCG': 0.011602581779914951, 'F1': 0.010930659830343177, 'HIT_RATE': 0.12754158964879853, 'ARHR': 0.044486858206005696, 'NOVELTY': 0.004978913692370778, 'DIVERSITY_MEAN_INTER_LIST': 0.04654646069838674, 'DIVERSITY_HERFINDAHL': 0.9046541399650143, 'COVERAGE_ITEM': 0.0007753816331475648, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.6617272895893161, 'SHANNON_ENTROPY': 3.441177324510428}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adam', 'num_factors': 1, 'reg': 0.001, 'learning_rate': 1e-05, 'epochs': 295, 'max_epochs': 295} - results: CUTOFF: 10 - ROC_AUC: 0.0652000, PRECISION: 0.0132957, RECALL: 0.0111415, RECALL_TEST_LEN: 0.0132957, MAP: 0.0052594, MRR: 0.0443512, NDCG: 0.0133337, F1: 0.0121237, HIT_RATE: 0.1329570, ARHR: 0.0483324, NOVELTY: 0.0049820, DIVERSITY_MEAN_INTER_LIST: 0.0616056, DIVERSITY_HERFINDAHL: 0.9061594, COVERAGE_ITEM: 0.0007754, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.6667934, SHANNON_ENTROPY: 3.4717772, 

BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'num_factors': 1, 'reg': 1e-09, 'learning_rate': 1e-05, 'epochs': 300, 'max_epochs': 300} - results: {'ROC_AUC': 0.05597807514872861, 'PRECISION': 0.012601935413721663, 'RECALL': 0.009412288083763792, 'RECALL_TEST_LEN': 0.012601935413721663, 'MAP': 0.003934068390141045, 'MRR': 0.036255179829171244, 'NDCG': 0.010519705415889985, 'F1': 0.01077603727794276, 'HIT_RATE': 0.12601935413721865, 'ARHR': 0.03775135439265037, 'NOVELTY': 0.004961079732643499, 'DIVERSITY_MEAN_INTER_LIST': 0.044615757554317195, 'DIVERSITY_HERFINDAHL': 0.9044610906433566, 'COVERAGE_ITEM': 0.000726920281075842, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.7021080243557681, 'SHANNON_ENTROPY': 3.428617135805763}
BayesianSearch: New best config found. Config: {'sgd_mode': 'adam', 'num_factors': 1, 'reg': 0.0, 'learning_rate': 1e-05, 'epochs': 300, 'max_epochs': 300} - results: {'ROC_AUC': 0.07595072841212912, 'PRECISION': 0.014309013808850461, 'RECALL': 0.010753028524583737, 'RECALL_TEST_LEN': 0.014309013808850461, 'MAP': 0.00566086940013221, 'MRR': 0.0500265355680164, 'NDCG': 0.01356320040205503, 'F1': 0.0122787466079703, 'HIT_RATE': 0.14309013808850712, 'ARHR': 0.053219476330273255, 'NOVELTY': 0.004879453511987768, 'DIVERSITY_MEAN_INTER_LIST': 0.05250560646253434, 'DIVERSITY_HERFINDAHL': 0.9052499897469769, 'COVERAGE_ITEM': 0.000726920281075842, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.7054732521474395, 'SHANNON_ENTROPY': 3.444679587598501}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adam', 'num_factors': 1, 'reg': 0.0, 'learning_rate': 1e-05, 'epochs': 300, 'max_epochs': 300} - results: CUTOFF: 10 - ROC_AUC: 0.0753889, PRECISION: 0.0143664, RECALL: 0.0121282, RECALL_TEST_LEN: 0.0143664, MAP: 0.0054229, MRR: 0.0490362, NDCG: 0.0143960, F1: 0.0131527, HIT_RATE: 0.1436636, ARHR: 0.0515652, NOVELTY: 0.0048841, DIVERSITY_MEAN_INTER_LIST: 0.0682631, DIVERSITY_HERFINDAHL: 0.9068250, COVERAGE_ITEM: 0.0007269, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.7120936, SHANNON_ENTROPY: 3.4733792, 

BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'num_factors': 1, 'reg': 0.0, 'learning_rate': 1e-05, 'epochs': 265, 'max_epochs': 265} - results: {'ROC_AUC': 0.06907812416402186, 'PRECISION': 0.01284114385125565, 'RECALL': 0.0096383638336111, 'RECALL_TEST_LEN': 0.01284114385125565, 'MAP': 0.005421134565964417, 'MRR': 0.047704867529266774, 'NDCG': 0.012582941499869953, 'F1': 0.01101159493465781, 'HIT_RATE': 0.12841143851255846, 'ARHR': 0.05089590981186069, 'NOVELTY': 0.004967039432519907, 'DIVERSITY_MEAN_INTER_LIST': 0.04702374012971959, 'DIVERSITY_HERFINDAHL': 0.9047018627186354, 'COVERAGE_ITEM': 0.000726920281075842, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.702340437099054, 'SHANNON_ENTROPY': 3.4353501347744784}
