BayesianSearch: New best config found. Config: {'topK': 100, 'alpha': 1.2221565436151964, 'normalize_similarity': False} - results: {'ROC_AUC': 0.28571465246603933, 'PRECISION': 0.08944220941611848, 'RECALL': 0.06957854558455484, 'RECALL_TEST_LEN': 0.08944220941611848, 'MAP': 0.043523543736657, 'MRR': 0.23156787668856707, 'NDCG': 0.08342659869076856, 'F1': 0.0782697685596619, 'HIT_RATE': 0.8944220941611395, 'ARHR': 0.31101653230608395, 'NOVELTY': 0.006366259206248706, 'DIVERSITY_MEAN_INTER_LIST': 0.9975402318105602, 'DIVERSITY_HERFINDAHL': 0.9997431768155911, 'COVERAGE_ITEM': 0.5334625636055246, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4184182338858182, 'SHANNON_ENTROPY': 12.552136085383422}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'alpha': 1.2221565436151964, 'normalize_similarity': False} - results: CUTOFF: 10 - ROC_AUC: 0.2567975, PRECISION: 0.0704302, RECALL: 0.0604586, RECALL_TEST_LEN: 0.0704302, MAP: 0.0315316, MRR: 0.1964928, NDCG: 0.0702879, F1: 0.0650646, HIT_RATE: 0.7043021, ARHR: 0.2466641, NOVELTY: 0.0063422, DIVERSITY_MEAN_INTER_LIST: 0.9971211, DIVERSITY_HERFINDAHL: 0.9996927, COVERAGE_ITEM: 0.4412406, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.4457645, SHANNON_ENTROPY: 12.3437921, 

BayesianSearch: New best config found. Config: {'topK': 400, 'alpha': 1.9584036905929143, 'normalize_similarity': True} - results: {'ROC_AUC': 0.43116741397729513, 'PRECISION': 0.15599652060454433, 'RECALL': 0.12010671209247872, 'RECALL_TEST_LEN': 0.15599652060454433, 'MAP': 0.07738836508109073, 'MRR': 0.3750404721346354, 'NDCG': 0.14323467667305406, 'F1': 0.13571901353461005, 'HIT_RATE': 1.5599652060454496, 'ARHR': 0.5333892953361291, 'NOVELTY': 0.005558821711351831, 'DIVERSITY_MEAN_INTER_LIST': 0.9810137016803379, 'DIVERSITY_HERFINDAHL': 0.9980907034973621, 'COVERAGE_ITEM': 0.3160649382117761, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.19818190519337475, 'SHANNON_ENTROPY': 10.34737031955256}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 400, 'alpha': 1.9584036905929143, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.4091354, PRECISION: 0.1331516, RECALL: 0.1133168, RECALL_TEST_LEN: 0.1331516, MAP: 0.0629933, MRR: 0.3423944, NDCG: 0.1317341, F1: 0.1224361, HIT_RATE: 1.3315164, ARHR: 0.4628221, NOVELTY: 0.0054528, DIVERSITY_MEAN_INTER_LIST: 0.9747693, DIVERSITY_HERFINDAHL: 0.9974580, COVERAGE_ITEM: 0.2112430, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.2029320, SHANNON_ENTROPY: 9.8320429, 

BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 0.16816718605103964, 'normalize_similarity': False} - results: {'ROC_AUC': 0.4361066237955419, 'PRECISION': 0.14648254865717117, 'RECALL': 0.11272002782350789, 'RECALL_TEST_LEN': 0.14648254865717117, 'MAP': 0.07348891374171354, 'MRR': 0.3757336760952095, 'NDCG': 0.13725788331732058, 'F1': 0.12740241385313117, 'HIT_RATE': 1.464825486571708, 'ARHR': 0.5205415931005822, 'NOVELTY': 0.005204541540286926, 'DIVERSITY_MEAN_INTER_LIST': 0.956911592906948, 'DIVERSITY_HERFINDAHL': 0.9956807546849222, 'COVERAGE_ITEM': 0.09643809062272837, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.17514844854470973, 'SHANNON_ENTROPY': 8.746969274154027}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.431351185481599, 'normalize_similarity': False} - results: {'ROC_AUC': 0.44575054236111966, 'PRECISION': 0.15343046645645272, 'RECALL': 0.11816750271531003, 'RECALL_TEST_LEN': 0.15343046645645272, 'MAP': 0.07711013425702942, 'MRR': 0.3874104909986203, 'NDCG': 0.14327107377960344, 'F1': 0.13350979844873698, 'HIT_RATE': 1.534304664564532, 'ARHR': 0.5409897292250252, 'NOVELTY': 0.0052168643145550225, 'DIVERSITY_MEAN_INTER_LIST': 0.9584174596336353, 'DIVERSITY_HERFINDAHL': 0.9958313249841352, 'COVERAGE_ITEM': 0.1058395929246426, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.16767270393862888, 'SHANNON_ENTROPY': 8.80606188876293}
BayesianSearch: New best config found. Config: {'topK': 200, 'alpha': 0.49586105933714575, 'normalize_similarity': True} - results: {'ROC_AUC': 0.46133813907571425, 'PRECISION': 0.17035989996737907, 'RECALL': 0.1312670272985592, 'RECALL_TEST_LEN': 0.17035989996737907, 'MAP': 0.08767458677864183, 'MRR': 0.41080416146742366, 'NDCG': 0.1580495380871326, 'F1': 0.14828011439364022, 'HIT_RATE': 1.7035989996738066, 'ARHR': 0.5937087835750479, 'NOVELTY': 0.0054275919650856016, 'DIVERSITY_MEAN_INTER_LIST': 0.9789543255093442, 'DIVERSITY_HERFINDAHL': 0.9978847882720879, 'COVERAGE_ITEM': 0.1904046522897989, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.19871444416685274, 'SHANNON_ENTROPY': 9.869147414314277}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'alpha': 0.49586105933714575, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.4298642, PRECISION: 0.1428655, RECALL: 0.1217704, RECALL_TEST_LEN: 0.1428655, MAP: 0.0681657, MRR: 0.3652954, NDCG: 0.1415366, F1: 0.1314772, HIT_RATE: 1.4286549, ARHR: 0.4971446, NOVELTY: 0.0053634, DIVERSITY_MEAN_INTER_LIST: 0.9734815, DIVERSITY_HERFINDAHL: 0.9973292, COVERAGE_ITEM: 0.1259511, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.2253020, SHANNON_ENTROPY: 9.4793310, 

BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4057122793664581, 'PRECISION': 0.11121017723171299, 'RECALL': 0.0855441605106431, 'RECALL_TEST_LEN': 0.11121017723171299, 'MAP': 0.05605164986512236, 'MRR': 0.32811195334572624, 'NDCG': 0.10893183739504905, 'F1': 0.09670314119309746, 'HIT_RATE': 1.1121017723170599, 'ARHR': 0.42556975963521887, 'NOVELTY': 0.0059564576117115565, 'DIVERSITY_MEAN_INTER_LIST': 0.988408277790529, 'DIVERSITY_HERFINDAHL': 0.9988300807063358, 'COVERAGE_ITEM': 0.29449963653985944, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.27299947909963773, 'SHANNON_ENTROPY': 10.934295923504802}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'alpha': 2.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4257723317299791, 'PRECISION': 0.15207132760682823, 'RECALL': 0.1171082367189342, 'RECALL_TEST_LEN': 0.15207132760682823, 'MAP': 0.07461985102112276, 'MRR': 0.36652289997946375, 'NDCG': 0.13931196458363088, 'F1': 0.13231914596600455, 'HIT_RATE': 1.520713276068283, 'ARHR': 0.5177487137800321, 'NOVELTY': 0.0055303100908879405, 'DIVERSITY_MEAN_INTER_LIST': 0.9778224909563763, 'DIVERSITY_HERFINDAHL': 0.9977716171233537, 'COVERAGE_ITEM': 0.31848800581536224, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.19026534840164855, 'SHANNON_ENTROPY': 10.210179191450191}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 0.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.45841032962784434, 'PRECISION': 0.16876155268022075, 'RECALL': 0.1299234489516548, 'RECALL_TEST_LEN': 0.16876155268022075, 'MAP': 0.08722969532853148, 'MRR': 0.40639489930291534, 'NDCG': 0.15669893793663706, 'F1': 0.14681743545780185, 'HIT_RATE': 1.6876155268022182, 'ARHR': 0.5887159546505001, 'NOVELTY': 0.005500891897916744, 'DIVERSITY_MEAN_INTER_LIST': 0.9830617436146959, 'DIVERSITY_HERFINDAHL': 0.998295485422211, 'COVERAGE_ITEM': 0.19801308456505937, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.23364067585256082, 'SHANNON_ENTROPY': 10.180298883248087}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 2.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4291899273572635, 'PRECISION': 0.1545830162009347, 'RECALL': 0.11882833490463691, 'RECALL_TEST_LEN': 0.1545830162009347, 'MAP': 0.07703000115634663, 'MRR': 0.371325363170532, 'NDCG': 0.14197395816064598, 'F1': 0.13436781132470882, 'HIT_RATE': 1.5458301620093509, 'ARHR': 0.5296056685150975, 'NOVELTY': 0.005622491850709416, 'DIVERSITY_MEAN_INTER_LIST': 0.9845237891982384, 'DIVERSITY_HERFINDAHL': 0.9984416740835816, 'COVERAGE_ITEM': 0.31892415798400775, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.21807986876409668, 'SHANNON_ENTROPY': 10.585678829855969}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'alpha': 2.0, 'normalize_similarity': False} - results: {'ROC_AUC': 0.22911214146780148, 'PRECISION': 0.0709905403936099, 'RECALL': 0.0552491704075342, 'RECALL_TEST_LEN': 0.0709905403936099, 'MAP': 0.031698133967080544, 'MRR': 0.18223739280061885, 'NDCG': 0.0647039455671025, 'F1': 0.06213842599350992, 'HIT_RATE': 0.7099054039360662, 'ARHR': 0.23674684291461395, 'NOVELTY': 0.0062869445901354215, 'DIVERSITY_MEAN_INTER_LIST': 0.9971424291910533, 'DIVERSITY_HERFINDAHL': 0.9997034008789923, 'COVERAGE_ITEM': 0.5561424763750908, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.40734404027952753, 'SHANNON_ENTROPY': 12.52599132946088}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'alpha': 2.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.327924944469469, 'PRECISION': 0.08763727302381785, 'RECALL': 0.06756593040949578, 'RECALL_TEST_LEN': 0.08763727302381785, 'MAP': 0.039798825876623145, 'MRR': 0.25526784959208515, 'NDCG': 0.08304265410362592, 'F1': 0.0763037586778867, 'HIT_RATE': 0.8763727302381211, 'ARHR': 0.31691890557825053, 'NOVELTY': 0.005974444693955521, 'DIVERSITY_MEAN_INTER_LIST': 0.9918231605583888, 'DIVERSITY_HERFINDAHL': 0.9991715318527231, 'COVERAGE_ITEM': 0.3075842015992246, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.28529115785886455, 'SHANNON_ENTROPY': 11.138593412493925}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'alpha': 0.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.44705570829687186, 'PRECISION': 0.16010655648580993, 'RECALL': 0.12330143178646212, 'RECALL_TEST_LEN': 0.16010655648580993, 'MAP': 0.08020457844258996, 'MRR': 0.3925543784981681, 'NDCG': 0.1481132684981316, 'F1': 0.13931412289010547, 'HIT_RATE': 1.6010655648581058, 'ARHR': 0.5554809539342576, 'NOVELTY': 0.005301161706966096, 'DIVERSITY_MEAN_INTER_LIST': 0.9678943688873336, 'DIVERSITY_HERFINDAHL': 0.9967789128660206, 'COVERAGE_ITEM': 0.15308941119457234, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.15958859727236316, 'SHANNON_ENTROPY': 9.218498288436784}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'alpha': 1.1211544836961187, 'normalize_similarity': True} - results: {'ROC_AUC': 0.45602542927213746, 'PRECISION': 0.1643688159182337, 'RECALL': 0.12674986510601602, 'RECALL_TEST_LEN': 0.1643688159182337, 'MAP': 0.0834611441619158, 'MRR': 0.40131612102635456, 'NDCG': 0.15256166639878035, 'F1': 0.1431287416662642, 'HIT_RATE': 1.643688159182342, 'ARHR': 0.5726612024970256, 'NOVELTY': 0.005388884349271112, 'DIVERSITY_MEAN_INTER_LIST': 0.9734295602850618, 'DIVERSITY_HERFINDAHL': 0.9973323718210442, 'COVERAGE_ITEM': 0.23159680155076326, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.15827106164780855, 'SHANNON_ENTROPY': 9.656151493086211}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.011447426525805993, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4567734000562631, 'PRECISION': 0.1695226704360092, 'RECALL': 0.13039608472998643, 'RECALL_TEST_LEN': 0.1695226704360092, 'MAP': 0.08723145573694589, 'MRR': 0.4076981624442776, 'NDCG': 0.15694880917971324, 'F1': 0.14740720356479836, 'HIT_RATE': 1.6952267043601175, 'ARHR': 0.5895881766138384, 'NOVELTY': 0.005455008668492026, 'DIVERSITY_MEAN_INTER_LIST': 0.9806507459857341, 'DIVERSITY_HERFINDAHL': 0.9980544118743592, 'COVERAGE_ITEM': 0.18328083353525562, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.220225894553359, 'SHANNON_ENTROPY': 9.983035336168168}
BayesianSearch: New best config found. Config: {'topK': 150, 'alpha': 0.8677633895593186, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4613950675772422, 'PRECISION': 0.17156681526584514, 'RECALL': 0.13209937467072422, 'RECALL_TEST_LEN': 0.17156681526584514, 'MAP': 0.0886780411486829, 'MRR': 0.4163850444675746, 'NDCG': 0.15947294713194324, 'F1': 0.14926830685760503, 'HIT_RATE': 1.7156681526584756, 'ARHR': 0.6006432394276272, 'NOVELTY': 0.005470205506654535, 'DIVERSITY_MEAN_INTER_LIST': 0.9812753019156397, 'DIVERSITY_HERFINDAHL': 0.9981168606764839, 'COVERAGE_ITEM': 0.21734916404167676, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.2019418173684832, 'SHANNON_ENTROPY': 10.064767145663726}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'alpha': 0.8677633895593186, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.4266781, PRECISION: 0.1449289, RECALL: 0.1235350, RECALL_TEST_LEN: 0.1449289, MAP: 0.0689630, MRR: 0.3660453, NDCG: 0.1429516, F1: 0.1333795, HIT_RATE: 1.4492895, ARHR: 0.5002988, NOVELTY: 0.0054016, DIVERSITY_MEAN_INTER_LIST: 0.9762196, DIVERSITY_HERFINDAHL: 0.9976030, COVERAGE_ITEM: 0.1452387, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.2249678, SHANNON_ENTROPY: 9.6637241, 

BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 2.0, 'normalize_similarity': False} - results: {'ROC_AUC': 0.18516730783502597, 'PRECISION': 0.0524192671523339, 'RECALL': 0.04104958590210517, 'RECALL_TEST_LEN': 0.0524192671523339, 'MAP': 0.023024843332280553, 'MRR': 0.14031046183106596, 'NDCG': 0.04819343945201265, 'F1': 0.04604291460903802, 'HIT_RATE': 0.5241926715233228, 'ARHR': 0.17651494362378256, 'NOVELTY': 0.006479104285773915, 'DIVERSITY_MEAN_INTER_LIST': 0.998206348184628, 'DIVERSITY_HERFINDAHL': 0.9998097812102407, 'COVERAGE_ITEM': 0.5891446571359341, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4662334211666288, 'SHANNON_ENTROPY': 12.861704932895767}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'alpha': 0.6512619198114886, 'normalize_similarity': False} - results: {'ROC_AUC': 0.42342948701353555, 'PRECISION': 0.13579428074372282, 'RECALL': 0.10435063199988248, 'RECALL_TEST_LEN': 0.13579428074372282, 'MAP': 0.06840997150554608, 'MRR': 0.36025295515618677, 'NDCG': 0.12875222871552944, 'F1': 0.11801390132054154, 'HIT_RATE': 1.3579428074372077, 'ARHR': 0.4919479868349103, 'NOVELTY': 0.005615534788042009, 'DIVERSITY_MEAN_INTER_LIST': 0.9824215685249786, 'DIVERSITY_HERFINDAHL': 0.9982314748739339, 'COVERAGE_ITEM': 0.2866488975042404, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.20105500419302147, 'SHANNON_ENTROPY': 10.338001156888925}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'alpha': 0.018714956563095964, 'normalize_similarity': False} - results: {'ROC_AUC': 0.41598597541296034, 'PRECISION': 0.1352832445362633, 'RECALL': 0.10397374044367935, 'RECALL_TEST_LEN': 0.1352832445362633, 'MAP': 0.06776101938002539, 'MRR': 0.35521154241117386, 'NDCG': 0.1275324878961616, 'F1': 0.11757988971541553, 'HIT_RATE': 1.3528324453626182, 'ARHR': 0.4864132714083823, 'NOVELTY': 0.0052319328322020225, 'DIVERSITY_MEAN_INTER_LIST': 0.9630356845659007, 'DIVERSITY_HERFINDAHL': 0.9962930972628903, 'COVERAGE_ITEM': 0.1013811485340441, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.1830748523545324, 'SHANNON_ENTROPY': 8.90904657582078}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'alpha': 1.999999997126628, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4286211126471522, 'PRECISION': 0.15299554202457316, 'RECALL': 0.11784680737054101, 'RECALL_TEST_LEN': 0.15299554202457316, 'MAP': 0.07556627765092454, 'MRR': 0.3696265259030322, 'NDCG': 0.14049195692046862, 'F1': 0.13314045022714335, 'HIT_RATE': 1.5299554202457324, 'ARHR': 0.5232847667717782, 'NOVELTY': 0.0055440664574123305, 'DIVERSITY_MEAN_INTER_LIST': 0.9792210477885753, 'DIVERSITY_HERFINDAHL': 0.9979114575999102, 'COVERAGE_ITEM': 0.3190695420402229, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.19370816917371542, 'SHANNON_ENTROPY': 10.271598912323107}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 1.3234381921028342, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4565786160428405, 'PRECISION': 0.16727193650103156, 'RECALL': 0.1289576190960633, 'RECALL_TEST_LEN': 0.16727193650103156, 'MAP': 0.0852664602501502, 'MRR': 0.40424461220101354, 'NDCG': 0.15493843856884226, 'F1': 0.14563699175311096, 'HIT_RATE': 1.6727193650103294, 'ARHR': 0.5808728605428642, 'NOVELTY': 0.005456480694231083, 'DIVERSITY_MEAN_INTER_LIST': 0.9785497904525953, 'DIVERSITY_HERFINDAHL': 0.9978443391649675, 'COVERAGE_ITEM': 0.25199903077295854, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.17736942091141505, 'SHANNON_ENTROPY': 9.976564767094256}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'alpha': 1.023241681623593, 'normalize_similarity': True} - results: {'ROC_AUC': 0.45391286582408513, 'PRECISION': 0.16323801239534544, 'RECALL': 0.1258769729960025, 'RECALL_TEST_LEN': 0.16323801239534544, 'MAP': 0.0824645804101057, 'MRR': 0.39823333523181537, 'NDCG': 0.15124574310472444, 'F1': 0.14214349249587488, 'HIT_RATE': 1.632380123953463, 'ARHR': 0.5671446520690869, 'NOVELTY': 0.005360157700110449, 'DIVERSITY_MEAN_INTER_LIST': 0.9709002306716977, 'DIVERSITY_HERFINDAHL': 0.9970794663613889, 'COVERAGE_ITEM': 0.22069299733462563, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.15147226813687992, 'SHANNON_ENTROPY': 9.516370242543886}
BayesianSearch: Testing config: {'topK': 20, 'alpha': 0.741768061210041, 'normalize_similarity': True} - Exception 2.928968253968254
