BayesianSearch: New best config found. Config: {'num_factors': 235} - results: {'ROC_AUC': 0.4015740985241898, 'PRECISION': 0.13015113624008048, 'RECALL': 0.10008571756969789, 'RECALL_TEST_LEN': 0.13015113624008048, 'MAP': 0.0639569623289859, 'MRR': 0.33781378848520544, 'NDCG': 0.12163136069594718, 'F1': 0.11315538453163773, 'HIT_RATE': 1.3015113624007828, 'ARHR': 0.4604371508307607, 'NOVELTY': 0.005507836135263323, 'DIVERSITY_MEAN_INTER_LIST': 0.9863501005467156, 'DIVERSITY_HERFINDAHL': 0.9986242853607437, 'COVERAGE_ITEM': 0.07632662951296341, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.42607819036112526, 'SHANNON_ENTROPY': 9.80110574352051}
BayesianSearch: Best result evaluated on URM_test. Config: {'num_factors': 235} - results: CUTOFF: 10 - ROC_AUC: 0.3784440, PRECISION: 0.1112712, RECALL: 0.0946763, RECALL_TEST_LEN: 0.1112712, MAP: 0.0516150, MRR: 0.3030463, NDCG: 0.1112912, F1: 0.1023051, HIT_RATE: 1.1127117, ARHR: 0.3938547, NOVELTY: 0.0055045, DIVERSITY_MEAN_INTER_LIST: 0.9854022, DIVERSITY_HERFINDAHL: 0.9985210, COVERAGE_ITEM: 0.0703174, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.4322558, SHANNON_ENTROPY: 9.7056099, 

BayesianSearch: Config is suboptimal. Config: {'num_factors': 245} - results: {'ROC_AUC': 0.4015874655469078, 'PRECISION': 0.12973795802979463, 'RECALL': 0.09968885703940587, 'RECALL_TEST_LEN': 0.12973795802979463, 'MAP': 0.06372728512230555, 'MRR': 0.3382814616912705, 'NDCG': 0.12129270225136296, 'F1': 0.11274557201794926, 'HIT_RATE': 1.2973795802979233, 'ARHR': 0.45974329966121213, 'NOVELTY': 0.00551793730226016, 'DIVERSITY_MEAN_INTER_LIST': 0.9866452470955811, 'DIVERSITY_HERFINDAHL': 0.9986537968064692, 'COVERAGE_ITEM': 0.07845892900411922, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4246779881254892, 'SHANNON_ENTROPY': 9.837891628029848}
BayesianSearch: New best config found. Config: {'num_factors': 135} - results: {'ROC_AUC': 0.41041722542374753, 'PRECISION': 0.13385886702185631, 'RECALL': 0.10265695722556953, 'RECALL_TEST_LEN': 0.13385886702185631, 'MAP': 0.06585611940401548, 'MRR': 0.34793583483917434, 'NDCG': 0.12504107432983305, 'F1': 0.1161997851928122, 'HIT_RATE': 1.3385886702185494, 'ARHR': 0.47447537240404963, 'NOVELTY': 0.005382748169482088, 'DIVERSITY_MEAN_INTER_LIST': 0.9817006160120959, 'DIVERSITY_HERFINDAHL': 0.9981593874616422, 'COVERAGE_ITEM': 0.058105161133995636, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.42244014352506254, 'SHANNON_ENTROPY': 9.399336075059772}
BayesianSearch: Best result evaluated on URM_test. Config: {'num_factors': 135} - results: CUTOFF: 10 - ROC_AUC: 0.3892534, PRECISION: 0.1167997, RECALL: 0.0993455, RECALL_TEST_LEN: 0.1167997, MAP: 0.0536960, MRR: 0.3164172, NDCG: 0.1162642, F1: 0.1073679, HIT_RATE: 1.1679969, ARHR: 0.4106418, NOVELTY: 0.0053781, DIVERSITY_MEAN_INTER_LIST: 0.9806628, DIVERSITY_HERFINDAHL: 0.9980472, COVERAGE_ITEM: 0.0551975, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.4215691, SHANNON_ENTROPY: 9.3247714, 

BayesianSearch: Config is suboptimal. Config: {'num_factors': 135} - results: {'ROC_AUC': 0.4106777054629604, 'PRECISION': 0.13427204523214267, 'RECALL': 0.1030521381713899, 'RECALL_TEST_LEN': 0.13427204523214267, 'MAP': 0.06573484107136376, 'MRR': 0.3463596652462604, 'NDCG': 0.1251354226420253, 'F1': 0.11660860818629845, 'HIT_RATE': 1.3427204523214091, 'ARHR': 0.4733905638657214, 'NOVELTY': 0.005383478487482148, 'DIVERSITY_MEAN_INTER_LIST': 0.981645924122902, 'DIVERSITY_HERFINDAHL': 0.9981539188673938, 'COVERAGE_ITEM': 0.05820208383813908, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.42086224311371156, 'SHANNON_ENTROPY': 9.397141977055124}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 125} - results: {'ROC_AUC': 0.41091134358857284, 'PRECISION': 0.1333152114820067, 'RECALL': 0.1022235962303945, 'RECALL_TEST_LEN': 0.1333152114820067, 'MAP': 0.06564897369915301, 'MRR': 0.34897844535226513, 'NDCG': 0.12482717230136697, 'F1': 0.11571732473526304, 'HIT_RATE': 1.33315211482005, 'ARHR': 0.4746546492904058, 'NOVELTY': 0.0053663874806899135, 'DIVERSITY_MEAN_INTER_LIST': 0.9808608159997707, 'DIVERSITY_HERFINDAHL': 0.9980754165916482, 'COVERAGE_ITEM': 0.05602132299491156, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.41922418615893403, 'SHANNON_ENTROPY': 9.335847244712665}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 0} - results: {'ROC_AUC': 0.0017517789617387312, 'PRECISION': 0.0002935739915189737, 'RECALL': 0.0002096769276915515, 'RECALL_TEST_LEN': 0.0002935739915189737, 'MAP': 0.00013070169534233904, 'MRR': 0.0013070169534233902, 'NDCG': 0.00029640766791290494, 'F1': 0.00024463221125719744, 'HIT_RATE': 0.0029357399151897358, 'ARHR': 0.0013070169534233902, 'NOVELTY': 0.007993381911092955, 'DIVERSITY_MEAN_INTER_LIST': 0.3052575416184987, 'DIVERSITY_HERFINDAHL': 0.9305224350627782, 'COVERAGE_ITEM': 0.0015992246183668525, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4085155645383085, 'SHANNON_ENTROPY': 4.025597825447309}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 65} - results: {'ROC_AUC': 0.40578629849968145, 'PRECISION': 0.1302924866804419, 'RECALL': 0.09947971997757402, 'RECALL_TEST_LEN': 0.1302924866804419, 'MAP': 0.06383384592284218, 'MRR': 0.34347859291591093, 'NDCG': 0.12181117010909513, 'F1': 0.11282008628174504, 'HIT_RATE': 1.3029248668043927, 'ARHR': 0.46454817909912394, 'NOVELTY': 0.005246004420934908, 'DIVERSITY_MEAN_INTER_LIST': 0.9724826064516092, 'DIVERSITY_HERFINDAHL': 0.9972376867340328, 'COVERAGE_ITEM': 0.04085291979646232, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4018355975341228, 'SHANNON_ENTROPY': 8.822234055083293}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 185} - results: {'ROC_AUC': 0.40585805671621666, 'PRECISION': 0.1330868761552698, 'RECALL': 0.10212737569822346, 'RECALL_TEST_LEN': 0.1330868761552698, 'MAP': 0.06551453976538249, 'MRR': 0.34585048437119975, 'NDCG': 0.12425464312034067, 'F1': 0.11556964167356697, 'HIT_RATE': 1.3308687615526802, 'ARHR': 0.4712153376446125, 'NOVELTY': 0.005450405242748264, 'DIVERSITY_MEAN_INTER_LIST': 0.9844230154669174, 'DIVERSITY_HERFINDAHL': 0.9984315978061734, 'COVERAGE_ITEM': 0.069057426702205, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4160486047877372, 'SHANNON_ENTROPY': 9.626352349844932}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 90} - results: {'ROC_AUC': 0.4084920074006168, 'PRECISION': 0.13180384908122408, 'RECALL': 0.10088242892190358, 'RECALL_TEST_LEN': 0.13180384908122408, 'MAP': 0.06450982549520116, 'MRR': 0.34643150544259727, 'NDCG': 0.12323943545521958, 'F1': 0.11428858246975068, 'HIT_RATE': 1.3180384908122214, 'ARHR': 0.46884163400419027, 'NOVELTY': 0.005301763099297268, 'DIVERSITY_MEAN_INTER_LIST': 0.9766154692442545, 'DIVERSITY_HERFINDAHL': 0.9976509280762222, 'COVERAGE_ITEM': 0.04787981584686213, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4036455154794509, 'SHANNON_ENTROPY': 9.057504389370031}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 160} - results: {'ROC_AUC': 0.40733664445445217, 'PRECISION': 0.133391323257586, 'RECALL': 0.1024010634048879, 'RECALL_TEST_LEN': 0.133391323257586, 'MAP': 0.06577524848509982, 'MRR': 0.348372442014393, 'NDCG': 0.12480996352110763, 'F1': 0.11585966403669166, 'HIT_RATE': 1.33391323257584, 'ARHR': 0.4741657907771905, 'NOVELTY': 0.005419201389637676, 'DIVERSITY_MEAN_INTER_LIST': 0.9833313768985792, 'DIVERSITY_HERFINDAHL': 0.9983224458188468, 'COVERAGE_ITEM': 0.06411436879088926, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.41901381870549537, 'SHANNON_ENTROPY': 9.529225915023403}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 205} - results: {'ROC_AUC': 0.40727877965727133, 'PRECISION': 0.13140154398173542, 'RECALL': 0.10098556908633868, 'RECALL_TEST_LEN': 0.13140154398173542, 'MAP': 0.06510798897501074, 'MRR': 0.34557848401221325, 'NDCG': 0.12344660468717898, 'F1': 0.11420305990833475, 'HIT_RATE': 1.3140154398173318, 'ARHR': 0.46953337095775066, 'NOVELTY': 0.0054741880355428435, 'DIVERSITY_MEAN_INTER_LIST': 0.9852845096763829, 'DIVERSITY_HERFINDAHL': 0.998517737859998, 'COVERAGE_ITEM': 0.0716258783620063, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.423147507532331, 'SHANNON_ENTROPY': 9.701641864592354}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 150} - results: {'ROC_AUC': 0.4090107669685241, 'PRECISION': 0.13343481570077334, 'RECALL': 0.10238904850187142, 'RECALL_TEST_LEN': 0.13343481570077334, 'MAP': 0.06570988900797525, 'MRR': 0.3498478627433753, 'NDCG': 0.12489777481766891, 'F1': 0.11586837373578694, 'HIT_RATE': 1.3343481570077198, 'ARHR': 0.4747621722749535, 'NOVELTY': 0.005404598921748464, 'DIVERSITY_MEAN_INTER_LIST': 0.9826610347200326, 'DIVERSITY_HERFINDAHL': 0.9982554188896968, 'COVERAGE_ITEM': 0.062175914708020356, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.41605203105306243, 'SHANNON_ENTROPY': 9.475336228426066}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 110} - results: {'ROC_AUC': 0.41129103952116763, 'PRECISION': 0.13335870392519444, 'RECALL': 0.10215693392682304, 'RECALL_TEST_LEN': 0.13335870392519444, 'MAP': 0.06515965782492884, 'MRR': 0.3461607563542991, 'NDCG': 0.12438700950982079, 'F1': 0.11569097007488706, 'HIT_RATE': 1.33358703925193, 'ARHR': 0.4713594063626711, 'NOVELTY': 0.005339026379936379, 'DIVERSITY_MEAN_INTER_LIST': 0.9793056537385741, 'DIVERSITY_HERFINDAHL': 0.9979199172749802, 'COVERAGE_ITEM': 0.05277441240610613, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4126912146262294, 'SHANNON_ENTROPY': 9.228785729569871}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 140} - results: {'ROC_AUC': 0.40762219305466935, 'PRECISION': 0.13395672501902964, 'RECALL': 0.10270163849888696, 'RECALL_TEST_LEN': 0.13395672501902964, 'MAP': 0.06565454832579964, 'MRR': 0.34660409450286794, 'NDCG': 0.12484169926672989, 'F1': 0.11626527744799224, 'HIT_RATE': 1.3395672501902793, 'ARHR': 0.4730062943230322, 'NOVELTY': 0.005392407553629843, 'DIVERSITY_MEAN_INTER_LIST': 0.9821140827216243, 'DIVERSITY_HERFINDAHL': 0.9982007296369257, 'COVERAGE_ITEM': 0.06018899927307972, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4172936521064662, 'SHANNON_ENTROPY': 9.433038166885847}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 40} - results: {'ROC_AUC': 0.3907704979712147, 'PRECISION': 0.1271066652169218, 'RECALL': 0.09669386597215948, 'RECALL_TEST_LEN': 0.1271066652169218, 'MAP': 0.06089749331648887, 'MRR': 0.3272870639321664, 'NDCG': 0.11707827501178009, 'F1': 0.10983383091498938, 'HIT_RATE': 1.2710666521691856, 'ARHR': 0.4433537247308078, 'NOVELTY': 0.005180174901570513, 'DIVERSITY_MEAN_INTER_LIST': 0.9647566889613521, 'DIVERSITY_HERFINDAHL': 0.9964651789897639, 'COVERAGE_ITEM': 0.032905258056699783, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.3908021157794421, 'SHANNON_ENTROPY': 8.467782426969178}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 55} - results: {'ROC_AUC': 0.4039795628664275, 'PRECISION': 0.1301728824616748, 'RECALL': 0.09931186221546849, 'RECALL_TEST_LEN': 0.1301728824616748, 'MAP': 0.06318402222256742, 'MRR': 0.34078836093895426, 'NDCG': 0.12110109210890882, 'F1': 0.11266728326897647, 'HIT_RATE': 1.301728824616723, 'ARHR': 0.46058415356284577, 'NOVELTY': 0.0052198348041944094, 'DIVERSITY_MEAN_INTER_LIST': 0.9700083045216392, 'DIVERSITY_HERFINDAHL': 0.9969902834443949, 'COVERAGE_ITEM': 0.03799370002423068, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.3967923076550163, 'SHANNON_ENTROPY': 8.699133941946355}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 195} - results: {'ROC_AUC': 0.40494493114559293, 'PRECISION': 0.13197781885397608, 'RECALL': 0.10130748829263767, 'RECALL_TEST_LEN': 0.13197781885397608, 'MAP': 0.0652661107573035, 'MRR': 0.34412506838841683, 'NDCG': 0.12357867592932531, 'F1': 0.11462651893489481, 'HIT_RATE': 1.3197781885397413, 'ARHR': 0.46955796489884116, 'NOVELTY': 0.005461580246189527, 'DIVERSITY_MEAN_INTER_LIST': 0.9848107040596998, 'DIVERSITY_HERFINDAHL': 0.9984703624500707, 'COVERAGE_ITEM': 0.07031742185606979, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4183555033965741, 'SHANNON_ENTROPY': 9.659870444210032}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 220} - results: {'ROC_AUC': 0.4014336067144032, 'PRECISION': 0.1313145590953593, 'RECALL': 0.10091804178827103, 'RECALL_TEST_LEN': 0.1313145590953593, 'MAP': 0.06452330901553469, 'MRR': 0.3408802214662833, 'NDCG': 0.12268634052513552, 'F1': 0.11412702705624278, 'HIT_RATE': 1.3131455909535719, 'ARHR': 0.464663986358565, 'NOVELTY': 0.005490364013993703, 'DIVERSITY_MEAN_INTER_LIST': 0.985796957638332, 'DIVERSITY_HERFINDAHL': 0.9985689770842895, 'COVERAGE_ITEM': 0.07380663920523382, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4243895861283078, 'SHANNON_ENTROPY': 9.748403950612891}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 175} - results: {'ROC_AUC': 0.4060628465804063, 'PRECISION': 0.13327171903881888, 'RECALL': 0.10232333733103777, 'RECALL_TEST_LEN': 0.13327171903881888, 'MAP': 0.0652910628206918, 'MRR': 0.34294701861028065, 'NDCG': 0.12402496694897949, 'F1': 0.11576479807359084, 'HIT_RATE': 1.33271719038817, 'ARHR': 0.4689146391766855, 'NOVELTY': 0.005438396824572814, 'DIVERSITY_MEAN_INTER_LIST': 0.9840129894655684, 'DIVERSITY_HERFINDAHL': 0.9983905996642967, 'COVERAGE_ITEM': 0.06697358856312091, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4181017875692905, 'SHANNON_ENTROPY': 9.589184817311034}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 155} - results: {'ROC_AUC': 0.4092999787715446, 'PRECISION': 0.1335218005871498, 'RECALL': 0.10269179033532132, 'RECALL_TEST_LEN': 0.1335218005871498, 'MAP': 0.06533215627594238, 'MRR': 0.3460624237372114, 'NDCG': 0.12458074307544109, 'F1': 0.11609486734055469, 'HIT_RATE': 1.3352180058714798, 'ARHR': 0.471262799636186, 'NOVELTY': 0.0054125272255216355, 'DIVERSITY_MEAN_INTER_LIST': 0.9830160590502142, 'DIVERSITY_HERFINDAHL': 0.9982909174624961, 'COVERAGE_ITEM': 0.06329052580566998, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.41688967635981894, 'SHANNON_ENTROPY': 9.50343180535345}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 80} - results: {'ROC_AUC': 0.4066244039205314, 'PRECISION': 0.13240187017505942, 'RECALL': 0.10124021989753897, 'RECALL_TEST_LEN': 0.13240187017505942, 'MAP': 0.06460595760177133, 'MRR': 0.3449933208033684, 'NDCG': 0.12332815686689391, 'F1': 0.11474297672310108, 'HIT_RATE': 1.324018701750571, 'ARHR': 0.4684394151992305, 'NOVELTY': 0.005280785305509318, 'DIVERSITY_MEAN_INTER_LIST': 0.9752073493715896, 'DIVERSITY_HERFINDAHL': 0.9975101313995992, 'COVERAGE_ITEM': 0.045020596074630485, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.40525776872074926, 'SHANNON_ENTROPY': 8.974524303126003}
BayesianSearch: New best config found. Config: {'num_factors': 165} - results: {'ROC_AUC': 0.40959520961804174, 'PRECISION': 0.13373926280308943, 'RECALL': 0.10267824469456821, 'RECALL_TEST_LEN': 0.13373926280308943, 'MAP': 0.06592637178099794, 'MRR': 0.346893396915145, 'NDCG': 0.12499735510788677, 'F1': 0.11616832354518275, 'HIT_RATE': 1.3373926280308797, 'ARHR': 0.4739070366285796, 'NOVELTY': 0.005426648686352331, 'DIVERSITY_MEAN_INTER_LIST': 0.9834748485177973, 'DIVERSITY_HERFINDAHL': 0.9983367914207857, 'COVERAGE_ITEM': 0.06522897988853889, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.41593022933868806, 'SHANNON_ENTROPY': 9.544292234221109}
BayesianSearch: Best result evaluated on URM_test. Config: {'num_factors': 165} - results: CUTOFF: 10 - ROC_AUC: 0.3903645, PRECISION: 0.1152034, RECALL: 0.0978388, RECALL_TEST_LEN: 0.1152034, MAP: 0.0529975, MRR: 0.3129109, NDCG: 0.1147837, F1: 0.1058134, HIT_RATE: 1.1520343, ARHR: 0.4059915, NOVELTY: 0.0054230, DIVERSITY_MEAN_INTER_LIST: 0.9825073, DIVERSITY_HERFINDAHL: 0.9982316, COVERAGE_ITEM: 0.0601405, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.4261192, SHANNON_ENTROPY: 9.4627921, 

BayesianSearch: Config is suboptimal. Config: {'num_factors': 135} - results: {'ROC_AUC': 0.4084028306331759, 'PRECISION': 0.1339132325758415, 'RECALL': 0.10263518959514056, 'RECALL_TEST_LEN': 0.1339132325758415, 'MAP': 0.06567366256422469, 'MRR': 0.3479915811056415, 'NDCG': 0.12492607547663094, 'F1': 0.11620631318170492, 'HIT_RATE': 1.3391323257583996, 'ARHR': 0.4740788058908141, 'NOVELTY': 0.005384451677853962, 'DIVERSITY_MEAN_INTER_LIST': 0.9816896908768453, 'DIVERSITY_HERFINDAHL': 0.9981582950669073, 'COVERAGE_ITEM': 0.05941361763993215, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.41396942183496105, 'SHANNON_ENTROPY': 9.40395664066854}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 120} - results: {'ROC_AUC': 0.4126282164128728, 'PRECISION': 0.13366315102751058, 'RECALL': 0.10231151209397223, 'RECALL_TEST_LEN': 0.13366315102751058, 'MAP': 0.06584981127386252, 'MRR': 0.3514835324148154, 'NDCG': 0.12526892140553064, 'F1': 0.11590463918432951, 'HIT_RATE': 1.3366315102750896, 'ARHR': 0.47734259446231037, 'NOVELTY': 0.0053582232294551325, 'DIVERSITY_MEAN_INTER_LIST': 0.9803748603084302, 'DIVERSITY_HERFINDAHL': 0.9980268263063643, 'COVERAGE_ITEM': 0.055052095953477105, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.41735451763409137, 'SHANNON_ENTROPY': 9.305674684245195}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 150} - results: {'ROC_AUC': 0.4089825011951776, 'PRECISION': 0.13414156790257836, 'RECALL': 0.10295774593044854, 'RECALL_TEST_LEN': 0.13414156790257836, 'MAP': 0.06552813546860513, 'MRR': 0.3466596250330093, 'NDCG': 0.12487508269281858, 'F1': 0.11649897457359806, 'HIT_RATE': 1.3414156790257692, 'ARHR': 0.4721789455153633, 'NOVELTY': 0.005406218294204469, 'DIVERSITY_MEAN_INTER_LIST': 0.982787255503395, 'DIVERSITY_HERFINDAHL': 0.9982680395956205, 'COVERAGE_ITEM': 0.062369760116307245, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4174140467084527, 'SHANNON_ENTROPY': 9.483538482942937}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 100} - results: {'ROC_AUC': 0.41115010329455254, 'PRECISION': 0.13321735348483368, 'RECALL': 0.10203568236545445, 'RECALL_TEST_LEN': 0.13321735348483368, 'MAP': 0.06523001375534816, 'MRR': 0.34762733189394285, 'NDCG': 0.12441996178408803, 'F1': 0.1155600268163622, 'HIT_RATE': 1.3321735348483201, 'ARHR': 0.47240814378740165, 'NOVELTY': 0.005322319157953854, 'DIVERSITY_MEAN_INTER_LIST': 0.9781713101880954, 'DIVERSITY_HERFINDAHL': 0.9978064952537754, 'COVERAGE_ITEM': 0.050981342379452385, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4060771499356545, 'SHANNON_ENTROPY': 9.157259816162373}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 25} - results: {'ROC_AUC': 0.37510622856659537, 'PRECISION': 0.11836468413613631, 'RECALL': 0.08982763672007074, 'RECALL_TEST_LEN': 0.11836468413613631, 'MAP': 0.056084817167779466, 'MRR': 0.3083776024272932, 'NDCG': 0.10885944435282013, 'F1': 0.10214036524824857, 'HIT_RATE': 1.1836468413613135, 'ARHR': 0.4126846918681244, 'NOVELTY': 0.005127827930365442, 'DIVERSITY_MEAN_INTER_LIST': 0.9545642850329005, 'DIVERSITY_HERFINDAHL': 0.995446049420056, 'COVERAGE_ITEM': 0.024860673612793798, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.3991206318758147, 'SHANNON_ENTROPY': 8.084473770328843}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 215} - results: {'ROC_AUC': 0.40476595629009193, 'PRECISION': 0.13048820267478725, 'RECALL': 0.1003106946765296, 'RECALL_TEST_LEN': 0.13048820267478725, 'MAP': 0.06466133280175894, 'MRR': 0.3437693191879358, 'NDCG': 0.12270518926672927, 'F1': 0.11342655799152598, 'HIT_RATE': 1.3048820267478525, 'ARHR': 0.46684361360071236, 'NOVELTY': 0.00548498497035809, 'DIVERSITY_MEAN_INTER_LIST': 0.9856559004267093, 'DIVERSITY_HERFINDAHL': 0.9985548728968578, 'COVERAGE_ITEM': 0.07337048703658833, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4233265475074201, 'SHANNON_ENTROPY': 9.736662136665602}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 160} - results: {'ROC_AUC': 0.40876398187124297, 'PRECISION': 0.1329020332717209, 'RECALL': 0.10206358089575698, 'RECALL_TEST_LEN': 0.1329020332717209, 'MAP': 0.06534343928575741, 'MRR': 0.3472978593778876, 'NDCG': 0.12435805637580202, 'F1': 0.11545908512698756, 'HIT_RATE': 1.3290203327171903, 'ARHR': 0.472288971041286, 'NOVELTY': 0.00541956368247214, 'DIVERSITY_MEAN_INTER_LIST': 0.9832772643726185, 'DIVERSITY_HERFINDAHL': 0.9983170351546221, 'COVERAGE_ITEM': 0.06508359583232372, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.41221320552250473, 'SHANNON_ENTROPY': 9.528359426730503}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 10} - results: {'ROC_AUC': 0.2935544630668045, 'PRECISION': 0.0873871914754858, 'RECALL': 0.0654888380342299, 'RECALL_TEST_LEN': 0.0873871914754858, 'MAP': 0.039334125517120136, 'MRR': 0.2335078640205296, 'NDCG': 0.07907267874176636, 'F1': 0.07486962667931692, 'HIT_RATE': 0.8738719147548113, 'ARHR': 0.3002500384010664, 'NOVELTY': 0.005037838199096359, 'DIVERSITY_MEAN_INTER_LIST': 0.9107182174454734, 'DIVERSITY_HERFINDAHL': 0.9910619194044642, 'COVERAGE_ITEM': 0.011097649624424522, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4433794573844968, 'SHANNON_ENTROPY': 7.033843570192748}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 45} - results: {'ROC_AUC': 0.39657163913008064, 'PRECISION': 0.12870501250408045, 'RECALL': 0.09811308869626159, 'RECALL_TEST_LEN': 0.12870501250408045, 'MAP': 0.06187599130841513, 'MRR': 0.33298358160269664, 'NDCG': 0.11887107282063618, 'F1': 0.1113460190402763, 'HIT_RATE': 1.2870501250407742, 'ARHR': 0.4505343357305994, 'NOVELTY': 0.005193794443592104, 'DIVERSITY_MEAN_INTER_LIST': 0.9668756094842093, 'DIVERSITY_HERFINDAHL': 0.9966770480027921, 'COVERAGE_ITEM': 0.03445602132299491, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.39623988892323214, 'SHANNON_ENTROPY': 8.555128721947732}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 230} - results: {'ROC_AUC': 0.40098964293049155, 'PRECISION': 0.13014026312928342, 'RECALL': 0.10013622946160898, 'RECALL_TEST_LEN': 0.13014026312928342, 'MAP': 0.06396336969784838, 'MRR': 0.3397872149475951, 'NDCG': 0.12184862881117935, 'F1': 0.1131835482144521, 'HIT_RATE': 1.3014026312928129, 'ARHR': 0.4617752338150337, 'NOVELTY': 0.005502158692537226, 'DIVERSITY_MEAN_INTER_LIST': 0.9861465808843334, 'DIVERSITY_HERFINDAHL': 0.9986039356073974, 'COVERAGE_ITEM': 0.07603586140053308, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.42215787618366274, 'SHANNON_ENTROPY': 9.783731389023703}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 190} - results: {'ROC_AUC': 0.40287026825517425, 'PRECISION': 0.13191258018919363, 'RECALL': 0.10127802229776574, 'RECALL_TEST_LEN': 0.13191258018919363, 'MAP': 0.06483276120059844, 'MRR': 0.34264956136490515, 'NDCG': 0.12323839020486681, 'F1': 0.11458305004811745, 'HIT_RATE': 1.3191258018919212, 'ARHR': 0.4672590354687826, 'NOVELTY': 0.005457780784519542, 'DIVERSITY_MEAN_INTER_LIST': 0.9846841451173892, 'DIVERSITY_HERFINDAHL': 0.998457707931929, 'COVERAGE_ITEM': 0.07012357644778289, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.41596573648505375, 'SHANNON_ENTROPY': 9.647336150314082}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 85} - results: {'ROC_AUC': 0.4088348900866543, 'PRECISION': 0.1326193323909993, 'RECALL': 0.10141660132343758, 'RECALL_TEST_LEN': 0.1326193323909993, 'MAP': 0.06491567729987849, 'MRR': 0.3469097497286051, 'NDCG': 0.12384071720569007, 'F1': 0.1149379221166049, 'HIT_RATE': 1.3261933239099706, 'ARHR': 0.47063474804586325, 'NOVELTY': 0.005290699723064958, 'DIVERSITY_MEAN_INTER_LIST': 0.9760086654767571, 'DIVERSITY_HERFINDAHL': 0.9975902542973172, 'COVERAGE_ITEM': 0.0467652047492125, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4035846822856765, 'SHANNON_ENTROPY': 9.024052059804614}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 60} - results: {'ROC_AUC': 0.40394364708298375, 'PRECISION': 0.13096661954985553, 'RECALL': 0.09990908793696482, 'RECALL_TEST_LEN': 0.13096661954985553, 'MAP': 0.06367655688276522, 'MRR': 0.3416187300551774, 'NDCG': 0.12173981047300744, 'F1': 0.1133489153263167, 'HIT_RATE': 1.309666195498532, 'ARHR': 0.46278052194383884, 'NOVELTY': 0.005232177774504198, 'DIVERSITY_MEAN_INTER_LIST': 0.9713893953259244, 'DIVERSITY_HERFINDAHL': 0.99712837750807, 'COVERAGE_ITEM': 0.039738308698812695, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.3972775372788113, 'SHANNON_ENTROPY': 8.765632591092576}
BayesianSearch: Best config is: Config {'num_factors': 165}, MAP value is 0.0659
