BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 1, 'positive_reg': 0.001, 'learning_rate': 0.0001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 50, 'positive_reg': 0.001, 'learning_rate': 0.0001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'positive_reg': 1e-06, 'learning_rate': 0.0001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 1, 'positive_reg': 1e-06, 'learning_rate': 0.1} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 110, 'positive_reg': 0.001, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 350, 'positive_reg': 1e-09, 'learning_rate': 1e-05} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 350, 'positive_reg': 0.001, 'learning_rate': 0.0001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 350, 'positive_reg': 1e-06, 'learning_rate': 0.0001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'positive_reg': 1e-09, 'learning_rate': 0.1} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 5, 'positive_reg': 1e-06, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 350, 'positive_reg': 1e-06, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 500, 'positive_reg': 1e-09, 'learning_rate': 0.1} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 1, 'positive_reg': 0.0, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 1, 'positive_reg': 1e-09, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 1, 'positive_reg': 0.0, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 50, 'positive_reg': 0.001, 'learning_rate': 0.0001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 350, 'positive_reg': 0.001, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 110, 'positive_reg': 1e-09, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 1, 'positive_reg': 0.0, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 30, 'positive_reg': 1e-06, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'positive_reg': 0.0, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 500, 'positive_reg': 0.0, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 1, 'reg': 0.0, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 350, 'reg': 0.001, 'learning_rate': 0.1} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 350, 'reg': 1e-06, 'learning_rate': 0.0001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 30, 'reg': 0.001, 'learning_rate': 0.1} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 30, 'reg': 1e-06, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 50, 'reg': 1e-06, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 1, 'reg': 1e-06, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 30, 'reg': 1e-06, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'reg': 1e-06, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 50, 'reg': 0.001, 'learning_rate': 0.0001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 90, 'reg': 1e-06, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 50, 'reg': 0.001, 'learning_rate': 0.1} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'reg': 0.0, 'learning_rate': 0.1} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 90, 'reg': 1e-06, 'learning_rate': 1e-05} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'reg': 0.001, 'learning_rate': 0.1} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'reg': 0.0, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 90, 'reg': 1e-06, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'reg': 0.001, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 90, 'reg': 0.001, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 350, 'reg': 0.001, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 350, 'reg': 1e-09, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'reg': 1e-06, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 90, 'reg': 1e-06, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 5, 'reg': 1e-09, 'learning_rate': 0.1} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 30, 'reg': 1e-06, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 5, 'reg': 0.0, 'learning_rate': 1e-05} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 30, 'reg': 1e-06, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'reg': 0.001, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 10, 'reg': 1e-06, 'learning_rate': 0.0001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 10, 'reg': 0.0, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 500, 'reg': 1e-09, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'reg': 1e-09, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'reg': 0.001, 'learning_rate': 1e-05} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 20, 'reg': 1e-06, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'reg': 0.001, 'learning_rate': 0.0001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 10, 'reg': 1e-09, 'learning_rate': 0.0001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 30, 'reg': 0.001, 'learning_rate': 0.1} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 50, 'reg': 0.0, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 10, 'reg': 1e-06, 'learning_rate': 0.0001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 350, 'reg': 1e-09, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 50, 'reg': 0.001, 'learning_rate': 0.1} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 500, 'reg': 0.001, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 20, 'reg': 0.001, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 70, 'reg': 1e-09, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 500, 'reg': 1e-06, 'learning_rate': 0.1} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 350, 'reg': 0.001, 'learning_rate': 0.0001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 50, 'reg': 0.001, 'learning_rate': 1e-05} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'reg': 0.0, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 50, 'reg': 0.001, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 50, 'reg': 1e-06, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 70, 'reg': 1e-09, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 30, 'reg': 1e-06, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 90, 'reg': 1e-06, 'learning_rate': 1e-05} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 110, 'reg': 1e-09, 'learning_rate': 0.0001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 70, 'reg': 1e-06, 'learning_rate': 0.1} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 30, 'reg': 0.0, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'reg': 0.001, 'learning_rate': 0.0001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'reg': 0.001, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 350, 'reg': 0.001, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 10, 'reg': 0.0, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 90, 'reg': 0.0, 'learning_rate': 1e-05} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 350, 'reg': 0.0, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'reg': 0.001, 'learning_rate': 1e-05} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'reg': 0.0, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 110, 'reg': 0.0, 'learning_rate': 1e-05} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 90, 'reg': 0.0, 'learning_rate': 0.001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 350, 'reg': 1e-09, 'learning_rate': 0.0001} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 350, 'reg': 0.001, 'learning_rate': 1e-05} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adagrad', 'num_factors': 350, 'reg': 1e-06, 'learning_rate': 0.01} - Exception name 'key_args' is not defined
BayesianSearch: Testing config: {'sgd_mode': 'adam', 'num_factors': 110, 'reg': 0.001, 'learning_rate': 0.0001} - Exception name 'key_args' is not defined
