BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.001, 'learning_rate': 0.001, 'epochs': 300, 'max_epochs': 300} - results: {'ROC_AUC': 0.020181701762652052, 'PRECISION': 0.003925192997716672, 'RECALL': 0.002916148456806975, 'RECALL_TEST_LEN': 0.003925192997716672, 'MAP': 0.0011521484749167667, 'MRR': 0.011372626684684969, 'NDCG': 0.0032357106258088355, 'F1': 0.0033462576247798225, 'HIT_RATE': 0.03925192997716647, 'ARHR': 0.011447055716926332, 'NOVELTY': 0.006579741379504796, 'DIVERSITY_MEAN_INTER_LIST': 0.8892191356534316, 'DIVERSITY_HERFINDAHL': 0.9889122449871584, 'COVERAGE_ITEM': 0.09401502301914223, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.13544575300829736, 'SHANNON_ENTROPY': 8.029303278671744}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 0.001, 'learning_rate': 0.001, 'epochs': 300, 'max_epochs': 300} - results: CUTOFF: 10 - ROC_AUC: 0.0191962, PRECISION: 0.0040101, RECALL: 0.0034074, RECALL_TEST_LEN: 0.0040101, MAP: 0.0011551, MRR: 0.0113695, NDCG: 0.0035636, F1: 0.0036842, HIT_RATE: 0.0401012, ARHR: 0.0114604, NOVELTY: 0.0065806, DIVERSITY_MEAN_INTER_LIST: 0.8879047, DIVERSITY_HERFINDAHL: 0.9887732, COVERAGE_ITEM: 0.0798158, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.1561749, SHANNON_ENTROPY: 8.0077420, 

BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'num_factors': 50, 'batch_size': 1, 'positive_reg': 1e-06, 'negative_reg': 1e-09, 'learning_rate': 1e-05, 'epochs': 300, 'max_epochs': 300} - results: {'ROC_AUC': 0.002609546591279765, 'PRECISION': 0.0005545286506469498, 'RECALL': 0.00043114267437736095, 'RECALL_TEST_LEN': 0.0005545286506469498, 'MAP': 0.0001436760779481232, 'MRR': 0.0014367607794812313, 'NDCG': 0.00044331018914927007, 'F1': 0.0004851129568021033, 'HIT_RATE': 0.005545286506469501, 'ARHR': 0.0014367607794812313, 'NOVELTY': 0.006131480384061748, 'DIVERSITY_MEAN_INTER_LIST': 0.8071459134105939, 'DIVERSITY_HERFINDAHL': 0.9807058151541136, 'COVERAGE_ITEM': 0.051417494548097895, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.11631900355618295, 'SHANNON_ENTROPY': 7.0023983416817845}
BayesianSearch: New best config found. Config: {'sgd_mode': 'adam', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 1e-06, 'learning_rate': 0.0001, 'epochs': 300, 'max_epochs': 300} - results: {'ROC_AUC': 0.05376591486872021, 'PRECISION': 0.010601283027073942, 'RECALL': 0.007955993468064727, 'RECALL_TEST_LEN': 0.010601283027073942, 'MAP': 0.003471309657566064, 'MRR': 0.03240497677814186, 'NDCG': 0.009158591163946492, 'F1': 0.009090098812570984, 'HIT_RATE': 0.10601283027074046, 'ARHR': 0.033540397058391985, 'NOVELTY': 0.0052912677405842976, 'DIVERSITY_MEAN_INTER_LIST': 0.6834024304784221, 'DIVERSITY_HERFINDAHL': 0.9683328123374967, 'COVERAGE_ITEM': 0.02612066876665859, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.09515405587168119, 'SHANNON_ENTROPY': 5.866360619722743}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adam', 'num_factors': 20, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 1e-06, 'learning_rate': 0.0001, 'epochs': 300, 'max_epochs': 300} - results: CUTOFF: 10 - ROC_AUC: 0.0562946, PRECISION: 0.0109402, RECALL: 0.0092467, RECALL_TEST_LEN: 0.0109402, MAP: 0.0037680, MRR: 0.0349058, NDCG: 0.0105441, F1: 0.0100225, HIT_RATE: 0.1094024, ARHR: 0.0362711, NOVELTY: 0.0052956, DIVERSITY_MEAN_INTER_LIST: 0.6845659, DIVERSITY_HERFINDAHL: 0.9684433, COVERAGE_ITEM: 0.0227284, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.1089993, SHANNON_ENTROPY: 5.8670060, 

BayesianSearch: New best config found. Config: {'sgd_mode': 'adam', 'num_factors': 90, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.0, 'learning_rate': 0.0001, 'epochs': 300, 'max_epochs': 300} - results: {'ROC_AUC': 0.06068975649409494, 'PRECISION': 0.01254756985973669, 'RECALL': 0.009349455217003306, 'RECALL_TEST_LEN': 0.01254756985973669, 'MAP': 0.0043758532371667245, 'MRR': 0.03911057953680546, 'NDCG': 0.011006539925484083, 'F1': 0.010714966263654117, 'HIT_RATE': 0.1254756985973687, 'ARHR': 0.041352338840650225, 'NOVELTY': 0.005090700290454705, 'DIVERSITY_MEAN_INTER_LIST': 0.7434342230949508, 'DIVERSITY_HERFINDAHL': 0.9743353388668171, 'COVERAGE_ITEM': 0.029512963411679187, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.10699262232695267, 'SHANNON_ENTROPY': 6.242647524663364}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adam', 'num_factors': 90, 'batch_size': 1, 'positive_reg': 0.001, 'negative_reg': 0.0, 'learning_rate': 0.0001, 'epochs': 300, 'max_epochs': 300} - results: CUTOFF: 10 - ROC_AUC: 0.0615792, PRECISION: 0.0127506, RECALL: 0.0106958, RECALL_TEST_LEN: 0.0127506, MAP: 0.0045411, MRR: 0.0402338, NDCG: 0.0122178, F1: 0.0116332, HIT_RATE: 0.1275063, ARHR: 0.0428021, NOVELTY: 0.0050924, DIVERSITY_MEAN_INTER_LIST: 0.7468134, DIVERSITY_HERFINDAHL: 0.9746668, COVERAGE_ITEM: 0.0259753, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.1216351, SHANNON_ENTROPY: 6.2511573, 

BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 70, 'batch_size': 1, 'positive_reg': 0.0, 'negative_reg': 0.0, 'learning_rate': 1e-05, 'epochs': 45, 'max_epochs': 45} - results: {'ROC_AUC': 0.0046512751742718034, 'PRECISION': 0.0008589757529629214, 'RECALL': 0.000635032638882962, 'RECALL_TEST_LEN': 0.0008589757529629214, 'MAP': 0.000271870917190043, 'MRR': 0.00271870917190043, 'NDCG': 0.0007361280770843362, 'F1': 0.0007302203148491991, 'HIT_RATE': 0.008589757529629228, 'ARHR': 0.00271870917190043, 'NOVELTY': 0.006882872680023012, 'DIVERSITY_MEAN_INTER_LIST': 0.8539404054208913, 'DIVERSITY_HERFINDAHL': 0.985384755553447, 'COVERAGE_ITEM': 0.05713593409256118, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.1141867926718919, 'SHANNON_ENTROPY': 7.218378019440862}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'num_factors': 1, 'batch_size': 1, 'positive_reg': 1e-09, 'negative_reg': 0.0, 'learning_rate': 1e-05, 'epochs': 185, 'max_epochs': 185} - results: {'ROC_AUC': 0.010961454822224643, 'PRECISION': 0.0013482657388278756, 'RECALL': 0.0010061770029196348, 'RECALL_TEST_LEN': 0.0013482657388278756, 'MAP': 0.0008796174045711932, 'MRR': 0.008741808491726944, 'NDCG': 0.0018181297808603657, 'F1': 0.001152369481048556, 'HIT_RATE': 0.013482657388278786, 'ARHR': 0.008768991268719441, 'NOVELTY': 0.006137419786579447, 'DIVERSITY_MEAN_INTER_LIST': 0.004980790443467391, 'DIVERSITY_HERFINDAHL': 0.9004980248876604, 'COVERAGE_ITEM': 0.0005815362248606736, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.8469534379939946, 'SHANNON_ENTROPY': 3.3391017892686845}
