BayesianSearch: New best config found. Config: {'topK': 700, 'alpha': 0.6948828350512348, 'normalize_similarity': False} - results: {'ROC_AUC': 0.4481688084969023, 'PRECISION': 0.15802979232358297, 'RECALL': 0.12175882755100903, 'RECALL_TEST_LEN': 0.15802979232358297, 'MAP': 0.07923448122317231, 'MRR': 0.3929571150703079, 'NDCG': 0.14687879218058547, 'F1': 0.13754327992377546, 'HIT_RATE': 1.5802979232358378, 'ARHR': 0.5522654902996339, 'NOVELTY': 0.005237798982735288, 'DIVERSITY_MEAN_INTER_LIST': 0.9600195668699388, 'DIVERSITY_HERFINDAHL': 0.995991518287876, 'COVERAGE_ITEM': 0.12086261206687667, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.16015732236463795, 'SHANNON_ENTROPY': 8.899340145532555}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 700, 'alpha': 0.6948828350512348, 'normalize_similarity': False} - results: CUTOFF: 10 - ROC_AUC: 0.4130144, PRECISION: 0.1314386, RECALL: 0.1120615, RECALL_TEST_LEN: 0.1314386, MAP: 0.0617242, MRR: 0.3451314, NDCG: 0.1306190, F1: 0.1209791, HIT_RATE: 1.3143858, ARHR: 0.4600873, NOVELTY: 0.0051832, DIVERSITY_MEAN_INTER_LIST: 0.9513066, DIVERSITY_HERFINDAHL: 0.9951121, COVERAGE_ITEM: 0.0783135, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.1834261, SHANNON_ENTROPY: 8.5179579, 

BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 1.4199138809269576, 'normalize_similarity': False} - results: {'ROC_AUC': 0.30508330873939193, 'PRECISION': 0.10231597259976585, 'RECALL': 0.07910615915741667, 'RECALL_TEST_LEN': 0.10231597259976585, 'MAP': 0.049142111558117145, 'MRR': 0.2528616992083331, 'NDCG': 0.09379836208239398, 'F1': 0.08922641944981473, 'HIT_RATE': 1.023159725997608, 'ARHR': 0.3463813251733243, 'NOVELTY': 0.006198198299342086, 'DIVERSITY_MEAN_INTER_LIST': 0.9965685332551893, 'DIVERSITY_HERFINDAHL': 0.99964601752544, 'COVERAGE_ITEM': 0.5130603343833293, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.3713560896958113, 'SHANNON_ENTROPY': 12.27822617687975}
BayesianSearch: New best config found. Config: {'topK': 800, 'alpha': 0.23933064107768298, 'normalize_similarity': True} - results: {'ROC_AUC': 0.448647057097637, 'PRECISION': 0.16156355333260747, 'RECALL': 0.12448684861957827, 'RECALL_TEST_LEN': 0.16156355333260747, 'MAP': 0.08124266280757488, 'MRR': 0.3959580936502794, 'NDCG': 0.14962376998971375, 'F1': 0.14062233416836342, 'HIT_RATE': 1.6156355333260846, 'ARHR': 0.5614310912288549, 'NOVELTY': 0.005308085964438615, 'DIVERSITY_MEAN_INTER_LIST': 0.9684182693233127, 'DIVERSITY_HERFINDAHL': 0.9968312972131911, 'COVERAGE_ITEM': 0.1628301429609886, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.15662914413607246, 'SHANNON_ENTROPY': 9.260719681193441}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'alpha': 0.23933064107768298, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.4162212, PRECISION: 0.1342807, RECALL: 0.1145242, RECALL_TEST_LEN: 0.1342807, MAP: 0.0633087, MRR: 0.3504209, NDCG: 0.1333457, F1: 0.1236181, HIT_RATE: 1.3428071, ARHR: 0.4694974, NOVELTY: 0.0052436, DIVERSITY_MEAN_INTER_LIST: 0.9609632, DIVERSITY_HERFINDAHL: 0.9960776, COVERAGE_ITEM: 0.0957596, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.1888574, SHANNON_ENTROPY: 8.8422000, 

BayesianSearch: New best config found. Config: {'topK': 300, 'alpha': 0.695840874685993, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4595822697532461, 'PRECISION': 0.16910949222572444, 'RECALL': 0.13032463896475183, 'RECALL_TEST_LEN': 0.16910949222572444, 'MAP': 0.08662452904760089, 'MRR': 0.408545315846612, 'NDCG': 0.15676215793007844, 'F1': 0.1472052196067822, 'HIT_RATE': 1.6910949222572578, 'ARHR': 0.5886296601203631, 'NOVELTY': 0.005400961234738861, 'DIVERSITY_MEAN_INTER_LIST': 0.976668193663204, 'DIVERSITY_HERFINDAHL': 0.9976561999448388, 'COVERAGE_ITEM': 0.1976253937484856, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.17925455242541408, 'SHANNON_ENTROPY': 9.74007607296764}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'alpha': 0.695840874685993, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.4227276, PRECISION: 0.1422036, RECALL: 0.1213197, RECALL_TEST_LEN: 0.1422036, MAP: 0.0673816, MRR: 0.3609843, NDCG: 0.1404069, F1: 0.1309341, HIT_RATE: 1.4220362, ARHR: 0.4918475, NOVELTY: 0.0053322, DIVERSITY_MEAN_INTER_LIST: 0.9706114, DIVERSITY_HERFINDAHL: 0.9970422, COVERAGE_ITEM: 0.1245457, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.2069218, SHANNON_ENTROPY: 9.3284826, 

BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.24459665889550108, 'normalize_similarity': False} - results: {'ROC_AUC': 0.43749762690041877, 'PRECISION': 0.1499293247798199, 'RECALL': 0.11521480909281094, 'RECALL_TEST_LEN': 0.1499293247798199, 'MAP': 0.07627463493098997, 'MRR': 0.38098094444185676, 'NDCG': 0.1406306611750519, 'F1': 0.1302995339147806, 'HIT_RATE': 1.499293247798195, 'ARHR': 0.5338447578661805, 'NOVELTY': 0.005247133620753039, 'DIVERSITY_MEAN_INTER_LIST': 0.9639075907603247, 'DIVERSITY_HERFINDAHL': 0.996380278402, 'COVERAGE_ITEM': 0.11034649866731282, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.18545236007122604, 'SHANNON_ENTROPY': 9.022009571548299}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'alpha': 2.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.327924944469469, 'PRECISION': 0.08763727302381785, 'RECALL': 0.06756593040949578, 'RECALL_TEST_LEN': 0.08763727302381785, 'MAP': 0.039798825876623145, 'MRR': 0.25526784959208515, 'NDCG': 0.08304265410362592, 'F1': 0.0763037586778867, 'HIT_RATE': 0.8763727302381211, 'ARHR': 0.31691890557825053, 'NOVELTY': 0.005974444693955521, 'DIVERSITY_MEAN_INTER_LIST': 0.9918231605583888, 'DIVERSITY_HERFINDAHL': 0.9991715318527231, 'COVERAGE_ITEM': 0.3075842015992246, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.28529115785886455, 'SHANNON_ENTROPY': 11.138593412493925}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4057122793664581, 'PRECISION': 0.11121017723171299, 'RECALL': 0.0855441605106431, 'RECALL_TEST_LEN': 0.11121017723171299, 'MAP': 0.05605164986512236, 'MRR': 0.32811195334572624, 'NDCG': 0.10893183739504905, 'F1': 0.09670314119309746, 'HIT_RATE': 1.1121017723170599, 'ARHR': 0.42556975963521887, 'NOVELTY': 0.0059564576117115565, 'DIVERSITY_MEAN_INTER_LIST': 0.988408277790529, 'DIVERSITY_HERFINDAHL': 0.9988300807063358, 'COVERAGE_ITEM': 0.29449963653985944, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.27299947909963773, 'SHANNON_ENTROPY': 10.934295923504802}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'alpha': 2.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4257723317299791, 'PRECISION': 0.15207132760682823, 'RECALL': 0.1171082367189342, 'RECALL_TEST_LEN': 0.15207132760682823, 'MAP': 0.07461985102112276, 'MRR': 0.36652289997946375, 'NDCG': 0.13931196458363088, 'F1': 0.13231914596600455, 'HIT_RATE': 1.520713276068283, 'ARHR': 0.5177487137800321, 'NOVELTY': 0.0055303100908879405, 'DIVERSITY_MEAN_INTER_LIST': 0.9778224909563763, 'DIVERSITY_HERFINDAHL': 0.9977716171233537, 'COVERAGE_ITEM': 0.31848800581536224, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.19026534840164855, 'SHANNON_ENTROPY': 10.210179191450191}
BayesianSearch: New best config found. Config: {'topK': 100, 'alpha': 0.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.45841032962784434, 'PRECISION': 0.16876155268022075, 'RECALL': 0.1299234489516548, 'RECALL_TEST_LEN': 0.16876155268022075, 'MAP': 0.08722969532853148, 'MRR': 0.40639489930291534, 'NDCG': 0.15669893793663706, 'F1': 0.14681743545780185, 'HIT_RATE': 1.6876155268022182, 'ARHR': 0.5887159546505001, 'NOVELTY': 0.005500891897916744, 'DIVERSITY_MEAN_INTER_LIST': 0.9830617436146959, 'DIVERSITY_HERFINDAHL': 0.998295485422211, 'COVERAGE_ITEM': 0.19801308456505937, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.23364067585256082, 'SHANNON_ENTROPY': 10.180298883248087}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'alpha': 0.0, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.4295021, PRECISION: 0.1422231, RECALL: 0.1213792, RECALL_TEST_LEN: 0.1422231, MAP: 0.0678493, MRR: 0.3665880, NDCG: 0.1411284, F1: 0.1309771, HIT_RATE: 1.4222309, ARHR: 0.4960402, NOVELTY: 0.0054413, DIVERSITY_MEAN_INTER_LIST: 0.9786258, DIVERSITY_HERFINDAHL: 0.9978435, COVERAGE_ITEM: 0.1438333, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.2496248, SHANNON_ENTROPY: 9.8169399, 

BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'alpha': 0.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4505679776531673, 'PRECISION': 0.16165053821898392, 'RECALL': 0.12447323223572995, 'RECALL_TEST_LEN': 0.16165053821898392, 'MAP': 0.08143569504203343, 'MRR': 0.395062097543888, 'NDCG': 0.1496861361164016, 'F1': 0.14064658069328076, 'HIT_RATE': 1.6165053821898445, 'ARHR': 0.5617789013325634, 'NOVELTY': 0.0053250529982974484, 'DIVERSITY_MEAN_INTER_LIST': 0.9707488915362503, 'DIVERSITY_HERFINDAHL': 0.9970643340933713, 'COVERAGE_ITEM': 0.1558032469105888, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.1690993629222594, 'SHANNON_ENTROPY': 9.344791852554538}
BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'alpha': 0.0, 'normalize_similarity': False} - results: {'ROC_AUC': 0.42017163982043665, 'PRECISION': 0.13869740132652103, 'RECALL': 0.10645620341931641, 'RECALL_TEST_LEN': 0.13869740132652103, 'MAP': 0.06820965169801725, 'MRR': 0.3584176430892761, 'NDCG': 0.12940727374014666, 'F1': 0.12045671353398603, 'HIT_RATE': 1.386974013265195, 'ARHR': 0.49007172801345, 'NOVELTY': 0.005153802585433122, 'DIVERSITY_MEAN_INTER_LIST': 0.9462482494362559, 'DIVERSITY_HERFINDAHL': 0.994614536281568, 'COVERAGE_ITEM': 0.08209353040949842, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.16052171687381708, 'SHANNON_ENTROPY': 8.396299456239692}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 9.304689674030443e-10, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4564954885219627, 'PRECISION': 0.16697836250951267, 'RECALL': 0.12855039057836073, 'RECALL_TEST_LEN': 0.16697836250951267, 'MAP': 0.08508087954836833, 'MRR': 0.40458219640290227, 'NDCG': 0.1546865457520448, 'F1': 0.1452659580122172, 'HIT_RATE': 1.6697836250951397, 'ARHR': 0.5805175428150345, 'NOVELTY': 0.005384632891091235, 'DIVERSITY_MEAN_INTER_LIST': 0.9760221421749806, 'DIVERSITY_HERFINDAHL': 0.9975916018206059, 'COVERAGE_ITEM': 0.16447782893142718, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.19459898798401154, 'SHANNON_ENTROPY': 9.646061326255369}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 2.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.42380095907740595, 'PRECISION': 0.14846145482222467, 'RECALL': 0.11407067396144459, 'RECALL_TEST_LEN': 0.14846145482222467, 'MAP': 0.07484487695262934, 'MRR': 0.3649731796600363, 'NDCG': 0.1375865483095727, 'F1': 0.1290135290284605, 'HIT_RATE': 1.4846145482222464, 'ARHR': 0.5170619819092187, 'NOVELTY': 0.005708529016742146, 'DIVERSITY_MEAN_INTER_LIST': 0.987748300301983, 'DIVERSITY_HERFINDAHL': 0.9987640901334895, 'COVERAGE_ITEM': 0.3237218318391083, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.24649218814755408, 'SHANNON_ENTROPY': 10.863949743718383}
BayesianSearch: Testing config: {'topK': 20, 'alpha': 0.8201073151263045, 'normalize_similarity': True} - Exception 2.928968253968254
