BayesianSearch: New best config found. Config: {'topK': 200, 'alpha': 0.9243364681435977, 'beta': 0.5991766904745117, 'normalize_similarity': False} - results: {'ROC_AUC': 0.198717538155127, 'PRECISION': 0.07417636185713003, 'RECALL': 0.05692819468980217, 'RECALL_TEST_LEN': 0.07417636185713003, 'MAP': 0.03217477748955406, 'MRR': 0.15347689291366504, 'NDCG': 0.06271492648896891, 'F1': 0.06441769043583595, 'HIT_RATE': 0.7417636185712733, 'ARHR': 0.21803594512358035, 'NOVELTY': 0.007645248480278161, 'DIVERSITY_MEAN_INTER_LIST': 0.9983741341416483, 'DIVERSITY_HERFINDAHL': 0.9998265579815875, 'COVERAGE_ITEM': 0.7368063968984735, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.48901788278114366, 'SHANNON_ENTROPY': 13.19783750698214}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'alpha': 0.9243364681435977, 'beta': 0.5991766904745117, 'normalize_similarity': False} - results: CUTOFF: 10 - ROC_AUC: 0.1775385, PRECISION: 0.0609500, RECALL: 0.0516994, RECALL_TEST_LEN: 0.0609500, MAP: 0.0238961, MRR: 0.1307991, NDCG: 0.0543357, F1: 0.0559449, HIT_RATE: 0.6094997, ARHR: 0.1751096, NOVELTY: 0.0075658, DIVERSITY_MEAN_INTER_LIST: 0.9978794, DIVERSITY_HERFINDAHL: 0.9997685, COVERAGE_ITEM: 0.6090138, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.4949384, SHANNON_ENTROPY: 12.9004239, 

BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'alpha': 1.1659778440644926, 'beta': 1.2653142346053314, 'normalize_similarity': True} - results: {'ROC_AUC': 0.011071890247164802, 'PRECISION': 0.0029031205827987467, 'RECALL': 0.0022119429992529657, 'RECALL_TEST_LEN': 0.0029031205827987467, 'MAP': 0.0011777046000162228, 'MRR': 0.007560350079649856, 'NDCG': 0.0025394316319150615, 'F1': 0.002510833793597977, 'HIT_RATE': 0.029031205827987388, 'ARHR': 0.00919295629527227, 'NOVELTY': 0.009193910217888592, 'DIVERSITY_MEAN_INTER_LIST': 0.9900918907923479, 'DIVERSITY_HERFINDAHL': 0.998998423700407, 'COVERAGE_ITEM': 0.24768597043857524, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.277634555596904, 'SHANNON_ENTROPY': 10.811320649993007}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'alpha': 1.313599823709854, 'beta': 1.8719268085610983, 'normalize_similarity': False} - results: {'ROC_AUC': 0.012174069874406942, 'PRECISION': 0.00319669457431772, 'RECALL': 0.0023837629412546578, 'RECALL_TEST_LEN': 0.00319669457431772, 'MAP': 0.001346436294789017, 'MRR': 0.008267318017780129, 'NDCG': 0.0027751000467442785, 'F1': 0.0027310169603492903, 'HIT_RATE': 0.03196694574317712, 'ARHR': 0.010309564367952977, 'NOVELTY': 0.00918197011741996, 'DIVERSITY_MEAN_INTER_LIST': 0.9958271847917576, 'DIVERSITY_HERFINDAHL': 0.9995718907398609, 'COVERAGE_ITEM': 0.3515386479282772, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.3698523572432116, 'SHANNON_ENTROPY': 11.79181608546479}
BayesianSearch: New best config found. Config: {'topK': 50, 'alpha': 0.07913287937360591, 'beta': 0.21804062581082806, 'normalize_similarity': False} - results: {'ROC_AUC': 0.43551831083634684, 'PRECISION': 0.1507883005327826, 'RECALL': 0.11587292478666444, 'RECALL_TEST_LEN': 0.1507883005327826, 'MAP': 0.07715746680680848, 'MRR': 0.3815747802509807, 'NDCG': 0.14136539260284972, 'F1': 0.13104478452323273, 'HIT_RATE': 1.5078830053278243, 'ARHR': 0.5367776500618762, 'NOVELTY': 0.0053001619910521824, 'DIVERSITY_MEAN_INTER_LIST': 0.9680652077338797, 'DIVERSITY_HERFINDAHL': 0.9967959948931255, 'COVERAGE_ITEM': 0.12871335110249577, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.18898945504680736, 'SHANNON_ENTROPY': 9.250093667262494}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 50, 'alpha': 0.07913287937360591, 'beta': 0.21804062581082806, 'normalize_similarity': False} - results: CUTOFF: 10 - ROC_AUC: 0.4053180, PRECISION: 0.1287717, RECALL: 0.1095441, RECALL_TEST_LEN: 0.1287717, MAP: 0.0605329, MRR: 0.3335182, NDCG: 0.1274262, F1: 0.1183822, HIT_RATE: 1.2877166, ARHR: 0.4479465, NOVELTY: 0.0052475, DIVERSITY_MEAN_INTER_LIST: 0.9605495, DIVERSITY_HERFINDAHL: 0.9960362, COVERAGE_ITEM: 0.0867943, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.2097211, SHANNON_ENTROPY: 8.8644942, 

BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'alpha': 0.24029589968953236, 'beta': 0.9626444349511809, 'normalize_similarity': True} - results: {'ROC_AUC': 0.047859037022079304, 'PRECISION': 0.015689898880069376, 'RECALL': 0.012180551751308468, 'RECALL_TEST_LEN': 0.015689898880069376, 'MAP': 0.005411322877888069, 'MRR': 0.03205026311202235, 'NDCG': 0.012557560634088734, 'F1': 0.01371428311721085, 'HIT_RATE': 0.1568989888006959, 'ARHR': 0.04091439410021558, 'NOVELTY': 0.008875625509791677, 'DIVERSITY_MEAN_INTER_LIST': 0.9959186059451748, 'DIVERSITY_HERFINDAHL': 0.9995810318611702, 'COVERAGE_ITEM': 0.49789193118488007, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.3556615473098046, 'SHANNON_ENTROPY': 12.145658068066748}
BayesianSearch: New best config found. Config: {'topK': 100, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.45841032962784434, 'PRECISION': 0.16876155268022075, 'RECALL': 0.1299234489516548, 'RECALL_TEST_LEN': 0.16876155268022075, 'MAP': 0.08722969532853148, 'MRR': 0.40639489930291534, 'NDCG': 0.15669893793663706, 'F1': 0.14681743545780185, 'HIT_RATE': 1.6876155268022182, 'ARHR': 0.5887159546505001, 'NOVELTY': 0.005500891897916744, 'DIVERSITY_MEAN_INTER_LIST': 0.9830617436146959, 'DIVERSITY_HERFINDAHL': 0.998295485422211, 'COVERAGE_ITEM': 0.19801308456505937, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.23364067585256082, 'SHANNON_ENTROPY': 10.180298883248087}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.4295021, PRECISION: 0.1422231, RECALL: 0.1213792, RECALL_TEST_LEN: 0.1422231, MAP: 0.0678493, MRR: 0.3665880, NDCG: 0.1411284, F1: 0.1309771, HIT_RATE: 1.4222309, ARHR: 0.4960402, NOVELTY: 0.0054413, DIVERSITY_MEAN_INTER_LIST: 0.9786258, DIVERSITY_HERFINDAHL: 0.9978435, COVERAGE_ITEM: 0.1438333, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.2496248, SHANNON_ENTROPY: 9.8169399, 

BayesianSearch: Testing config: {'topK': 20, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - Exception 2.928968253968254
