BayesianSearch: New best config found. Config: {'topK': 400, 'epochs': 0, 'sgd_mode': 'sgd', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.2416147833542568, 'PRECISION': 0.11922014692197178, 'RECALL': 0.11445529513544264, 'RECALL_TEST_LEN': 0.11922014692197178, 'MAP': 0.04870866590213399, 'MRR': 0.1787838759875899, 'NDCG': 0.09493432744516539, 'F1': 0.11678914122856285, 'HIT_RATE': 0.6125218380530614, 'ARHR': 0.21349242625042908, 'NOVELTY': 0.005546996992666066, 'DIVERSITY_MEAN_INTER_LIST': 0.9784249372774037, 'DIVERSITY_HERFINDAHL': 0.997840506109536, 'COVERAGE_ITEM': 0.6718681851223649, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.11888812213717462, 'SHANNON_ENTROPY': 10.394660126295399}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 400, 'epochs': 0, 'sgd_mode': 'sgd', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.1, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.2217045, PRECISION: 0.1042972, RECALL: 0.1026212, RECALL_TEST_LEN: 0.1042972, MAP: 0.0404782, MRR: 0.1578056, NDCG: 0.0846309, F1: 0.1034524, HIT_RATE: 0.5336606, ARHR: 0.1825156, NOVELTY: 0.0054418, DIVERSITY_MEAN_INTER_LIST: 0.9740646, DIVERSITY_HERFINDAHL: 0.9974041, COVERAGE_ITEM: 0.5601163, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1043982, SHANNON_ENTROPY: 10.0007622, 

BayesianSearch: New best config found. Config: {'topK': 150, 'epochs': 0, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.2595784119116239, 'PRECISION': 0.12528769962189376, 'RECALL': 0.12045192855328268, 'RECALL_TEST_LEN': 0.12528769962189376, 'MAP': 0.0555778477699247, 'MRR': 0.19914046422751522, 'NDCG': 0.10391460595572924, 'F1': 0.12282223388654034, 'HIT_RATE': 0.6364522813147524, 'ARHR': 0.23802740228258462, 'NOVELTY': 0.005399933611100028, 'DIVERSITY_MEAN_INTER_LIST': 0.9694612474750581, 'DIVERSITY_HERFINDAHL': 0.9969441553385604, 'COVERAGE_ITEM': 0.46939665616670706, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.0883980082703267, 'SHANNON_ENTROPY': 9.636575660303787}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'epochs': 0, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'learning_rate': 0.0001, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.2373559, PRECISION: 0.1082353, RECALL: 0.1065180, RECALL_TEST_LEN: 0.1082353, MAP: 0.0452286, MRR: 0.1720930, NDCG: 0.0908379, F1: 0.1073697, HIT_RATE: 0.5456990, ARHR: 0.1985272, NOVELTY: 0.0053199, DIVERSITY_MEAN_INTER_LIST: 0.9642883, DIVERSITY_HERFINDAHL: 0.9964264, COVERAGE_ITEM: 0.3405379, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.0872213, SHANNON_ENTROPY: 9.2898348, 

BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 0.001, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.2526431476719896, 'PRECISION': 0.1264033831005562, 'RECALL': 0.12151854636063573, 'RECALL_TEST_LEN': 0.1264033831005562, 'MAP': 0.05257541856594764, 'MRR': 0.18887033178363305, 'NDCG': 0.10115225187591381, 'F1': 0.12391284145641136, 'HIT_RATE': 0.6430747978710437, 'ARHR': 0.22648892958232664, 'NOVELTY': 0.0055009494777905335, 'DIVERSITY_MEAN_INTER_LIST': 0.9759415286677381, 'DIVERSITY_HERFINDAHL': 0.9975921702934819, 'COVERAGE_ITEM': 0.629028349890962, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10667357674695044, 'SHANNON_ENTROPY': 10.16099062519479}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'epochs': 0, 'sgd_mode': 'sgd', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.2498891660362665, 'PRECISION': 0.12062216766336545, 'RECALL': 0.11585814245438558, 'RECALL_TEST_LEN': 0.12062216766336545, 'MAP': 0.05090373482965131, 'MRR': 0.18601801925553776, 'NDCG': 0.09783626574895343, 'F1': 0.11819216811192738, 'HIT_RATE': 0.6166659895177345, 'ARHR': 0.22071222847135052, 'NOVELTY': 0.00547142728117594, 'DIVERSITY_MEAN_INTER_LIST': 0.9771253980021086, 'DIVERSITY_HERFINDAHL': 0.9977105548219514, 'COVERAGE_ITEM': 0.45791131572570876, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.11237562977537788, 'SHANNON_ENTROPY': 10.050964510088507}
BayesianSearch: New best config found. Config: {'topK': 300, 'epochs': 0, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'max_epochs': 0} - results: {'ROC_AUC': 0.261171372529287, 'PRECISION': 0.12650859914653576, 'RECALL': 0.1216001827567746, 'RECALL_TEST_LEN': 0.12650859914653576, 'MAP': 0.055964842428084784, 'MRR': 0.20078335651762805, 'NDCG': 0.1048004428847334, 'F1': 0.12400583855606792, 'HIT_RATE': 0.6439889489294275, 'ARHR': 0.24009449613349293, 'NOVELTY': 0.00540358479223188, 'DIVERSITY_MEAN_INTER_LIST': 0.9697913432799049, 'DIVERSITY_HERFINDAHL': 0.996977164248473, 'COVERAGE_ITEM': 0.49595347710201115, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.0874780539736062, 'SHANNON_ENTROPY': 9.66466457042889}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'epochs': 0, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.2372936, PRECISION: 0.1098230, RECALL: 0.1081187, RECALL_TEST_LEN: 0.1098230, MAP: 0.0454462, MRR: 0.1727809, NDCG: 0.0916162, F1: 0.1089642, HIT_RATE: 0.5528283, ARHR: 0.1993338, NOVELTY: 0.0053221, DIVERSITY_MEAN_INTER_LIST: 0.9647442, DIVERSITY_HERFINDAHL: 0.9964720, COVERAGE_ITEM: 0.3614248, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.0854470, SHANNON_ENTROPY: 9.3157891, 

BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 1e-09, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.23898441928674183, 'PRECISION': 0.11053329347828109, 'RECALL': 0.10608109188222979, 'RECALL_TEST_LEN': 0.11053329347828109, 'MAP': 0.047257518197648625, 'MRR': 0.17618645360336585, 'NDCG': 0.09085459910505399, 'F1': 0.10826143833430356, 'HIT_RATE': 0.5695770527769878, 'ARHR': 0.2073251391863571, 'NOVELTY': 0.005571453663744938, 'DIVERSITY_MEAN_INTER_LIST': 0.9824850203960767, 'DIVERSITY_HERFINDAHL': 0.9982465061735605, 'COVERAGE_ITEM': 0.4607705354979404, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.13713890349564672, 'SHANNON_ENTROPY': 10.43288584839516}
BayesianSearch: New best config found. Config: {'topK': 800, 'epochs': 0, 'sgd_mode': 'sgd', 'lambda_i': 0.0, 'lambda_j': 1e-06, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.2607736378181818, 'PRECISION': 0.12534820771575872, 'RECALL': 0.12049579336247414, 'RECALL_TEST_LEN': 0.12534820771575872, 'MAP': 0.05598859595403175, 'MRR': 0.20054908717099826, 'NDCG': 0.1044090659520427, 'F1': 0.12287411260011305, 'HIT_RATE': 0.6379758664120587, 'ARHR': 0.23981572036716708, 'NOVELTY': 0.0053875994706776, 'DIVERSITY_MEAN_INTER_LIST': 0.9683942227510197, 'DIVERSITY_HERFINDAHL': 0.9968374550337605, 'COVERAGE_ITEM': 0.47448509813423795, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.08514114049207218, 'SHANNON_ENTROPY': 9.578785317012708}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'epochs': 0, 'sgd_mode': 'sgd', 'lambda_i': 0.0, 'lambda_j': 1e-06, 'learning_rate': 0.0001, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.2382909, PRECISION: 0.1092691, RECALL: 0.1075575, RECALL_TEST_LEN: 0.1092691, MAP: 0.0457384, MRR: 0.1739114, NDCG: 0.0917645, F1: 0.1084065, HIT_RATE: 0.5507314, ARHR: 0.2007198, NOVELTY: 0.0053072, DIVERSITY_MEAN_INTER_LIST: 0.9631040, DIVERSITY_HERFINDAHL: 0.9963080, COVERAGE_ITEM: 0.3420402, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.0838028, SHANNON_ENTROPY: 9.2288521, 

BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'epochs': 0, 'sgd_mode': 'sgd', 'lambda_i': 0.0, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.2587599323237963, 'PRECISION': 0.12457131635817814, 'RECALL': 0.11973715205359725, 'RECALL_TEST_LEN': 0.12457131635817814, 'MAP': 0.055757398156623124, 'MRR': 0.19967273553336215, 'NDCG': 0.10385993077171363, 'F1': 0.12210640707841315, 'HIT_RATE': 0.6340958030309186, 'ARHR': 0.23865835998399113, 'NOVELTY': 0.00538686197637708, 'DIVERSITY_MEAN_INTER_LIST': 0.9685379342924252, 'DIVERSITY_HERFINDAHL': 0.9968518258959587, 'COVERAGE_ITEM': 0.4643082141991762, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.08593488652896196, 'SHANNON_ENTROPY': 9.579921089388467}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 0.0, 'lambda_j': 1e-09, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.25309552507740024, 'PRECISION': 0.12622198779971197, 'RECALL': 0.12131792953840999, 'RECALL_TEST_LEN': 0.12622198779971197, 'MAP': 0.05289036768068794, 'MRR': 0.19040088990268134, 'NDCG': 0.10141996003318682, 'F1': 0.12372138107460902, 'HIT_RATE': 0.643115426806972, 'ARHR': 0.2282989648005192, 'NOVELTY': 0.005514656478987816, 'DIVERSITY_MEAN_INTER_LIST': 0.9762767992247776, 'DIVERSITY_HERFINDAHL': 0.9976256966681015, 'COVERAGE_ITEM': 0.6431306033438333, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10991303730145302, 'SHANNON_ENTROPY': 10.216787751590896}
BayesianSearch: New best config found. Config: {'topK': 800, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.26226288259720243, 'PRECISION': 0.12899190581309883, 'RECALL': 0.12405722132096766, 'RECALL_TEST_LEN': 0.12899190581309883, 'MAP': 0.056287779836915824, 'MRR': 0.19974033756842036, 'NDCG': 0.10577016043829152, 'F1': 0.1264764481846317, 'HIT_RATE': 0.6539024092959005, 'ARHR': 0.2396340832274194, 'NOVELTY': 0.005431393410915378, 'DIVERSITY_MEAN_INTER_LIST': 0.9713480735002831, 'DIVERSITY_HERFINDAHL': 0.9971328341080962, 'COVERAGE_ITEM': 0.519941846377514, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.09160126701696408, 'SHANNON_ENTROPY': 9.776886131646192}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.2389469, PRECISION: 0.1120374, RECALL: 0.1103335, RECALL_TEST_LEN: 0.1120374, MAP: 0.0457561, MRR: 0.1729495, NDCG: 0.0926208, F1: 0.1111789, HIT_RATE: 0.5621531, ARHR: 0.2000158, NOVELTY: 0.0053485, DIVERSITY_MEAN_INTER_LIST: 0.9664950, DIVERSITY_HERFINDAHL: 0.9966471, COVERAGE_ITEM: 0.3916646, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.0878165, SHANNON_ENTROPY: 9.4301747, 

BayesianSearch: Best config is: Config {'topK': 800, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'max_epochs': 0}, MAP value is 0.0563
