BayesianSearch: New best config found. Config 0: {'alphas0': 17.08855467328691, 'alphas1': 33.05663822637177, 'alphas2': 33.69737451492909, 'alphas3': 24.74932753049497, 'alphas4': 4.369221594695679, 'alphas5': 6.1622297028758375, 'alphas6': 9.271511538491797, 'alphas7': 35.15049585202601, 'alphas8': 22.034361705981127, 'alphas9': 30.65167543480777, 'alphas10': 4.544230573484774, 'alphas11': 26.705296898472028, 'alphas12': 27.407526393836722, 'alphas13': 7.762830168003012} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08606305169328542, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSkoptSearch: Best result evaluated on URM_test. Config: {'alphas0': 17.08855467328691, 'alphas1': 33.05663822637177, 'alphas2': 33.69737451492909, 'alphas3': 24.74932753049497, 'alphas4': 4.369221594695679, 'alphas5': 6.1622297028758375, 'alphas6': 9.271511538491797, 'alphas7': 35.15049585202601, 'alphas8': 22.034361705981127, 'alphas9': 30.65167543480777, 'alphas10': 4.544230573484774, 'alphas11': 26.705296898472028, 'alphas12': 27.407526393836722, 'alphas13': 7.762830168003012} - results:
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0830666, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: New best config found. Config 1: {'alphas0': 14.78151693497331, 'alphas1': 19.60642487818669, 'alphas2': 6.730706065789605, 'alphas3': 15.399483139652803, 'alphas4': 25.725046881148927, 'alphas5': 21.93704568206803, 'alphas6': 12.56815758493664, 'alphas7': 12.921271737545947, 'alphas8': 15.586467165027763, 'alphas9': 18.76275501899785, 'alphas10': 8.484417865697608, 'alphas11': 25.991224783336055, 'alphas12': 12.489266700164572, 'alphas13': 35.39741359530979} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.086742746472069, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSkoptSearch: Best result evaluated on URM_test. Config: {'alphas0': 14.78151693497331, 'alphas1': 19.60642487818669, 'alphas2': 6.730706065789605, 'alphas3': 15.399483139652803, 'alphas4': 25.725046881148927, 'alphas5': 21.93704568206803, 'alphas6': 12.56815758493664, 'alphas7': 12.921271737545947, 'alphas8': 15.586467165027763, 'alphas9': 18.76275501899785, 'alphas10': 8.484417865697608, 'alphas11': 25.991224783336055, 'alphas12': 12.489266700164572, 'alphas13': 35.39741359530979} - results:
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0837151, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config 2 is suboptimal. Config: {'alphas0': 21.90971957325393, 'alphas1': 1.8898730475217644, 'alphas2': 32.43306285483542, 'alphas3': 13.98358619316763, 'alphas4': 19.42571130302012, 'alphas5': 29.363462789728437, 'alphas6': 31.418410807336482, 'alphas7': 21.364797603481954, 'alphas8': 28.41695419343599, 'alphas9': 1.9964137914509554, 'alphas10': 17.26705106205046, 'alphas11': 38.26206661223455, 'alphas12': 2.465890642691067, 'alphas13': 38.30053444874343} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08451907125565397, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 3 is suboptimal. Config: {'alphas0': 2.7895023015575187, 'alphas1': 3.348048976271221, 'alphas2': 30.180161260004912, 'alphas3': 30.14724251751161, 'alphas4': 38.894147750691445, 'alphas5': 38.18949746399261, 'alphas6': 13.07517283579992, 'alphas7': 39.87965023447117, 'alphas8': 27.673809369085053, 'alphas9': 28.797226405796145, 'alphas10': 18.434293040258105, 'alphas11': 17.08102088585616, 'alphas12': 16.77534581379605, 'alphas13': 18.625380997726143} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0833075145314802, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 4 is suboptimal. Config: {'alphas0': 18.898381330181966, 'alphas1': 0.3506904003085865, 'alphas2': 3.3316621780232496, 'alphas3': 12.571321072706201, 'alphas4': 26.194415150547425, 'alphas5': 29.243074449532184, 'alphas6': 23.700966465458137, 'alphas7': 36.679800405903926, 'alphas8': 6.327052578182687, 'alphas9': 13.144495872040805, 'alphas10': 39.686689177021236, 'alphas11': 34.38751400883726, 'alphas12': 16.745404087040647, 'alphas13': 10.137919136054274} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08427499673434731, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config 5: {'alphas0': 17.616298322641008, 'alphas1': 23.414384600100785, 'alphas2': 35.55728889614383, 'alphas3': 8.530522737751312, 'alphas4': 16.736425871033266, 'alphas5': 39.52812779645825, 'alphas6': 34.31101526762273, 'alphas7': 15.906860549288249, 'alphas8': 2.668022154815342, 'alphas9': 36.59425855595663, 'alphas10': 0.8003352107058116, 'alphas11': 19.598546168462438, 'alphas12': 11.657147025901377, 'alphas13': 13.86764140212134} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0875363794259833, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSkoptSearch: Best result evaluated on URM_test. Config: {'alphas0': 17.616298322641008, 'alphas1': 23.414384600100785, 'alphas2': 35.55728889614383, 'alphas3': 8.530522737751312, 'alphas4': 16.736425871033266, 'alphas5': 39.52812779645825, 'alphas6': 34.31101526762273, 'alphas7': 15.906860549288249, 'alphas8': 2.668022154815342, 'alphas9': 36.59425855595663, 'alphas10': 0.8003352107058116, 'alphas11': 19.598546168462438, 'alphas12': 11.657147025901377, 'alphas13': 13.86764140212134} - results:
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0844771, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config 6 is suboptimal. Config: {'alphas0': 27.275891830194936, 'alphas1': 17.391453819639985, 'alphas2': 25.26057141240324, 'alphas3': 3.213703593026476, 'alphas4': 9.373489355328346, 'alphas5': 30.948488849271342, 'alphas6': 25.44238449757069, 'alphas7': 15.262835886180323, 'alphas8': 24.5784611030747, 'alphas9': 0.9456301213560849, 'alphas10': 18.369437011315654, 'alphas11': 31.597991196520812, 'alphas12': 20.13103836510332, 'alphas13': 0.8451946191658123} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08521306553941754, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 7 is suboptimal. Config: {'alphas0': 15.208201511938926, 'alphas1': 21.177787987307074, 'alphas2': 9.659083760988938, 'alphas3': 27.221272350470407, 'alphas4': 8.109798107466906, 'alphas5': 35.897934565224034, 'alphas6': 5.94462487336974, 'alphas7': 11.368604769010473, 'alphas8': 12.861696595506523, 'alphas9': 12.46220620073222, 'alphas10': 27.938847833332005, 'alphas11': 21.120607694614822, 'alphas12': 36.14434360027029, 'alphas13': 26.82208759614417} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08626582691100626, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 8 is suboptimal. Config: {'alphas0': 34.46535056716634, 'alphas1': 4.022812163036683, 'alphas2': 39.352003675565285, 'alphas3': 37.27170885643266, 'alphas4': 23.92918908115557, 'alphas5': 13.282589292782301, 'alphas6': 32.18856877160611, 'alphas7': 16.713169241498612, 'alphas8': 0.022838913306308942, 'alphas9': 26.86505073325858, 'alphas10': 4.751466506808942, 'alphas11': 7.893393630017352, 'alphas12': 23.580800501976526, 'alphas13': 22.09415000621299} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08730329327353632, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 9 is suboptimal. Config: {'alphas0': 15.359156475911684, 'alphas1': 32.19666069192674, 'alphas2': 13.978356107975152, 'alphas3': 21.81094700993578, 'alphas4': 34.084318045496325, 'alphas5': 0.9742571979937289, 'alphas6': 9.610076350146375, 'alphas7': 33.053540049902736, 'alphas8': 2.8932358895971038, 'alphas9': 20.616853804819787, 'alphas10': 21.384743528583364, 'alphas11': 20.994181136590075, 'alphas12': 19.869961000682217, 'alphas13': 25.860353484509822} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0858505138760417, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 10 is suboptimal. Config: {'alphas0': 10.053995720145476, 'alphas1': 20.66983894795375, 'alphas2': 29.15107315498215, 'alphas3': 16.35101760649279, 'alphas4': 18.012971280807484, 'alphas5': 11.167361219933351, 'alphas6': 25.84609316397391, 'alphas7': 31.392503892742504, 'alphas8': 13.775391150482934, 'alphas9': 12.521860471623942, 'alphas10': 31.997462367500397, 'alphas11': 2.419748651012297, 'alphas12': 32.022268170933884, 'alphas13': 36.40446345751875} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08604662559503384, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 11 is suboptimal. Config: {'alphas0': 8.337554688715489, 'alphas1': 6.031590900791387, 'alphas2': 5.530764983108033, 'alphas3': 11.5259064610646, 'alphas4': 33.666236009399505, 'alphas5': 14.532746862786341, 'alphas6': 39.66241102622864, 'alphas7': 18.53594676688543, 'alphas8': 38.89640809523026, 'alphas9': 17.15075062179579, 'alphas10': 6.56330946758371, 'alphas11': 37.195097937889145, 'alphas12': 30.24039702138549, 'alphas13': 15.804711647761032} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08066273237094215, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 12 is suboptimal. Config: {'alphas0': 28.4536370106559, 'alphas1': 33.50428051635155, 'alphas2': 24.157198474950675, 'alphas3': 12.898492317267339, 'alphas4': 1.4580458319881064, 'alphas5': 31.680573305540545, 'alphas6': 18.60387290202461, 'alphas7': 17.075260444447053, 'alphas8': 13.923539638987227, 'alphas9': 8.642998558439114, 'alphas10': 22.83429427032666, 'alphas11': 10.340689547314222, 'alphas12': 37.23173366870623, 'alphas13': 11.637880528174895} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08601293537109052, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 13 is suboptimal. Config: {'alphas0': 27.73885115296479, 'alphas1': 26.114572952992354, 'alphas2': 38.92021291199725, 'alphas3': 7.95274640010984, 'alphas4': 0.35965700176486154, 'alphas5': 19.96850414274349, 'alphas6': 23.222286230136895, 'alphas7': 33.9177839027808, 'alphas8': 3.497471433854105, 'alphas9': 14.669355946490239, 'alphas10': 13.43980227210828, 'alphas11': 23.272710551184076, 'alphas12': 7.667432078404548, 'alphas13': 11.098208283870584} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08536106409662017, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 14 is suboptimal. Config: {'alphas0': 35.76283142351454, 'alphas1': 16.181814129416246, 'alphas2': 32.101343496360364, 'alphas3': 0.3664462120237478, 'alphas4': 16.67340914314609, 'alphas5': 20.346360642978766, 'alphas6': 6.8665550618667, 'alphas7': 31.66312198543543, 'alphas8': 0.2093068780501284, 'alphas9': 33.24505315089401, 'alphas10': 21.614811146811242, 'alphas11': 27.930046541707945, 'alphas12': 15.543639029617392, 'alphas13': 22.074742482289796} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0844509236960081, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 15 is suboptimal. Config: {'alphas0': 23.018044304728235, 'alphas1': 1.0905400015460345, 'alphas2': 13.911372543373634, 'alphas3': 16.045848013287195, 'alphas4': 22.585433719461975, 'alphas5': 34.38663917391378, 'alphas6': 11.322884231188375, 'alphas7': 28.861865806482356, 'alphas8': 39.95987409920644, 'alphas9': 5.4841567043283055, 'alphas10': 28.449651561661618, 'alphas11': 7.078032780736573, 'alphas12': 27.487798861588566, 'alphas13': 3.1278191234985235} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08307625064795157, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 16 is suboptimal. Config: {'alphas0': 15.690858971491473, 'alphas1': 1.538963827361677, 'alphas2': 1.0389948780895033, 'alphas3': 4.63605700194683, 'alphas4': 35.681320129235104, 'alphas5': 6.719330934123403, 'alphas6': 8.28084087675416, 'alphas7': 25.258609463963243, 'alphas8': 5.236249058032666, 'alphas9': 0.3067059114647331, 'alphas10': 31.445938308601143, 'alphas11': 13.393665478268863, 'alphas12': 19.570367247589715, 'alphas13': 29.617294345697104} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08440406514680437, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 17 is suboptimal. Config: {'alphas0': 33.95306418249825, 'alphas1': 29.385999267380292, 'alphas2': 11.930673246009366, 'alphas3': 8.350918572342348, 'alphas4': 30.229466600125264, 'alphas5': 0.5200347593837941, 'alphas6': 35.429234279469604, 'alphas7': 38.3618824711116, 'alphas8': 14.30742254011064, 'alphas9': 28.747674814934065, 'alphas10': 16.359183281303817, 'alphas11': 7.828871055602285, 'alphas12': 21.845464867165823, 'alphas13': 31.426138506418834} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08715301663982415, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 18 is suboptimal. Config: {'alphas0': 36.1357067810347, 'alphas1': 31.77378521702508, 'alphas2': 20.461938643383412, 'alphas3': 7.512757071760239, 'alphas4': 32.705373513691924, 'alphas5': 2.6556857064198307, 'alphas6': 27.71868246102401, 'alphas7': 6.742880501957385, 'alphas8': 15.590757312842584, 'alphas9': 11.448402792622623, 'alphas10': 19.322800853455163, 'alphas11': 35.58125666204771, 'alphas12': 33.47425252823191, 'alphas13': 12.914799646538563} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08625275571943888, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 19 is suboptimal. Config: {'alphas0': 39.73654954013699, 'alphas1': 32.798343527622066, 'alphas2': 25.37685811685641, 'alphas3': 31.729042865086505, 'alphas4': 36.57708238820717, 'alphas5': 9.586603160750265, 'alphas6': 26.044316368535974, 'alphas7': 30.012027929418537, 'alphas8': 9.910409759318338, 'alphas9': 18.46379559706844, 'alphas10': 35.099625146796626, 'alphas11': 14.09637444729314, 'alphas12': 38.15020596442682, 'alphas13': 10.743314366609711} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08542410769381535, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 20 is suboptimal. Config: {'alphas0': 40.0, 'alphas1': 40.0, 'alphas2': 0.0, 'alphas3': 40.0, 'alphas4': 0.0, 'alphas5': 0.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 31.2854470528867, 'alphas9': 40.0, 'alphas10': 40.0, 'alphas11': 0.0, 'alphas12': 0.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08606128082715366, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 21 is suboptimal. Config: {'alphas0': 0.0, 'alphas1': 0.0, 'alphas2': 0.0, 'alphas3': 40.0, 'alphas4': 0.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 40.0, 'alphas8': 0.0, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 40.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08228824588562919, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 22 is suboptimal. Config: {'alphas0': 0.0, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 0.0, 'alphas7': 0.0, 'alphas8': 32.33913417775442, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08387518366406209, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 23 is suboptimal. Config: {'alphas0': 40.0, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 0.0, 'alphas7': 0.0, 'alphas8': 24.006818543405966, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 0.0, 'alphas13': 0.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08587350950147324, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 24 is suboptimal. Config: {'alphas0': 40.0, 'alphas1': 40.0, 'alphas2': 0.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 0.0, 'alphas9': 0.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 0.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07989361862456712, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 25 is suboptimal. Config: {'alphas0': 31.8516126339778, 'alphas1': 0.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 14.495846576691449, 'alphas9': 40.0, 'alphas10': 40.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08607563745362405, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 26 is suboptimal. Config: {'alphas0': 0.0, 'alphas1': 0.0, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 0.0, 'alphas7': 0.0, 'alphas8': 0.0, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0840253159597968, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 27 is suboptimal. Config: {'alphas0': 40.0, 'alphas1': 40.0, 'alphas2': 0.0, 'alphas3': 0.0, 'alphas4': 0.0, 'alphas5': 0.0, 'alphas6': 0.0, 'alphas7': 40.0, 'alphas8': 24.13589880062091, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 0.0, 'alphas13': 0.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08460668812274914, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 28 is suboptimal. Config: {'alphas0': 0.0, 'alphas1': 40.0, 'alphas2': 0.0, 'alphas3': 40.0, 'alphas4': 0.0, 'alphas5': 0.0, 'alphas6': 0.0, 'alphas7': 0.0, 'alphas8': 0.0, 'alphas9': 0.0, 'alphas10': 0.0, 'alphas11': 40.0, 'alphas12': 0.0, 'alphas13': 0.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.06804021167217818, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 29 is suboptimal. Config: {'alphas0': 40.0, 'alphas1': 0.0, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 0.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 40.0, 'alphas8': 40.0, 'alphas9': 0.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08168626555334255, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 30 is suboptimal. Config: {'alphas0': 40.0, 'alphas1': 0.0, 'alphas2': 0.0, 'alphas3': 40.0, 'alphas4': 0.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 40.0, 'alphas8': 40.0, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 40.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08208671791048118, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 31 is suboptimal. Config: {'alphas0': 25.46885434697534, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 0.0, 'alphas7': 40.0, 'alphas8': 40.0, 'alphas9': 40.0, 'alphas10': 40.0, 'alphas11': 40.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08592670071985588, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 32 is suboptimal. Config: {'alphas0': 25.975732920710186, 'alphas1': 15.594588465346789, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 0.0, 'alphas7': 0.0, 'alphas8': 12.51851176934328, 'alphas9': 40.0, 'alphas10': 40.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08621402450434626, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 33 is suboptimal. Config: {'alphas0': 40.0, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 40.0, 'alphas9': 9.927940674283345, 'alphas10': 0.0, 'alphas11': 40.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08454213763444458, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 34 is suboptimal. Config: {'alphas0': 23.932587112977096, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 0.0, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 40.0, 'alphas12': 35.9353103546422, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08683678849090644, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 35 is suboptimal. Config: {'alphas0': 27.968972980448147, 'alphas1': 0.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 14.589037572719016, 'alphas9': 18.983801651793705, 'alphas10': 40.0, 'alphas11': 0.0, 'alphas12': 0.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08587388398921054, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 36 is suboptimal. Config: {'alphas0': 40.0, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 0.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 40.0, 'alphas8': 40.0, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 0.0, 'alphas13': 9.219313435915627} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08444433859846974, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 37 is suboptimal. Config: {'alphas0': 9.307365898305928, 'alphas1': 40.0, 'alphas2': 0.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 21.597920646721292, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08596048874550705, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 38 is suboptimal. Config: {'alphas0': 27.584160710520976, 'alphas1': 40.0, 'alphas2': 4.644896795218051, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 40.0, 'alphas7': 40.0, 'alphas8': 40.0, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08412714844609274, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config 39: {'alphas0': 20.256056034919816, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 10.369719853045735, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 17.461706884052642, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08793652964386306, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSkoptSearch: Best result evaluated on URM_test. Config: {'alphas0': 20.256056034919816, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 10.369719853045735, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 17.461706884052642, 'alphas13': 40.0} - results:
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0848541, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config 40 is suboptimal. Config: {'alphas0': 21.945857480165706, 'alphas1': 0.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 0.0, 'alphas5': 0.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 23.275567299946772, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 26.27902214454165, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08354289437761878, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 41 is suboptimal. Config: {'alphas0': 40.0, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 0.0, 'alphas7': 40.0, 'alphas8': 40.0, 'alphas9': 0.0, 'alphas10': 40.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08584177992223929, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 42 is suboptimal. Config: {'alphas0': 19.583147316329118, 'alphas1': 0.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 0.0, 'alphas7': 40.0, 'alphas8': 0.7478523051819652, 'alphas9': 22.871261809300613, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08735877258864781, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 43 is suboptimal. Config: {'alphas0': 0.0, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 40.0, 'alphas9': 40.0, 'alphas10': 40.0, 'alphas11': 0.0, 'alphas12': 0.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08512507463409011, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 44 is suboptimal. Config: {'alphas0': 40.0, 'alphas1': 0.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 0.0, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08731224891453966, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 45 is suboptimal. Config: {'alphas0': 17.83120551204491, 'alphas1': 26.225303141132116, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 11.986525203614347, 'alphas9': 28.946311593860447, 'alphas10': 16.92472277477184, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 0.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08691652207085049, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 46 is suboptimal. Config: {'alphas0': 16.488186386926593, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 0.0, 'alphas7': 0.0, 'alphas8': 40.0, 'alphas9': 0.0, 'alphas10': 40.0, 'alphas11': 0.0, 'alphas12': 0.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08546419878998059, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 47 is suboptimal. Config: {'alphas0': 13.794237789052705, 'alphas1': 0.0, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 0.45498259990239376, 'alphas5': 0.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 0.0, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08713622119505013, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 48 is suboptimal. Config: {'alphas0': 40.0, 'alphas1': 0.0, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 40.0, 'alphas7': 40.0, 'alphas8': 12.643286125827576, 'alphas9': 23.203349732112123, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08677970852540301, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 49 is suboptimal. Config: {'alphas0': 28.41437935725354, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 0.0, 'alphas7': 40.0, 'alphas8': 0.0, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 0.0, 'alphas13': 0.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08351674719976235, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 50 is suboptimal. Config: {'alphas0': 26.88992127868321, 'alphas1': 36.46556463241309, 'alphas2': 0.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 10.973460707948949, 'alphas7': 0.0, 'alphas8': 40.0, 'alphas9': 40.0, 'alphas10': 40.0, 'alphas11': 40.0, 'alphas12': 0.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08564956948032328, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 51 is suboptimal. Config: {'alphas0': 11.147148860223, 'alphas1': 21.06762710810749, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 16.737191324835912, 'alphas7': 0.0, 'alphas8': 0.0, 'alphas9': 40.0, 'alphas10': 40.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08475755759444842, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 52 is suboptimal. Config: {'alphas0': 40.0, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 0.0, 'alphas7': 0.0, 'alphas8': 40.0, 'alphas9': 40.0, 'alphas10': 40.0, 'alphas11': 0.0, 'alphas12': 38.50675571659804, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08600659169215648, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 53 is suboptimal. Config: {'alphas0': 20.42598308475361, 'alphas1': 19.077845782077997, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 40.0, 'alphas8': 3.728358967645435, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 25.39104158229791, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08749288441458625, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 54 is suboptimal. Config: {'alphas0': 22.929293478086556, 'alphas1': 0.0, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 8.672654581777348, 'alphas9': 25.961027864348118, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 16.320147583564296} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08601445025028005, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 55 is suboptimal. Config: {'alphas0': 40.0, 'alphas1': 0.0, 'alphas2': 40.0, 'alphas3': 25.838637532727944, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 0.0, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08752637817668396, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 56 is suboptimal. Config: {'alphas0': 2.7824716249893386, 'alphas1': 40.0, 'alphas2': 0.0, 'alphas3': 0.0, 'alphas4': 0.0, 'alphas5': 0.0, 'alphas6': 0.0, 'alphas7': 0.0, 'alphas8': 40.0, 'alphas9': 40.0, 'alphas10': 40.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08472593548128388, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 57 is suboptimal. Config: {'alphas0': 19.670497860066437, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 30.057191302813475, 'alphas9': 22.321878360405382, 'alphas10': 40.0, 'alphas11': 0.0, 'alphas12': 22.856146627861172, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08599919743851825, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 58 is suboptimal. Config: {'alphas0': 40.0, 'alphas1': 0.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 0.0, 'alphas5': 40.0, 'alphas6': 0.0, 'alphas7': 40.0, 'alphas8': 20.405860898053575, 'alphas9': 0.0, 'alphas10': 40.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08561339322130701, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 59 is suboptimal. Config: {'alphas0': 24.580632423154604, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 0.0, 'alphas5': 0.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 8.912205212676175, 'alphas9': 40.0, 'alphas10': 40.0, 'alphas11': 40.0, 'alphas12': 0.0, 'alphas13': 0.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08500174737949041, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 60 is suboptimal. Config: {'alphas0': 40.0, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 40.0, 'alphas9': 40.0, 'alphas10': 40.0, 'alphas11': 40.0, 'alphas12': 40.0, 'alphas13': 0.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08575171907377571, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 61 is suboptimal. Config: {'alphas0': 40.0, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 0.0, 'alphas7': 40.0, 'alphas8': 40.0, 'alphas9': 0.0, 'alphas10': 40.0, 'alphas11': 40.0, 'alphas12': 40.0, 'alphas13': 7.22439751433623} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08542937404312476, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 62 is suboptimal. Config: {'alphas0': 25.233164777077732, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 9.059849513864137, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 20.535885910086378, 'alphas13': 0.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08687518695980866, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 63 is suboptimal. Config: {'alphas0': 20.141340936230282, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 40.0, 'alphas8': 11.54484551171046, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 25.58393339045331, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08787488276531226, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 64 is suboptimal. Config: {'alphas0': 14.56990146024421, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 0.0, 'alphas7': 0.0, 'alphas8': 18.677943949328302, 'alphas9': 40.0, 'alphas10': 12.825581122878361, 'alphas11': 40.0, 'alphas12': 0.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08769753769293243, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 65 is suboptimal. Config: {'alphas0': 40.0, 'alphas1': 24.156029580840457, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 40.0, 'alphas8': 27.819237530517018, 'alphas9': 40.0, 'alphas10': 40.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08655950091410593, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 66 is suboptimal. Config: {'alphas0': 24.530098542202616, 'alphas1': 0.0, 'alphas2': 2.746893747362421, 'alphas3': 40.0, 'alphas4': 0.0, 'alphas5': 0.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 0.20465117404242175, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08754698169488924, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 67 is suboptimal. Config: {'alphas0': 31.57203006605721, 'alphas1': 0.0, 'alphas2': 9.943186619410003, 'alphas3': 0.0, 'alphas4': 0.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 0.0, 'alphas9': 27.849140781233235, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 0.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08738430479663124, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 68 is suboptimal. Config: {'alphas0': 34.65376093629735, 'alphas1': 27.11361776788288, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 0.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 14.853891149735723, 'alphas9': 35.50609601286577, 'alphas10': 0.0, 'alphas11': 40.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08761415047579305, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config 69: {'alphas0': 13.954300481893736, 'alphas1': 27.425521679713523, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 0.0, 'alphas7': 0.0, 'alphas8': 6.496724879797667, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 40.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08867251393646045, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSkoptSearch: Best result evaluated on URM_test. Config: {'alphas0': 13.954300481893736, 'alphas1': 27.425521679713523, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 0.0, 'alphas7': 0.0, 'alphas8': 6.496724879797667, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 40.0, 'alphas12': 40.0, 'alphas13': 40.0} - results:
CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0855194, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config 70 is suboptimal. Config: {'alphas0': 18.445941847615675, 'alphas1': 16.790499360768713, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 31.776532678721065, 'alphas7': 0.0, 'alphas8': 0.0, 'alphas9': 29.896473162282863, 'alphas10': 0.0, 'alphas11': 40.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08807345500683894, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 71 is suboptimal. Config: {'alphas0': 14.667217142725832, 'alphas1': 29.980386778025128, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 0.0, 'alphas5': 40.0, 'alphas6': 0.0, 'alphas7': 0.0, 'alphas8': 7.077008422834527, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08849305854976154, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 72 is suboptimal. Config: {'alphas0': 12.776054848294873, 'alphas1': 33.77598466287016, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 12.711503098526931, 'alphas5': 0.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 6.26078547667976, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 0.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08838711565723877, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 73 is suboptimal. Config: {'alphas0': 35.01242942185384, 'alphas1': 0.0, 'alphas2': 0.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 0.0, 'alphas9': 33.56787952916953, 'alphas10': 0.0, 'alphas11': 40.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08743976449895807, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 74 is suboptimal. Config: {'alphas0': 33.72643173920442, 'alphas1': 30.09831778781436, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 0.0, 'alphas7': 40.0, 'alphas8': 26.48267230573044, 'alphas9': 12.54955208809692, 'alphas10': 40.0, 'alphas11': 0.0, 'alphas12': 0.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08630647873363406, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 75 is suboptimal. Config: {'alphas0': 40.0, 'alphas1': 0.0, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 0.0, 'alphas5': 0.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 6.86770493505113, 'alphas9': 24.186546283845175, 'alphas10': 25.776236897552863, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08673013547701017, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 76 is suboptimal. Config: {'alphas0': 14.39649352146677, 'alphas1': 30.195437311529925, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 0.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 10.540679000970755, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 40.0, 'alphas12': 0.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08802155638110412, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 77 is suboptimal. Config: {'alphas0': 16.910052830961103, 'alphas1': 35.25613956451389, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 0.0, 'alphas7': 0.0, 'alphas8': 9.143272930693072, 'alphas9': 29.43982653195009, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08806623234242852, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 78 is suboptimal. Config: {'alphas0': 34.06927706363031, 'alphas1': 0.0, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 0.0, 'alphas7': 0.0, 'alphas8': 9.685400890190564, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08722675891541501, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 79 is suboptimal. Config: {'alphas0': 14.436687538044827, 'alphas1': 12.230446810698295, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 0.0, 'alphas5': 0.0, 'alphas6': 0.0, 'alphas7': 0.0, 'alphas8': 0.0, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 0.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08613915555657445, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 80 is suboptimal. Config: {'alphas0': 33.32428896230849, 'alphas1': 0.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 0.0, 'alphas9': 0.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08661171772081497, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 81 is suboptimal. Config: {'alphas0': 2.585217864276576, 'alphas1': 0.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 0.0, 'alphas7': 0.0, 'alphas8': 12.0821231684031, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 40.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08272000292413295, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 82 is suboptimal. Config: {'alphas0': 22.045885538077073, 'alphas1': 29.320118709060242, 'alphas2': 0.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 0.0, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08639354689852782, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 83 is suboptimal. Config: {'alphas0': 14.622026302468596, 'alphas1': 30.65522692665088, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 0.0, 'alphas7': 0.0, 'alphas8': 10.664764631618828, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 15.507358735810824, 'alphas12': 0.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08807374812477956, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 84 is suboptimal. Config: {'alphas0': 12.108713160226813, 'alphas1': 34.108459422579685, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 10.50687258753264, 'alphas9': 40.0, 'alphas10': 14.317243089669724, 'alphas11': 0.0, 'alphas12': 40.0, 'alphas13': 24.227944480118538} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08771509809870837, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 85 is suboptimal. Config: {'alphas0': 0.0, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 0.0, 'alphas7': 0.0, 'alphas8': 5.230392913411985, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 40.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08830499126863901, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 86 is suboptimal. Config: {'alphas0': 40.0, 'alphas1': 0.0, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 40.0, 'alphas7': 40.0, 'alphas8': 29.22960365934611, 'alphas9': 40.0, 'alphas10': 40.0, 'alphas11': 0.0, 'alphas12': 0.0, 'alphas13': 18.777373709489403} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08555582503077623, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 87 is suboptimal. Config: {'alphas0': 0.0, 'alphas1': 0.0, 'alphas2': 0.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 0.0, 'alphas7': 40.0, 'alphas8': 40.0, 'alphas9': 0.0, 'alphas10': 40.0, 'alphas11': 0.0, 'alphas12': 0.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08245967677812752, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 88 is suboptimal. Config: {'alphas0': 12.155697322215078, 'alphas1': 38.96640459436777, 'alphas2': 40.0, 'alphas3': 40.0, 'alphas4': 19.127985926847384, 'alphas5': 40.0, 'alphas6': 0.0, 'alphas7': 0.0, 'alphas8': 8.164062359346104, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 40.0, 'alphas12': 40.0, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08842525034153335, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 89 is suboptimal. Config: {'alphas0': 1.2737302236256287, 'alphas1': 40.0, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 0.0, 'alphas6': 0.0, 'alphas7': 40.0, 'alphas8': 6.608383621050691, 'alphas9': 40.0, 'alphas10': 0.0, 'alphas11': 40.0, 'alphas12': 15.626149483134448, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08851793806065478, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config 90 is suboptimal. Config: {'alphas0': 8.756392009777766, 'alphas1': 34.050308258234935, 'alphas2': 40.0, 'alphas3': 0.0, 'alphas4': 40.0, 'alphas5': 40.0, 'alphas6': 40.0, 'alphas7': 0.0, 'alphas8': 4.639338390430462, 'alphas9': 35.058349186550714, 'alphas10': 0.0, 'alphas11': 40.0, 'alphas12': 19.842886244311494, 'alphas13': 40.0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08849919107989272, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
