BayesianSearch: New best config found. Config: {'topK': 197.80744490298454, 'shrink': 2.0033629701123545, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.277933420459821, 'PRECISION': 0.13982597433670188, 'RECALL': 0.1338026170815624, 'RECALL_TEST_LEN': 0.13982597433670188, 'MAP': 0.06563627375558131, 'MRR': 0.2193414855615806, 'NDCG': 0.11770992010301487, 'F1': 0.1367479999458952, 'HIT_RATE': 0.7330069475480437, 'ARHR': 0.27459915201608026, 'NOVELTY': 0.0053601556949353585, 'DIVERSITY_MEAN_INTER_LIST': 0.970129150039978, 'DIVERSITY_HERFINDAHL': 0.9970109442382439, 'COVERAGE_ITEM': 0.3357402471528956, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.09942959413217545, 'SHANNON_ENTROPY': 9.522407583409434}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 197.80744490298454, 'shrink': 2.0033629701123545, 'similarity': 'cosine', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.2584718, PRECISION: 0.1252925, RECALL: 0.1230216, RECALL_TEST_LEN: 0.1252925, MAP: 0.0551687, MRR: 0.1958191, NDCG: 0.1064459, F1: 0.1241466, HIT_RATE: 0.6494807, ARHR: 0.2371151, NOVELTY: 0.0052972, DIVERSITY_MEAN_INTER_LIST: 0.9656480, DIVERSITY_HERFINDAHL: 0.9965624, COVERAGE_ITEM: 0.2390114, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1073547, SHANNON_ENTROPY: 9.2312817, 

BayesianSearch: Config is suboptimal. Config: {'topK': 255.6856736361585, 'shrink': 5.030490247372281, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.27596825122740437, 'PRECISION': 0.13886722012306213, 'RECALL': 0.13287622166962845, 'RECALL_TEST_LEN': 0.13886722012306213, 'MAP': 0.06506304076458756, 'MRR': 0.2178087025246129, 'NDCG': 0.11683704940537781, 'F1': 0.135805680549185, 'HIT_RATE': 0.7283143054483403, 'ARHR': 0.27230788156215113, 'NOVELTY': 0.005346634656825017, 'DIVERSITY_MEAN_INTER_LIST': 0.9687092535362599, 'DIVERSITY_HERFINDAHL': 0.9968689574723162, 'COVERAGE_ITEM': 0.32357644778289313, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.09770812707820992, 'SHANNON_ENTROPY': 9.447619097203884}
BayesianSearch: New best config found. Config: {'topK': 108.23467761282643, 'shrink': 5.756279337645269, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.31501940273528495, 'PRECISION': 0.17179580380480594, 'RECALL': 0.16454493206905937, 'RECALL_TEST_LEN': 0.17179580380480594, 'MAP': 0.08411091281536832, 'MRR': 0.2560720670261489, 'NDCG': 0.14475571384854524, 'F1': 0.16809221037925287, 'HIT_RATE': 0.9004184780400601, 'ARHR': 0.33507947471302113, 'NOVELTY': 0.006050019008393736, 'DIVERSITY_MEAN_INTER_LIST': 0.9929933251135914, 'DIVERSITY_HERFINDAHL': 0.9992973152982499, 'COVERAGE_ITEM': 0.7554640174460867, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.20244229003655223, 'SHANNON_ENTROPY': 11.767072067554857}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 108.23467761282643, 'shrink': 5.756279337645269, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2939669, PRECISION: 0.1536511, RECALL: 0.1510051, RECALL_TEST_LEN: 0.1536511, MAP: 0.0696019, MRR: 0.2272321, NDCG: 0.1299037, F1: 0.1523166, HIT_RATE: 0.7940647, ARHR: 0.2862881, NOVELTY: 0.0059315, DIVERSITY_MEAN_INTER_LIST: 0.9916977, DIVERSITY_HERFINDAHL: 0.9991673, COVERAGE_ITEM: 0.6460383, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1908960, SHANNON_ENTROPY: 11.4772073, 

BayesianSearch: Config is suboptimal. Config: {'topK': 260.3153987866524, 'shrink': 17.834914630631605, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.27604162676323907, 'PRECISION': 0.1387723144757046, 'RECALL': 0.1327960250539138, 'RECALL_TEST_LEN': 0.1387723144757046, 'MAP': 0.06491573888881932, 'MRR': 0.21752172841943224, 'NDCG': 0.11666891628722174, 'F1': 0.13571841092982337, 'HIT_RATE': 0.7274001543899565, 'ARHR': 0.271883220507436, 'NOVELTY': 0.005345427989447132, 'DIVERSITY_MEAN_INTER_LIST': 0.9686133769234289, 'DIVERSITY_HERFINDAHL': 0.9968593700058014, 'COVERAGE_ITEM': 0.32338260237460625, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.09732303465497259, 'SHANNON_ENTROPY': 9.44161633602069}
BayesianSearch: Config is suboptimal. Config: {'topK': 116.65814308453427, 'shrink': 0.450709428373548, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2967089570358596, 'PRECISION': 0.16138812951473025, 'RECALL': 0.15423732794883968, 'RECALL_TEST_LEN': 0.16138812951473025, 'MAP': 0.07762631213664435, 'MRR': 0.2400467410111799, 'NDCG': 0.13498362731806818, 'F1': 0.15773172455131473, 'HIT_RATE': 0.8564579693657823, 'ARHR': 0.31487295557453343, 'NOVELTY': 0.006417700643250054, 'DIVERSITY_MEAN_INTER_LIST': 0.9940334147308307, 'DIVERSITY_HERFINDAHL': 0.9994013221470872, 'COVERAGE_ITEM': 0.8333414102253452, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.25656485840952853, 'SHANNON_ENTROPY': 12.1849406398789}
BayesianSearch: Config is suboptimal. Config: {'topK': 10.075435799674718, 'shrink': 19.319448825267653, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.26874935912689635, 'PRECISION': 0.1363125145506422, 'RECALL': 0.1306826282170901, 'RECALL_TEST_LEN': 0.1363125145506422, 'MAP': 0.06473641623055723, 'MRR': 0.210821355858537, 'NDCG': 0.11457781101413256, 'F1': 0.1334382152101917, 'HIT_RATE': 0.7035915979360501, 'ARHR': 0.26437763725326485, 'NOVELTY': 0.005657948188617126, 'DIVERSITY_MEAN_INTER_LIST': 0.9877079458375223, 'DIVERSITY_HERFINDAHL': 0.9987687881076098, 'COVERAGE_ITEM': 0.6294160407075358, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.14190538361302357, 'SHANNON_ENTROPY': 10.901294872022257}
BayesianSearch: New best config found. Config: {'topK': 114.24281267364424, 'shrink': 19.972653700115398, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3205890357334607, 'PRECISION': 0.17444161009248924, 'RECALL': 0.16713370116264312, 'RECALL_TEST_LEN': 0.17444161009248924, 'MAP': 0.08590569431338119, 'MRR': 0.26122941064182903, 'NDCG': 0.14747478111245563, 'F1': 0.17070948028648153, 'HIT_RATE': 0.9115914354203063, 'ARHR': 0.3414802814231154, 'NOVELTY': 0.005842976405963981, 'DIVERSITY_MEAN_INTER_LIST': 0.9916521123941221, 'DIVERSITY_HERFINDAHL': 0.9991631967509054, 'COVERAGE_ITEM': 0.5689362733220257, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18651639533976244, 'SHANNON_ENTROPY': 11.332869960085024}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 114.24281267364424, 'shrink': 19.972653700115398, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2978392, PRECISION: 0.1555068, RECALL: 0.1528593, RECALL_TEST_LEN: 0.1555068, MAP: 0.0709463, MRR: 0.2317811, NDCG: 0.1319939, F1: 0.1541717, HIT_RATE: 0.8018847, ARHR: 0.2914885, NOVELTY: 0.0057613, DIVERSITY_MEAN_INTER_LIST: 0.9903031, DIVERSITY_HERFINDAHL: 0.9990279, COVERAGE_ITEM: 0.4604798, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1905424, SHANNON_ENTROPY: 11.0799250, 

BayesianSearch: Config is suboptimal. Config: {'topK': 62.979748295967255, 'shrink': 19.936778144223066, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.2812048067578088, 'PRECISION': 0.14357983811626396, 'RECALL': 0.137412907390147, 'RECALL_TEST_LEN': 0.14357983811626396, 'MAP': 0.06798246688992686, 'MRR': 0.22308918244908216, 'NDCG': 0.12091693124287256, 'F1': 0.14042870012608447, 'HIT_RATE': 0.7530370129606305, 'ARHR': 0.2816552615439543, 'NOVELTY': 0.005444692160967062, 'DIVERSITY_MEAN_INTER_LIST': 0.9770605355669604, 'DIVERSITY_HERFINDAHL': 0.9977040687102012, 'COVERAGE_ITEM': 0.4231160649382118, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10903086838776399, 'SHANNON_ENTROPY': 9.958184738165853}
BayesianSearch: Config is suboptimal. Config: {'topK': 299.83064058012434, 'shrink': 0.707219545657527, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.27486158269696515, 'PRECISION': 0.13814770907618332, 'RECALL': 0.1322085989372972, 'RECALL_TEST_LEN': 0.13814770907618332, 'MAP': 0.06457700311364264, 'MRR': 0.21667806534036552, 'NDCG': 0.11614263631032325, 'F1': 0.13511291966931901, 'HIT_RATE': 0.7239263803680982, 'ARHR': 0.27059554120001256, 'NOVELTY': 0.00533806405362017, 'DIVERSITY_MEAN_INTER_LIST': 0.9678144364864599, 'DIVERSITY_HERFINDAHL': 0.9967794775851094, 'COVERAGE_ITEM': 0.3141749454809789, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.09724070185747424, 'SHANNON_ENTROPY': 9.401589545987822}
BayesianSearch: Config is suboptimal. Config: {'topK': 10.272651681827526, 'shrink': 0.06151193030892177, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.2688072529422051, 'PRECISION': 0.13626135756107866, 'RECALL': 0.13063435565591766, 'RECALL_TEST_LEN': 0.13626135756107866, 'MAP': 0.06471848719308854, 'MRR': 0.21087019925591588, 'NDCG': 0.114556501826306, 'F1': 0.13338853915064347, 'HIT_RATE': 0.7032665664486247, 'ARHR': 0.26437274404610117, 'NOVELTY': 0.005657850068410808, 'DIVERSITY_MEAN_INTER_LIST': 0.9877061017088975, 'DIVERSITY_HERFINDAHL': 0.9987686036984936, 'COVERAGE_ITEM': 0.6291737339471771, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.14191466213685322, 'SHANNON_ENTROPY': 10.90096358229457}
BayesianSearch: Config is suboptimal. Config: {'topK': 109.72880146517547, 'shrink': 19.827054039731912, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.2799707028289909, 'PRECISION': 0.14236210668126936, 'RECALL': 0.13623387333347653, 'RECALL_TEST_LEN': 0.14236210668126936, 'MAP': 0.0670443660066206, 'MRR': 0.22154449287672426, 'NDCG': 0.11972469005620061, 'F1': 0.1392305890995009, 'HIT_RATE': 0.7465770121480518, 'ARHR': 0.2789753156642765, 'NOVELTY': 0.00539918609864433, 'DIVERSITY_MEAN_INTER_LIST': 0.97365548044831, 'DIVERSITY_HERFINDAHL': 0.9973635701155245, 'COVERAGE_ITEM': 0.376399321541071, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10322288145099946, 'SHANNON_ENTROPY': 9.727158736909601}
BayesianSearch: New best config found. Config: {'topK': 180.71089941958675, 'shrink': 20.0, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3232915967752109, 'PRECISION': 0.17574321932080436, 'RECALL': 0.16843311311158557, 'RECALL_TEST_LEN': 0.17574321932080436, 'MAP': 0.08635996962316783, 'MRR': 0.26272381384468046, 'NDCG': 0.14838840718506466, 'F1': 0.17201053500254876, 'HIT_RATE': 0.9157152724170154, 'ARHR': 0.34296809048517884, 'NOVELTY': 0.005800546028744171, 'DIVERSITY_MEAN_INTER_LIST': 0.9907365483814383, 'DIVERSITY_HERFINDAHL': 0.9990716422095566, 'COVERAGE_ITEM': 0.5436879088926581, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17912810375920496, 'SHANNON_ENTROPY': 11.195547353156272}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 180.71089941958675, 'shrink': 20.0, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2998003, PRECISION: 0.1562732, RECALL: 0.1536478, RECALL_TEST_LEN: 0.1562732, MAP: 0.0712306, MRR: 0.2331413, NDCG: 0.1326641, F1: 0.1549494, HIT_RATE: 0.8064238, ARHR: 0.2928250, NOVELTY: 0.0057191, DIVERSITY_MEAN_INTER_LIST: 0.9892141, DIVERSITY_HERFINDAHL: 0.9989190, COVERAGE_ITEM: 0.4335837, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1844150, SHANNON_ENTROPY: 10.9346761, 

BayesianSearch: Config is suboptimal. Config: {'topK': 49.42673052471694, 'shrink': 0.12968041851489254, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.28507033159015105, 'PRECISION': 0.15372632638965697, 'RECALL': 0.14685638305302995, 'RECALL_TEST_LEN': 0.15372632638965697, 'MAP': 0.07377948564860132, 'MRR': 0.22939283441001015, 'NDCG': 0.1285371139175015, 'F1': 0.15021284700954596, 'HIT_RATE': 0.815991549181327, 'ARHR': 0.29973149432583085, 'NOVELTY': 0.0065631909554075, 'DIVERSITY_MEAN_INTER_LIST': 0.9952202013424799, 'DIVERSITY_HERFINDAHL': 0.9995199983973583, 'COVERAGE_ITEM': 0.836539859462079, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.28151303607169104, 'SHANNON_ENTROPY': 12.395304838669167}
BayesianSearch: New best config found. Config: {'topK': 219.2645320032268, 'shrink': 19.451009488763532, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3237035943387657, 'PRECISION': 0.1763091787860244, 'RECALL': 0.16899061136762583, 'RECALL_TEST_LEN': 0.1763091787860244, 'MAP': 0.0865294105166756, 'MRR': 0.2633484756732778, 'NDCG': 0.14876277863946646, 'F1': 0.17257233721176848, 'HIT_RATE': 0.9183358387843822, 'ARHR': 0.34387579250610945, 'NOVELTY': 0.005794281170006788, 'DIVERSITY_MEAN_INTER_LIST': 0.9904870316625279, 'DIVERSITY_HERFINDAHL': 0.9990466910445455, 'COVERAGE_ITEM': 0.5420886842742912, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1775001310988661, 'SHANNON_ENTROPY': 11.169457049136}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 219.2645320032268, 'shrink': 19.451009488763532, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.3001845, PRECISION: 0.1564904, RECALL: 0.1538460, RECALL_TEST_LEN: 0.1564904, MAP: 0.0713082, MRR: 0.2336870, NDCG: 0.1328944, F1: 0.1551569, HIT_RATE: 0.8076079, ARHR: 0.2932938, NOVELTY: 0.0057117, DIVERSITY_MEAN_INTER_LIST: 0.9888944, DIVERSITY_HERFINDAHL: 0.9988870, COVERAGE_ITEM: 0.4326630, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1819612, SHANNON_ENTROPY: 10.9039904, 

BayesianSearch: New best config found. Config: {'topK': 299.79774819199605, 'shrink': 19.714378311491874, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3251094071141794, 'PRECISION': 0.17647343576984822, 'RECALL': 0.1691649753676308, 'RECALL_TEST_LEN': 0.17647343576984822, 'MAP': 0.08662930602998423, 'MRR': 0.26399313757926623, 'NDCG': 0.14898690407755852, 'F1': 0.17274193754567024, 'HIT_RATE': 0.918762442611628, 'ARHR': 0.34429961518595625, 'NOVELTY': 0.005774269353672199, 'DIVERSITY_MEAN_INTER_LIST': 0.9899332458535323, 'DIVERSITY_HERFINDAHL': 0.9989913135886322, 'COVERAGE_ITEM': 0.533559486309668, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17320213757573172, 'SHANNON_ENTROPY': 11.101032811202156}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 299.79774819199605, 'shrink': 19.714378311491874, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.3010089, PRECISION: 0.1565285, RECALL: 0.1538869, RECALL_TEST_LEN: 0.1565285, MAP: 0.0713438, MRR: 0.2338003, NDCG: 0.1329222, F1: 0.1551965, HIT_RATE: 0.8068185, ARHR: 0.2932845, NOVELTY: 0.0056912, DIVERSITY_MEAN_INTER_LIST: 0.9882180, DIVERSITY_HERFINDAHL: 0.9988194, COVERAGE_ITEM: 0.4217107, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1782557, SHANNON_ENTROPY: 10.8289877, 

BayesianSearch: Config is suboptimal. Config: {'topK': 83.30016045404253, 'shrink': 0.42072084583027336, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2929008479839264, 'PRECISION': 0.1588127950837708, 'RECALL': 0.1517806722778291, 'RECALL_TEST_LEN': 0.1588127950837708, 'MAP': 0.0762560584420294, 'MRR': 0.236884503865886, 'NDCG': 0.1327624689902353, 'F1': 0.15521712680500518, 'HIT_RATE': 0.841892495835534, 'ARHR': 0.3099644722527107, 'NOVELTY': 0.0064696779395657, 'DIVERSITY_MEAN_INTER_LIST': 0.994483213326654, 'DIVERSITY_HERFINDAHL': 0.9994463010929276, 'COVERAGE_ITEM': 0.8364429367579356, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.2658798956352535, 'SHANNON_ENTROPY': 12.267080261466072}
BayesianSearch: Config is suboptimal. Config: {'topK': 146.3554156927903, 'shrink': 16.99216177625203, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.32173001797990386, 'PRECISION': 0.17529128689897752, 'RECALL': 0.16794972152980564, 'RECALL_TEST_LEN': 0.17529128689897752, 'MAP': 0.08624724855144456, 'MRR': 0.26245207559047407, 'NDCG': 0.148117358960102, 'F1': 0.1715419900206527, 'HIT_RATE': 0.915146467314021, 'ARHR': 0.3426921200501456, 'NOVELTY': 0.00584634702013298, 'DIVERSITY_MEAN_INTER_LIST': 0.9914238368708398, 'DIVERSITY_HERFINDAHL': 0.9991403696623067, 'COVERAGE_ITEM': 0.5838623697601163, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18328182679700167, 'SHANNON_ENTROPY': 11.325867946836853}
BayesianSearch: Config is suboptimal. Config: {'topK': 34.85398876435632, 'shrink': 19.795106301845443, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.31064041037803725, 'PRECISION': 0.16851093821242027, 'RECALL': 0.16157933594528234, 'RECALL_TEST_LEN': 0.16851093821242027, 'MAP': 0.08262121113036175, 'MRR': 0.2514868981355332, 'NDCG': 0.14202298272822012, 'F1': 0.1649723583365627, 'HIT_RATE': 0.874517531385853, 'ARHR': 0.327356671754979, 'NOVELTY': 0.0059523672011524845, 'DIVERSITY_MEAN_INTER_LIST': 0.9937827014701547, 'DIVERSITY_HERFINDAHL': 0.9993762513303303, 'COVERAGE_ITEM': 0.6207414586866974, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.20941863925542417, 'SHANNON_ENTROPY': 11.678388482100111}
BayesianSearch: Config is suboptimal. Config: {'topK': 227.8227210482265, 'shrink': 0.6837764101663257, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3025072430751734, 'PRECISION': 0.16566088284743175, 'RECALL': 0.1583512488563268, 'RECALL_TEST_LEN': 0.16566088284743175, 'MAP': 0.07952763761933988, 'MRR': 0.2452799494911514, 'NDCG': 0.1383509717788445, 'F1': 0.1619236140794673, 'HIT_RATE': 0.8791898590175923, 'ARHR': 0.3223062612414984, 'NOVELTY': 0.006330523218741356, 'DIVERSITY_MEAN_INTER_LIST': 0.9932197053351859, 'DIVERSITY_HERFINDAHL': 0.9993199528605301, 'COVERAGE_ITEM': 0.8265568209353041, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.23921255505531067, 'SHANNON_ENTROPY': 12.0343552376345}
BayesianSearch: Config is suboptimal. Config: {'topK': 121.84727433293597, 'shrink': 10.881235843131927, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3189271526403219, 'PRECISION': 0.17452256163506713, 'RECALL': 0.1671993593502846, 'RECALL_TEST_LEN': 0.17452256163506713, 'MAP': 0.08554437145631429, 'MRR': 0.2596613110635321, 'NDCG': 0.14705376373935028, 'F1': 0.17078249129241327, 'HIT_RATE': 0.9119367813756958, 'ARHR': 0.33989346351362293, 'NOVELTY': 0.005928410829731952, 'DIVERSITY_MEAN_INTER_LIST': 0.9922734011683181, 'DIVERSITY_HERFINDAHL': 0.9992253243662098, 'COVERAGE_ITEM': 0.6628059122849528, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18896758731138427, 'SHANNON_ENTROPY': 11.529184778713432}
BayesianSearch: Config is suboptimal. Config: {'topK': 98.57561123739437, 'shrink': 14.023704585913118, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3184019099791646, 'PRECISION': 0.17382123687379397, 'RECALL': 0.16656448445473895, 'RECALL_TEST_LEN': 0.17382123687379397, 'MAP': 0.08552827827362987, 'MRR': 0.25941190260149266, 'NDCG': 0.14675210938830838, 'F1': 0.1701155065739334, 'HIT_RATE': 0.9072847682119205, 'ARHR': 0.339235629448647, 'NOVELTY': 0.005897748191306834, 'DIVERSITY_MEAN_INTER_LIST': 0.992293795367216, 'DIVERSITY_HERFINDAHL': 0.9992273637446699, 'COVERAGE_ITEM': 0.6218076084322752, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.189777213864133, 'SHANNON_ENTROPY': 11.47561807494808}
BayesianSearch: New best config found. Config: {'topK': 283.87838656832497, 'shrink': 13.163015673909944, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3243532340955326, 'PRECISION': 0.17707571137720257, 'RECALL': 0.16973309094151842, 'RECALL_TEST_LEN': 0.17707571137720257, 'MAP': 0.08664866448572821, 'MRR': 0.263359205259334, 'NDCG': 0.14909094053534033, 'F1': 0.1733266723437969, 'HIT_RATE': 0.9217283549343843, 'ARHR': 0.34410915092619815, 'NOVELTY': 0.005828510452804822, 'DIVERSITY_MEAN_INTER_LIST': 0.9906071656278295, 'DIVERSITY_HERFINDAHL': 0.9990587041970298, 'COVERAGE_ITEM': 0.5897746547128665, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17581578228228753, 'SHANNON_ENTROPY': 11.246164455341265}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 283.87838656832497, 'shrink': 13.163015673909944, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.3006575, PRECISION: 0.1568867, RECALL: 0.1542356, RECALL_TEST_LEN: 0.1568867, MAP: 0.0713258, MRR: 0.2334153, NDCG: 0.1329727, F1: 0.1555499, HIT_RATE: 0.8085699, ARHR: 0.2931327, NOVELTY: 0.0057376, DIVERSITY_MEAN_INTER_LIST: 0.9889568, DIVERSITY_HERFINDAHL: 0.9988932, COVERAGE_ITEM: 0.4683305, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1785891, SHANNON_ENTROPY: 10.9640018, 

BayesianSearch: Config is suboptimal. Config: {'topK': 201.52134918439003, 'shrink': 19.99974222791786, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3239471003192813, 'PRECISION': 0.17608808159838507, 'RECALL': 0.16877130592362974, 'RECALL_TEST_LEN': 0.17608808159838507, 'MAP': 0.08650133339095761, 'MRR': 0.26316740282430673, 'NDCG': 0.1486536915305552, 'F1': 0.17235207487021922, 'HIT_RATE': 0.917299800918214, 'ARHR': 0.34370199094686266, 'NOVELTY': 0.005799944281349259, 'DIVERSITY_MEAN_INTER_LIST': 0.9906215185164879, 'DIVERSITY_HERFINDAHL': 0.9990601394567385, 'COVERAGE_ITEM': 0.545820208383814, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17838280149152055, 'SHANNON_ENTROPY': 11.18838668545146}
BayesianSearch: Config is suboptimal. Config: {'topK': 161.51445542859193, 'shrink': 19.844021251857036, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3230505132143897, 'PRECISION': 0.17543980017012914, 'RECALL': 0.16812696580749922, 'RECALL_TEST_LEN': 0.17543980017012914, 'MAP': 0.08623833681661017, 'MRR': 0.2628160915092775, 'NDCG': 0.14822503539414572, 'F1': 0.17170555598150297, 'HIT_RATE': 0.9152074107179133, 'ARHR': 0.3429958455300969, 'NOVELTY': 0.005815406147466721, 'DIVERSITY_MEAN_INTER_LIST': 0.9910142915016172, 'DIVERSITY_HERFINDAHL': 0.9990994159573541, 'COVERAGE_ITEM': 0.5552217106857281, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18080359049728834, 'SHANNON_ENTROPY': 11.240366834334282}
BayesianSearch: Config is suboptimal. Config: {'topK': 210.12586436347667, 'shrink': 11.17300358739991, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3229797995187623, 'PRECISION': 0.17617160469464535, 'RECALL': 0.1688115355163863, 'RECALL_TEST_LEN': 0.17617160469464535, 'MAP': 0.0863912891080284, 'MRR': 0.2622804183361761, 'NDCG': 0.14848213737818183, 'F1': 0.1724130581262411, 'HIT_RATE': 0.918762442611628, 'ARHR': 0.34311207330751886, 'NOVELTY': 0.005871925256124494, 'DIVERSITY_MEAN_INTER_LIST': 0.9912916691470814, 'DIVERSITY_HERFINDAHL': 0.9991271531584226, 'COVERAGE_ITEM': 0.6262660528228737, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18023215972546255, 'SHANNON_ENTROPY': 11.36638841328761}
BayesianSearch: Best config is: Config {'topK': 283.87838656832497, 'shrink': 13.163015673909944, 'similarity': 'cosine', 'normalize': True}, MAP value is 0.0866
