BayesianSearch: New best config found. Config: {'topK': 112.8276474424643, 'shrink': 3.8442372592628837, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.30890683333558144, 'PRECISION': 0.1691784135883824, 'RECALL': 0.1619728712246582, 'RECALL_TEST_LEN': 0.1691784135883824, 'MAP': 0.0815191710478686, 'MRR': 0.2501690857006263, 'NDCG': 0.14142492358389908, 'F1': 0.1654972494738389, 'HIT_RATE': 0.8882297972616097, 'ARHR': 0.3272482150676801, 'NOVELTY': 0.006097926906306062, 'DIVERSITY_MEAN_INTER_LIST': 0.9930743029367333, 'DIVERSITY_HERFINDAHL': 0.999305412916062, 'COVERAGE_ITEM': 0.7850739035619094, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.20931373754855465, 'SHANNON_ENTROPY': 11.836968974944238}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 112.8276474424643, 'shrink': 3.8442372592628837, 'similarity': 'jaccard', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.2880760, PRECISION: 0.1513583, RECALL: 0.1487246, RECALL_TEST_LEN: 0.1513583, MAP: 0.0677234, MRR: 0.2219685, NDCG: 0.1271907, F1: 0.1500299, HIT_RATE: 0.7848632, ARHR: 0.2795256, NOVELTY: 0.0059779, DIVERSITY_MEAN_INTER_LIST: 0.9917614, DIVERSITY_HERFINDAHL: 0.9991737, COVERAGE_ITEM: 0.6930458, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1915420, SHANNON_ENTROPY: 11.5444575, 

BayesianSearch: New best config found. Config: {'topK': 276.3610625624863, 'shrink': 2.7632287151617763, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.31132407686864777, 'PRECISION': 0.17107664745498694, 'RECALL': 0.16382873753506103, 'RECALL_TEST_LEN': 0.17107664745498694, 'MAP': 0.08214556406874873, 'MRR': 0.2516928320238703, 'NDCG': 0.14271990461043788, 'F1': 0.16737426407828038, 'HIT_RATE': 0.898204201031975, 'ARHR': 0.3296730531484724, 'NOVELTY': 0.0060744150045986605, 'DIVERSITY_MEAN_INTER_LIST': 0.992379234243396, 'DIVERSITY_HERFINDAHL': 0.9992359074587234, 'COVERAGE_ITEM': 0.7837654470559728, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.20209785855263293, 'SHANNON_ENTROPY': 11.743078721879776}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 276.3610625624863, 'shrink': 2.7632287151617763, 'similarity': 'jaccard', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2912829, PRECISION: 0.1526760, RECALL: 0.1500504, RECALL_TEST_LEN: 0.1526760, MAP: 0.0682010, MRR: 0.2244255, NDCG: 0.1283537, F1: 0.1513518, HIT_RATE: 0.7921405, ARHR: 0.2824375, NOVELTY: 0.0059495, DIVERSITY_MEAN_INTER_LIST: 0.9908643, DIVERSITY_HERFINDAHL: 0.9990840, COVERAGE_ITEM: 0.6900412, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1829852, SHANNON_ENTROPY: 11.4318808, 

BayesianSearch: New best config found. Config: {'topK': 120.32103439072985, 'shrink': 12.42454379724822, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.31548798495954355, 'PRECISION': 0.1724127590336538, 'RECALL': 0.16520172870242292, 'RECALL_TEST_LEN': 0.1724127590336538, 'MAP': 0.08374795125340745, 'MRR': 0.25562580975727867, 'NDCG': 0.14464502576453292, 'F1': 0.16873023449739993, 'HIT_RATE': 0.9005403648478446, 'ARHR': 0.33393399668134605, 'NOVELTY': 0.0059516556323969795, 'DIVERSITY_MEAN_INTER_LIST': 0.9923221748749875, 'DIVERSITY_HERFINDAHL': 0.9992302016377956, 'COVERAGE_ITEM': 0.688635812939181, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18842119497256843, 'SHANNON_ENTROPY': 11.565898189185647}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 120.32103439072985, 'shrink': 12.42454379724822, 'similarity': 'jaccard', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.2928243, PRECISION: 0.1531102, RECALL: 0.1504875, RECALL_TEST_LEN: 0.1531102, MAP: 0.0688547, MRR: 0.2250175, NDCG: 0.1289929, F1: 0.1517876, HIT_RATE: 0.7917458, ARHR: 0.2832283, NOVELTY: 0.0058518, DIVERSITY_MEAN_INTER_LIST: 0.9909663, DIVERSITY_HERFINDAHL: 0.9990942, COVERAGE_ITEM: 0.5618609, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1862212, SHANNON_ENTROPY: 11.2842191, 

BayesianSearch: New best config found. Config: {'topK': 293.85891445852604, 'shrink': 14.091263094932225, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.31871976530016977, 'PRECISION': 0.17436214988982193, 'RECALL': 0.16710832068043371, 'RECALL_TEST_LEN': 0.17436214988982193, 'MAP': 0.08464775791228869, 'MRR': 0.2582615233013539, 'NDCG': 0.14625992306184943, 'F1': 0.1706581890355486, 'HIT_RATE': 0.9092755860724008, 'ARHR': 0.33733074501217114, 'NOVELTY': 0.0058931005008849595, 'DIVERSITY_MEAN_INTER_LIST': 0.9913596003152674, 'DIVERSITY_HERFINDAHL': 0.9991339461372426, 'COVERAGE_ITEM': 0.6519990307729586, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17836601562080673, 'SHANNON_ENTROPY': 11.396484341620798}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 293.85891445852604, 'shrink': 14.091263094932225, 'similarity': 'jaccard', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.2966792, PRECISION: 0.1553332, RECALL: 0.1526931, RECALL_TEST_LEN: 0.1553332, MAP: 0.0697598, MRR: 0.2283448, NDCG: 0.1308198, F1: 0.1540019, HIT_RATE: 0.8023534, ARHR: 0.2870932, NOVELTY: 0.0057947, DIVERSITY_MEAN_INTER_LIST: 0.9897843, DIVERSITY_HERFINDAHL: 0.9989760, COVERAGE_ITEM: 0.5206203, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1781734, SHANNON_ENTROPY: 11.1024973, 

BayesianSearch: Config is suboptimal. Config: {'topK': 152.14076631303993, 'shrink': 6.419463786185009, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.3142335214194991, 'PRECISION': 0.17219782873807557, 'RECALL': 0.16492595845590302, 'RECALL_TEST_LEN': 0.17219782873807557, 'MAP': 0.08319046463019535, 'MRR': 0.2539298741341501, 'NDCG': 0.1440072800972139, 'F1': 0.16848346528755304, 'HIT_RATE': 0.9009466542071263, 'ARHR': 0.33213920537542196, 'NOVELTY': 0.006015476926495805, 'DIVERSITY_MEAN_INTER_LIST': 0.9925012049089742, 'DIVERSITY_HERFINDAHL': 0.9992481042775043, 'COVERAGE_ITEM': 0.745965592440029, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.19425627011978874, 'SHANNON_ENTROPY': 11.675609086464732}
BayesianSearch: Config is suboptimal. Config: {'topK': 219.36298994318673, 'shrink': 19.971257419635386, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.31883564886021915, 'PRECISION': 0.1745794905131472, 'RECALL': 0.1673214925654211, 'RECALL_TEST_LEN': 0.1745794905131472, 'MAP': 0.08457984178095627, 'MRR': 0.2578961611459833, 'NDCG': 0.14626631162102893, 'F1': 0.17087345383419353, 'HIT_RATE': 0.9103522528744972, 'ARHR': 0.3369635529424266, 'NOVELTY': 0.00587126854476651, 'DIVERSITY_MEAN_INTER_LIST': 0.9913441580181268, 'DIVERSITY_HERFINDAHL': 0.9991324019388987, 'COVERAGE_ITEM': 0.6211776108553428, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1790671912620106, 'SHANNON_ENTROPY': 11.356617246252902}
BayesianSearch: Config is suboptimal. Config: {'topK': 10.019051697352054, 'shrink': 19.86062548572248, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.29265505259511465, 'PRECISION': 0.15652051696774205, 'RECALL': 0.15009286860655366, 'RECALL_TEST_LEN': 0.15652051696774205, 'MAP': 0.07568864625434955, 'MRR': 0.23267247628206222, 'NDCG': 0.1311702642443599, 'F1': 0.1532393202173272, 'HIT_RATE': 0.8091455734774307, 'ARHR': 0.2996682292684585, 'NOVELTY': 0.006059474713739278, 'DIVERSITY_MEAN_INTER_LIST': 0.9949323123371838, 'DIVERSITY_HERFINDAHL': 0.9994912100816599, 'COVERAGE_ITEM': 0.6972619336079476, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.22713649182457232, 'SHANNON_ENTROPY': 11.965800675614519}
BayesianSearch: New best config found. Config: {'topK': 297.9104161176767, 'shrink': 19.834351020681993, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.31952776762053275, 'PRECISION': 0.17477005956976277, 'RECALL': 0.16752338217875734, 'RECALL_TEST_LEN': 0.17477005956976277, 'MAP': 0.08484250290619046, 'MRR': 0.2588381881687396, 'NDCG': 0.14659077239823362, 'F1': 0.1710700113513708, 'HIT_RATE': 0.9102709950026409, 'ARHR': 0.3379318194863023, 'NOVELTY': 0.0058593217280374175, 'DIVERSITY_MEAN_INTER_LIST': 0.9910731242642712, 'DIVERSITY_HERFINDAHL': 0.9991052991141038, 'COVERAGE_ITEM': 0.6161376302398837, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17640151990884165, 'SHANNON_ENTROPY': 11.317424940512902}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 297.9104161176767, 'shrink': 19.834351020681993, 'similarity': 'jaccard', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2974019, PRECISION: 0.1554838, RECALL: 0.1528585, RECALL_TEST_LEN: 0.1554838, MAP: 0.0699827, MRR: 0.2292164, NDCG: 0.1311205, F1: 0.1541600, HIT_RATE: 0.8023287, ARHR: 0.2879292, NOVELTY: 0.0057672, DIVERSITY_MEAN_INTER_LIST: 0.9894768, DIVERSITY_HERFINDAHL: 0.9989452, COVERAGE_ITEM: 0.4880543, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1788530, SHANNON_ENTROPY: 11.0311684, 

BayesianSearch: Config is suboptimal. Config: {'topK': 159.15095958278346, 'shrink': 19.988627148617798, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.31829142265120036, 'PRECISION': 0.17421317712475262, 'RECALL': 0.16695867450271626, 'RECALL_TEST_LEN': 0.17421317712475262, 'MAP': 0.08467055849698533, 'MRR': 0.2577633754649098, 'NDCG': 0.14612664827977898, 'F1': 0.1705087978091202, 'HIT_RATE': 0.9076910575712022, 'ARHR': 0.3366478080689282, 'NOVELTY': 0.0058853143536584844, 'DIVERSITY_MEAN_INTER_LIST': 0.9916710510495255, 'DIVERSITY_HERFINDAHL': 0.9991650905779728, 'COVERAGE_ITEM': 0.6279137387933124, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18213409358628008, 'SHANNON_ENTROPY': 11.40442921568524}
BayesianSearch: Config is suboptimal. Config: {'topK': 270.0038087420537, 'shrink': 19.952192815543064, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.3192975063506804, 'PRECISION': 0.1746185636187908, 'RECALL': 0.1673690034727517, 'RECALL_TEST_LEN': 0.1746185636187908, 'MAP': 0.0847556697454916, 'MRR': 0.2584759699191248, 'NDCG': 0.14643864824094127, 'F1': 0.1709169443162665, 'HIT_RATE': 0.9098647056433592, 'ARHR': 0.3375353568478331, 'NOVELTY': 0.005862783648398688, 'DIVERSITY_MEAN_INTER_LIST': 0.991163393877601, 'DIVERSITY_HERFINDAHL': 0.999114325892059, 'COVERAGE_ITEM': 0.617300702689605, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17727103209779385, 'SHANNON_ENTROPY': 11.329312240723244}
BayesianSearch: New best config found. Config: {'topK': 299.8643709886591, 'shrink': 19.202686788145357, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.3196370207639545, 'PRECISION': 0.17478507776572197, 'RECALL': 0.1675395623608223, 'RECALL_TEST_LEN': 0.17478507776572197, 'MAP': 0.08485361971599867, 'MRR': 0.25882449202545754, 'NDCG': 0.1466016000454502, 'F1': 0.17108564212758037, 'HIT_RATE': 0.9103928818104254, 'ARHR': 0.337992666154633, 'NOVELTY': 0.0058590252245454355, 'DIVERSITY_MEAN_INTER_LIST': 0.9910646960607904, 'DIVERSITY_HERFINDAHL': 0.9991044563108772, 'COVERAGE_ITEM': 0.6155076326629513, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1764695796711715, 'SHANNON_ENTROPY': 11.316374476934175}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 299.8643709886591, 'shrink': 19.202686788145357, 'similarity': 'jaccard', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.2973777, PRECISION: 0.1554728, RECALL: 0.1528469, RECALL_TEST_LEN: 0.1554728, MAP: 0.0699919, MRR: 0.2292754, NDCG: 0.1311261, F1: 0.1541487, HIT_RATE: 0.8021807, ARHR: 0.2879879, NOVELTY: 0.0057669, DIVERSITY_MEAN_INTER_LIST: 0.9894651, DIVERSITY_HERFINDAHL: 0.9989441, COVERAGE_ITEM: 0.4881027, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1787048, SHANNON_ENTROPY: 11.0299127, 

BayesianSearch: Config is suboptimal. Config: {'topK': 78.4556529223668, 'shrink': 19.983978208061966, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.31415670854670724, 'PRECISION': 0.1709557038189294, 'RECALL': 0.16379298504270665, 'RECALL_TEST_LEN': 0.1709557038189294, 'MAP': 0.08326147596681514, 'MRR': 0.2543412743556093, 'NDCG': 0.14369365249757082, 'F1': 0.16729771300256402, 'HIT_RATE': 0.8932271563807744, 'ARHR': 0.3319216874035663, 'NOVELTY': 0.0059232352636955565, 'DIVERSITY_MEAN_INTER_LIST': 0.9924729558925132, 'DIVERSITY_HERFINDAHL': 0.9992452794332446, 'COVERAGE_ITEM': 0.6484613520717228, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18996970760943901, 'SHANNON_ENTROPY': 11.531087094966274}
BayesianSearch: Config is suboptimal. Config: {'topK': 129.2691293716569, 'shrink': 19.880385302106287, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.3169134713298232, 'PRECISION': 0.17332486252264784, 'RECALL': 0.1660969179930792, 'RECALL_TEST_LEN': 0.17332486252264784, 'MAP': 0.08431003769096719, 'MRR': 0.25705328001270655, 'NDCG': 0.1455145762310117, 'F1': 0.16963393116872796, 'HIT_RATE': 0.9045423150367692, 'ARHR': 0.33582793387675053, 'NOVELTY': 0.005895671412976715, 'DIVERSITY_MEAN_INTER_LIST': 0.9918866780772967, 'DIVERSITY_HERFINDAHL': 0.9991866528427151, 'COVERAGE_ITEM': 0.633729101041919, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18415508437021985, 'SHANNON_ENTROPY': 11.438312985637246}
BayesianSearch: Config is suboptimal. Config: {'topK': 189.64619845368577, 'shrink': 19.989326889985247, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.31891936784599295, 'PRECISION': 0.17444579390553447, 'RECALL': 0.16719248405145207, 'RECALL_TEST_LEN': 0.17444579390553447, 'MAP': 0.08466630301837204, 'MRR': 0.2582151305382054, 'NDCG': 0.1462787760187261, 'F1': 0.170742141599637, 'HIT_RATE': 0.9093365294762931, 'ARHR': 0.3372728810236636, 'NOVELTY': 0.005877567277795417, 'DIVERSITY_MEAN_INTER_LIST': 0.9914846009213999, 'DIVERSITY_HERFINDAHL': 0.9991464459439238, 'COVERAGE_ITEM': 0.6245214441482917, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18035345970016853, 'SHANNON_ENTROPY': 11.377886242249424}
BayesianSearch: Config is suboptimal. Config: {'topK': 288.92561505149814, 'shrink': 19.952673227027027, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.3195402102321616, 'PRECISION': 0.174756435978152, 'RECALL': 0.16750209378438038, 'RECALL_TEST_LEN': 0.174756435978152, 'MAP': 0.08484920424303585, 'MRR': 0.25892004257656, 'NDCG': 0.14660549563280936, 'F1': 0.17105238516010798, 'HIT_RATE': 0.9104741396822817, 'ARHR': 0.3380174788262163, 'NOVELTY': 0.0058605034079111384, 'DIVERSITY_MEAN_INTER_LIST': 0.9911026595404325, 'DIVERSITY_HERFINDAHL': 0.9991082525817206, 'COVERAGE_ITEM': 0.6166707051126726, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1766398863043637, 'SHANNON_ENTROPY': 11.321304877238134}
BayesianSearch: Config is suboptimal. Config: {'topK': 110.94372957628842, 'shrink': 19.996998156602142, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.31653555612305956, 'PRECISION': 0.17274045881032332, 'RECALL': 0.16552891982397003, 'RECALL_TEST_LEN': 0.17274045881032332, 'MAP': 0.08415569619179082, 'MRR': 0.25680400859271146, 'NDCG': 0.14516129029861535, 'F1': 0.16905781819336707, 'HIT_RATE': 0.9013326290984439, 'ARHR': 0.3352642396359335, 'NOVELTY': 0.005903819582601548, 'DIVERSITY_MEAN_INTER_LIST': 0.9920631185066826, 'DIVERSITY_HERFINDAHL': 0.9992042965272243, 'COVERAGE_ITEM': 0.6382844681366611, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18587533870350068, 'SHANNON_ENTROPY': 11.466219604117784}
BayesianSearch: Config is suboptimal. Config: {'topK': 295.134552756522, 'shrink': 19.65611035456033, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.31944117639470626, 'PRECISION': 0.17478028935541626, 'RECALL': 0.16752832772588397, 'RECALL_TEST_LEN': 0.17478028935541626, 'MAP': 0.08484220742447408, 'MRR': 0.2587695139812055, 'NDCG': 0.14658093852635126, 'F1': 0.17107749051029403, 'HIT_RATE': 0.910291309470605, 'ARHR': 0.3378431613439727, 'NOVELTY': 0.005859635637461595, 'DIVERSITY_MEAN_INTER_LIST': 0.9910791598794436, 'DIVERSITY_HERFINDAHL': 0.9991059026633601, 'COVERAGE_ITEM': 0.6162830142960989, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17644706306175023, 'SHANNON_ENTROPY': 11.318341462298479}
BayesianSearch: Config is suboptimal. Config: {'topK': 290.61948211100884, 'shrink': 17.2841500945625, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.31936654652108853, 'PRECISION': 0.17457017971533054, 'RECALL': 0.16731852478258308, 'RECALL_TEST_LEN': 0.17457017971533054, 'MAP': 0.08477632488961703, 'MRR': 0.25875734948431706, 'NDCG': 0.1464816971784517, 'F1': 0.17086744637495188, 'HIT_RATE': 0.9101084792589282, 'ARHR': 0.3378561964609153, 'NOVELTY': 0.0058720489340936734, 'DIVERSITY_MEAN_INTER_LIST': 0.9911988497946175, 'DIVERSITY_HERFINDAHL': 0.9991178714117337, 'COVERAGE_ITEM': 0.6299491155803247, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17706922201838304, 'SHANNON_ENTROPY': 11.348669939126069}
BayesianSearch: Config is suboptimal. Config: {'topK': 281.3220068315926, 'shrink': 16.220249467107234, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.3191635219547695, 'PRECISION': 0.17440409281713046, 'RECALL': 0.1671408554165908, 'RECALL_TEST_LEN': 0.17440409281713046, 'MAP': 0.08465047112726821, 'MRR': 0.2584799763836391, 'NDCG': 0.14631209015099772, 'F1': 0.17069524472463946, 'HIT_RATE': 0.9097021898996466, 'ARHR': 0.33753972607070315, 'NOVELTY': 0.00588013470629561, 'DIVERSITY_MEAN_INTER_LIST': 0.9912899691284053, 'DIVERSITY_HERFINDAHL': 0.9991269831600085, 'COVERAGE_ITEM': 0.6372667797431548, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17785892044867013, 'SHANNON_ENTROPY': 11.368825235211693}
BayesianSearch: Config is suboptimal. Config: {'topK': 298.8111958610283, 'shrink': 14.562977275054358, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.318776981160416, 'PRECISION': 0.17438685776454801, 'RECALL': 0.1671433814792776, 'RECALL_TEST_LEN': 0.17438685776454801, 'MAP': 0.0846691186981918, 'MRR': 0.2582955580964904, 'NDCG': 0.14627759867874, 'F1': 0.1706883065865408, 'HIT_RATE': 0.9090724413927599, 'ARHR': 0.3373952112027709, 'NOVELTY': 0.005892446409031973, 'DIVERSITY_MEAN_INTER_LIST': 0.9913436224342461, 'DIVERSITY_HERFINDAHL': 0.9991323483815987, 'COVERAGE_ITEM': 0.6515628786043131, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1782705427723072, 'SHANNON_ENTROPY': 11.394321450473097}
BayesianSearch: Config is suboptimal. Config: {'topK': 263.5306998102525, 'shrink': 17.48544765171356, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.31925850337831785, 'PRECISION': 0.17434643842233685, 'RECALL': 0.16710805681762017, 'RECALL_TEST_LEN': 0.17434643842233685, 'MAP': 0.08464347245652769, 'MRR': 0.25839047986644226, 'NDCG': 0.14628049427485934, 'F1': 0.17065052558382743, 'HIT_RATE': 0.9090318124568317, 'ARHR': 0.3374201931615897, 'NOVELTY': 0.00587584078411981, 'DIVERSITY_MEAN_INTER_LIST': 0.9912803200346855, 'DIVERSITY_HERFINDAHL': 0.9991260182702381, 'COVERAGE_ITEM': 0.6314998788466198, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1779171931406085, 'SHANNON_ENTROPY': 11.36083818247561}
BayesianSearch: Config is suboptimal. Config: {'topK': 183.8921736810159, 'shrink': 19.89646177117294, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.3187047833800465, 'PRECISION': 0.1744096631732267, 'RECALL': 0.1671691645031425, 'RECALL_TEST_LEN': 0.1744096631732267, 'MAP': 0.08458335856327662, 'MRR': 0.25781631400106814, 'NDCG': 0.14616440737203998, 'F1': 0.17071267485914993, 'HIT_RATE': 0.9087677243732987, 'ARHR': 0.3367325403597093, 'NOVELTY': 0.005878973411656645, 'DIVERSITY_MEAN_INTER_LIST': 0.9915186740927311, 'DIVERSITY_HERFINDAHL': 0.999149853191839, 'COVERAGE_ITEM': 0.6258783620063, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1805432382535285, 'SHANNON_ENTROPY': 11.383167392541237}
BayesianSearch: Config is suboptimal. Config: {'topK': 159.81385646422916, 'shrink': 19.234879790471894, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.31829142265120036, 'PRECISION': 0.17421317712475262, 'RECALL': 0.16695867450271626, 'RECALL_TEST_LEN': 0.17421317712475262, 'MAP': 0.08467055849698533, 'MRR': 0.2577633754649098, 'NDCG': 0.14612664827977898, 'F1': 0.1705087978091202, 'HIT_RATE': 0.9076910575712022, 'ARHR': 0.3366478080689282, 'NOVELTY': 0.0058853143536584844, 'DIVERSITY_MEAN_INTER_LIST': 0.9916710510495255, 'DIVERSITY_HERFINDAHL': 0.9991650905779728, 'COVERAGE_ITEM': 0.6279137387933124, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18213409358628008, 'SHANNON_ENTROPY': 11.40442921568524}
BayesianSearch: Config is suboptimal. Config: {'topK': 297.71232052912706, 'shrink': 15.920101785857963, 'similarity': 'jaccard', 'normalize': True} - results: {'ROC_AUC': 0.319107158979725, 'PRECISION': 0.17437578960402647, 'RECALL': 0.16713279575572382, 'RECALL_TEST_LEN': 0.17437578960402647, 'MAP': 0.08469747339163294, 'MRR': 0.2584767841101016, 'NDCG': 0.14632505836639637, 'F1': 0.17067748500631216, 'HIT_RATE': 0.9090724413927599, 'ARHR': 0.33754124965580123, 'NOVELTY': 0.005885062916252312, 'DIVERSITY_MEAN_INTER_LIST': 0.991288727851478, 'DIVERSITY_HERFINDAHL': 0.9991268590348373, 'COVERAGE_ITEM': 0.6446329052580567, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17761857714375612, 'SHANNON_ENTROPY': 11.377979325668127}
BayesianSearch: Config is suboptimal. Config: {'topK': 290.97513518376957, 'shrink': 19.593654348523575, 'similarity': 'jaccard', 'normalize': False} - results: {'ROC_AUC': 0.31962823556269093, 'PRECISION': 0.17475432391838752, 'RECALL': 0.16750458595136714, 'RECALL_TEST_LEN': 0.17475432391838752, 'MAP': 0.0848444505986721, 'MRR': 0.2588952943953496, 'NDCG': 0.14659741965743037, 'F1': 0.17105267285693163, 'HIT_RATE': 0.9102709950026409, 'ARHR': 0.33799404463638605, 'NOVELTY': 0.005860208577902834, 'DIVERSITY_MEAN_INTER_LIST': 0.9910960414602505, 'DIVERSITY_HERFINDAHL': 0.9991075907871467, 'COVERAGE_ITEM': 0.6160407075357403, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1767096003804272, 'SHANNON_ENTROPY': 11.32031163374937}
BayesianSearch: Best config is: Config {'topK': 299.8643709886591, 'shrink': 19.202686788145357, 'similarity': 'jaccard', 'normalize': False}, MAP value is 0.0849
