BayesianSearch: Saving logs to result_experiments/tuning_20181218125129_tot/bayesian_optimizer_logs.jsonBayesianSearch: New best config found. Config: {'alphas0': 30, 'alphas1': 13, 'alphas10': 21, 'alphas11': 27, 'alphas12': 31, 'alphas13': 9, 'alphas14': 14, 'alphas2': 1, 'alphas3': 28, 'alphas4': 17, 'alphas5': 32, 'alphas6': 34, 'alphas7': 4, 'alphas8': 19, 'alphas9': 38} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0848982769026588, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 30, 'alphas1': 13, 'alphas10': 21, 'alphas11': 27, 'alphas12': 31, 'alphas13': 9, 'alphas14': 14, 'alphas2': 1, 'alphas3': 28, 'alphas4': 17, 'alphas5': 32, 'alphas6': 34, 'alphas7': 4, 'alphas8': 19, 'alphas9': 38} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0816885, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: New best config found. Config: {'alphas0': 23, 'alphas1': 20, 'alphas10': 38, 'alphas11': 20, 'alphas12': 27, 'alphas13': 37, 'alphas14': 11, 'alphas2': 13, 'alphas3': 11, 'alphas4': 12, 'alphas5': 26, 'alphas6': 28, 'alphas7': 2, 'alphas8': 2, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08693105371714689, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 23, 'alphas1': 20, 'alphas10': 38, 'alphas11': 20, 'alphas12': 27, 'alphas13': 37, 'alphas14': 11, 'alphas2': 13, 'alphas3': 11, 'alphas4': 12, 'alphas5': 26, 'alphas6': 28, 'alphas7': 2, 'alphas8': 2, 'alphas9': 2} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0833396, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 25, 'alphas1': 6, 'alphas10': 34, 'alphas11': 3, 'alphas12': 23, 'alphas13': 25, 'alphas14': 38, 'alphas2': 30, 'alphas3': 39, 'alphas4': 21, 'alphas5': 11, 'alphas6': 26, 'alphas7': 9, 'alphas8': 31, 'alphas9': 38} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08537984567991413, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 5, 'alphas1': 4, 'alphas10': 5, 'alphas11': 8, 'alphas12': 9, 'alphas13': 19, 'alphas14': 16, 'alphas2': 37, 'alphas3': 3, 'alphas4': 17, 'alphas5': 13, 'alphas6': 37, 'alphas7': 17, 'alphas8': 3, 'alphas9': 12} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08732571180614575, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 5, 'alphas1': 4, 'alphas10': 5, 'alphas11': 8, 'alphas12': 9, 'alphas13': 19, 'alphas14': 16, 'alphas2': 37, 'alphas3': 3, 'alphas4': 17, 'alphas5': 13, 'alphas6': 37, 'alphas7': 17, 'alphas8': 3, 'alphas9': 12} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0841356, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 2, 'alphas1': 3, 'alphas10': 27, 'alphas11': 34, 'alphas12': 32, 'alphas13': 34, 'alphas14': 26, 'alphas2': 32, 'alphas3': 5, 'alphas4': 1, 'alphas5': 24, 'alphas6': 7, 'alphas7': 34, 'alphas8': 29, 'alphas9': 40} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08489003384282087, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 29, 'alphas1': 17, 'alphas10': 4, 'alphas11': 36, 'alphas12': 32, 'alphas13': 32, 'alphas14': 5, 'alphas2': 26, 'alphas3': 10, 'alphas4': 11, 'alphas5': 16, 'alphas6': 1, 'alphas7': 2, 'alphas8': 33, 'alphas9': 8} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08511236198843537, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 18, 'alphas1': 39, 'alphas10': 2, 'alphas11': 3, 'alphas12': 13, 'alphas13': 10, 'alphas14': 38, 'alphas2': 19, 'alphas3': 11, 'alphas4': 18, 'alphas5': 10, 'alphas6': 9, 'alphas7': 8, 'alphas8': 23, 'alphas9': 13} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08635541867274786, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 38, 'alphas1': 38, 'alphas10': 20, 'alphas11': 16, 'alphas12': 34, 'alphas13': 14, 'alphas14': 7, 'alphas2': 19, 'alphas3': 24, 'alphas4': 23, 'alphas5': 32, 'alphas6': 0, 'alphas7': 11, 'alphas8': 20, 'alphas9': 21} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.086563627699177, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 10, 'alphas1': 28, 'alphas10': 13, 'alphas11': 4, 'alphas12': 17, 'alphas13': 22, 'alphas14': 27, 'alphas2': 39, 'alphas3': 29, 'alphas4': 40, 'alphas5': 32, 'alphas6': 20, 'alphas7': 26, 'alphas8': 38, 'alphas9': 11} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08797278082664826, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 10, 'alphas1': 28, 'alphas10': 13, 'alphas11': 4, 'alphas12': 17, 'alphas13': 22, 'alphas14': 27, 'alphas2': 39, 'alphas3': 29, 'alphas4': 40, 'alphas5': 32, 'alphas6': 20, 'alphas7': 26, 'alphas8': 38, 'alphas9': 11} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0847301, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 30, 'alphas1': 3, 'alphas10': 38, 'alphas11': 19, 'alphas12': 24, 'alphas13': 33, 'alphas14': 11, 'alphas2': 32, 'alphas3': 37, 'alphas4': 15, 'alphas5': 32, 'alphas6': 40, 'alphas7': 14, 'alphas8': 15, 'alphas9': 21} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0872775903753357, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 7, 'alphas1': 11, 'alphas10': 37, 'alphas11': 19, 'alphas12': 34, 'alphas13': 22, 'alphas14': 32, 'alphas2': 28, 'alphas3': 22, 'alphas4': 17, 'alphas5': 1, 'alphas6': 5, 'alphas7': 24, 'alphas8': 0, 'alphas9': 30} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08618940307808594, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 29, 'alphas1': 32, 'alphas10': 4, 'alphas11': 39, 'alphas12': 11, 'alphas13': 18, 'alphas14': 26, 'alphas2': 0, 'alphas3': 10, 'alphas4': 8, 'alphas5': 19, 'alphas6': 17, 'alphas7': 33, 'alphas8': 22, 'alphas9': 22} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08616272321477181, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 16, 'alphas1': 34, 'alphas10': 9, 'alphas11': 22, 'alphas12': 5, 'alphas13': 2, 'alphas14': 27, 'alphas2': 14, 'alphas3': 39, 'alphas4': 13, 'alphas5': 5, 'alphas6': 26, 'alphas7': 1, 'alphas8': 29, 'alphas9': 38} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08539535518721296, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 10, 'alphas1': 6, 'alphas10': 8, 'alphas11': 17, 'alphas12': 35, 'alphas13': 26, 'alphas14': 5, 'alphas2': 9, 'alphas3': 39, 'alphas4': 26, 'alphas5': 22, 'alphas6': 37, 'alphas7': 10, 'alphas8': 12, 'alphas9': 13} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08654535009544224, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 23, 'alphas1': 17, 'alphas10': 15, 'alphas11': 38, 'alphas12': 28, 'alphas13': 22, 'alphas14': 4, 'alphas2': 31, 'alphas3': 30, 'alphas4': 25, 'alphas5': 11, 'alphas6': 0, 'alphas7': 6, 'alphas8': 21, 'alphas9': 6} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08447685807063336, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 5, 'alphas1': 35, 'alphas10': 4, 'alphas11': 13, 'alphas12': 3, 'alphas13': 27, 'alphas14': 13, 'alphas2': 34, 'alphas3': 39, 'alphas4': 34, 'alphas5': 37, 'alphas6': 9, 'alphas7': 32, 'alphas8': 8, 'alphas9': 19} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08729708930017929, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 20, 'alphas1': 1, 'alphas10': 15, 'alphas11': 9, 'alphas12': 30, 'alphas13': 7, 'alphas14': 39, 'alphas2': 20, 'alphas3': 26, 'alphas4': 26, 'alphas5': 26, 'alphas6': 4, 'alphas7': 27, 'alphas8': 39, 'alphas9': 36} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08442969490989173, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 30, 'alphas1': 33, 'alphas10': 38, 'alphas11': 21, 'alphas12': 39, 'alphas13': 32, 'alphas14': 32, 'alphas2': 8, 'alphas3': 12, 'alphas4': 5, 'alphas5': 5, 'alphas6': 28, 'alphas7': 37, 'alphas8': 27, 'alphas9': 39} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0861452785815453, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 36, 'alphas1': 35, 'alphas10': 36, 'alphas11': 8, 'alphas12': 36, 'alphas13': 37, 'alphas14': 10, 'alphas2': 29, 'alphas3': 13, 'alphas4': 35, 'alphas5': 18, 'alphas6': 10, 'alphas7': 31, 'alphas8': 34, 'alphas9': 24} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08725667046481228, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 27, 'alphas1': 10, 'alphas10': 12, 'alphas11': 5, 'alphas12': 30, 'alphas13': 23, 'alphas14': 12, 'alphas2': 39, 'alphas3': 13, 'alphas4': 9, 'alphas5': 8, 'alphas6': 19, 'alphas7': 38, 'alphas8': 3, 'alphas9': 10} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08693381111598363, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 32, 'alphas1': 36, 'alphas10': 31, 'alphas11': 5, 'alphas12': 17, 'alphas13': 40, 'alphas14': 2, 'alphas2': 37, 'alphas3': 5, 'alphas4': 31, 'alphas5': 39, 'alphas6': 33, 'alphas7': 37, 'alphas8': 0, 'alphas9': 31} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08646044849856402, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 10, 'alphas1': 37, 'alphas10': 22, 'alphas11': 2, 'alphas12': 14, 'alphas13': 23, 'alphas14': 36, 'alphas2': 28, 'alphas3': 8, 'alphas4': 40, 'alphas5': 39, 'alphas6': 37, 'alphas7': 39, 'alphas8': 9, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08787277563498865, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 6, 'alphas1': 39, 'alphas10': 30, 'alphas11': 13, 'alphas12': 0, 'alphas13': 38, 'alphas14': 0, 'alphas2': 37, 'alphas3': 33, 'alphas4': 38, 'alphas5': 4, 'alphas6': 37, 'alphas7': 34, 'alphas8': 12, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08642089633722658, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 37, 'alphas1': 38, 'alphas10': 33, 'alphas11': 3, 'alphas12': 1, 'alphas13': 34, 'alphas14': 32, 'alphas2': 1, 'alphas3': 39, 'alphas4': 39, 'alphas5': 38, 'alphas6': 29, 'alphas7': 22, 'alphas8': 0, 'alphas9': 8} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08849196436681475, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 37, 'alphas1': 38, 'alphas10': 33, 'alphas11': 3, 'alphas12': 1, 'alphas13': 34, 'alphas14': 32, 'alphas2': 1, 'alphas3': 39, 'alphas4': 39, 'alphas5': 38, 'alphas6': 29, 'alphas7': 22, 'alphas8': 0, 'alphas9': 8} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0851774, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 7, 'alphas1': 39, 'alphas10': 32, 'alphas11': 11, 'alphas12': 6, 'alphas13': 37, 'alphas14': 36, 'alphas2': 9, 'alphas3': 28, 'alphas4': 4, 'alphas5': 38, 'alphas6': 34, 'alphas7': 33, 'alphas8': 4, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08832101925516006, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 16, 'alphas1': 27, 'alphas10': 37, 'alphas11': 8, 'alphas12': 7, 'alphas13': 10, 'alphas14': 22, 'alphas2': 27, 'alphas3': 0, 'alphas4': 1, 'alphas5': 38, 'alphas6': 39, 'alphas7': 38, 'alphas8': 2, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0855276620813974, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 8, 'alphas1': 25, 'alphas10': 2, 'alphas11': 2, 'alphas12': 30, 'alphas13': 33, 'alphas14': 39, 'alphas2': 1, 'alphas3': 40, 'alphas4': 39, 'alphas5': 37, 'alphas6': 37, 'alphas7': 38, 'alphas8': 15, 'alphas9': 16} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08662317083430063, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 36, 'alphas1': 37, 'alphas10': 31, 'alphas11': 5, 'alphas12': 2, 'alphas13': 39, 'alphas14': 2, 'alphas2': 38, 'alphas3': 13, 'alphas4': 38, 'alphas5': 36, 'alphas6': 37, 'alphas7': 16, 'alphas8': 11, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08542775664554408, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 7, 'alphas1': 39, 'alphas10': 9, 'alphas11': 5, 'alphas12': 39, 'alphas13': 38, 'alphas14': 35, 'alphas2': 2, 'alphas3': 22, 'alphas4': 5, 'alphas5': 27, 'alphas6': 35, 'alphas7': 38, 'alphas8': 1, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08900053367936572, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 7, 'alphas1': 39, 'alphas10': 9, 'alphas11': 5, 'alphas12': 39, 'alphas13': 38, 'alphas14': 35, 'alphas2': 2, 'alphas3': 22, 'alphas4': 5, 'alphas5': 27, 'alphas6': 35, 'alphas7': 38, 'alphas8': 1, 'alphas9': 2} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0854740, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 1, 'alphas1': 31, 'alphas10': 31, 'alphas11': 7, 'alphas12': 33, 'alphas13': 32, 'alphas14': 26, 'alphas2': 2, 'alphas3': 28, 'alphas4': 2, 'alphas5': 16, 'alphas6': 40, 'alphas7': 35, 'alphas8': 2, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0883719210844879, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19, 'alphas1': 39, 'alphas10': 5, 'alphas11': 2, 'alphas12': 36, 'alphas13': 39, 'alphas14': 32, 'alphas2': 34, 'alphas3': 7, 'alphas4': 2, 'alphas5': 37, 'alphas6': 32, 'alphas7': 29, 'alphas8': 4, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08501212052250778, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1, 'alphas1': 34, 'alphas10': 21, 'alphas11': 5, 'alphas12': 8, 'alphas13': 7, 'alphas14': 30, 'alphas2': 5, 'alphas3': 36, 'alphas4': 32, 'alphas5': 7, 'alphas6': 16, 'alphas7': 39, 'alphas8': 2, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08763343576394778, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 4, 'alphas1': 13, 'alphas10': 38, 'alphas11': 6, 'alphas12': 9, 'alphas13': 40, 'alphas14': 29, 'alphas2': 1, 'alphas3': 27, 'alphas4': 39, 'alphas5': 36, 'alphas6': 5, 'alphas7': 31, 'alphas8': 8, 'alphas9': 7} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08676487823287679, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2, 'alphas1': 32, 'alphas10': 38, 'alphas11': 4, 'alphas12': 37, 'alphas13': 40, 'alphas14': 9, 'alphas2': 16, 'alphas3': 38, 'alphas4': 30, 'alphas5': 6, 'alphas6': 27, 'alphas7': 24, 'alphas8': 1, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08850030873699824, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 4, 'alphas1': 36, 'alphas10': 26, 'alphas11': 6, 'alphas12': 38, 'alphas13': 8, 'alphas14': 35, 'alphas2': 10, 'alphas3': 39, 'alphas4': 38, 'alphas5': 21, 'alphas6': 37, 'alphas7': 36, 'alphas8': 11, 'alphas9': 6} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08849632326198753, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0, 'alphas1': 39, 'alphas10': 21, 'alphas11': 6, 'alphas12': 40, 'alphas13': 37, 'alphas14': 36, 'alphas2': 22, 'alphas3': 37, 'alphas4': 35, 'alphas5': 10, 'alphas6': 38, 'alphas7': 6, 'alphas8': 9, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0889144654480494, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1, 'alphas1': 37, 'alphas10': 39, 'alphas11': 3, 'alphas12': 36, 'alphas13': 24, 'alphas14': 5, 'alphas2': 8, 'alphas3': 33, 'alphas4': 32, 'alphas5': 39, 'alphas6': 40, 'alphas7': 24, 'alphas8': 2, 'alphas9': 8} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08783670301500414, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 5, 'alphas1': 38, 'alphas10': 31, 'alphas11': 1, 'alphas12': 7, 'alphas13': 39, 'alphas14': 21, 'alphas2': 0, 'alphas3': 25, 'alphas4': 33, 'alphas5': 1, 'alphas6': 9, 'alphas7': 39, 'alphas8': 7, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08879790712298737, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1, 'alphas1': 35, 'alphas10': 39, 'alphas11': 5, 'alphas12': 17, 'alphas13': 27, 'alphas14': 38, 'alphas2': 1, 'alphas3': 25, 'alphas4': 2, 'alphas5': 2, 'alphas6': 36, 'alphas7': 21, 'alphas8': 3, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0888135025606887, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 9, 'alphas1': 32, 'alphas10': 12, 'alphas11': 8, 'alphas12': 24, 'alphas13': 33, 'alphas14': 16, 'alphas2': 1, 'alphas3': 0, 'alphas4': 37, 'alphas5': 0, 'alphas6': 40, 'alphas7': 37, 'alphas8': 0, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08820301516544703, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0, 'alphas1': 18, 'alphas10': 36, 'alphas11': 6, 'alphas12': 5, 'alphas13': 37, 'alphas14': 30, 'alphas2': 2, 'alphas3': 17, 'alphas4': 36, 'alphas5': 4, 'alphas6': 29, 'alphas7': 32, 'alphas8': 3, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08776709588403117, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1, 'alphas1': 37, 'alphas10': 39, 'alphas11': 3, 'alphas12': 38, 'alphas13': 27, 'alphas14': 9, 'alphas2': 3, 'alphas3': 32, 'alphas4': 32, 'alphas5': 33, 'alphas6': 21, 'alphas7': 11, 'alphas8': 2, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08839467634015988, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 6, 'alphas1': 39, 'alphas10': 38, 'alphas11': 1, 'alphas12': 34, 'alphas13': 31, 'alphas14': 27, 'alphas2': 25, 'alphas3': 38, 'alphas4': 34, 'alphas5': 3, 'alphas6': 33, 'alphas7': 39, 'alphas8': 13, 'alphas9': 8} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08860827072863016, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1, 'alphas1': 35, 'alphas10': 33, 'alphas11': 0, 'alphas12': 9, 'alphas13': 32, 'alphas14': 6, 'alphas2': 2, 'alphas3': 33, 'alphas4': 27, 'alphas5': 6, 'alphas6': 39, 'alphas7': 11, 'alphas8': 6, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08834693772853945, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 6, 'alphas1': 34, 'alphas10': 29, 'alphas11': 9, 'alphas12': 34, 'alphas13': 36, 'alphas14': 29, 'alphas2': 6, 'alphas3': 27, 'alphas4': 36, 'alphas5': 2, 'alphas6': 38, 'alphas7': 38, 'alphas8': 4, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08851588162452327, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 3, 'alphas1': 37, 'alphas10': 1, 'alphas11': 13, 'alphas12': 38, 'alphas13': 37, 'alphas14': 38, 'alphas2': 21, 'alphas3': 38, 'alphas4': 37, 'alphas5': 11, 'alphas6': 33, 'alphas7': 36, 'alphas8': 2, 'alphas9': 8} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08839895167419734, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1, 'alphas1': 37, 'alphas10': 37, 'alphas11': 6, 'alphas12': 40, 'alphas13': 15, 'alphas14': 17, 'alphas2': 1, 'alphas3': 37, 'alphas4': 34, 'alphas5': 8, 'alphas6': 22, 'alphas7': 33, 'alphas8': 18, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08827285471867793, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 5, 'alphas1': 38, 'alphas10': 33, 'alphas11': 9, 'alphas12': 38, 'alphas13': 34, 'alphas14': 38, 'alphas2': 17, 'alphas3': 37, 'alphas4': 22, 'alphas5': 0, 'alphas6': 37, 'alphas7': 37, 'alphas8': 13, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08871209877744594, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 26, 'alphas1': 22, 'alphas10': 37, 'alphas11': 1, 'alphas12': 20, 'alphas13': 35, 'alphas14': 39, 'alphas2': 5, 'alphas3': 37, 'alphas4': 40, 'alphas5': 0, 'alphas6': 21, 'alphas7': 39, 'alphas8': 26, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08905118677002316, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 26, 'alphas1': 22, 'alphas10': 37, 'alphas11': 1, 'alphas12': 20, 'alphas13': 35, 'alphas14': 39, 'alphas2': 5, 'alphas3': 37, 'alphas4': 40, 'alphas5': 0, 'alphas6': 21, 'alphas7': 39, 'alphas8': 26, 'alphas9': 3} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0857822, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 2, 'alphas1': 30, 'alphas10': 39, 'alphas11': 16, 'alphas12': 34, 'alphas13': 37, 'alphas14': 3, 'alphas2': 0, 'alphas3': 35, 'alphas4': 38, 'alphas5': 0, 'alphas6': 37, 'alphas7': 22, 'alphas8': 40, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08711201557354303, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 3, 'alphas1': 38, 'alphas10': 23, 'alphas11': 4, 'alphas12': 31, 'alphas13': 39, 'alphas14': 33, 'alphas2': 14, 'alphas3': 24, 'alphas4': 40, 'alphas5': 1, 'alphas6': 39, 'alphas7': 26, 'alphas8': 22, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08887503804312169, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 34, 'alphas1': 38, 'alphas10': 37, 'alphas11': 10, 'alphas12': 2, 'alphas13': 33, 'alphas14': 39, 'alphas2': 11, 'alphas3': 32, 'alphas4': 37, 'alphas5': 7, 'alphas6': 37, 'alphas7': 39, 'alphas8': 7, 'alphas9': 6} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08824148022978638, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1, 'alphas1': 35, 'alphas10': 38, 'alphas11': 1, 'alphas12': 32, 'alphas13': 38, 'alphas14': 21, 'alphas2': 35, 'alphas3': 38, 'alphas4': 39, 'alphas5': 13, 'alphas6': 21, 'alphas7': 33, 'alphas8': 1, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08853327284467494, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 13, 'alphas1': 27, 'alphas10': 35, 'alphas11': 2, 'alphas12': 36, 'alphas13': 22, 'alphas14': 39, 'alphas2': 8, 'alphas3': 36, 'alphas4': 28, 'alphas5': 9, 'alphas6': 36, 'alphas7': 30, 'alphas8': 5, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08902119091343659, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 34, 'alphas1': 32, 'alphas10': 0, 'alphas11': 9, 'alphas12': 36, 'alphas13': 38, 'alphas14': 38, 'alphas2': 8, 'alphas3': 37, 'alphas4': 9, 'alphas5': 5, 'alphas6': 39, 'alphas7': 36, 'alphas8': 3, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08654959023073015, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 8, 'alphas1': 39, 'alphas10': 33, 'alphas11': 8, 'alphas12': 32, 'alphas13': 32, 'alphas14': 39, 'alphas2': 18, 'alphas3': 37, 'alphas4': 35, 'alphas5': 3, 'alphas6': 34, 'alphas7': 7, 'alphas8': 13, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08884276522754636, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 10, 'alphas1': 38, 'alphas10': 33, 'alphas11': 2, 'alphas12': 39, 'alphas13': 0, 'alphas14': 1, 'alphas2': 1, 'alphas3': 38, 'alphas4': 40, 'alphas5': 10, 'alphas6': 27, 'alphas7': 32, 'alphas8': 19, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08705027408664329, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 3, 'alphas1': 35, 'alphas10': 27, 'alphas11': 1, 'alphas12': 32, 'alphas13': 24, 'alphas14': 33, 'alphas2': 0, 'alphas3': 37, 'alphas4': 29, 'alphas5': 2, 'alphas6': 20, 'alphas7': 10, 'alphas8': 13, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08903115736666736, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 3, 'alphas1': 39, 'alphas10': 38, 'alphas11': 9, 'alphas12': 8, 'alphas13': 11, 'alphas14': 33, 'alphas2': 11, 'alphas3': 35, 'alphas4': 39, 'alphas5': 4, 'alphas6': 30, 'alphas7': 29, 'alphas8': 3, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0881990357618774, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 5, 'alphas1': 36, 'alphas10': 35, 'alphas11': 4, 'alphas12': 38, 'alphas13': 35, 'alphas14': 36, 'alphas2': 1, 'alphas3': 18, 'alphas4': 32, 'alphas5': 29, 'alphas6': 33, 'alphas7': 14, 'alphas8': 6, 'alphas9': 6} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08866454704759356, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 5, 'alphas1': 31, 'alphas10': 38, 'alphas11': 5, 'alphas12': 39, 'alphas13': 35, 'alphas14': 34, 'alphas2': 6, 'alphas3': 1, 'alphas4': 26, 'alphas5': 0, 'alphas6': 38, 'alphas7': 7, 'alphas8': 4, 'alphas9': 13} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08782545717021713, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 7, 'alphas1': 40, 'alphas10': 31, 'alphas11': 0, 'alphas12': 40, 'alphas13': 38, 'alphas14': 9, 'alphas2': 5, 'alphas3': 33, 'alphas4': 35, 'alphas5': 16, 'alphas6': 35, 'alphas7': 3, 'alphas8': 0, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08855800840154385, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 30, 'alphas1': 37, 'alphas10': 35, 'alphas11': 5, 'alphas12': 32, 'alphas13': 39, 'alphas14': 39, 'alphas2': 4, 'alphas3': 36, 'alphas4': 40, 'alphas5': 26, 'alphas6': 38, 'alphas7': 31, 'alphas8': 16, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08887323464717663, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 7, 'alphas1': 36, 'alphas10': 25, 'alphas11': 34, 'alphas12': 37, 'alphas13': 25, 'alphas14': 38, 'alphas2': 4, 'alphas3': 36, 'alphas4': 36, 'alphas5': 3, 'alphas6': 35, 'alphas7': 24, 'alphas8': 1, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08571247112753755, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 6, 'alphas1': 39, 'alphas10': 19, 'alphas11': 0, 'alphas12': 2, 'alphas13': 33, 'alphas14': 38, 'alphas2': 7, 'alphas3': 32, 'alphas4': 33, 'alphas5': 32, 'alphas6': 17, 'alphas7': 25, 'alphas8': 1, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08915575200416839, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 6, 'alphas1': 39, 'alphas10': 19, 'alphas11': 0, 'alphas12': 2, 'alphas13': 33, 'alphas14': 38, 'alphas2': 7, 'alphas3': 32, 'alphas4': 33, 'alphas5': 32, 'alphas6': 17, 'alphas7': 25, 'alphas8': 1, 'alphas9': 3} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0860035, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 4, 'alphas1': 20, 'alphas10': 33, 'alphas11': 2, 'alphas12': 37, 'alphas13': 35, 'alphas14': 40, 'alphas2': 2, 'alphas3': 36, 'alphas4': 35, 'alphas5': 21, 'alphas6': 8, 'alphas7': 0, 'alphas8': 9, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08892906433906847, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 10, 'alphas1': 17, 'alphas10': 38, 'alphas11': 1, 'alphas12': 16, 'alphas13': 39, 'alphas14': 31, 'alphas2': 2, 'alphas3': 24, 'alphas4': 37, 'alphas5': 0, 'alphas6': 36, 'alphas7': 34, 'alphas8': 4, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08832037980910686, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 5, 'alphas1': 39, 'alphas10': 34, 'alphas11': 2, 'alphas12': 6, 'alphas13': 38, 'alphas14': 36, 'alphas2': 2, 'alphas3': 37, 'alphas4': 29, 'alphas5': 38, 'alphas6': 33, 'alphas7': 25, 'alphas8': 34, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08886369976259482, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0, 'alphas1': 36, 'alphas10': 40, 'alphas11': 1, 'alphas12': 39, 'alphas13': 16, 'alphas14': 39, 'alphas2': 4, 'alphas3': 35, 'alphas4': 39, 'alphas5': 35, 'alphas6': 22, 'alphas7': 26, 'alphas8': 20, 'alphas9': 10} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08782514101201587, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 7, 'alphas1': 38, 'alphas10': 35, 'alphas11': 2, 'alphas12': 1, 'alphas13': 39, 'alphas14': 37, 'alphas2': 1, 'alphas3': 37, 'alphas4': 26, 'alphas5': 0, 'alphas6': 30, 'alphas7': 26, 'alphas8': 16, 'alphas9': 26} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08628193547756793, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 11, 'alphas1': 35, 'alphas10': 35, 'alphas11': 0, 'alphas12': 24, 'alphas13': 38, 'alphas14': 38, 'alphas2': 4, 'alphas3': 38, 'alphas4': 4, 'alphas5': 22, 'alphas6': 9, 'alphas7': 11, 'alphas8': 2, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08924733341306776, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 11, 'alphas1': 35, 'alphas10': 35, 'alphas11': 0, 'alphas12': 24, 'alphas13': 38, 'alphas14': 38, 'alphas2': 4, 'alphas3': 38, 'alphas4': 4, 'alphas5': 22, 'alphas6': 9, 'alphas7': 11, 'alphas8': 2, 'alphas9': 2} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0861503, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 8, 'alphas1': 35, 'alphas10': 36, 'alphas11': 1, 'alphas12': 30, 'alphas13': 36, 'alphas14': 24, 'alphas2': 2, 'alphas3': 39, 'alphas4': 39, 'alphas5': 17, 'alphas6': 13, 'alphas7': 32, 'alphas8': 17, 'alphas9': 7} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08850247696880618, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 3, 'alphas1': 38, 'alphas10': 32, 'alphas11': 0, 'alphas12': 33, 'alphas13': 25, 'alphas14': 38, 'alphas2': 29, 'alphas3': 35, 'alphas4': 20, 'alphas5': 21, 'alphas6': 8, 'alphas7': 34, 'alphas8': 4, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08724236368659019, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0, 'alphas1': 39, 'alphas10': 36, 'alphas11': 1, 'alphas12': 16, 'alphas13': 32, 'alphas14': 39, 'alphas2': 2, 'alphas3': 39, 'alphas4': 4, 'alphas5': 1, 'alphas6': 13, 'alphas7': 14, 'alphas8': 6, 'alphas9': 20} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08703164277854182, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 6, 'alphas1': 36, 'alphas10': 39, 'alphas11': 4, 'alphas12': 23, 'alphas13': 39, 'alphas14': 38, 'alphas2': 27, 'alphas3': 34, 'alphas4': 31, 'alphas5': 11, 'alphas6': 36, 'alphas7': 2, 'alphas8': 39, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08886666351239128, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 6, 'alphas1': 39, 'alphas10': 38, 'alphas11': 18, 'alphas12': 31, 'alphas13': 40, 'alphas14': 37, 'alphas2': 1, 'alphas3': 40, 'alphas4': 40, 'alphas5': 9, 'alphas6': 2, 'alphas7': 32, 'alphas8': 1, 'alphas9': 15} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08785230137760949, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 22, 'alphas1': 39, 'alphas10': 38, 'alphas11': 4, 'alphas12': 37, 'alphas13': 38, 'alphas14': 34, 'alphas2': 16, 'alphas3': 31, 'alphas4': 38, 'alphas5': 26, 'alphas6': 21, 'alphas7': 0, 'alphas8': 3, 'alphas9': 8} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08876984876159585, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 19, 'alphas1': 33, 'alphas10': 36, 'alphas11': 0, 'alphas12': 35, 'alphas13': 40, 'alphas14': 25, 'alphas2': 0, 'alphas3': 22, 'alphas4': 40, 'alphas5': 25, 'alphas6': 2, 'alphas7': 14, 'alphas8': 27, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0886164752277937, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2, 'alphas1': 24, 'alphas10': 36, 'alphas11': 0, 'alphas12': 34, 'alphas13': 38, 'alphas14': 39, 'alphas2': 4, 'alphas3': 32, 'alphas4': 10, 'alphas5': 26, 'alphas6': 27, 'alphas7': 6, 'alphas8': 7, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08853505222018941, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 10, 'alphas1': 39, 'alphas10': 37, 'alphas11': 1, 'alphas12': 17, 'alphas13': 27, 'alphas14': 27, 'alphas2': 3, 'alphas3': 37, 'alphas4': 34, 'alphas5': 6, 'alphas6': 40, 'alphas7': 39, 'alphas8': 2, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0887801365954034, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 6, 'alphas1': 38, 'alphas10': 33, 'alphas11': 3, 'alphas12': 29, 'alphas13': 36, 'alphas14': 38, 'alphas2': 6, 'alphas3': 34, 'alphas4': 32, 'alphas5': 4, 'alphas6': 7, 'alphas7': 13, 'alphas8': 9, 'alphas9': 6} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08920593711001615, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 6, 'alphas1': 31, 'alphas10': 38, 'alphas11': 2, 'alphas12': 17, 'alphas13': 36, 'alphas14': 30, 'alphas2': 1, 'alphas3': 36, 'alphas4': 14, 'alphas5': 37, 'alphas6': 9, 'alphas7': 0, 'alphas8': 1, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0889641991914137, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 4, 'alphas1': 26, 'alphas10': 38, 'alphas11': 2, 'alphas12': 3, 'alphas13': 40, 'alphas14': 37, 'alphas2': 9, 'alphas3': 12, 'alphas4': 38, 'alphas5': 32, 'alphas6': 26, 'alphas7': 8, 'alphas8': 12, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08885339773503764, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 5, 'alphas1': 32, 'alphas10': 28, 'alphas11': 1, 'alphas12': 26, 'alphas13': 40, 'alphas14': 36, 'alphas2': 7, 'alphas3': 0, 'alphas4': 33, 'alphas5': 11, 'alphas6': 39, 'alphas7': 13, 'alphas8': 10, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08889196367582564, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 5, 'alphas1': 30, 'alphas10': 31, 'alphas11': 3, 'alphas12': 3, 'alphas13': 38, 'alphas14': 36, 'alphas2': 8, 'alphas3': 38, 'alphas4': 38, 'alphas5': 1, 'alphas6': 18, 'alphas7': 9, 'alphas8': 23, 'alphas9': 6} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08898785604516758, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1, 'alphas1': 19, 'alphas10': 39, 'alphas11': 1, 'alphas12': 12, 'alphas13': 39, 'alphas14': 36, 'alphas2': 3, 'alphas3': 11, 'alphas4': 37, 'alphas5': 30, 'alphas6': 28, 'alphas7': 2, 'alphas8': 36, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08745742689245886, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 3, 'alphas1': 36, 'alphas10': 34, 'alphas11': 3, 'alphas12': 40, 'alphas13': 21, 'alphas14': 39, 'alphas2': 18, 'alphas3': 28, 'alphas4': 36, 'alphas5': 11, 'alphas6': 7, 'alphas7': 1, 'alphas8': 2, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08830007260532288, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0, 'alphas1': 30, 'alphas10': 3, 'alphas11': 7, 'alphas12': 18, 'alphas13': 35, 'alphas14': 39, 'alphas2': 5, 'alphas3': 11, 'alphas4': 40, 'alphas5': 6, 'alphas6': 12, 'alphas7': 14, 'alphas8': 4, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08876807167730973, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 4, 'alphas1': 30, 'alphas10': 31, 'alphas11': 1, 'alphas12': 33, 'alphas13': 39, 'alphas14': 33, 'alphas2': 11, 'alphas3': 31, 'alphas4': 40, 'alphas5': 9, 'alphas6': 24, 'alphas7': 5, 'alphas8': 14, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08904807567930359, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 13, 'alphas1': 39, 'alphas10': 37, 'alphas11': 6, 'alphas12': 14, 'alphas13': 24, 'alphas14': 38, 'alphas2': 3, 'alphas3': 39, 'alphas4': 39, 'alphas5': 1, 'alphas6': 7, 'alphas7': 8, 'alphas8': 10, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08861068934417379, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 13, 'alphas1': 34, 'alphas10': 35, 'alphas11': 2, 'alphas12': 9, 'alphas13': 37, 'alphas14': 39, 'alphas2': 12, 'alphas3': 34, 'alphas4': 39, 'alphas5': 6, 'alphas6': 32, 'alphas7': 34, 'alphas8': 5, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0889210128964105, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 27, 'alphas1': 40, 'alphas10': 40, 'alphas11': 3, 'alphas12': 28, 'alphas13': 38, 'alphas14': 29, 'alphas2': 16, 'alphas3': 37, 'alphas4': 29, 'alphas5': 2, 'alphas6': 5, 'alphas7': 32, 'alphas8': 1, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08791278807711664, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 7, 'alphas1': 35, 'alphas10': 35, 'alphas11': 2, 'alphas12': 39, 'alphas13': 28, 'alphas14': 39, 'alphas2': 4, 'alphas3': 37, 'alphas4': 38, 'alphas5': 18, 'alphas6': 10, 'alphas7': 37, 'alphas8': 14, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08901897172522427, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 25, 'alphas1': 36, 'alphas10': 39, 'alphas11': 1, 'alphas12': 3, 'alphas13': 40, 'alphas14': 32, 'alphas2': 2, 'alphas3': 24, 'alphas4': 33, 'alphas5': 38, 'alphas6': 32, 'alphas7': 7, 'alphas8': 2, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.088626050146428, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 16, 'alphas1': 13, 'alphas10': 35, 'alphas11': 1, 'alphas12': 2, 'alphas13': 36, 'alphas14': 40, 'alphas2': 0, 'alphas3': 36, 'alphas4': 38, 'alphas5': 4, 'alphas6': 4, 'alphas7': 11, 'alphas8': 6, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08903753082531765, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 5, 'alphas1': 18, 'alphas10': 34, 'alphas11': 0, 'alphas12': 38, 'alphas13': 38, 'alphas14': 39, 'alphas2': 4, 'alphas3': 38, 'alphas4': 37, 'alphas5': 2, 'alphas6': 18, 'alphas7': 25, 'alphas8': 8, 'alphas9': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0881914244347096, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 2, 'alphas1': 32, 'alphas10': 16, 'alphas11': 0, 'alphas12': 0, 'alphas13': 33, 'alphas14': 40, 'alphas2': 4, 'alphas3': 36, 'alphas4': 27, 'alphas5': 11, 'alphas6': 40, 'alphas7': 26, 'alphas8': 2, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08931933895994652, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 2, 'alphas1': 32, 'alphas10': 16, 'alphas11': 0, 'alphas12': 0, 'alphas13': 33, 'alphas14': 40, 'alphas2': 4, 'alphas3': 36, 'alphas4': 27, 'alphas5': 11, 'alphas6': 40, 'alphas7': 26, 'alphas8': 2, 'alphas9': 3} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0860252, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 3, 'alphas1': 35, 'alphas10': 38, 'alphas11': 7, 'alphas12': 39, 'alphas13': 36, 'alphas14': 32, 'alphas2': 3, 'alphas3': 18, 'alphas4': 28, 'alphas5': 11, 'alphas6': 34, 'alphas7': 10, 'alphas8': 6, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08840629707536601, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0, 'alphas1': 34, 'alphas10': 20, 'alphas11': 1, 'alphas12': 6, 'alphas13': 35, 'alphas14': 39, 'alphas2': 4, 'alphas3': 37, 'alphas4': 38, 'alphas5': 3, 'alphas6': 22, 'alphas7': 3, 'alphas8': 21, 'alphas9': 6} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08901914714773146, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 24, 'alphas1': 34, 'alphas10': 36, 'alphas11': 1, 'alphas12': 38, 'alphas13': 39, 'alphas14': 38, 'alphas2': 5, 'alphas3': 17, 'alphas4': 28, 'alphas5': 1, 'alphas6': 5, 'alphas7': 6, 'alphas8': 11, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08845012619083287, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 6, 'alphas1': 39, 'alphas10': 35, 'alphas11': 1, 'alphas12': 11, 'alphas13': 38, 'alphas14': 8, 'alphas2': 13, 'alphas3': 22, 'alphas4': 37, 'alphas5': 17, 'alphas6': 5, 'alphas7': 8, 'alphas8': 5, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0880010969886106, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0, 'alphas1': 38, 'alphas10': 30, 'alphas11': 1, 'alphas12': 5, 'alphas13': 37, 'alphas14': 40, 'alphas2': 5, 'alphas3': 18, 'alphas4': 35, 'alphas5': 29, 'alphas6': 19, 'alphas7': 26, 'alphas8': 5, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08908820713416417, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2, 'alphas1': 37, 'alphas10': 14, 'alphas11': 3, 'alphas12': 36, 'alphas13': 36, 'alphas14': 38, 'alphas2': 1, 'alphas3': 35, 'alphas4': 33, 'alphas5': 12, 'alphas6': 31, 'alphas7': 28, 'alphas8': 0, 'alphas9': 3} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08914142334066409, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 3, 'alphas1': 32, 'alphas10': 39, 'alphas11': 6, 'alphas12': 8, 'alphas13': 38, 'alphas14': 33, 'alphas2': 6, 'alphas3': 22, 'alphas4': 37, 'alphas5': 2, 'alphas6': 5, 'alphas7': 8, 'alphas8': 29, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08871238315500869, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1, 'alphas1': 38, 'alphas10': 28, 'alphas11': 3, 'alphas12': 1, 'alphas13': 29, 'alphas14': 35, 'alphas2': 7, 'alphas3': 35, 'alphas4': 30, 'alphas5': 8, 'alphas6': 33, 'alphas7': 11, 'alphas8': 19, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08908219366983194, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 3, 'alphas1': 27, 'alphas10': 38, 'alphas11': 2, 'alphas12': 13, 'alphas13': 35, 'alphas14': 21, 'alphas2': 23, 'alphas3': 36, 'alphas4': 37, 'alphas5': 1, 'alphas6': 36, 'alphas7': 3, 'alphas8': 19, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08854446639390856, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2, 'alphas1': 8, 'alphas10': 27, 'alphas11': 4, 'alphas12': 18, 'alphas13': 40, 'alphas14': 34, 'alphas2': 9, 'alphas3': 40, 'alphas4': 30, 'alphas5': 35, 'alphas6': 26, 'alphas7': 11, 'alphas8': 1, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08797299077677083, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 11, 'alphas1': 38, 'alphas10': 39, 'alphas11': 2, 'alphas12': 7, 'alphas13': 39, 'alphas14': 37, 'alphas2': 36, 'alphas3': 38, 'alphas4': 38, 'alphas5': 36, 'alphas6': 15, 'alphas7': 13, 'alphas8': 10, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08745640503926168, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 24, 'alphas1': 39, 'alphas10': 32, 'alphas11': 1, 'alphas12': 38, 'alphas13': 40, 'alphas14': 39, 'alphas2': 2, 'alphas3': 16, 'alphas4': 18, 'alphas5': 9, 'alphas6': 2, 'alphas7': 4, 'alphas8': 11, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08823458255760207, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 3, 'alphas1': 36, 'alphas10': 38, 'alphas11': 6, 'alphas12': 20, 'alphas13': 37, 'alphas14': 40, 'alphas2': 5, 'alphas3': 40, 'alphas4': 39, 'alphas5': 16, 'alphas6': 14, 'alphas7': 10, 'alphas8': 1, 'alphas9': 16} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08783176170474424, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2, 'alphas1': 34, 'alphas10': 19, 'alphas11': 0, 'alphas12': 6, 'alphas13': 32, 'alphas14': 31, 'alphas2': 4, 'alphas3': 0, 'alphas4': 31, 'alphas5': 4, 'alphas6': 40, 'alphas7': 27, 'alphas8': 3, 'alphas9': 2} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0889096629349922, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0, 'alphas1': 40, 'alphas10': 35, 'alphas11': 7, 'alphas12': 2, 'alphas13': 38, 'alphas14': 34, 'alphas2': 2, 'alphas3': 10, 'alphas4': 35, 'alphas5': 3, 'alphas6': 31, 'alphas7': 9, 'alphas8': 9, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08842560127707441, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 2, 'alphas1': 38, 'alphas10': 36, 'alphas11': 2, 'alphas12': 23, 'alphas13': 40, 'alphas14': 17, 'alphas2': 12, 'alphas3': 39, 'alphas4': 24, 'alphas5': 1, 'alphas6': 0, 'alphas7': 29, 'alphas8': 1, 'alphas9': 0} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08833861780332118, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 1, 'alphas1': 36, 'alphas10': 11, 'alphas11': 6, 'alphas12': 17, 'alphas13': 40, 'alphas14': 38, 'alphas2': 6, 'alphas3': 35, 'alphas4': 35, 'alphas5': 11, 'alphas6': 36, 'alphas7': 4, 'alphas8': 18, 'alphas9': 12} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0882272026569129, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 9, 'alphas1': 17, 'alphas10': 34, 'alphas11': 1, 'alphas12': 24, 'alphas13': 39, 'alphas14': 39, 'alphas2': 1, 'alphas3': 39, 'alphas4': 39, 'alphas5': 23, 'alphas6': 22, 'alphas7': 1, 'alphas8': 11, 'alphas9': 4} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08832856084347629, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0, 'alphas1': 40, 'alphas10': 16, 'alphas11': 6, 'alphas12': 40, 'alphas13': 37, 'alphas14': 37, 'alphas2': 5, 'alphas3': 25, 'alphas4': 25, 'alphas5': 20, 'alphas6': 29, 'alphas7': 13, 'alphas8': 1, 'alphas9': 1} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08897167315105535, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
