BayesianSearch: Saving logs to result_experiments/tuning_20181212003601/bayesian_optimizer_logs.jsonBayesianSearch: Testing config: {'aa': 0.571587657212273} - Exception 'alphas36'
BayesianSearch: Testing config: {'aa': 0.20267983534938372} - Exception 'alphas36'
BayesianSearch: Testing config: {'aa': 0.9798022890875377} - Exception 'alphas36'
BayesianSearch: Testing config: {'aa': 0.9914866497370813} - Exception 'alphas36'
BayesianSearch: Testing config: {'aa': 0.7395532770351753} - Exception 'alphas36'
BayesianSearch: Testing config: {'aa': 0.30571474810019483} - Exception 'alphas36'
BayesianSearch: Testing config: {'aa': 0.2867514509928234} - Exception 'alphas36'
BayesianSearch: Testing config: {'aa': 0.42282479690964425} - Exception 'alphas36'
BayesianSearch: Testing config: {'aa': 0.27590674222246503} - Exception 'alphas36'
BayesianSearch: Testing config: {'aa': 0.7409597832136471} - Exception 'alphas36'
BayesianSearch: Testing config: {'aa': 0.32292536299064445} - Exception 'alphas36'
BayesianSearch: Testing config: {'aa': 0.7024214646890439} - Exception 'alphas36'
BayesianSearch: Testing config: {'aa': 0.2951801643155946} - Exception 'alphas36'
BayesianSearch: Testing config: {'aa': 0.9716544967640105} - Exception 'alphas36'
BayesianSearch: Testing config: {'aa': 0.9877789114129286} - Exception 'alphas36'
