BayesianSearch: Saving logs to result_experiments/tuning_20181212151057_seq/SLIM_BPR_Recommender_k750/bayesian_optimizer_logs.jsonBayesianSearch: New best config found. Config: {'lambda_i': 1e-06, 'lambda_j': 1e-06, 'learning_rate': 0.01, 'sgd_mode': 'sgd', 'epochs': 10, 'max_epochs': 10} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.04532851634542692, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'lambda_i': 1e-06, 'lambda_j': 1e-06, 'learning_rate': 0.01, 'sgd_mode': 'sgd', 'epochs': 10, 'max_epochs': 10} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0331236, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-06, 'lambda_j': 0.001, 'learning_rate': 0.1, 'sgd_mode': 'sgd', 'epochs': 10, 'max_epochs': 10} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0439838617409926, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-06, 'lambda_j': 0.001, 'learning_rate': 0.5, 'sgd_mode': 'adam', 'epochs': 20, 'max_epochs': 20} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.0450459600340134, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'lambda_i': 0.1, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'epochs': 40, 'max_epochs': 40} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.04710467979969757, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'lambda_i': 0.1, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'epochs': 40, 'max_epochs': 40} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0333760, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'lambda_i': 0.1, 'lambda_j': 1e-09, 'learning_rate': 0.5, 'sgd_mode': 'rmsprop', 'epochs': 10, 'max_epochs': 10} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.01700229563492064, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'epochs': 130, 'max_epochs': 130} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.04737777875409413, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'epochs': 130, 'max_epochs': 130} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0335425, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'lambda_i': 0.1, 'lambda_j': 0.1, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'epochs': 50, 'max_epochs': 50} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.04681777897455268, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-09, 'lambda_j': 0.1, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'epochs': 50, 'max_epochs': 50} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.047042482174351044, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'sgd_mode': 'rmsprop', 'epochs': 10, 'max_epochs': 10} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.043755446302595036, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'lambda_i': 1e-09, 'lambda_j': 0.1, 'learning_rate': 0.01, 'sgd_mode': 'rmsprop', 'epochs': 10, 'max_epochs': 10} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.04386575129125709, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best config is: Config {'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'epochs': 130, 'max_epochs': 130}, MAP value is 0.0474
