BayesianSearch: New best config found. Config: {'alphas0': 12.372901259164298, 'alphas1': 18.379285270184763, 'alphas2': 1.3600557703341853, 'alphas3': 6.21314146061086, 'alphas4': 15.479344438485104, 'alphas5': 3.6306961526651516, 'alphas6': 18.296240617305124, 'alphas7': 10.564922172435073, 'alphas8': 11.900336199935413, 'alphas9': 8.570446505127547} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08605962240876362, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 12.372901259164298, 'alphas1': 18.379285270184763, 'alphas2': 1.3600557703341853, 'alphas3': 6.21314146061086, 'alphas4': 15.479344438485104, 'alphas5': 3.6306961526651516, 'alphas6': 18.296240617305124, 'alphas7': 10.564922172435073, 'alphas8': 11.900336199935413, 'alphas9': 8.570446505127547} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0753613, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 7.0612736518598425, 'alphas1': 15.567491713983564, 'alphas2': 6.267219308189496, 'alphas3': 16.881910702384484, 'alphas4': 11.488205855686434, 'alphas5': 6.14064412957025, 'alphas6': 17.67522920219035, 'alphas7': 2.852100534498583, 'alphas8': 12.28052073077601, 'alphas9': 19.03410869730983} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08275351945187184, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 13.509479324896787, 'alphas1': 19.448030890183187, 'alphas2': 0.607967663038631, 'alphas3': 9.233404436670892, 'alphas4': 1.2667615531213383, 'alphas5': 4.708300166873734, 'alphas6': 1.4122666185773225, 'alphas7': 9.119705189123001, 'alphas8': 16.460761798303555, 'alphas9': 0.07479749413484837} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08590319152333552, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 15.977966887443884, 'alphas1': 9.09574136508361, 'alphas2': 2.625085605316768, 'alphas3': 0.32367165552532384, 'alphas4': 7.452186198480764, 'alphas5': 0.44408136797947195, 'alphas6': 4.1709374870456895, 'alphas7': 0.9024870620616166, 'alphas8': 18.235497270268052, 'alphas9': 6.111398145154016} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08268978479497359, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 9.070456051534482, 'alphas1': 14.09355429298143, 'alphas2': 10.914556118152808, 'alphas3': 0.17524448760656952, 'alphas4': 1.5258526223138102, 'alphas5': 13.02667355354357, 'alphas6': 3.9097514067110573, 'alphas7': 1.2153649894919427, 'alphas8': 15.990813928075845, 'alphas9': 0.155724111043527} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08488013002155241, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 16.800696794880608, 'alphas1': 17.207199921980514, 'alphas2': 14.131684739207904, 'alphas3': 5.194543069376303, 'alphas4': 19.454661124467854, 'alphas5': 19.840985417590836, 'alphas6': 1.5511170984148581, 'alphas7': 18.343576234825264, 'alphas8': 0.6996162141616691, 'alphas9': 5.5643173585349555} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08900200644151332, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 16.800696794880608, 'alphas1': 17.207199921980514, 'alphas2': 14.131684739207904, 'alphas3': 5.194543069376303, 'alphas4': 19.454661124467854, 'alphas5': 19.840985417590836, 'alphas6': 1.5511170984148581, 'alphas7': 18.343576234825264, 'alphas8': 0.6996162141616691, 'alphas9': 5.5643173585349555} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0777538, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 0.2827315958060983, 'alphas1': 19.700094577099375, 'alphas2': 19.473525740912766, 'alphas3': 0.7234515435066302, 'alphas4': 14.572060427962965, 'alphas5': 3.0213133876939446, 'alphas6': 1.892575266976333, 'alphas7': 18.411225777347518, 'alphas8': 0.629135388921287, 'alphas9': 1.4408660008591667} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08826367528963384, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'alphas0': 4.112427745746552, 'alphas1': 7.166440038024402, 'alphas2': 0.7848649916342798, 'alphas3': 18.298712536431292, 'alphas4': 19.606853305626437, 'alphas5': 19.545396312111507, 'alphas6': 18.962012223803953, 'alphas7': 18.60472561621943, 'alphas8': 0.1361604826208862, 'alphas9': 0.2940096029776118} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.09010131040433354, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'alphas0': 4.112427745746552, 'alphas1': 7.166440038024402, 'alphas2': 0.7848649916342798, 'alphas3': 18.298712536431292, 'alphas4': 19.606853305626437, 'alphas5': 19.545396312111507, 'alphas6': 18.962012223803953, 'alphas7': 18.60472561621943, 'alphas8': 0.1361604826208862, 'alphas9': 0.2940096029776118} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0782822, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'alphas0': 17.0639788936283, 'alphas1': 11.59645068300907, 'alphas2': 0.1048103351475671, 'alphas3': 2.8697264079429963, 'alphas4': 0.7454061951350544, 'alphas5': 19.973268886806007, 'alphas6': 19.83754618936622, 'alphas7': 17.321960075980634, 'alphas8': 0.1467207222297584, 'alphas9': 6.351666213037566} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08877214921017401, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Config is suboptimal. Config: {'alphas0': 0.42565818395199795, 'alphas1': 16.508420895264223, 'alphas2': 4.804857418472855, 'alphas3': 3.4614403686878004, 'alphas4': 18.616079131742136, 'alphas5': 19.73181095886245, 'alphas6': 0.526823523463591, 'alphas7': 18.995607027857936, 'alphas8': 5.295332422126631, 'alphas9': 4.526038916757297} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.08791575558171981, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best config is: Config {'alphas0': 4.112427745746552, 'alphas1': 7.166440038024402, 'alphas2': 0.7848649916342798, 'alphas3': 18.298712536431292, 'alphas4': 19.606853305626437, 'alphas5': 19.545396312111507, 'alphas6': 18.962012223803953, 'alphas7': 18.60472561621943, 'alphas8': 0.1361604826208862, 'alphas9': 0.2940096029776118}, MAP value is 0.0901
