BayesianSearch: New best config found. Config: {'topK': 20, 'shrink': 300, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.2769742115890408, 'PRECISION': 0.14206636188515884, 'RECALL': 0.1360833561725812, 'RECALL_TEST_LEN': 0.14206636188515884, 'MAP': 0.06791134945448574, 'MRR': 0.2193056530972543, 'NDCG': 0.11972823984329485, 'F1': 0.13901051174567539, 'HIT_RATE': 0.7399544955917604, 'ARHR': 0.27744854635473, 'NOVELTY': 0.005561650272967262, 'DIVERSITY_MEAN_INTER_LIST': 0.9839546271560546, 'DIVERSITY_HERFINDAHL': 0.9983934638641303, 'COVERAGE_ITEM': 0.5409740731766416, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.12638140602117337, 'SHANNON_ENTROPY': 10.509716329458051}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 20, 'shrink': 300, 'similarity': 'cosine', 'normalize': False} - results: CUTOFF: 10 - ROC_AUC: 0.2551105, PRECISION: 0.1254484, RECALL: 0.1231672, RECALL_TEST_LEN: 0.1254484, MAP: 0.0554310, MRR: 0.1932105, NDCG: 0.1062667, F1: 0.1242974, HIT_RATE: 0.6508868, ARHR: 0.2360963, NOVELTY: 0.0054635, DIVERSITY_MEAN_INTER_LIST: 0.9808465, DIVERSITY_HERFINDAHL: 0.9980822, COVERAGE_ITEM: 0.3845408, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1286782, SHANNON_ENTROPY: 10.1406790, 

BayesianSearch: New best config found. Config: {'topK': 50, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.312483466280231, 'PRECISION': 0.1696256946419493, 'RECALL': 0.16254135171688996, 'RECALL_TEST_LEN': 0.1696256946419493, 'MAP': 0.08301119268452795, 'MRR': 0.2522911575957866, 'NDCG': 0.14279143904635744, 'F1': 0.16600797698176095, 'HIT_RATE': 0.8851013691951408, 'ARHR': 0.3293518346544392, 'NOVELTY': 0.0060103070846347, 'DIVERSITY_MEAN_INTER_LIST': 0.9937283886920985, 'DIVERSITY_HERFINDAHL': 0.9993708201628582, 'COVERAGE_ITEM': 0.7005573055488248, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.20481864294908056, 'SHANNON_ENTROPY': 11.768127865461794}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 50, 'shrink': 10, 'similarity': 'cosine', 'normalize': True} - results: CUTOFF: 10 - ROC_AUC: 0.2904938, PRECISION: 0.1513224, RECALL: 0.1487359, RECALL_TEST_LEN: 0.1513224, MAP: 0.0685811, MRR: 0.2239568, NDCG: 0.1279256, F1: 0.1500180, HIT_RATE: 0.7795594, ARHR: 0.2815977, NOVELTY: 0.0059158, DIVERSITY_MEAN_INTER_LIST: 0.9927105, DIVERSITY_HERFINDAHL: 0.9992686, COVERAGE_ITEM: 0.5852193, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.2032243, SHANNON_ENTROPY: 11.5170014, 

BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'shrink': 100, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.3028492379494796, 'PRECISION': 0.16061804995295703, 'RECALL': 0.15396376361405587, 'RECALL_TEST_LEN': 0.16061804995295703, 'MAP': 0.07868472121788894, 'MRR': 0.24434439568973249, 'NDCG': 0.13601401479845085, 'F1': 0.15722052838785477, 'HIT_RATE': 0.8368748222484053, 'ARHR': 0.31513237616721457, 'NOVELTY': 0.0057816183199066815, 'DIVERSITY_MEAN_INTER_LIST': 0.99214364394344, 'DIVERSITY_HERFINDAHL': 0.9992123489073169, 'COVERAGE_ITEM': 0.5394717712624182, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.18197964838829117, 'SHANNON_ENTROPY': 11.277964105193314}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 200, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.27303561916240243, 'PRECISION': 0.13634640424243594, 'RECALL': 0.13046097267580045, 'RECALL_TEST_LEN': 0.13634640424243594, 'MAP': 0.06377686085836906, 'MRR': 0.2148522461030161, 'NDCG': 0.11482872855108495, 'F1': 0.13333877588974766, 'HIT_RATE': 0.7161053102019258, 'ARHR': 0.2678151838072561, 'NOVELTY': 0.005324288047523551, 'DIVERSITY_MEAN_INTER_LIST': 0.9662848774292684, 'DIVERSITY_HERFINDAHL': 0.9966265247866082, 'COVERAGE_ITEM': 0.2997334625636055, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.0964575948649859, 'SHANNON_ENTROPY': 9.327977367696867}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'shrink': 500, 'similarity': 'cosine', 'normalize': False} - results: {'ROC_AUC': 0.2730507179713297, 'PRECISION': 0.13670006945613442, 'RECALL': 0.13081092055940252, 'RECALL_TEST_LEN': 0.13670006945613442, 'MAP': 0.06389760769002105, 'MRR': 0.21501202100581301, 'NDCG': 0.11502759289283275, 'F1': 0.13369067136309157, 'HIT_RATE': 0.7172022914719863, 'ARHR': 0.26807711952454105, 'NOVELTY': 0.0053250565018816065, 'DIVERSITY_MEAN_INTER_LIST': 0.9663173863556148, 'DIVERSITY_HERFINDAHL': 0.9966297756132027, 'COVERAGE_ITEM': 0.30070268960504, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.0965017078621338, 'SHANNON_ENTROPY': 9.331303542359063}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.2836664083827078, 'PRECISION': 0.14266372816275505, 'RECALL': 0.1365522698184525, 'RECALL_TEST_LEN': 0.14266372816275505, 'MAP': 0.06742111629841653, 'MRR': 0.22460315041929457, 'NDCG': 0.12046480372082537, 'F1': 0.13954111542489803, 'HIT_RATE': 0.7458253768333807, 'ARHR': 0.2813475134768932, 'NOVELTY': 0.0053509116695974, 'DIVERSITY_MEAN_INTER_LIST': 0.9703963076819208, 'DIVERSITY_HERFINDAHL': 0.9970376594597216, 'COVERAGE_ITEM': 0.3028349890961958, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10178609742818835, 'SHANNON_ENTROPY': 9.463509179530805}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: {'ROC_AUC': 0.25169980585172125, 'PRECISION': 0.1300179637938145, 'RECALL': 0.12459433611351278, 'RECALL_TEST_LEN': 0.1300179637938145, 'MAP': 0.060208930896154665, 'MRR': 0.19529855496418147, 'NDCG': 0.10746945074423, 'F1': 0.12724838421095358, 'HIT_RATE': 0.6701742981351319, 'ARHR': 0.24598235446619524, 'NOVELTY': 0.006717511744810991, 'DIVERSITY_MEAN_INTER_LIST': 0.9967455396949553, 'DIVERSITY_HERFINDAHL': 0.9996725291339621, 'COVERAGE_ITEM': 0.8029561424763751, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3301497756176904, 'SHANNON_ENTROPY': 12.678993386617082}
