BayesianSearch: New best config found. Config: {'topK': 50, 'alpha': 0.31748222931037784, 'normalize_similarity': False} - results: {'ROC_AUC': 0.44229820024127736, 'PRECISION': 0.15284331847341506, 'RECALL': 0.11742698183143883, 'RECALL_TEST_LEN': 0.15284331847341506, 'MAP': 0.07815153664669756, 'MRR': 0.3868323176467165, 'NDCG': 0.14334625976517223, 'F1': 0.13281466414319293, 'HIT_RATE': 1.5284331847341524, 'ARHR': 0.5441524237544694, 'NOVELTY': 0.005262117535693385, 'DIVERSITY_MEAN_INTER_LIST': 0.9658361159715876, 'DIVERSITY_HERFINDAHL': 0.996573109954058, 'COVERAGE_ITEM': 0.11538647928277199, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.1884393908976451, 'SHANNON_ENTROPY': 9.107647972153966}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 50, 'alpha': 0.31748222931037784, 'normalize_similarity': False} - results: CUTOFF: 10 - ROC_AUC: 0.4083654, PRECISION: 0.1295893, RECALL: 0.1102146, RECALL_TEST_LEN: 0.1295893, MAP: 0.0612806, MRR: 0.3408378, NDCG: 0.1289781, F1: 0.1191193, HIT_RATE: 1.2958925, ARHR: 0.4556132, NOVELTY: 0.0052145, DIVERSITY_MEAN_INTER_LIST: 0.9585640, DIVERSITY_HERFINDAHL: 0.9958377, COVERAGE_ITEM: 0.0800097, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.2091975, SHANNON_ENTROPY: 8.7570224, 

BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'alpha': 0.5151566086022341, 'normalize_similarity': False} - results: {'ROC_AUC': 0.43994217835008104, 'PRECISION': 0.15116885941067723, 'RECALL': 0.11636289875733402, 'RECALL_TEST_LEN': 0.15116885941067723, 'MAP': 0.07509247753321846, 'MRR': 0.38052272048684205, 'NDCG': 0.14057762905099838, 'F1': 0.13150174621002872, 'HIT_RATE': 1.511688594106774, 'ARHR': 0.5292559599317264, 'NOVELTY': 0.00518533781486955, 'DIVERSITY_MEAN_INTER_LIST': 0.9521190600429826, 'DIVERSITY_HERFINDAHL': 0.9952015535082664, 'COVERAGE_ITEM': 0.09827962200145383, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.15679099721430795, 'SHANNON_ENTROPY': 8.596597292037307}
BayesianSearch: New best config found. Config: {'topK': 600, 'alpha': 0.7488737508319927, 'normalize_similarity': True} - results: {'ROC_AUC': 0.45508241559100293, 'PRECISION': 0.1649233445688805, 'RECALL': 0.1271554058480516, 'RECALL_TEST_LEN': 0.1649233445688805, 'MAP': 0.08367379114307438, 'MRR': 0.40131275553967916, 'NDCG': 0.1529113085116396, 'F1': 0.14359753855793236, 'HIT_RATE': 1.6492334456888116, 'ARHR': 0.573687330754856, 'NOVELTY': 0.005355333194486756, 'DIVERSITY_MEAN_INTER_LIST': 0.9721532207180481, 'DIVERSITY_HERFINDAHL': 0.9972047517421243, 'COVERAGE_ITEM': 0.19883692755027865, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.1578894168600194, 'SHANNON_ENTROPY': 9.506941981573455}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 600, 'alpha': 0.7488737508319927, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.4199004, PRECISION: 0.1380183, RECALL: 0.1176528, RECALL_TEST_LEN: 0.1380183, MAP: 0.0652103, MRR: 0.3549162, NDCG: 0.1365557, F1: 0.1270244, HIT_RATE: 1.3801830, ARHR: 0.4792231, NOVELTY: 0.0052819, DIVERSITY_MEAN_INTER_LIST: 0.9650671, DIVERSITY_HERFINDAHL: 0.9964879, COVERAGE_ITEM: 0.1174703, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.1846397, SHANNON_ENTROPY: 9.0623146, 

BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'alpha': 1.6800584381672692, 'normalize_similarity': False} - results: {'ROC_AUC': 0.13196454675523964, 'PRECISION': 0.03155376753289094, 'RECALL': 0.024239592044026717, 'RECALL_TEST_LEN': 0.03155376753289094, 'MAP': 0.0129144424251524, 'MRR': 0.09154978072559897, 'NDCG': 0.02898787694979235, 'F1': 0.027417257474696293, 'HIT_RATE': 0.3155376753289116, 'ARHR': 0.10779774633205125, 'NOVELTY': 0.007079296320117826, 'DIVERSITY_MEAN_INTER_LIST': 0.9842145960469076, 'DIVERSITY_HERFINDAHL': 0.99841075813034, 'COVERAGE_ITEM': 0.507341894838866, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.400570380337677, 'SHANNON_ENTROPY': 12.017148359609642}
BayesianSearch: New best config found. Config: {'topK': 50, 'alpha': 0.4631481721623365, 'normalize_similarity': True} - results: {'ROC_AUC': 0.45969906508505826, 'PRECISION': 0.16668478851799354, 'RECALL': 0.12867814499577387, 'RECALL_TEST_LEN': 0.16668478851799354, 'MAP': 0.08644297830037728, 'MRR': 0.40593490631003054, 'NDCG': 0.15549210301346528, 'F1': 0.1452361616966979, 'HIT_RATE': 1.66684788517995, 'ARHR': 0.5849105384606121, 'NOVELTY': 0.005576229013864928, 'DIVERSITY_MEAN_INTER_LIST': 0.9870573706283083, 'DIVERSITY_HERFINDAHL': 0.998695004678677, 'COVERAGE_ITEM': 0.23159680155076326, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.24802767684386803, 'SHANNON_ENTROPY': 10.50876397176549}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 50, 'alpha': 0.4631481721623365, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.4330109, PRECISION: 0.1405295, RECALL: 0.1199443, RECALL_TEST_LEN: 0.1405295, MAP: 0.0678485, MRR: 0.3657080, NDCG: 0.1403692, F1: 0.1294235, HIT_RATE: 1.4052949, ARHR: 0.4959462, NOVELTY: 0.0055121, DIVERSITY_MEAN_INTER_LIST: 0.9837194, DIVERSITY_HERFINDAHL: 0.9983528, COVERAGE_ITEM: 0.1682578, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.2658930, SHANNON_ENTROPY: 10.1521341, 

BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 1.1472291231755238e-09, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4564954885219627, 'PRECISION': 0.16697836250951267, 'RECALL': 0.12855039057836073, 'RECALL_TEST_LEN': 0.16697836250951267, 'MAP': 0.08508087954836833, 'MRR': 0.40458219640290227, 'NDCG': 0.1546865457520448, 'F1': 0.1452659580122172, 'HIT_RATE': 1.6697836250951397, 'ARHR': 0.5805175428150345, 'NOVELTY': 0.005384632891091235, 'DIVERSITY_MEAN_INTER_LIST': 0.9760221421749806, 'DIVERSITY_HERFINDAHL': 0.9975916018206059, 'COVERAGE_ITEM': 0.16447782893142718, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.19459898798401154, 'SHANNON_ENTROPY': 9.646061326255369}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 2.0, 'normalize_similarity': False} - results: {'ROC_AUC': 0.19973772934928785, 'PRECISION': 0.05808415787757084, 'RECALL': 0.04539042567012937, 'RECALL_TEST_LEN': 0.05808415787757084, 'MAP': 0.02561839954712631, 'MRR': 0.1541715638812513, 'NDCG': 0.05330963803090077, 'F1': 0.050958690730822195, 'HIT_RATE': 0.5808415787756878, 'ARHR': 0.1953906639673726, 'NOVELTY': 0.006423573557189664, 'DIVERSITY_MEAN_INTER_LIST': 0.997993927611189, 'DIVERSITY_HERFINDAHL': 0.9997885414625692, 'COVERAGE_ITEM': 0.5782893142718681, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4486096348954442, 'SHANNON_ENTROPY': 12.771719733135802}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'alpha': 2.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4257723317299791, 'PRECISION': 0.15207132760682823, 'RECALL': 0.1171082367189342, 'RECALL_TEST_LEN': 0.15207132760682823, 'MAP': 0.07461985102112276, 'MRR': 0.36652289997946375, 'NDCG': 0.13931196458363088, 'F1': 0.13231914596600455, 'HIT_RATE': 1.520713276068283, 'ARHR': 0.5177487137800321, 'NOVELTY': 0.0055303100908879405, 'DIVERSITY_MEAN_INTER_LIST': 0.9778224909563763, 'DIVERSITY_HERFINDAHL': 0.9977716171233537, 'COVERAGE_ITEM': 0.31848800581536224, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.19026534840164855, 'SHANNON_ENTROPY': 10.210179191450191}
BayesianSearch: Config is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4057122793664581, 'PRECISION': 0.11121017723171299, 'RECALL': 0.0855441605106431, 'RECALL_TEST_LEN': 0.11121017723171299, 'MAP': 0.05605164986512236, 'MRR': 0.32811195334572624, 'NDCG': 0.10893183739504905, 'F1': 0.09670314119309746, 'HIT_RATE': 1.1121017723170599, 'ARHR': 0.42556975963521887, 'NOVELTY': 0.0059564576117115565, 'DIVERSITY_MEAN_INTER_LIST': 0.988408277790529, 'DIVERSITY_HERFINDAHL': 0.9988300807063358, 'COVERAGE_ITEM': 0.29449963653985944, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.27299947909963773, 'SHANNON_ENTROPY': 10.934295923504802}
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'alpha': 0.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.44705570829687186, 'PRECISION': 0.16010655648580993, 'RECALL': 0.12330143178646212, 'RECALL_TEST_LEN': 0.16010655648580993, 'MAP': 0.08020457844258996, 'MRR': 0.3925543784981681, 'NDCG': 0.1481132684981316, 'F1': 0.13931412289010547, 'HIT_RATE': 1.6010655648581058, 'ARHR': 0.5554809539342576, 'NOVELTY': 0.005301161706966096, 'DIVERSITY_MEAN_INTER_LIST': 0.9678943688873336, 'DIVERSITY_HERFINDAHL': 0.9967789128660206, 'COVERAGE_ITEM': 0.15308941119457234, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.15958859727236316, 'SHANNON_ENTROPY': 9.218498288436784}
BayesianSearch: Testing config: {'topK': 50, 'alpha': 0.0, 'normalize_similarity': True} - Exception 2.928968253968254
BayesianSearch: New best config found. Config: {'topK': 500, 'alpha': 0.30347820962759564, 'normalize_similarity': False} - results: {'ROC_AUC': 0.43110247302864235, 'PRECISION': 0.14440578449494437, 'RECALL': 0.11101226131086436, 'RECALL_TEST_LEN': 0.14440578449494437, 'MAP': 0.07131884793350446, 'MRR': 0.3703658542899625, 'NDCG': 0.13472412949727905, 'F1': 0.12552607731828913, 'HIT_RATE': 1.4440578449494401, 'ARHR': 0.5091819968899471, 'NOVELTY': 0.0051562797532159945, 'DIVERSITY_MEAN_INTER_LIST': 0.9467373360538023, 'DIVERSITY_HERFINDAHL': 0.9946634396254297, 'COVERAGE_ITEM': 0.08514659559001696, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.1568503628637869, 'SHANNON_ENTROPY': 8.41038702330103}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'alpha': 0.30347820962759564, 'normalize_similarity': False} - results: CUTOFF: 10 - ROC_AUC: 0.3963332, PRECISION: 0.1219583, RECALL: 0.1037710, RECALL_TEST_LEN: 0.1219583, MAP: 0.0564607, MRR: 0.3268701, NDCG: 0.1212803, F1: 0.1121320, HIT_RATE: 1.2195834, ARHR: 0.4284791, NOVELTY: 0.0051155, DIVERSITY_MEAN_INTER_LIST: 0.9372891, DIVERSITY_HERFINDAHL: 0.9937107, COVERAGE_ITEM: 0.0577659, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.1786799, SHANNON_ENTROPY: 8.0807355, 

BayesianSearch: New best config found. Config: {'topK': 100, 'alpha': 0.9275280425026173, 'normalize_similarity': False} - results: {'ROC_AUC': 0.4219351203204621, 'PRECISION': 0.14924431879960842, 'RECALL': 0.11503239859532718, 'RECALL_TEST_LEN': 0.14924431879960842, 'MAP': 0.07733444825866227, 'MRR': 0.37055557281446433, 'NDCG': 0.13961896956221323, 'F1': 0.1299239080723774, 'HIT_RATE': 1.4924431879960858, 'ARHR': 0.5273372010541765, 'NOVELTY': 0.005842379048333737, 'DIVERSITY_MEAN_INTER_LIST': 0.9901182175306045, 'DIVERSITY_HERFINDAHL': 0.9990010560879791, 'COVERAGE_ITEM': 0.3758177853162103, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.26807390833042344, 'SHANNON_ENTROPY': 11.203864634731762}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 100, 'alpha': 0.9275280425026173, 'normalize_similarity': False} - results: CUTOFF: 10 - ROC_AUC: 0.3983638, PRECISION: 0.1251119, RECALL: 0.1066378, RECALL_TEST_LEN: 0.1251119, MAP: 0.0605056, MRR: 0.3313844, NDCG: 0.1253733, F1: 0.1151385, HIT_RATE: 1.2511193, ARHR: 0.4447911, NOVELTY: 0.0057720, DIVERSITY_MEAN_INTER_LIST: 0.9870197, DIVERSITY_HERFINDAHL: 0.9986828, COVERAGE_ITEM: 0.2771989, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.2834578, SHANNON_ENTROPY: 10.8190029, 

BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'alpha': 1.8045085934203298, 'normalize_similarity': False} - results: {'ROC_AUC': 0.12571573546239218, 'PRECISION': 0.030847015331085893, 'RECALL': 0.02395049970013236, 'RECALL_TEST_LEN': 0.030847015331085893, 'MAP': 0.012954521919673568, 'MRR': 0.09065318055749731, 'NDCG': 0.028701589063961922, 'F1': 0.026964778640646545, 'HIT_RATE': 0.30847015331086225, 'ARHR': 0.1071654663097527, 'NOVELTY': 0.006992521510342455, 'DIVERSITY_MEAN_INTER_LIST': 0.998238797255171, 'DIVERSITY_HERFINDAHL': 0.9998130257644726, 'COVERAGE_ITEM': 0.6228252968257815, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.5058211951825241, 'SHANNON_ENTROPY': 13.027716632546378}
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'alpha': 0.45357179798232017, 'normalize_similarity': False} - results: {'ROC_AUC': 0.4297656413150574, 'PRECISION': 0.14787430683918695, 'RECALL': 0.11384647398968843, 'RECALL_TEST_LEN': 0.14787430683918695, 'MAP': 0.07415698873511138, 'MRR': 0.3738345923705285, 'NDCG': 0.1380686013359563, 'F1': 0.12864831270939964, 'HIT_RATE': 1.478743068391867, 'ARHR': 0.5216860743064952, 'NOVELTY': 0.005350374895997031, 'DIVERSITY_MEAN_INTER_LIST': 0.9737624434807518, 'DIVERSITY_HERFINDAHL': 0.9973656565211373, 'COVERAGE_ITEM': 0.14572328567967047, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.1971319206193509, 'SHANNON_ENTROPY': 9.500434547162257}
BayesianSearch: New best config found. Config: {'topK': 700, 'alpha': 0.7661933596454897, 'normalize_similarity': False} - results: {'ROC_AUC': 0.45424662286356027, 'PRECISION': 0.16060671958247125, 'RECALL': 0.12381187835821311, 'RECALL_TEST_LEN': 0.16060671958247125, 'MAP': 0.08097357488898163, 'MRR': 0.39918606999177086, 'NDCG': 0.1495236718310822, 'F1': 0.1398292500731869, 'HIT_RATE': 1.6060671958247255, 'ARHR': 0.56265323751189, 'NOVELTY': 0.005266625445994676, 'DIVERSITY_MEAN_INTER_LIST': 0.963472595386008, 'DIVERSITY_HERFINDAHL': 0.9963367835943213, 'COVERAGE_ITEM': 0.1385994669251272, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.15799193215938956, 'SHANNON_ENTROPY': 9.055016112181033}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 700, 'alpha': 0.7661933596454897, 'normalize_similarity': False} - results: CUTOFF: 10 - ROC_AUC: 0.4163731, PRECISION: 0.1337746, RECALL: 0.1140736, RECALL_TEST_LEN: 0.1337746, MAP: 0.0628482, MRR: 0.3479047, NDCG: 0.1325926, F1: 0.1231411, HIT_RATE: 1.3377458, ARHR: 0.4659425, NOVELTY: 0.0052072, DIVERSITY_MEAN_INTER_LIST: 0.9551162, DIVERSITY_HERFINDAHL: 0.9954930, COVERAGE_ITEM: 0.0871335, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.1835839, SHANNON_ENTROPY: 8.6577807, 

BayesianSearch: New best config found. Config: {'topK': 300, 'alpha': 0.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4564954885219627, 'PRECISION': 0.16697836250951267, 'RECALL': 0.12855039057836073, 'RECALL_TEST_LEN': 0.16697836250951267, 'MAP': 0.08508087954836833, 'MRR': 0.40458219640290227, 'NDCG': 0.1546865457520448, 'F1': 0.1452659580122172, 'HIT_RATE': 1.6697836250951397, 'ARHR': 0.5805175428150345, 'NOVELTY': 0.005384632891091235, 'DIVERSITY_MEAN_INTER_LIST': 0.9760221421749806, 'DIVERSITY_HERFINDAHL': 0.9975916018206059, 'COVERAGE_ITEM': 0.16447782893142718, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.19459898798401154, 'SHANNON_ENTROPY': 9.646061326255369}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'alpha': 0.0, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.4224544, PRECISION: 0.1401596, RECALL: 0.1194768, RECALL_TEST_LEN: 0.1401596, MAP: 0.0664775, MRR: 0.3572576, NDCG: 0.1384866, F1: 0.1289944, HIT_RATE: 1.4015963, ARHR: 0.4858621, NOVELTY: 0.0053257, DIVERSITY_MEAN_INTER_LIST: 0.9699706, DIVERSITY_HERFINDAHL: 0.9969782, COVERAGE_ITEM: 0.1091350, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.2216551, SHANNON_ENTROPY: 9.2655368, 

BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'alpha': 0.0, 'normalize_similarity': True} - results: {'ROC_AUC': 0.44705570829687186, 'PRECISION': 0.16010655648580993, 'RECALL': 0.12330143178646212, 'RECALL_TEST_LEN': 0.16010655648580993, 'MAP': 0.08020457844258996, 'MRR': 0.3925543784981681, 'NDCG': 0.1481132684981316, 'F1': 0.13931412289010547, 'HIT_RATE': 1.6010655648581058, 'ARHR': 0.5554809539342576, 'NOVELTY': 0.005301161706966096, 'DIVERSITY_MEAN_INTER_LIST': 0.9678943688873336, 'DIVERSITY_HERFINDAHL': 0.9967789128660206, 'COVERAGE_ITEM': 0.15308941119457234, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.15958859727236316, 'SHANNON_ENTROPY': 9.218498288436784}
BayesianSearch: Testing config: {'topK': 50, 'alpha': 0.0, 'normalize_similarity': True} - Exception 2.928968253968254
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 1.7579597033880756, 'normalize_similarity': True} - results: {'ROC_AUC': 0.44519862843473607, 'PRECISION': 0.16157442644340456, 'RECALL': 0.12447138389480984, 'RECALL_TEST_LEN': 0.16157442644340456, 'MAP': 0.0814382450453991, 'MRR': 0.3884321750881519, 'NDCG': 0.14899354160595124, 'F1': 0.1406165847186606, 'HIT_RATE': 1.6157442644340545, 'ARHR': 0.5564355440266109, 'NOVELTY': 0.0055301985569392725, 'DIVERSITY_MEAN_INTER_LIST': 0.9809325175205353, 'DIVERSITY_HERFINDAHL': 0.9980825859641062, 'COVERAGE_ITEM': 0.29852192876181244, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.19189036417014735, 'SHANNON_ENTROPY': 10.264372496440245}
BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'alpha': 0.015274186421103009, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4563395327323759, 'PRECISION': 0.16424921169946627, 'RECALL': 0.12640755279392846, 'RECALL_TEST_LEN': 0.16424921169946627, 'MAP': 0.08345054287888827, 'MRR': 0.40070489686941, 'NDCG': 0.15236342822039428, 'F1': 0.14286501080027844, 'HIT_RATE': 1.6424921169946722, 'ARHR': 0.5726045501379872, 'NOVELTY': 0.005358768481152265, 'DIVERSITY_MEAN_INTER_LIST': 0.9739402725220598, 'DIVERSITY_HERFINDAHL': 0.9973834374917132, 'COVERAGE_ITEM': 0.1611339956384783, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.1826335040492367, 'SHANNON_ENTROPY': 9.518294100569554}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'alpha': 0.3883117258101516, 'normalize_similarity': False} - results: {'ROC_AUC': 0.43295186404814284, 'PRECISION': 0.14615635533326107, 'RECALL': 0.11238823670030933, 'RECALL_TEST_LEN': 0.14615635533326107, 'MAP': 0.07223629254536035, 'MRR': 0.3722388770665404, 'NDCG': 0.13617461482163187, 'F1': 0.1270670945328937, 'HIT_RATE': 1.4615635533326086, 'ARHR': 0.5136631855453242, 'NOVELTY': 0.005159394805398138, 'DIVERSITY_MEAN_INTER_LIST': 0.9470124815650167, 'DIVERSITY_HERFINDAHL': 0.9946909511848635, 'COVERAGE_ITEM': 0.08732735643324449, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.15569829101594596, 'SHANNON_ENTROPY': 8.429741407621362}
BayesianSearch: Config is suboptimal. Config: {'topK': 500, 'alpha': 1.6399831389398203, 'normalize_similarity': False} - results: {'ROC_AUC': 0.27692744010728215, 'PRECISION': 0.09155159291073621, 'RECALL': 0.07093025417721102, 'RECALL_TEST_LEN': 0.09155159291073621, 'MAP': 0.04289482767845291, 'MRR': 0.22767137662212011, 'NDCG': 0.08360625776007886, 'F1': 0.07993234778986917, 'HIT_RATE': 0.9155159291073176, 'ARHR': 0.3076420278524216, 'NOVELTY': 0.006210118630733641, 'DIVERSITY_MEAN_INTER_LIST': 0.996610942643844, 'DIVERSITY_HERFINDAHL': 0.9996502580031835, 'COVERAGE_ITEM': 0.5310394960019384, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.37890377394176594, 'SHANNON_ENTROPY': 12.341842231346934}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'alpha': 1.0029752940884498, 'normalize_similarity': True} - results: {'ROC_AUC': 0.45573344309997316, 'PRECISION': 0.1645645319125796, 'RECALL': 0.1269125121159449, 'RECALL_TEST_LEN': 0.1645645319125796, 'MAP': 0.08353124983819712, 'MRR': 0.4007296202522933, 'NDCG': 0.15268287149407728, 'F1': 0.1433066416589993, 'HIT_RATE': 1.6456453191258018, 'ARHR': 0.5727333015769505, 'NOVELTY': 0.005376537537938331, 'DIVERSITY_MEAN_INTER_LIST': 0.9729587247917283, 'DIVERSITY_HERFINDAHL': 0.9972852933911572, 'COVERAGE_ITEM': 0.2206445359825539, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.15707123472935575, 'SHANNON_ENTROPY': 9.600755859221831}
BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'alpha': 1.2318591114609134, 'normalize_similarity': False} - results: {'ROC_AUC': 0.3653888172644276, 'PRECISION': 0.1280308796346656, 'RECALL': 0.09874168566362083, 'RECALL_TEST_LEN': 0.1280308796346656, 'MAP': 0.06361187050297637, 'MRR': 0.313314037876396, 'NDCG': 0.11799084059217643, 'F1': 0.11149483497260199, 'HIT_RATE': 1.2803087963466349, 'ARHR': 0.4395541334217018, 'NOVELTY': 0.0060172051529125675, 'DIVERSITY_MEAN_INTER_LIST': 0.9944120368883644, 'DIVERSITY_HERFINDAHL': 0.9994303913365815, 'COVERAGE_ITEM': 0.45665132057184393, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.31285459678757727, 'SHANNON_ENTROPY': 11.79212221999085}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 1.9598288052098054, 'normalize_similarity': True} - results: {'ROC_AUC': 0.43421385251574246, 'PRECISION': 0.15453952375774677, 'RECALL': 0.11876833518368023, 'RECALL_TEST_LEN': 0.15453952375774677, 'MAP': 0.07768908857443137, 'MRR': 0.37631111594360667, 'NDCG': 0.14270565856636588, 'F1': 0.13431301996127334, 'HIT_RATE': 1.5453952375774709, 'ARHR': 0.534861609462027, 'NOVELTY': 0.005642164071406395, 'DIVERSITY_MEAN_INTER_LIST': 0.9855868663415643, 'DIVERSITY_HERFINDAHL': 0.9985479702389586, 'COVERAGE_ITEM': 0.3166464744366368, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.22588076232236667, 'SHANNON_ENTROPY': 10.66097050398142}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 1.5670909748257906, 'normalize_similarity': True} - results: {'ROC_AUC': 0.44940246215553253, 'PRECISION': 0.16642383385886567, 'RECALL': 0.1282373402748402, 'RECALL_TEST_LEN': 0.16642383385886567, 'MAP': 0.08492510929202192, 'MRR': 0.3994062504854094, 'NDCG': 0.15383269813738465, 'F1': 0.14485620560731743, 'HIT_RATE': 1.6642383385886703, 'ARHR': 0.5761082806505265, 'NOVELTY': 0.005545529256221262, 'DIVERSITY_MEAN_INTER_LIST': 0.9831858834199154, 'DIVERSITY_HERFINDAHL': 0.9983078980529471, 'COVERAGE_ITEM': 0.28039738308698814, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.20360974502038487, 'SHANNON_ENTROPY': 10.355077388937046}
BayesianSearch: New best config found. Config: {'topK': 150, 'alpha': 0.5710068209442134, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4597235425285306, 'PRECISION': 0.1717951505925825, 'RECALL': 0.13223885049620204, 'RECALL_TEST_LEN': 0.1717951505925825, 'MAP': 0.0886735883509283, 'MRR': 0.4130343141569659, 'NDCG': 0.15928809790734014, 'F1': 0.1494437671696521, 'HIT_RATE': 1.7179515059258454, 'ARHR': 0.5985107289989345, 'NOVELTY': 0.00545779421387766, 'DIVERSITY_MEAN_INTER_LIST': 0.9808339311810124, 'DIVERSITY_HERFINDAHL': 0.998072728402094, 'COVERAGE_ITEM': 0.19927307971892416, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.20810712676236326, 'SHANNON_ENTROPY': 10.005736947522468}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'alpha': 0.5710068209442134, 'normalize_similarity': True} - results: CUTOFF: 10 - ROC_AUC: 0.4288980, PRECISION: 0.1445785, RECALL: 0.1231822, RECALL_TEST_LEN: 0.1445785, MAP: 0.0688371, MRR: 0.3665949, NDCG: 0.1427319, F1: 0.1330255, HIT_RATE: 1.4457855, ARHR: 0.4999755, NOVELTY: 0.0053930, DIVERSITY_MEAN_INTER_LIST: 0.9757291, DIVERSITY_HERFINDAHL: 0.9975539, COVERAGE_ITEM: 0.1345772, COVERAGE_USER: 0.1018317, DIVERSITY_GINI: 0.2323151, SHANNON_ENTROPY: 9.6166097, 

BayesianSearch: Config is suboptimal. Config: {'topK': 400, 'alpha': 1.6391147548928218, 'normalize_similarity': True} - results: {'ROC_AUC': 0.44592276035490985, 'PRECISION': 0.16345547461128523, 'RECALL': 0.1260250560870008, 'RECALL_TEST_LEN': 0.16345547461128523, 'MAP': 0.08235872722471575, 'MRR': 0.39334720949378044, 'NDCG': 0.15077507698812653, 'F1': 0.14232035091219708, 'HIT_RATE': 1.6345547461128629, 'ARHR': 0.5632757231050202, 'NOVELTY': 0.005486731671229013, 'DIVERSITY_MEAN_INTER_LIST': 0.9786749234519284, 'DIVERSITY_HERFINDAHL': 0.9978568511043159, 'COVERAGE_ITEM': 0.28597043857523624, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.17948616500739656, 'SHANNON_ENTROPY': 10.086592577890077}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1316475836304798, 'normalize_similarity': False} - results: {'ROC_AUC': 0.4299397664179646, 'PRECISION': 0.14572143090138118, 'RECALL': 0.11199821199649337, 'RECALL_TEST_LEN': 0.14572143090138118, 'MAP': 0.07350566351001254, 'MRR': 0.3717884196192357, 'NDCG': 0.1364472158807308, 'F1': 0.12665344035877404, 'HIT_RATE': 1.4572143090138088, 'ARHR': 0.5174975966973376, 'NOVELTY': 0.005227887408352801, 'DIVERSITY_MEAN_INTER_LIST': 0.9611710335598873, 'DIVERSITY_HERFINDAHL': 0.9961066524368459, 'COVERAGE_ITEM': 0.10365883208141508, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.18221833816187522, 'SHANNON_ENTROPY': 8.90800191732688}
BayesianSearch: Config is suboptimal. Config: {'topK': 700, 'alpha': 0.18905430357638742, 'normalize_similarity': True} - results: {'ROC_AUC': 0.449580949446938, 'PRECISION': 0.16207458954006657, 'RECALL': 0.12493065510729567, 'RECALL_TEST_LEN': 0.16207458954006657, 'MAP': 0.08153088653822539, 'MRR': 0.39613439337534484, 'NDCG': 0.1500530824821851, 'F1': 0.14109905672535702, 'HIT_RATE': 1.6207458954006742, 'ARHR': 0.5627657224319201, 'NOVELTY': 0.005317149671067042, 'DIVERSITY_MEAN_INTER_LIST': 0.9696362563713993, 'DIVERSITY_HERFINDAHL': 0.9969530826746916, 'COVERAGE_ITEM': 0.16186091591955415, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.1613375937529178, 'SHANNON_ENTROPY': 9.308295887393207}
BayesianSearch: Config is suboptimal. Config: {'topK': 150, 'alpha': 0.036575305210159836, 'normalize_similarity': False} - results: {'ROC_AUC': 0.425641077749643, 'PRECISION': 0.14128520169620634, 'RECALL': 0.10857012694101327, 'RECALL_TEST_LEN': 0.14128520169620634, 'MAP': 0.06986249398095623, 'MRR': 0.36424243757885305, 'NDCG': 0.13195477645105805, 'F1': 0.12278587266246332, 'HIT_RATE': 1.4128520169620529, 'ARHR': 0.49991370546986724, 'NOVELTY': 0.00517034464235939, 'DIVERSITY_MEAN_INTER_LIST': 0.9500804061577467, 'DIVERSITY_HERFINDAHL': 0.9949977102862525, 'COVERAGE_ITEM': 0.08645505209595347, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.16583393257270287, 'SHANNON_ENTROPY': 8.514768748778813}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'alpha': 1.0294034725362529, 'normalize_similarity': False} - results: {'ROC_AUC': 0.2509296337142385, 'PRECISION': 0.06927258888768387, 'RECALL': 0.05366369981644061, 'RECALL_TEST_LEN': 0.06927258888768387, 'MAP': 0.03448371277038255, 'MRR': 0.1985710920227604, 'NDCG': 0.0667691539689077, 'F1': 0.0604772350745553, 'HIT_RATE': 0.6927258888768076, 'ARHR': 0.2565039324417375, 'NOVELTY': 0.006641061999823126, 'DIVERSITY_MEAN_INTER_LIST': 0.997656645984424, 'DIVERSITY_HERFINDAHL': 0.9997548169671933, 'COVERAGE_ITEM': 0.5876423552217107, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.43752043975820076, 'SHANNON_ENTROPY': 12.723691920050086}
BayesianSearch: Testing config: {'topK': 20, 'alpha': 0.09693767014913335, 'normalize_similarity': True} - Exception 2.928968253968254
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1618965186519116, 'normalize_similarity': False} - results: {'ROC_AUC': 0.43210910735211966, 'PRECISION': 0.14678699575948695, 'RECALL': 0.11281086761733934, 'RECALL_TEST_LEN': 0.14678699575948695, 'MAP': 0.07422095887030085, 'MRR': 0.37410987192165984, 'NDCG': 0.1375058648575774, 'F1': 0.12757553649456296, 'HIT_RATE': 1.467869957594868, 'ARHR': 0.5216484498913571, 'NOVELTY': 0.005232991367158975, 'DIVERSITY_MEAN_INTER_LIST': 0.961951693592238, 'DIVERSITY_HERFINDAHL': 0.996184709951878, 'COVERAGE_ITEM': 0.10540344075599709, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.18318285534285478, 'SHANNON_ENTROPY': 8.939253622738804}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.13931552067899802, 'normalize_similarity': False} - results: {'ROC_AUC': 0.4306813729804911, 'PRECISION': 0.14611286289007305, 'RECALL': 0.11230575415164712, 'RECALL_TEST_LEN': 0.14611286289007305, 'MAP': 0.07380179613434991, 'MRR': 0.372961075989239, 'NDCG': 0.1368908945917014, 'F1': 0.12699793417342434, 'HIT_RATE': 1.4611286289007286, 'ARHR': 0.5193308376955235, 'NOVELTY': 0.005229195977632855, 'DIVERSITY_MEAN_INTER_LIST': 0.961366818131922, 'DIVERSITY_HERFINDAHL': 0.9961262287652621, 'COVERAGE_ITEM': 0.10409498425006057, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.18243307028568048, 'SHANNON_ENTROPY': 8.915862263898685}
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'alpha': 0.523632679340716, 'normalize_similarity': False} - results: {'ROC_AUC': 0.43469969503512834, 'PRECISION': 0.14997281722300723, 'RECALL': 0.11556648533304281, 'RECALL_TEST_LEN': 0.14997281722300723, 'MAP': 0.07575955582479427, 'MRR': 0.37728818576105966, 'NDCG': 0.14018151752923744, 'F1': 0.13054061086342855, 'HIT_RATE': 1.499728172230075, 'ARHR': 0.5294027037802203, 'NOVELTY': 0.005383890727316959, 'DIVERSITY_MEAN_INTER_LIST': 0.9755324123460082, 'DIVERSITY_HERFINDAHL': 0.9975426341625954, 'COVERAGE_ITEM': 0.16418706081899684, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.1960181442670264, 'SHANNON_ENTROPY': 9.642097382537479}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'alpha': 1.1877820776597379, 'normalize_similarity': False} - results: {'ROC_AUC': 0.2077770183859137, 'PRECISION': 0.0544199195389818, 'RECALL': 0.04222637608315652, 'RECALL_TEST_LEN': 0.0544199195389818, 'MAP': 0.026443004188736612, 'MRR': 0.15971106865420226, 'NDCG': 0.052574752940245134, 'F1': 0.04755393828755876, 'HIT_RATE': 0.544199195389801, 'ARHR': 0.2015981746980976, 'NOVELTY': 0.0067661286096687276, 'DIVERSITY_MEAN_INTER_LIST': 0.9982146011547631, 'DIVERSITY_HERFINDAHL': 0.9998106064175187, 'COVERAGE_ITEM': 0.6219529924884905, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.4777205114097986, 'SHANNON_ENTROPY': 12.951153711767391}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.1597057077453634, 'normalize_similarity': False} - results: {'ROC_AUC': 0.43227824894591066, 'PRECISION': 0.146689137762314, 'RECALL': 0.11273090106814446, 'RECALL_TEST_LEN': 0.146689137762314, 'MAP': 0.07420050275193239, 'MRR': 0.37400062304650905, 'NDCG': 0.13744761877234207, 'F1': 0.1274874427696932, 'HIT_RATE': 1.466891377623138, 'ARHR': 0.5215270766347222, 'NOVELTY': 0.00523276245563824, 'DIVERSITY_MEAN_INTER_LIST': 0.9619074633477084, 'DIVERSITY_HERFINDAHL': 0.9961802874083454, 'COVERAGE_ITEM': 0.10535497940392537, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.18307325102263483, 'SHANNON_ENTROPY': 8.937677417086242}
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'alpha': 0.49157276699489705, 'normalize_similarity': False} - results: {'ROC_AUC': 0.4339174178605493, 'PRECISION': 0.14928781124279672, 'RECALL': 0.11494869522927477, 'RECALL_TEST_LEN': 0.14928781124279672, 'MAP': 0.07518521826475501, 'MRR': 0.37656180155364793, 'NDCG': 0.13949195146755095, 'F1': 0.12988696637803537, 'HIT_RATE': 1.4928781124279655, 'ARHR': 0.5270223986082453, 'NOVELTY': 0.005366816627296758, 'DIVERSITY_MEAN_INTER_LIST': 0.9746870977416042, 'DIVERSITY_HERFINDAHL': 0.9974581118933543, 'COVERAGE_ITEM': 0.15338017930700268, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.19804767560297168, 'SHANNON_ENTROPY': 9.572289302725933}
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'alpha': 0.492080074646818, 'normalize_similarity': True} - results: {'ROC_AUC': 0.42734821223621694, 'PRECISION': 0.1362400782863998, 'RECALL': 0.10512664925909121, 'RECALL_TEST_LEN': 0.1362400782863998, 'MAP': 0.06879487962775968, 'MRR': 0.36474553468953996, 'NDCG': 0.1297163331164826, 'F1': 0.11867802220043845, 'HIT_RATE': 1.3624007828639775, 'ARHR': 0.4957081415437423, 'NOVELTY': 0.005708002312074891, 'DIVERSITY_MEAN_INTER_LIST': 0.9891723703991642, 'DIVERSITY_HERFINDAHL': 0.9989064816591358, 'COVERAGE_ITEM': 0.2816573782408529, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.26447146796030185, 'SHANNON_ENTROPY': 10.856058161021279}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.18107676670355113, 'normalize_similarity': False} - results: {'ROC_AUC': 0.4323206023013009, 'PRECISION': 0.14745025551810417, 'RECALL': 0.1133199545849968, 'RECALL_TEST_LEN': 0.14745025551810417, 'MAP': 0.07462319924889235, 'MRR': 0.37518682765774325, 'NDCG': 0.13809678013130375, 'F1': 0.12815157262212937, 'HIT_RATE': 1.4745025551810373, 'ARHR': 0.5238608259076906, 'NOVELTY': 0.0052360202975720435, 'DIVERSITY_MEAN_INTER_LIST': 0.9623204287306842, 'DIVERSITY_HERFINDAHL': 0.9962215794564246, 'COVERAGE_ITEM': 0.10676035861400533, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.18313732462668822, 'SHANNON_ENTROPY': 8.956468860807465}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'alpha': 0.06415413199574344, 'normalize_similarity': False} - results: {'ROC_AUC': 0.4264603321303847, 'PRECISION': 0.1433402196368386, 'RECALL': 0.11017431063041788, 'RECALL_TEST_LEN': 0.1433402196368386, 'MAP': 0.07214345688984122, 'MRR': 0.3682287702511689, 'NDCG': 0.1343945394474371, 'F1': 0.12458780857612331, 'HIT_RATE': 1.433402196368381, 'ARHR': 0.5102311226400632, 'NOVELTY': 0.005217835427277966, 'DIVERSITY_MEAN_INTER_LIST': 0.9595991217893877, 'DIVERSITY_HERFINDAHL': 0.9959494783513668, 'COVERAGE_ITEM': 0.10046038284468137, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.18017127298963048, 'SHANNON_ENTROPY': 8.847142793528246}
BayesianSearch: Testing config: {'topK': 20, 'alpha': 1.1111119236472118, 'normalize_similarity': False} - Exception 2.928968253968254
BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'alpha': 1.7750861527016566, 'normalize_similarity': False} - results: {'ROC_AUC': 0.2678511108694867, 'PRECISION': 0.08797433945852332, 'RECALL': 0.06818002392037387, 'RECALL_TEST_LEN': 0.08797433945852332, 'MAP': 0.04071439789717518, 'MRR': 0.21789925458784745, 'NDCG': 0.08008996000991601, 'F1': 0.07682260602743807, 'HIT_RATE': 0.8797433945851908, 'ARHR': 0.2937461922538585, 'NOVELTY': 0.006186273350045753, 'DIVERSITY_MEAN_INTER_LIST': 0.9961490648155168, 'DIVERSITY_HERFINDAHL': 0.9996040752423996, 'COVERAGE_ITEM': 0.5349164041676763, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.37412415339279226, 'SHANNON_ENTROPY': 12.296395419397438}
BayesianSearch: Config is suboptimal. Config: {'topK': 20, 'alpha': 1.349735953273129, 'normalize_similarity': True} - results: {'ROC_AUC': 0.4331259244301529, 'PRECISION': 0.14269870609981625, 'RECALL': 0.11026088124878132, 'RECALL_TEST_LEN': 0.14269870609981625, 'MAP': 0.0729324132610527, 'MRR': 0.3713550053416325, 'NDCG': 0.13524723323393195, 'F1': 0.12439999015292365, 'HIT_RATE': 1.4269870609981516, 'ARHR': 0.5147489433234819, 'NOVELTY': 0.005760095088938972, 'DIVERSITY_MEAN_INTER_LIST': 0.9909815869851465, 'DIVERSITY_HERFINDAHL': 0.9990873836459215, 'COVERAGE_ITEM': 0.3134964865519748, 'COVERAGE_USER': 0.1823137612496531, 'DIVERSITY_GINI': 0.27298423533377847, 'SHANNON_ENTROPY': 11.069962633064545}
BayesianSearch: Best config is: Config {'topK': 150, 'alpha': 0.5710068209442134, 'normalize_similarity': True}, MAP value is 0.0887
