BayesianSearch: Saving logs to result_experiments/tuning_20181217141034/SLIM_BPR_Recommender_k300/bayesian_optimizer_logs.jsonBayesianSearch: New best config found. Config: {'lambda_i': 0.1, 'lambda_j': 0.1, 'learning_rate': 0.01, 'sgd_mode': 'adam', 'epochs': 30, 'max_epochs': 30} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07167973669389348, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'lambda_i': 0.1, 'lambda_j': 0.1, 'learning_rate': 0.01, 'sgd_mode': 'adam', 'epochs': 30, 'max_epochs': 30} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0696856, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: New best config found. Config: {'lambda_i': 0.1, 'lambda_j': 0.01, 'learning_rate': 0.01, 'sgd_mode': 'adam', 'epochs': 35, 'max_epochs': 35} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07192957754222308, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'lambda_i': 0.1, 'lambda_j': 0.01, 'learning_rate': 0.01, 'sgd_mode': 'adam', 'epochs': 35, 'max_epochs': 35} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0695506, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'lambda_i': 0.001, 'lambda_j': 0.001, 'learning_rate': 0.01, 'sgd_mode': 'rmsprop', 'epochs': 5, 'max_epochs': 5} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07171552499874687, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: New best config found. Config: {'lambda_i': 0.001, 'lambda_j': 0.1, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'epochs': 210, 'max_epochs': 210} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07298194714509906, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best result evaluated on URM_test. Config: {'lambda_i': 0.001, 'lambda_j': 0.1, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'epochs': 210, 'max_epochs': 210} - results: CUTOFF: 10 - ROC_AUC: 0.0000000, PRECISION: 0.0000000, RECALL: 0.0000000, RECALL_TEST_LEN: 0.0000000, MAP: 0.0709568, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR: 0.0000000, NOVELTY: 0.0000000, DIVERSITY_MEAN_INTER_LIST: 1.0000000, DIVERSITY_HERFINDAHL: nan, COVERAGE_ITEM: 0.0000000, COVERAGE_USER: 0.0000000, DIVERSITY_GINI: 0.0000000, SHANNON_ENTROPY: -0.0000000, 

BayesianSearch: Config is suboptimal. Config: {'lambda_i': 0.001, 'lambda_j': 0.1, 'learning_rate': 0.001, 'sgd_mode': 'adagrad', 'epochs': 50, 'max_epochs': 50} - results: {'ROC_AUC': 0.0, 'PRECISION': 0.0, 'RECALL': 0.0, 'RECALL_TEST_LEN': 0.0, 'MAP': 0.07064509248391432, 'MRR': 0.0, 'NDCG': 0.0, 'F1': 0.0, 'HIT_RATE': 0.0, 'ARHR': 0.0, 'NOVELTY': 0.0, 'DIVERSITY_MEAN_INTER_LIST': 1.0, 'DIVERSITY_HERFINDAHL': nan, 'COVERAGE_ITEM': 0.0, 'COVERAGE_USER': 0.0, 'DIVERSITY_GINI': 0.0, 'SHANNON_ENTROPY': -0.0}
BayesianSearch: Best config is: Config {'lambda_i': 0.001, 'lambda_j': 0.1, 'learning_rate': 0.01, 'sgd_mode': 'adagrad', 'epochs': 210, 'max_epochs': 210}, MAP value is 0.0730
