BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'epochs': 0, 'num_factors': 90, 'positive_reg': 0.0, 'negative_reg': 0.0, 'user_reg': 0.0, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.0008351503496345652, 'PRECISION': 0.000358840566251284, 'RECALL': 0.00034087010880874506, 'RECALL_TEST_LEN': 0.000358840566251284, 'MAP': 0.00010019179795652932, 'MRR': 0.0005205824254700863, 'NDCG': 0.000247261976314735, 'F1': 0.00034962457262088526, 'HIT_RATE': 0.0018079876488034778, 'ARHR': 0.0005205824254700863, 'NOVELTY': 0.007659457063731903, 'DIVERSITY_MEAN_INTER_LIST': 0.8233270700117865, 'DIVERSITY_HERFINDAHL': 0.9823310344560399, 'COVERAGE_ITEM': 0.0841773685485825, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.06625164683944983, 'SHANNON_ENTROPY': 6.934656116105936}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adagrad', 'epochs': 0, 'num_factors': 90, 'positive_reg': 0.0, 'negative_reg': 0.0, 'user_reg': 0.0, 'learning_rate': 0.1, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.0008113, PRECISION: 0.0003421, RECALL: 0.0003357, RECALL_TEST_LEN: 0.0003421, MAP: 0.0000857, MRR: 0.0004312, NDCG: 0.0002377, F1: 0.0003389, HIT_RATE: 0.0018008, ARHR: 0.0004312, NOVELTY: 0.0076592, DIVERSITY_MEAN_INTER_LIST: 0.8234015, DIVERSITY_HERFINDAHL: 0.9823381, COVERAGE_ITEM: 0.0804458, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.0692541, SHANNON_ENTROPY: 6.9347473, 

BayesianSearch: New best config found. Config: {'sgd_mode': 'adagrad', 'epochs': 0, 'num_factors': 300, 'positive_reg': 0.1, 'negative_reg': 0.1, 'user_reg': 0.1, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.0016996438196616962, 'PRECISION': 0.000747959363325228, 'RECALL': 0.0007154132207960834, 'RECALL_TEST_LEN': 0.000747959363325228, 'MAP': 0.0001862328498725397, 'MRR': 0.000917440067482729, 'NDCG': 0.0004898956896045452, 'F1': 0.0007313243707683542, 'HIT_RATE': 0.003778491041319628, 'ARHR': 0.000917440067482729, 'NOVELTY': 0.007508931158836505, 'DIVERSITY_MEAN_INTER_LIST': 0.767969994014196, 'DIVERSITY_HERFINDAHL': 0.9767954393112356, 'COVERAGE_ITEM': 0.08669735885631209, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.06331183480047674, 'SHANNON_ENTROPY': 6.7492013920861424}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adagrad', 'epochs': 0, 'num_factors': 300, 'positive_reg': 0.1, 'negative_reg': 0.1, 'user_reg': 0.1, 'learning_rate': 0.1, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.0013074, PRECISION: 0.0006219, RECALL: 0.0006090, RECALL_TEST_LEN: 0.0006219, MAP: 0.0001623, MRR: 0.0007143, NDCG: 0.0004172, F1: 0.0006154, HIT_RATE: 0.0029603, ARHR: 0.0007143, NOVELTY: 0.0075099, DIVERSITY_MEAN_INTER_LIST: 0.7678526, DIVERSITY_HERFINDAHL: 0.9767834, COVERAGE_ITEM: 0.0817058, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.0670066, SHANNON_ENTROPY: 6.7481338, 

BayesianSearch: New best config found. Config: {'sgd_mode': 'adam', 'epochs': 0, 'num_factors': 50, 'positive_reg': 0.1, 'negative_reg': 0.0, 'user_reg': 0.0, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.0025212511906535376, 'PRECISION': 0.000716971738383189, 'RECALL': 0.0006704946068865707, 'RECALL_TEST_LEN': 0.000716971738383189, 'MAP': 0.00027179801016894453, 'MRR': 0.0015569991725884961, 'NDCG': 0.0006094052517353067, 'F1': 0.0006929547307795085, 'HIT_RATE': 0.0042254093365294764, 'ARHR': 0.0015569991725884961, 'NOVELTY': 0.007033543712949892, 'DIVERSITY_MEAN_INTER_LIST': 0.744909989615376, 'DIVERSITY_HERFINDAHL': 0.9744894857165256, 'COVERAGE_ITEM': 0.08160891688878119, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.06026648965149656, 'SHANNON_ENTROPY': 6.559234095093739}
BayesianSearch: Best result evaluated on URM_test. Config: {'sgd_mode': 'adam', 'epochs': 0, 'num_factors': 50, 'positive_reg': 0.1, 'negative_reg': 0.0, 'user_reg': 0.0, 'learning_rate': 0.1, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.0023709, PRECISION: 0.0006937, RECALL: 0.0006731, RECALL_TEST_LEN: 0.0006937, MAP: 0.0002511, MRR: 0.0015149, NDCG: 0.0006136, F1: 0.0006833, HIT_RATE: 0.0041444, ARHR: 0.0015149, NOVELTY: 0.0070345, DIVERSITY_MEAN_INTER_LIST: 0.7449920, DIVERSITY_HERFINDAHL: 0.9744974, COVERAGE_ITEM: 0.0782166, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.0627339, SHANNON_ENTROPY: 6.5588404, 

BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'epochs': 0, 'num_factors': 20, 'positive_reg': 0.1, 'negative_reg': 0.0, 'user_reg': 0.1, 'learning_rate': 0.01, 'max_epochs': 0} - results: {'ROC_AUC': 0.0010856954545249346, 'PRECISION': 0.0003972445842595763, 'RECALL': 0.00036841880115461, 'RECALL_TEST_LEN': 0.0003972445842595763, 'MAP': 9.457351233220248e-05, 'MRR': 0.0006073864695324902, 'NDCG': 0.0002734649687132434, 'F1': 0.00038228907450995616, 'HIT_RATE': 0.0024174216877259984, 'ARHR': 0.0006073864695324902, 'NOVELTY': 0.007164358985148668, 'DIVERSITY_MEAN_INTER_LIST': 0.798068838540877, 'DIVERSITY_HERFINDAHL': 0.9798052626197024, 'COVERAGE_ITEM': 0.07235279864308214, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.07529669865148374, 'SHANNON_ENTROPY': 6.867471439205033}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'epochs': 0, 'num_factors': 400, 'positive_reg': 0.1, 'negative_reg': 0.1, 'user_reg': 0.001, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.0010179805613113216, 'PRECISION': 0.0003419843946191808, 'RECALL': 0.0003172355484553886, 'RECALL_TEST_LEN': 0.0003419843946191808, 'MAP': 0.00010350259494935748, 'MRR': 0.0005523439349059953, 'NDCG': 0.00024916369062192076, 'F1': 0.0003291454032297921, 'HIT_RATE': 0.00197050339251615, 'ARHR': 0.0005523439349059953, 'NOVELTY': 0.006854968001511948, 'DIVERSITY_MEAN_INTER_LIST': 0.8608305184262541, 'DIVERSITY_HERFINDAHL': 0.9860813031112265, 'COVERAGE_ITEM': 0.10685728131814877, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.08317869228531649, 'SHANNON_ENTROPY': 7.51825807904434}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'epochs': 0, 'num_factors': 20, 'positive_reg': 0.0, 'negative_reg': 0.001, 'user_reg': 0.1, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.0009260011646961631, 'PRECISION': 0.00033748619099856225, 'RECALL': 0.00032378602535812603, 'RECALL_TEST_LEN': 0.00033748619099856225, 'MAP': 8.47732594439474e-05, 'MRR': 0.0005227106078282284, 'NDCG': 0.00024698131050986723, 'F1': 0.0003304941889097489, 'HIT_RATE': 0.00207207573233657, 'ARHR': 0.0005247420546246368, 'NOVELTY': 0.007223066308598672, 'DIVERSITY_MEAN_INTER_LIST': 0.8256199872244797, 'DIVERSITY_HERFINDAHL': 0.9825603215193699, 'COVERAGE_ITEM': 0.06464744366367822, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.077165962812198, 'SHANNON_ENTROPY': 6.860184603626432}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'epochs': 0, 'num_factors': 50, 'positive_reg': 0.001, 'negative_reg': 0.0, 'user_reg': 0.0, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.0015106064094403593, 'PRECISION': 0.0005544156881864603, 'RECALL': 0.0005205748162893505, 'RECALL_TEST_LEN': 0.0005544156881864603, 'MAP': 0.00011923090158761675, 'MRR': 0.0007752307304373288, 'NDCG': 0.0003693050946344845, 'F1': 0.0005369625942255842, 'HIT_RATE': 0.0033722016820379474, 'ARHR': 0.0007777700389328393, 'NOVELTY': 0.007355339431445896, 'DIVERSITY_MEAN_INTER_LIST': 0.8236629199799591, 'DIVERSITY_HERFINDAHL': 0.9823646187705958, 'COVERAGE_ITEM': 0.08252968257814393, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.07260204395974569, 'SHANNON_ENTROPY': 6.976159412277099}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'epochs': 0, 'num_factors': 300, 'positive_reg': 0.0, 'negative_reg': 0.0, 'user_reg': 0.0, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.0023181065110126995, 'PRECISION': 0.0007637675663718821, 'RECALL': 0.0007172382592822898, 'RECALL_TEST_LEN': 0.0007637675663718821, 'MAP': 0.0002493407983296213, 'MRR': 0.0014170711825406523, 'NDCG': 0.0005934785192423164, 'F1': 0.0007397719986129973, 'HIT_RATE': 0.0043472961443139805, 'ARHR': 0.0014170711825406523, 'NOVELTY': 0.0074425902699917865, 'DIVERSITY_MEAN_INTER_LIST': 0.8088002266966692, 'DIVERSITY_HERFINDAHL': 0.9808783796350374, 'COVERAGE_ITEM': 0.08475890477344318, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.06893140790871258, 'SHANNON_ENTROPY': 6.910274339942391}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'epochs': 0, 'num_factors': 500, 'positive_reg': 0.001, 'negative_reg': 0.001, 'user_reg': 0.0, 'learning_rate': 0.01, 'max_epochs': 0} - results: {'ROC_AUC': 0.0019424299263713397, 'PRECISION': 0.000799567785510175, 'RECALL': 0.0007596287311243885, 'RECALL_TEST_LEN': 0.000799567785510175, 'MAP': 0.00023193906244118763, 'MRR': 0.0011275255236779652, 'NDCG': 0.0005605117823615745, 'F1': 0.0007790867358606149, 'HIT_RATE': 0.004123836996709056, 'ARHR': 0.0011295569704743735, 'NOVELTY': 0.007583245824582906, 'DIVERSITY_MEAN_INTER_LIST': 0.7884313828961094, 'DIVERSITY_HERFINDAHL': 0.978841536633204, 'COVERAGE_ITEM': 0.08868427429125272, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.06722738888213466, 'SHANNON_ENTROPY': 6.898138774189578}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'epochs': 0, 'num_factors': 20, 'positive_reg': 0.001, 'negative_reg': 0.001, 'user_reg': 0.0, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.001813207338488695, 'PRECISION': 0.0006390512434066662, 'RECALL': 0.0006019630396460438, 'RECALL_TEST_LEN': 0.0006390512434066662, 'MAP': 0.00019793175888580347, 'MRR': 0.001138118067687809, 'NDCG': 0.0004933406440511256, 'F1': 0.0006199529436911753, 'HIT_RATE': 0.003758176573355544, 'ARHR': 0.0011431966846788299, 'NOVELTY': 0.007016309438744266, 'DIVERSITY_MEAN_INTER_LIST': 0.8101989717226938, 'DIVERSITY_HERFINDAHL': 0.9810182512961638, 'COVERAGE_ITEM': 0.06915434940634843, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.07698414595188419, 'SHANNON_ENTROPY': 6.856697502041175}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'epochs': 0, 'num_factors': 90, 'positive_reg': 0.001, 'negative_reg': 0.001, 'user_reg': 0.0, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.0018215306274462007, 'PRECISION': 0.0006682331378630086, 'RECALL': 0.0006357159351840545, 'RECALL_TEST_LEN': 0.0006682331378630086, 'MAP': 0.00021430069230314627, 'MRR': 0.0011581342676698803, 'NDCG': 0.0005098382445519271, 'F1': 0.0006515690879934009, 'HIT_RATE': 0.0036159752976069556, 'ARHR': 0.0011581342676698803, 'NOVELTY': 0.0069298382644002255, 'DIVERSITY_MEAN_INTER_LIST': 0.8866059198938936, 'DIVERSITY_HERFINDAHL': 0.9886587908966337, 'COVERAGE_ITEM': 0.09769808577659317, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.08958407632551502, 'SHANNON_ENTROPY': 7.622570106078117}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'epochs': 0, 'num_factors': 50, 'positive_reg': 0.0, 'negative_reg': 0.001, 'user_reg': 0.0, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.00212060473913966, 'PRECISION': 0.0007406235832270861, 'RECALL': 0.0007090972647013912, 'RECALL_TEST_LEN': 0.0007406235832270861, 'MAP': 0.0002652100337103473, 'MRR': 0.0012673487168672654, 'NDCG': 0.0005865841991198967, 'F1': 0.0007245176308116109, 'HIT_RATE': 0.003880063381140048, 'ARHR': 0.0012693801636636738, 'NOVELTY': 0.006603169454868457, 'DIVERSITY_MEAN_INTER_LIST': 0.8722277000739347, 'DIVERSITY_HERFINDAHL': 0.9872209981232264, 'COVERAGE_ITEM': 0.08500121153380179, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.07880219414774324, 'SHANNON_ENTROPY': 7.268510511419137}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'epochs': 0, 'num_factors': 500, 'positive_reg': 0.001, 'negative_reg': 0.1, 'user_reg': 0.0, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.0009908946040258764, 'PRECISION': 0.0003900458462072242, 'RECALL': 0.0003767821806171558, 'RECALL_TEST_LEN': 0.0003900458462072242, 'MAP': 0.00011192108078456364, 'MRR': 0.0006055807390467935, 'NDCG': 0.00027998774519981547, 'F1': 0.0003832993039736125, 'HIT_RATE': 0.001950188924552066, 'ARHR': 0.0006055807390467935, 'NOVELTY': 0.007096475675338025, 'DIVERSITY_MEAN_INTER_LIST': 0.8603247220554684, 'DIVERSITY_HERFINDAHL': 0.9860307245016463, 'COVERAGE_ITEM': 0.10046038284468137, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.08662127339704645, 'SHANNON_ENTROPY': 7.5141484182582845}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'epochs': 0, 'num_factors': 110, 'positive_reg': 0.0, 'negative_reg': 0.0, 'user_reg': 0.0, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.0015666122690357845, 'PRECISION': 0.0004981962042255387, 'RECALL': 0.0004674705775092706, 'RECALL_TEST_LEN': 0.0004981962042255387, 'MAP': 0.00014721246894878028, 'MRR': 0.0009481616696300007, 'NDCG': 0.0003851447475397015, 'F1': 0.00048234457621883025, 'HIT_RATE': 0.003026855726648519, 'ARHR': 0.0009515474142906814, 'NOVELTY': 0.007658405873440943, 'DIVERSITY_MEAN_INTER_LIST': 0.823205752215448, 'DIVERSITY_HERFINDAHL': 0.9823189029228567, 'COVERAGE_ITEM': 0.08185122364913981, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.069421891111086, 'SHANNON_ENTROPY': 6.953749030787256}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'epochs': 0, 'num_factors': 110, 'positive_reg': 0.001, 'negative_reg': 0.001, 'user_reg': 0.001, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.0015980714798412767, 'PRECISION': 0.0005824286946051872, 'RECALL': 0.0005517032059700492, 'RECALL_TEST_LEN': 0.0005824286946051872, 'MAP': 0.000178282296725802, 'MRR': 0.0009948527007601498, 'NDCG': 0.00044082752041670346, 'F1': 0.0005666497484104869, 'HIT_RATE': 0.0033315727461097795, 'ARHR': 0.0009948527007601498, 'NOVELTY': 0.006872886247891057, 'DIVERSITY_MEAN_INTER_LIST': 0.7886439633108122, 'DIVERSITY_HERFINDAHL': 0.9788627942428284, 'COVERAGE_ITEM': 0.08185122364913981, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.07058779973156053, 'SHANNON_ENTROPY': 6.886092281243884}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'epochs': 0, 'num_factors': 400, 'positive_reg': 0.0, 'negative_reg': 0.1, 'user_reg': 0.1, 'learning_rate': 0.01, 'max_epochs': 0} - results: {'ROC_AUC': 0.001674815025483371, 'PRECISION': 0.0005918765344678483, 'RECALL': 0.0005586600264057141, 'RECALL_TEST_LEN': 0.0005918765344678483, 'MAP': 0.0001691766589127739, 'MRR': 0.0009846632215908622, 'NDCG': 0.00043473517365488177, 'F1': 0.0005747887926719578, 'HIT_RATE': 0.0033722016820379474, 'ARHR': 0.0009846632215908622, 'NOVELTY': 0.006852806170285113, 'DIVERSITY_MEAN_INTER_LIST': 0.8119576289514245, 'DIVERSITY_HERFINDAHL': 0.9811941134464183, 'COVERAGE_ITEM': 0.09018657620547613, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.07055214942126896, 'SHANNON_ENTROPY': 7.025171653445326}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'epochs': 0, 'num_factors': 500, 'positive_reg': 0.001, 'negative_reg': 0.1, 'user_reg': 0.1, 'learning_rate': 0.01, 'max_epochs': 0} - results: {'ROC_AUC': 0.0011014955962747775, 'PRECISION': 0.00037306069382614284, 'RECALL': 0.00035408786485437534, 'RECALL_TEST_LEN': 0.00037306069382614284, 'MAP': 0.0001029486622991942, 'MRR': 0.0006277734891678742, 'NDCG': 0.00028089878701736997, 'F1': 0.00036332675891620356, 'HIT_RATE': 0.0023158493479055785, 'ARHR': 0.0006277734891678742, 'NOVELTY': 0.007626040411499697, 'DIVERSITY_MEAN_INTER_LIST': 0.8593806608369681, 'DIVERSITY_HERFINDAHL': 0.9859363202976065, 'COVERAGE_ITEM': 0.09256118245699055, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.0816337224675443, 'SHANNON_ENTROPY': 7.373227661555212}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'epochs': 0, 'num_factors': 20, 'positive_reg': 0.1, 'negative_reg': 0.1, 'user_reg': 0.0, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.0022052483556566777, 'PRECISION': 0.0007235497565810827, 'RECALL': 0.0006811735669574137, 'RECALL_TEST_LEN': 0.0007235497565810827, 'MAP': 0.00025382635019274456, 'MRR': 0.0014438185653600287, 'NDCG': 0.0005845192860548138, 'F1': 0.0007017224820044751, 'HIT_RATE': 0.004083208060780888, 'ARHR': 0.0014438185653600287, 'NOVELTY': 0.00690021491525535, 'DIVERSITY_MEAN_INTER_LIST': 0.7776165024214248, 'DIVERSITY_HERFINDAHL': 0.9777600705555898, 'COVERAGE_ITEM': 0.06871819723770294, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.07892052553514307, 'SHANNON_ENTROPY': 6.849910580597696}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'epochs': 0, 'num_factors': 90, 'positive_reg': 0.1, 'negative_reg': 0.1, 'user_reg': 0.0, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.0013633265167007499, 'PRECISION': 0.0004891433679066232, 'RECALL': 0.0004529501436980606, 'RECALL_TEST_LEN': 0.0004891433679066232, 'MAP': 0.00013034750346551296, 'MRR': 0.0008125464733761168, 'NDCG': 0.00035237920781682933, 'F1': 0.00047035152254657945, 'HIT_RATE': 0.003006541258684435, 'ARHR': 0.0008125464733761168, 'NOVELTY': 0.007079802634293887, 'DIVERSITY_MEAN_INTER_LIST': 0.77046984931617, 'DIVERSITY_HERFINDAHL': 0.9770454197631099, 'COVERAGE_ITEM': 0.08107584201599224, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.06624275444574973, 'SHANNON_ENTROPY': 6.783426013821382}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'epochs': 0, 'num_factors': 50, 'positive_reg': 0.1, 'negative_reg': 0.001, 'user_reg': 0.0, 'learning_rate': 0.01, 'max_epochs': 0} - results: {'ROC_AUC': 0.0006906919107788569, 'PRECISION': 0.00032008991248011254, 'RECALL': 0.00030651247850850625, 'RECALL_TEST_LEN': 0.00032008991248011254, 'MAP': 7.109724061349504e-05, 'MRR': 0.0003657652202120571, 'NDCG': 0.00019912581730536957, 'F1': 0.00031315409526304274, 'HIT_RATE': 0.0015845285011985536, 'ARHR': 0.0003657652202120571, 'NOVELTY': 0.0074148574958099326, 'DIVERSITY_MEAN_INTER_LIST': 0.7629338854961859, 'DIVERSITY_HERFINDAHL': 0.976291838690021, 'COVERAGE_ITEM': 0.07492125030288345, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.06163893345655255, 'SHANNON_ENTROPY': 6.569161209915374}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'epochs': 0, 'num_factors': 50, 'positive_reg': 0.001, 'negative_reg': 0.0, 'user_reg': 0.1, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.001121810064238862, 'PRECISION': 0.0004223071560454244, 'RECALL': 0.0003962647636423568, 'RECALL_TEST_LEN': 0.0004223071560454244, 'MAP': 0.00010993595765447355, 'MRR': 0.0006418001456192655, 'NDCG': 0.00029680363704344745, 'F1': 0.00040887169801437774, 'HIT_RATE': 0.0024783650916182505, 'ARHR': 0.0006418001456192655, 'NOVELTY': 0.007266131479426872, 'DIVERSITY_MEAN_INTER_LIST': 0.8680476698541776, 'DIVERSITY_HERFINDAHL': 0.9868030035927597, 'COVERAGE_ITEM': 0.08878119699539617, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.08447149877928112, 'SHANNON_ENTROPY': 7.368543230606965}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'epochs': 0, 'num_factors': 400, 'positive_reg': 0.1, 'negative_reg': 0.001, 'user_reg': 0.1, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.0014919848138066152, 'PRECISION': 0.0005773420163173548, 'RECALL': 0.0005581501618175645, 'RECALL_TEST_LEN': 0.0005773420163173548, 'MAP': 0.00015619257445646605, 'MRR': 0.0008531109189297957, 'NDCG': 0.00041612895546997206, 'F1': 0.0005675839006850853, 'HIT_RATE': 0.0031487425344330234, 'ARHR': 0.0008531109189297957, 'NOVELTY': 0.006990746575833233, 'DIVERSITY_MEAN_INTER_LIST': 0.8410844828271764, 'DIVERSITY_HERFINDAHL': 0.9841067396643395, 'COVERAGE_ITEM': 0.09367579355464017, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.07485225793735842, 'SHANNON_ENTROPY': 7.200689960831836}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'epochs': 0, 'num_factors': 90, 'positive_reg': 0.0, 'negative_reg': 0.0, 'user_reg': 0.1, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.0007809784350636744, 'PRECISION': 0.000373681413680601, 'RECALL': 0.000364218443942416, 'RECALL_TEST_LEN': 0.000373681413680601, 'MAP': 9.974526929066533e-05, 'MRR': 0.0005054110648715124, 'NDCG': 0.00025154145527052113, 'F1': 0.0003688892513392603, 'HIT_RATE': 0.0017673587128753097, 'ARHR': 0.0005054110648715124, 'NOVELTY': 0.007804870221588296, 'DIVERSITY_MEAN_INTER_LIST': 0.8527148882682596, 'DIVERSITY_HERFINDAHL': 0.985269756581898, 'COVERAGE_ITEM': 0.08524351829416041, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.0800562133647038, 'SHANNON_ENTROPY': 7.226651966668044}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'epochs': 0, 'num_factors': 20, 'positive_reg': 0.001, 'negative_reg': 0.0, 'user_reg': 0.1, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.0022227413697368612, 'PRECISION': 0.0007665406524749167, 'RECALL': 0.0007243238071213655, 'RECALL_TEST_LEN': 0.0007665406524749167, 'MAP': 0.0002191462258538695, 'MRR': 0.0012772802345385962, 'NDCG': 0.0005688537600866178, 'F1': 0.0007448345020771086, 'HIT_RATE': 0.004489497420062568, 'ARHR': 0.0012823588515296172, 'NOVELTY': 0.006828399915731147, 'DIVERSITY_MEAN_INTER_LIST': 0.8139755426186293, 'DIVERSITY_HERFINDAHL': 0.9813959007138545, 'COVERAGE_ITEM': 0.06876665858977465, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.07158497198606256, 'SHANNON_ENTROPY': 6.787672729657878}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'epochs': 0, 'num_factors': 300, 'positive_reg': 0.1, 'negative_reg': 0.1, 'user_reg': 0.0, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.0012617541768803297, 'PRECISION': 0.00041860702080910925, 'RECALL': 0.0003908611521604616, 'RECALL_TEST_LEN': 0.00041860702080910925, 'MAP': 0.00011304128754643675, 'MRR': 0.0007093860580839009, 'NDCG': 0.00030759599722601886, 'F1': 0.00040425856857514124, 'HIT_RATE': 0.0026205663673668387, 'ARHR': 0.0007093860580839009, 'NOVELTY': 0.006912407144081122, 'DIVERSITY_MEAN_INTER_LIST': 0.8207308670571901, 'DIVERSITY_HERFINDAHL': 0.9820714194346284, 'COVERAGE_ITEM': 0.09217349164041677, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.07880227647578844, 'SHANNON_ENTROPY': 7.214083636702518}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'epochs': 0, 'num_factors': 20, 'positive_reg': 0.1, 'negative_reg': 0.001, 'user_reg': 0.1, 'learning_rate': 0.01, 'max_epochs': 0} - results: {'ROC_AUC': 0.0012640113399874505, 'PRECISION': 0.00046717633409625443, 'RECALL': 0.00044086933772784654, 'RECALL_TEST_LEN': 0.00046717633409625443, 'MAP': 0.00011117294445657982, 'MRR': 0.0007098374907053247, 'NDCG': 0.0003300081554518601, 'F1': 0.0004536417658406865, 'HIT_RATE': 0.003006541258684435, 'ARHR': 0.0007098374907053247, 'NOVELTY': 0.0075022731257082306, 'DIVERSITY_MEAN_INTER_LIST': 0.727982921237826, 'DIVERSITY_HERFINDAHL': 0.9727968132652094, 'COVERAGE_ITEM': 0.06600436152168646, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.06710810119818399, 'SHANNON_ENTROPY': 6.490564516335862}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'epochs': 0, 'num_factors': 500, 'positive_reg': 0.1, 'negative_reg': 0.1, 'user_reg': 0.1, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.0006861775845646158, 'PRECISION': 0.00029133526675476025, 'RECALL': 0.00027581023619670914, 'RECALL_TEST_LEN': 0.00029133526675476025, 'MAP': 6.310533173454527e-05, 'MRR': 0.00035739759412208917, 'NDCG': 0.00018378131485722023, 'F1': 0.00028336026052537533, 'HIT_RATE': 0.0015642140332344696, 'ARHR': 0.00035739759412208917, 'NOVELTY': 0.007817861944789166, 'DIVERSITY_MEAN_INTER_LIST': 0.845456466507839, 'DIVERSITY_HERFINDAHL': 0.9845439291509535, 'COVERAGE_ITEM': 0.09023503755754786, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.07076684379617848, 'SHANNON_ENTROPY': 7.095186744100342}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'epochs': 0, 'num_factors': 300, 'positive_reg': 0.1, 'negative_reg': 0.1, 'user_reg': 0.0, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.0012233824040592822, 'PRECISION': 0.00047152137307746126, 'RECALL': 0.0004450098951062093, 'RECALL_TEST_LEN': 0.00047152137307746126, 'MAP': 0.00011952292206460059, 'MRR': 0.0006922154958761629, 'NDCG': 0.00032630427728595106, 'F1': 0.00045788220011166514, 'HIT_RATE': 0.0026002518994027546, 'ARHR': 0.0006922154958761629, 'NOVELTY': 0.007300056726532355, 'DIVERSITY_MEAN_INTER_LIST': 0.7852927073412319, 'DIVERSITY_HERFINDAHL': 0.9785276754537686, 'COVERAGE_ITEM': 0.09377271625878363, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.07760347325356853, 'SHANNON_ENTROPY': 7.127529921383218}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'epochs': 0, 'num_factors': 500, 'positive_reg': 0.001, 'negative_reg': 0.0, 'user_reg': 0.001, 'learning_rate': 0.01, 'max_epochs': 0} - results: {'ROC_AUC': 0.0008396646758488061, 'PRECISION': 0.0003708922049839449, 'RECALL': 0.0003571828888712506, 'RECALL_TEST_LEN': 0.0003708922049839449, 'MAP': 9.629754221450339e-05, 'MRR': 0.00047245648350755377, 'NDCG': 0.000248298642964136, 'F1': 0.00036390847689769015, 'HIT_RATE': 0.0018689310526957298, 'ARHR': 0.00047245648350755377, 'NOVELTY': 0.007197648088407835, 'DIVERSITY_MEAN_INTER_LIST': 0.8725787649492663, 'DIVERSITY_HERFINDAHL': 0.98725610389759, 'COVERAGE_ITEM': 0.08325660285921978, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.07950299017387175, 'SHANNON_ENTROPY': 7.291942654527551}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'epochs': 0, 'num_factors': 20, 'positive_reg': 0.001, 'negative_reg': 0.001, 'user_reg': 0.1, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.0012817864994560239, 'PRECISION': 0.0004921663542108026, 'RECALL': 0.000461205134819716, 'RECALL_TEST_LEN': 0.0004921663542108026, 'MAP': 0.00012891156257853676, 'MRR': 0.000670683772093596, 'NDCG': 0.00033404444921872995, 'F1': 0.0004761830039166508, 'HIT_RATE': 0.002762767643115427, 'ARHR': 0.0006774552614149575, 'NOVELTY': 0.007020597995166295, 'DIVERSITY_MEAN_INTER_LIST': 0.6867019874152644, 'DIVERSITY_HERFINDAHL': 0.968668803742974, 'COVERAGE_ITEM': 0.06275745093288103, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.060117601959819494, 'SHANNON_ENTROPY': 6.235653064461683}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'epochs': 0, 'num_factors': 90, 'positive_reg': 0.1, 'negative_reg': 0.001, 'user_reg': 0.1, 'learning_rate': 0.01, 'max_epochs': 0} - results: {'ROC_AUC': 0.0013497835380580272, 'PRECISION': 0.0005914895922209133, 'RECALL': 0.0005635853174322851, 'RECALL_TEST_LEN': 0.0005914895922209133, 'MAP': 0.00014294458489526706, 'MRR': 0.0007899506584144788, 'NDCG': 0.0003941068889297978, 'F1': 0.0005772003993919378, 'HIT_RATE': 0.0031284280664689392, 'ARHR': 0.0007899506584144788, 'NOVELTY': 0.007483577094816099, 'DIVERSITY_MEAN_INTER_LIST': 0.8400749092756273, 'DIVERSITY_HERFINDAHL': 0.9840057843600796, 'COVERAGE_ITEM': 0.08403198449236733, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.07207309555375425, 'SHANNON_ENTROPY': 7.073692268687495}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'epochs': 0, 'num_factors': 50, 'positive_reg': 0.1, 'negative_reg': 0.0, 'user_reg': 0.1, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.0020630470799080877, 'PRECISION': 0.0005920055152168266, 'RECALL': 0.0005542535660463975, 'RECALL_TEST_LEN': 0.0005920055152168266, 'MAP': 0.000238865434225924, 'MRR': 0.001268630463060237, 'NDCG': 0.0005143795773760499, 'F1': 0.0005725078619511709, 'HIT_RATE': 0.0033722016820379474, 'ARHR': 0.001268630463060237, 'NOVELTY': 0.0067871351545211005, 'DIVERSITY_MEAN_INTER_LIST': 0.780346747932242, 'DIVERSITY_HERFINDAHL': 0.978033089560323, 'COVERAGE_ITEM': 0.0835473709716501, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.07906581004382625, 'SHANNON_ENTROPY': 7.070384230631188}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adagrad', 'epochs': 0, 'num_factors': 20, 'positive_reg': 0.0, 'negative_reg': 0.001, 'user_reg': 0.1, 'learning_rate': 0.1, 'max_epochs': 0} - results: {'ROC_AUC': 0.0012391825458091255, 'PRECISION': 0.00045452009810275767, 'RECALL': 0.0004264339690136598, 'RECALL_TEST_LEN': 0.00045452009810275767, 'MAP': 0.00011444393079908465, 'MRR': 0.00074783844387306, 'NDCG': 0.00032079894844410365, 'F1': 0.0004400293197234843, 'HIT_RATE': 0.002701824239223175, 'ARHR': 0.00074783844387306, 'NOVELTY': 0.007106478573220406, 'DIVERSITY_MEAN_INTER_LIST': 0.8750554978677857, 'DIVERSITY_HERFINDAHL': 0.9875037721580907, 'COVERAGE_ITEM': 0.07181972377029319, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.08963565159265566, 'SHANNON_ENTROPY': 7.262607271581511}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'adam', 'epochs': 0, 'num_factors': 90, 'positive_reg': 0.001, 'negative_reg': 0.0, 'user_reg': 0.1, 'learning_rate': 0.01, 'max_epochs': 0} - results: {'ROC_AUC': 0.0017470442449112257, 'PRECISION': 0.0004926661546130936, 'RECALL': 0.00046225767102540163, 'RECALL_TEST_LEN': 0.0004926661546130936, 'MAP': 0.00020819020052995307, 'MRR': 0.0011858490061065947, 'NDCG': 0.00043780310686765634, 'F1': 0.00047697775070637717, 'HIT_RATE': 0.002762767643115427, 'ARHR': 0.0011858490061065947, 'NOVELTY': 0.006933437598630314, 'DIVERSITY_MEAN_INTER_LIST': 0.7251548471094349, 'DIVERSITY_HERFINDAHL': 0.9725140115974524, 'COVERAGE_ITEM': 0.07947661739762539, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.06571094584385669, 'SHANNON_ENTROPY': 6.650319368126769}
BayesianSearch: Config is suboptimal. Config: {'sgd_mode': 'sgd', 'epochs': 0, 'num_factors': 300, 'positive_reg': 0.001, 'negative_reg': 0.001, 'user_reg': 0.0, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.0016635292099477686, 'PRECISION': 0.0004739720073080497, 'RECALL': 0.00043844927798010003, 'RECALL_TEST_LEN': 0.0004739720073080497, 'MAP': 0.0001559378214825974, 'MRR': 0.001050991571752959, 'NDCG': 0.00038260430358212546, 'F1': 0.0004555191505015454, 'HIT_RATE': 0.002904968918864015, 'ARHR': 0.001050991571752959, 'NOVELTY': 0.007112627564630403, 'DIVERSITY_MEAN_INTER_LIST': 0.8493370918022259, 'DIVERSITY_HERFINDAHL': 0.9849319837971083, 'COVERAGE_ITEM': 0.09944269445117519, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.07703439402694084, 'SHANNON_ENTROPY': 7.319947963591983}
BayesianSearch: Best config is: Config {'sgd_mode': 'adam', 'epochs': 0, 'num_factors': 50, 'positive_reg': 0.1, 'negative_reg': 0.0, 'user_reg': 0.0, 'learning_rate': 0.1, 'max_epochs': 0}, MAP value is 0.0003
