BayesianSearch: Testing config: {'topK': 100, 'epochs': 200, 'sgd_mode': 'adam', 'lambda_i': 1e-06, 'lambda_j': 1e-09, 'learning_rate': 0.0001} - Exception unsupported operand type(s) for %: 'int' and 'NoneType'
BayesianSearch: Testing config: {'topK': 200, 'epochs': 100, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 1e-06, 'learning_rate': 0.01} - Exception unsupported operand type(s) for %: 'int' and 'NoneType'
BayesianSearch: Testing config: {'topK': 400, 'epochs': 300, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'learning_rate': 0.1} - Exception unsupported operand type(s) for %: 'int' and 'NoneType'
BayesianSearch: Testing config: {'topK': 600, 'epochs': 300, 'sgd_mode': 'adagrad', 'lambda_i': 0.001, 'lambda_j': 0.001, 'learning_rate': 0.01} - Exception unsupported operand type(s) for %: 'int' and 'NoneType'
BayesianSearch: Testing config: {'topK': 50, 'epochs': 400, 'sgd_mode': 'sgd', 'lambda_i': 0.001, 'lambda_j': 0.001, 'learning_rate': 0.01} - Exception unsupported operand type(s) for %: 'int' and 'NoneType'
BayesianSearch: Testing config: {'topK': 20, 'epochs': 100, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-06, 'learning_rate': 0.01} - Exception unsupported operand type(s) for %: 'int' and 'NoneType'
BayesianSearch: Testing config: {'topK': 150, 'epochs': 30, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'learning_rate': 0.1} - Exception unsupported operand type(s) for %: 'int' and 'NoneType'
BayesianSearch: Testing config: {'topK': 150, 'epochs': 300, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-06, 'learning_rate': 0.1} - Exception unsupported operand type(s) for %: 'int' and 'NoneType'
BayesianSearch: Testing config: {'topK': 50, 'epochs': 300, 'sgd_mode': 'adam', 'lambda_i': 1e-09, 'lambda_j': 1e-06, 'learning_rate': 0.01} - Exception unsupported operand type(s) for %: 'int' and 'NoneType'
BayesianSearch: Testing config: {'topK': 400, 'epochs': 50, 'sgd_mode': 'sgd', 'lambda_i': 0.0, 'lambda_j': 0.0, 'learning_rate': 0.0001} - Exception unsupported operand type(s) for %: 'int' and 'NoneType'
BayesianSearch: New best config found. Config: {'topK': 800, 'epochs': 0, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'learning_rate': 0.01, 'max_epochs': 0} - results: {'ROC_AUC': 0.2959697199956828, 'PRECISION': 0.15094771829830797, 'RECALL': 0.14466952787981513, 'RECALL_TEST_LEN': 0.15094771829830797, 'MAP': 0.07217731847656503, 'MRR': 0.23550213656611702, 'NDCG': 0.12768422952150743, 'F1': 0.1477419563511759, 'HIT_RATE': 0.7830821110795109, 'ARHR': 0.29625648692556106, 'NOVELTY': 0.00536626571715383, 'DIVERSITY_MEAN_INTER_LIST': 0.9700020408560371, 'DIVERSITY_HERFINDAHL': 0.9969982335780653, 'COVERAGE_ITEM': 0.32735643324448754, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10306613517571726, 'SHANNON_ENTROPY': 9.530341572817157}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'epochs': 0, 'sgd_mode': 'adam', 'lambda_i': 0.001, 'lambda_j': 0.001, 'learning_rate': 0.01, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.2743644, PRECISION: 0.1343634, RECALL: 0.1320584, RECALL_TEST_LEN: 0.1343634, MAP: 0.0592101, MRR: 0.2071837, NDCG: 0.1136827, F1: 0.1332010, HIT_RATE: 0.6880381, ARHR: 0.2513023, NOVELTY: 0.0052998, DIVERSITY_MEAN_INTER_LIST: 0.9656185, DIVERSITY_HERFINDAHL: 0.9965595, COVERAGE_ITEM: 0.2400291, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1084933, SHANNON_ENTROPY: 9.2417389, 

BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'epochs': 0, 'sgd_mode': 'sgd', 'lambda_i': 1e-09, 'lambda_j': 1e-09, 'learning_rate': 0.01, 'max_epochs': 0} - results: {'ROC_AUC': 0.2842111174634024, 'PRECISION': 0.14030014787643033, 'RECALL': 0.13432595352028756, 'RECALL_TEST_LEN': 0.14030014787643033, 'MAP': 0.06664196958512254, 'MRR': 0.2236191159788537, 'NDCG': 0.11916635657812358, 'F1': 0.13724806962404837, 'HIT_RATE': 0.7338398407345712, 'ARHR': 0.2780193667819276, 'NOVELTY': 0.005433863416261501, 'DIVERSITY_MEAN_INTER_LIST': 0.9759168125735187, 'DIVERSITY_HERFINDAHL': 0.9975896987342694, 'COVERAGE_ITEM': 0.354204022292222, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.11789238756581151, 'SHANNON_ENTROPY': 9.867792758756874}
BayesianSearch: Config is suboptimal. Config: {'topK': 50, 'epochs': 0, 'sgd_mode': 'sgd', 'lambda_i': 1e-06, 'lambda_j': 0.001, 'learning_rate': 0.5, 'max_epochs': 0} - results: {'ROC_AUC': 0.2859918337450947, 'PRECISION': 0.13970522417176834, 'RECALL': 0.13376971010337504, 'RECALL_TEST_LEN': 0.13970522417176834, 'MAP': 0.06560392306771466, 'MRR': 0.2227270528737321, 'NDCG': 0.11831203791615318, 'F1': 0.13667305478594344, 'HIT_RATE': 0.7308536139438508, 'ARHR': 0.27602416357598214, 'NOVELTY': 0.0054557149753738255, 'DIVERSITY_MEAN_INTER_LIST': 0.9786390324973093, 'DIVERSITY_HERFINDAHL': 0.9978619151966035, 'COVERAGE_ITEM': 0.37756239399079233, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1304787197188244, 'SHANNON_ENTROPY': 10.077662474960686}
BayesianSearch: New best config found. Config: {'topK': 800, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 0.0, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.30071179961033967, 'PRECISION': 0.15519085442652494, 'RECALL': 0.14879360620232818, 'RECALL_TEST_LEN': 0.15519085442652494, 'MAP': 0.07446142459690466, 'MRR': 0.23988151667174026, 'NDCG': 0.13112176093826255, 'F1': 0.15192491637219852, 'HIT_RATE': 0.8028887173444927, 'ARHR': 0.30302950789331595, 'NOVELTY': 0.005386026995975193, 'DIVERSITY_MEAN_INTER_LIST': 0.9713773098267117, 'DIVERSITY_HERFINDAHL': 0.997135757681347, 'COVERAGE_ITEM': 0.3355464017446087, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10624713921688238, 'SHANNON_ENTROPY': 9.609921308110078}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 1e-06, 'lambda_j': 0.0, 'learning_rate': 0.0001, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.2791675, PRECISION: 0.1377011, RECALL: 0.1353779, RECALL_TEST_LEN: 0.1377011, MAP: 0.0610308, MRR: 0.2111728, NDCG: 0.1165755, F1: 0.1365296, HIT_RATE: 0.7040235, ARHR: 0.2571808, NOVELTY: 0.0053198, DIVERSITY_MEAN_INTER_LIST: 0.9671585, DIVERSITY_HERFINDAHL: 0.9967135, COVERAGE_ITEM: 0.2477344, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1119157, SHANNON_ENTROPY: 9.3247941, 

BayesianSearch: New best config found. Config: {'topK': 150, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-06, 'learning_rate': 0.01, 'max_epochs': 0} - results: {'ROC_AUC': 0.30405848003280234, 'PRECISION': 0.15688608871683105, 'RECALL': 0.1504731623030063, 'RECALL_TEST_LEN': 0.15688608871683105, 'MAP': 0.07542560772287098, 'MRR': 0.24349175232601822, 'NDCG': 0.13281869090281068, 'F1': 0.15361272395245346, 'HIT_RATE': 0.8107097875106651, 'ARHR': 0.30716938687068196, 'NOVELTY': 0.0054087674573453795, 'DIVERSITY_MEAN_INTER_LIST': 0.9736983984708992, 'DIVERSITY_HERFINDAHL': 0.9973678618305977, 'COVERAGE_ITEM': 0.34906711897261933, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.11213155381000273, 'SHANNON_ENTROPY': 9.744544764355563}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'epochs': 0, 'sgd_mode': 'adagrad', 'lambda_i': 1e-09, 'lambda_j': 1e-06, 'learning_rate': 0.01, 'max_epochs': 0} - results: CUTOFF: 10 - ROC_AUC: 0.2827694, PRECISION: 0.1387607, RECALL: 0.1364121, RECALL_TEST_LEN: 0.1387607, MAP: 0.0614679, MRR: 0.2135372, NDCG: 0.1176068, F1: 0.1375764, HIT_RATE: 0.7093520, ARHR: 0.2597504, NOVELTY: 0.0053414, DIVERSITY_MEAN_INTER_LIST: 0.9698738, DIVERSITY_HERFINDAHL: 0.9969850, COVERAGE_ITEM: 0.2644051, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1162679, SHANNON_ENTROPY: 9.4660892, 

BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'epochs': 0, 'sgd_mode': 'sgd', 'lambda_i': 0.001, 'lambda_j': 1e-09, 'learning_rate': 0.0001, 'max_epochs': 0} - results: {'ROC_AUC': 0.300773073527402, 'PRECISION': 0.15317561889800377, 'RECALL': 0.1468427751590773, 'RECALL_TEST_LEN': 0.15317561889800377, 'MAP': 0.07349782590535975, 'MRR': 0.2391937751955944, 'NDCG': 0.12973251356119883, 'F1': 0.1499423596102087, 'HIT_RATE': 0.7920204769837078, 'ARHR': 0.30093344980296666, 'NOVELTY': 0.005367405231458338, 'DIVERSITY_MEAN_INTER_LIST': 0.9705904697557189, 'DIVERSITY_HERFINDAHL': 0.9970570752726715, 'COVERAGE_ITEM': 0.32677489701962686, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10422357368457555, 'SHANNON_ENTROPY': 9.551962266928424}
