BayesianSearch: New best config found. Config: {'num_factors': 485} - results: {'ROC_AUC': 0.24116766836340217, 'PRECISION': 0.11383091204222347, 'RECALL': 0.108673274676993, 'RECALL_TEST_LEN': 0.11383091204222347, 'MAP': 0.053488584546656996, 'MRR': 0.18791700282274454, 'NDCG': 0.0974411881039806, 'F1': 0.11119231645477007, 'HIT_RATE': 0.6194897005647422, 'ARHR': 0.23343495404094192, 'NOVELTY': 0.005736780051216763, 'DIVERSITY_MEAN_INTER_LIST': 0.9915020822174907, 'DIVERSITY_HERFINDAHL': 0.9991481940380205, 'COVERAGE_ITEM': 0.13826023746062516, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.38859015200717056, 'SHANNON_ENTROPY': 10.530171173149286}
BayesianSearch: Best result evaluated on URM_test. Config: {'num_factors': 485} - results: CUTOFF: 10 - ROC_AUC: 0.2264936, PRECISION: 0.1050668, RECALL: 0.1032379, RECALL_TEST_LEN: 0.1050668, MAP: 0.0465054, MRR: 0.1704508, NDCG: 0.0906232, F1: 0.1041443, HIT_RATE: 0.5569726, ARHR: 0.2049144, NOVELTY: 0.0057395, DIVERSITY_MEAN_INTER_LIST: 0.9916149, DIVERSITY_HERFINDAHL: 0.9991590, COVERAGE_ITEM: 0.1342379, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.3988950, SHANNON_ENTROPY: 10.5227288, 

BayesianSearch: Config is suboptimal. Config: {'num_factors': 55} - results: {'ROC_AUC': 0.21841838323920537, 'PRECISION': 0.09703806189657008, 'RECALL': 0.09125884961782914, 'RECALL_TEST_LEN': 0.09703806189657008, 'MAP': 0.04244767221583814, 'MRR': 0.16812974367010625, 'NDCG': 0.08232474199677116, 'F1': 0.09405976791231109, 'HIT_RATE': 0.5744118961524398, 'ARHR': 0.20788614095403873, 'NOVELTY': 0.005241194668821427, 'DIVERSITY_MEAN_INTER_LIST': 0.9694892493751469, 'DIVERSITY_HERFINDAHL': 0.9969469554716849, 'COVERAGE_ITEM': 0.04065907438817543, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3720338023073366, 'SHANNON_ENTROPY': 8.696828513304542}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 350} - results: {'ROC_AUC': 0.24182559432716128, 'PRECISION': 0.1135072670978491, 'RECALL': 0.10808720419350827, 'RECALL_TEST_LEN': 0.1135072670978491, 'MAP': 0.05250366725666229, 'MRR': 0.18863124178150906, 'NDCG': 0.09685729847265821, 'F1': 0.11073094996238565, 'HIT_RATE': 0.6263356762686385, 'ARHR': 0.23408144586130705, 'NOVELTY': 0.0056344100391089325, 'DIVERSITY_MEAN_INTER_LIST': 0.9896139785164338, 'DIVERSITY_HERFINDAHL': 0.998959387503497, 'COVERAGE_ITEM': 0.11165495517324933, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.39375865336846044, 'SHANNON_ENTROPY': 10.23766008483852}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 415} - results: {'ROC_AUC': 0.2425004328916324, 'PRECISION': 0.11402518123407539, 'RECALL': 0.1087247492983096, 'RECALL_TEST_LEN': 0.11402518123407539, 'MAP': 0.05311274825876857, 'MRR': 0.18884900159226922, 'NDCG': 0.09747360634926612, 'F1': 0.11131190221912769, 'HIT_RATE': 0.6259293869093568, 'ARHR': 0.23442264024883921, 'NOVELTY': 0.005686386754315258, 'DIVERSITY_MEAN_INTER_LIST': 0.9906184019944123, 'DIVERSITY_HERFINDAHL': 0.999059827810862, 'COVERAGE_ITEM': 0.12415798400775381, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3919073468767452, 'SHANNON_ENTROPY': 10.385878934227723}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 35} - results: {'ROC_AUC': 0.20510725877858701, 'PRECISION': 0.08987307649396567, 'RECALL': 0.084252551306824, 'RECALL_TEST_LEN': 0.08987307649396567, 'MAP': 0.03897406329701578, 'MRR': 0.15728185002247227, 'NDCG': 0.07624161698304642, 'F1': 0.08697210265995804, 'HIT_RATE': 0.5399788729533174, 'ARHR': 0.19376528824940734, 'NOVELTY': 0.005187776648229699, 'DIVERSITY_MEAN_INTER_LIST': 0.9600120904615124, 'DIVERSITY_HERFINDAHL': 0.9959992588326656, 'COVERAGE_ITEM': 0.03271141264841289, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.36307038879006787, 'SHANNON_ENTROPY': 8.340196830358757}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 210} - results: {'ROC_AUC': 0.23993581676091338, 'PRECISION': 0.11100928080979279, 'RECALL': 0.10534964091462587, 'RECALL_TEST_LEN': 0.11100928080979279, 'MAP': 0.050720925225463766, 'MRR': 0.18703953066485177, 'NDCG': 0.09480739695007571, 'F1': 0.10810543682038182, 'HIT_RATE': 0.6277170600901962, 'ARHR': 0.23224219650346983, 'NOVELTY': 0.005497256743787942, 'DIVERSITY_MEAN_INTER_LIST': 0.9855891574348982, 'DIVERSITY_HERFINDAHL': 0.9985569135715534, 'COVERAGE_ITEM': 0.08422582990065423, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3812107876156368, 'SHANNON_ENTROPY': 9.782863627429528}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 495} - results: {'ROC_AUC': 0.2405408348214422, 'PRECISION': 0.11412818848472808, 'RECALL': 0.10895081363225437, 'RECALL_TEST_LEN': 0.11412818848472808, 'MAP': 0.05346238212989408, 'MRR': 0.18754648949871092, 'NDCG': 0.09749069685258002, 'F1': 0.11147942097451055, 'HIT_RATE': 0.6220290090602527, 'ARHR': 0.23322988271136447, 'NOVELTY': 0.005744237089076775, 'DIVERSITY_MEAN_INTER_LIST': 0.9916276620696817, 'DIVERSITY_HERFINDAHL': 0.9991607517681308, 'COVERAGE_ITEM': 0.13821177610855342, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.39418363814790214, 'SHANNON_ENTROPY': 10.549877724756506}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 480} - results: {'ROC_AUC': 0.24233918599603757, 'PRECISION': 0.11426358602596849, 'RECALL': 0.10904184635587925, 'RECALL_TEST_LEN': 0.11426358602596849, 'MAP': 0.05346048067470782, 'MRR': 0.18809208612818581, 'NDCG': 0.09762341731219572, 'F1': 0.11159166401478254, 'HIT_RATE': 0.623552594157559, 'ARHR': 0.23373655939983579, 'NOVELTY': 0.005733612804425464, 'DIVERSITY_MEAN_INTER_LIST': 0.9914466290229637, 'DIVERSITY_HERFINDAHL': 0.9991426488312181, 'COVERAGE_ITEM': 0.13593409256118247, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.39232564575755285, 'SHANNON_ENTROPY': 10.519283693754105}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 475} - results: {'ROC_AUC': 0.2422521642969612, 'PRECISION': 0.11444303049298453, 'RECALL': 0.10922906392441525, 'RECALL_TEST_LEN': 0.11444303049298453, 'MAP': 0.053408788683745906, 'MRR': 0.1882345695493238, 'NDCG': 0.09763930112128635, 'F1': 0.11177527644637265, 'HIT_RATE': 0.6239385690488766, 'ARHR': 0.23391980073764998, 'NOVELTY': 0.005730695250633751, 'DIVERSITY_MEAN_INTER_LIST': 0.9913792882433581, 'DIVERSITY_HERFINDAHL': 0.9991359148900567, 'COVERAGE_ITEM': 0.13574024715289557, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.39069610417224376, 'SHANNON_ENTROPY': 10.51132147064324}
BayesianSearch: New best config found. Config: {'num_factors': 475} - results: {'ROC_AUC': 0.24234994057211262, 'PRECISION': 0.11442764147737156, 'RECALL': 0.10921376652748085, 'RECALL_TEST_LEN': 0.11442764147737156, 'MAP': 0.0535562203176022, 'MRR': 0.18842957231918508, 'NDCG': 0.09777570230037921, 'F1': 0.11175992703756175, 'HIT_RATE': 0.6243245439401942, 'ARHR': 0.2341311034496642, 'NOVELTY': 0.00573027400690257, 'DIVERSITY_MEAN_INTER_LIST': 0.9913750066261894, 'DIVERSITY_HERFINDAHL': 0.9991354867370377, 'COVERAGE_ITEM': 0.13443179064695904, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3940166446867784, 'SHANNON_ENTROPY': 10.509771178562538}
BayesianSearch: Best result evaluated on URM_test. Config: {'num_factors': 475} - results: CUTOFF: 10 - ROC_AUC: 0.2271680, PRECISION: 0.1050096, RECALL: 0.1032000, RECALL_TEST_LEN: 0.1050096, MAP: 0.0464814, MRR: 0.1701384, NDCG: 0.0905802, F1: 0.1040969, HIT_RATE: 0.5567013, ARHR: 0.2047888, NOVELTY: 0.0057330, DIVERSITY_MEAN_INTER_LIST: 0.9914990, DIVERSITY_HERFINDAHL: 0.9991475, COVERAGE_ITEM: 0.1316210, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.4014221, SHANNON_ENTROPY: 10.5037251, 

BayesianSearch: Config is suboptimal. Config: {'num_factors': 140} - results: {'ROC_AUC': 0.2382233466118953, 'PRECISION': 0.1094145870133157, 'RECALL': 0.10354612338180985, 'RECALL_TEST_LEN': 0.1094145870133157, 'MAP': 0.04935218562792752, 'MRR': 0.18477096888404015, 'NDCG': 0.09316419609012397, 'F1': 0.1063994978757347, 'HIT_RATE': 0.6269044813716329, 'ARHR': 0.2299202044473954, 'NOVELTY': 0.005414596908787109, 'DIVERSITY_MEAN_INTER_LIST': 0.982137264354493, 'DIVERSITY_HERFINDAHL': 0.99821173127585, 'COVERAGE_ITEM': 0.06837896777320088, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3792760804103039, 'SHANNON_ENTROPY': 9.47595688506312}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 280} - results: {'ROC_AUC': 0.24134315392755465, 'PRECISION': 0.11241285738147179, 'RECALL': 0.10687760686782485, 'RECALL_TEST_LEN': 0.11241285738147179, 'MAP': 0.051657346425617166, 'MRR': 0.18783322982628387, 'NDCG': 0.09592862107838646, 'F1': 0.10957537272981846, 'HIT_RATE': 0.6276967456222321, 'ARHR': 0.23319777456616603, 'NOVELTY': 0.005570303354215732, 'DIVERSITY_MEAN_INTER_LIST': 0.9881055937172023, 'DIVERSITY_HERFINDAHL': 0.9988085520877774, 'COVERAGE_ITEM': 0.09847346740974074, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3899839980347826, 'SHANNON_ENTROPY': 10.040558620056824}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 0} - results: {'ROC_AUC': 0.0006613487903862908, 'PRECISION': 0.00023335035879219832, 'RECALL': 0.00021767568898313808, 'RECALL_TEST_LEN': 0.00023335035879219832, 'MAP': 7.720823461827535e-05, 'MRR': 0.00044925607128508047, 'NDCG': 0.00017686040952970616, 'F1': 0.00022524065018016844, 'HIT_RATE': 0.0012188680778450413, 'ARHR': 0.00044925607128508047, 'NOVELTY': 0.00801817065058994, 'DIVERSITY_MEAN_INTER_LIST': 0.249380566620756, 'DIVERSITY_HERFINDAHL': 0.9249375500587225, 'COVERAGE_ITEM': 0.0015992246183668525, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3819335071614474, 'SHANNON_ENTROPY': 3.9125520630053443}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 380} - results: {'ROC_AUC': 0.24286438270780336, 'PRECISION': 0.11406731763250715, 'RECALL': 0.10868135217566437, 'RECALL_TEST_LEN': 0.11406731763250715, 'MAP': 0.0530611683262302, 'MRR': 0.18932239318620675, 'NDCG': 0.09749899200626813, 'F1': 0.11130921975900478, 'HIT_RATE': 0.6281842928533702, 'ARHR': 0.2350321065329485, 'NOVELTY': 0.005658658134996389, 'DIVERSITY_MEAN_INTER_LIST': 0.9901057560266031, 'DIVERSITY_HERFINDAHL': 0.9990085642554941, 'COVERAGE_ITEM': 0.11810031499878847, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.39066621356015235, 'SHANNON_ENTROPY': 10.30807518703905}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 175} - results: {'ROC_AUC': 0.2404450206659356, 'PRECISION': 0.11062383796406505, 'RECALL': 0.10482642103985886, 'RECALL_TEST_LEN': 0.11062383796406505, 'MAP': 0.050330242610383734, 'MRR': 0.18764493405536956, 'NDCG': 0.09456462364571011, 'F1': 0.10764712996009913, 'HIT_RATE': 0.6306829724129525, 'ARHR': 0.23318185350496515, 'NOVELTY': 0.0054611565235733696, 'DIVERSITY_MEAN_INTER_LIST': 0.9842004774900736, 'DIVERSITY_HERFINDAHL': 0.9984180483981003, 'COVERAGE_ITEM': 0.0771504724981827, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3807615255147805, 'SHANNON_ENTROPY': 9.653590031566043}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 310} - results: {'ROC_AUC': 0.24158484531015695, 'PRECISION': 0.1133496203774106, 'RECALL': 0.10790587850406796, 'RECALL_TEST_LEN': 0.1133496203774106, 'MAP': 0.05216821979001965, 'MRR': 0.18766303166670947, 'NDCG': 0.09654070249184005, 'F1': 0.11056078087784844, 'HIT_RATE': 0.6279202047698371, 'ARHR': 0.2330945415992035, 'NOVELTY': 0.005598593625771376, 'DIVERSITY_MEAN_INTER_LIST': 0.9888321141179115, 'DIVERSITY_HERFINDAHL': 0.9988812026519608, 'COVERAGE_ITEM': 0.10341652532105645, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3957501428911113, 'SHANNON_ENTROPY': 10.132542664631453}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 245} - results: {'ROC_AUC': 0.2416266640934937, 'PRECISION': 0.11189038055125144, 'RECALL': 0.10633028051617842, 'RECALL_TEST_LEN': 0.11189038055125144, 'MAP': 0.051302606010864796, 'MRR': 0.18783067439519427, 'NDCG': 0.0955507832824547, 'F1': 0.10903949692829736, 'HIT_RATE': 0.6263763052045667, 'ARHR': 0.23285020369285747, 'NOVELTY': 0.005534331284803602, 'DIVERSITY_MEAN_INTER_LIST': 0.9869300127682983, 'DIVERSITY_HERFINDAHL': 0.9986909963810171, 'COVERAGE_ITEM': 0.09173733947177126, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3837733628716137, 'SHANNON_ENTROPY': 9.915153581227154}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 105} - results: {'ROC_AUC': 0.234621306878087, 'PRECISION': 0.10521877875867562, 'RECALL': 0.0994136971580234, 'RECALL_TEST_LEN': 0.10521877875867562, 'MAP': 0.047130527645299, 'MRR': 0.1806920897396451, 'NDCG': 0.08977526885290506, 'F1': 0.10223389772315646, 'HIT_RATE': 0.6072400763823995, 'ARHR': 0.22340534651001442, 'NOVELTY': 0.0053559213925204185, 'DIVERSITY_MEAN_INTER_LIST': 0.9786172485370642, 'DIVERSITY_HERFINDAHL': 0.997859736844832, 'COVERAGE_ITEM': 0.05636055245941362, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3830218832195933, 'SHANNON_ENTROPY': 9.211369677089701}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 400} - results: {'ROC_AUC': 0.24217025507232254, 'PRECISION': 0.11390865518866994, 'RECALL': 0.1085787428415111, 'RECALL_TEST_LEN': 0.11390865518866994, 'MAP': 0.05304107006416581, 'MRR': 0.18866981508675087, 'NDCG': 0.09733485492784164, 'F1': 0.11117985727421012, 'HIT_RATE': 0.6256856132937878, 'ARHR': 0.23414063190249498, 'NOVELTY': 0.005674795238484845, 'DIVERSITY_MEAN_INTER_LIST': 0.9904412840997019, 'DIVERSITY_HERFINDAHL': 0.9990421163811966, 'COVERAGE_ITEM': 0.12158953234795251, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3923856955066825, 'SHANNON_ENTROPY': 10.356855766163875}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 330} - results: {'ROC_AUC': 0.24098892442307876, 'PRECISION': 0.1133868958138657, 'RECALL': 0.10794292813524865, 'RECALL_TEST_LEN': 0.1133868958138657, 'MAP': 0.05229092741056175, 'MRR': 0.18716245737992412, 'NDCG': 0.09652638308975127, 'F1': 0.11059796034653654, 'HIT_RATE': 0.6269247958395969, 'ARHR': 0.2326041729141816, 'NOVELTY': 0.005616871872233506, 'DIVERSITY_MEAN_INTER_LIST': 0.9892738855585015, 'DIVERSITY_HERFINDAHL': 0.9989253788985846, 'COVERAGE_ITEM': 0.1079718924157984, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3939040082058421, 'SHANNON_ENTROPY': 10.188922211875811}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 365} - results: {'ROC_AUC': 0.2424310976777599, 'PRECISION': 0.11366995212879578, 'RECALL': 0.10827456246766655, 'RECALL_TEST_LEN': 0.11366995212879578, 'MAP': 0.05287026875004734, 'MRR': 0.1891923322234553, 'NDCG': 0.09720610948556101, 'F1': 0.11090667732738047, 'HIT_RATE': 0.6269857392434892, 'ARHR': 0.23478170653140248, 'NOVELTY': 0.005647045128339397, 'DIVERSITY_MEAN_INTER_LIST': 0.9898836083950813, 'DIVERSITY_HERFINDAHL': 0.998986349943623, 'COVERAGE_ITEM': 0.1143203295371941, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3940518807409892, 'SHANNON_ENTROPY': 10.27345357416334}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 435} - results: {'ROC_AUC': 0.24256160684861292, 'PRECISION': 0.11373528087815336, 'RECALL': 0.10847685645027569, 'RECALL_TEST_LEN': 0.11373528087815336, 'MAP': 0.05345434874372405, 'MRR': 0.1893509301769174, 'NDCG': 0.0975958412941546, 'F1': 0.11104385102885911, 'HIT_RATE': 0.6236744809653435, 'ARHR': 0.23521885453487545, 'NOVELTY': 0.005700940336406581, 'DIVERSITY_MEAN_INTER_LIST': 0.9909098653556238, 'DIVERSITY_HERFINDAHL': 0.9990889735548909, 'COVERAGE_ITEM': 0.12827719893385026, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3911086903207268, 'SHANNON_ENTROPY': 10.43064560832741}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 480} - results: {'ROC_AUC': 0.24219957400882405, 'PRECISION': 0.11373148400735533, 'RECALL': 0.10855168568559838, 'RECALL_TEST_LEN': 0.11373148400735533, 'MAP': 0.0533166079114578, 'MRR': 0.18787778461375862, 'NDCG': 0.09733820877598749, 'F1': 0.11108123319976619, 'HIT_RATE': 0.6212367448096534, 'ARHR': 0.23334042727453702, 'NOVELTY': 0.0057338084361004404, 'DIVERSITY_MEAN_INTER_LIST': 0.9914324401357184, 'DIVERSITY_HERFINDAHL': 0.9991412299713175, 'COVERAGE_ITEM': 0.1355948630966804, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3933823780765042, 'SHANNON_ENTROPY': 10.51951059834132}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 80} - results: {'ROC_AUC': 0.2287686465856476, 'PRECISION': 0.10278912002239023, 'RECALL': 0.09696568646534313, 'RECALL_TEST_LEN': 0.10278912002239023, 'MAP': 0.045690898990139346, 'MRR': 0.17721196341589934, 'NDCG': 0.08756563370402683, 'F1': 0.09979251823161185, 'HIT_RATE': 0.5984845406898793, 'ARHR': 0.2189805490581588, 'NOVELTY': 0.005312484432568278, 'DIVERSITY_MEAN_INTER_LIST': 0.9755781437949453, 'DIVERSITY_HERFINDAHL': 0.9975558325443996, 'COVERAGE_ITEM': 0.04928519505694209, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.38058152379582494, 'SHANNON_ENTROPY': 9.005590799294836}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 125} - results: {'ROC_AUC': 0.23862926353926583, 'PRECISION': 0.10822132967543942, 'RECALL': 0.10237041411625392, 'RECALL_TEST_LEN': 0.10822132967543942, 'MAP': 0.04893387418480244, 'MRR': 0.18488312570657336, 'NDCG': 0.09253191443820309, 'F1': 0.10521459327526936, 'HIT_RATE': 0.6224759273554625, 'ARHR': 0.22963834926568857, 'NOVELTY': 0.005389737124195964, 'DIVERSITY_MEAN_INTER_LIST': 0.9809616707773975, 'DIVERSITY_HERFINDAHL': 0.9980941743062962, 'COVERAGE_ITEM': 0.0637751393263872, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.38025319261839174, 'SHANNON_ENTROPY': 9.379803252803693}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 225} - results: {'ROC_AUC': 0.24138476714782292, 'PRECISION': 0.11144641269067417, 'RECALL': 0.1058010893674594, 'RECALL_TEST_LEN': 0.11144641269067417, 'MAP': 0.05103101305833432, 'MRR': 0.18842055978935054, 'NDCG': 0.09529042672449906, 'F1': 0.10855040225607351, 'HIT_RATE': 0.627899890301873, 'ARHR': 0.23378377441526008, 'NOVELTY': 0.005514499835288462, 'DIVERSITY_MEAN_INTER_LIST': 0.9861803094843681, 'DIVERSITY_HERFINDAHL': 0.9986160275756064, 'COVERAGE_ITEM': 0.08703658832081415, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3848879824965932, 'SHANNON_ENTROPY': 9.842186220969039}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 15} - results: {'ROC_AUC': 0.16695872503174325, 'PRECISION': 0.07047998251020715, 'RECALL': 0.06575708738658977, 'RECALL_TEST_LEN': 0.07047998251020715, 'MAP': 0.029644772724506368, 'MRR': 0.125608668215724, 'NDCG': 0.05942017787793735, 'F1': 0.0680366712590018, 'HIT_RATE': 0.43241376508349244, 'ARHR': 0.1523975022233063, 'NOVELTY': 0.0050848476398855326, 'DIVERSITY_MEAN_INTER_LIST': 0.9309273250269685, 'DIVERSITY_HERFINDAHL': 0.9930908413733648, 'COVERAGE_ITEM': 0.01725224133753332, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3875531035556465, 'SHANNON_ENTROPY': 7.505741886775047}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 190} - results: {'ROC_AUC': 0.240822349010293, 'PRECISION': 0.11072547479425976, 'RECALL': 0.10495511306141898, 'RECALL_TEST_LEN': 0.11072547479425976, 'MAP': 0.05045266276572134, 'MRR': 0.18740087023311505, 'NDCG': 0.09459772355191881, 'F1': 0.1077631032199067, 'HIT_RATE': 0.6285702677446877, 'ARHR': 0.2324656878962624, 'NOVELTY': 0.005478075464726028, 'DIVERSITY_MEAN_INTER_LIST': 0.9848530198823652, 'DIVERSITY_HERFINDAHL': 0.9984833013117244, 'COVERAGE_ITEM': 0.07947661739762539, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3852580963677261, 'SHANNON_ENTROPY': 9.713417423662136}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 425} - results: {'ROC_AUC': 0.24223474464068293, 'PRECISION': 0.11420150597922535, 'RECALL': 0.10891486642298166, 'RECALL_TEST_LEN': 0.11420150597922535, 'MAP': 0.05344524094023711, 'MRR': 0.1895284883004802, 'NDCG': 0.09774101555747927, 'F1': 0.11149555395790071, 'HIT_RATE': 0.6251574371267217, 'ARHR': 0.23507196964567934, 'NOVELTY': 0.005693786687461088, 'DIVERSITY_MEAN_INTER_LIST': 0.9908012955121203, 'DIVERSITY_HERFINDAHL': 0.9990781167910944, 'COVERAGE_ITEM': 0.12643566755512478, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.39192436697860666, 'SHANNON_ENTROPY': 10.411952326040883}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 435} - results: {'ROC_AUC': 0.24190936006845604, 'PRECISION': 0.11436473917835425, 'RECALL': 0.10910984105748783, 'RECALL_TEST_LEN': 0.11436473917835425, 'MAP': 0.05327356094796546, 'MRR': 0.18888243985144162, 'NDCG': 0.09762584293705472, 'F1': 0.11167550690698147, 'HIT_RATE': 0.6255637264860033, 'ARHR': 0.23446421235649376, 'NOVELTY': 0.0057009210231276685, 'DIVERSITY_MEAN_INTER_LIST': 0.9908926472706588, 'DIVERSITY_HERFINDAHL': 0.999087251781372, 'COVERAGE_ITEM': 0.1285679670462806, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.39001673716210583, 'SHANNON_ENTROPY': 10.429728569633584}
BayesianSearch: New best config found. Config: {'num_factors': 495} - results: {'ROC_AUC': 0.24277547788978923, 'PRECISION': 0.11435135742564778, 'RECALL': 0.10922497567532068, 'RECALL_TEST_LEN': 0.11435135742564778, 'MAP': 0.053563460657704606, 'MRR': 0.18812905523536141, 'NDCG': 0.09772879491951299, 'F1': 0.11172939514680837, 'HIT_RATE': 0.6219274367204323, 'ARHR': 0.23372871575803833, 'NOVELTY': 0.005744615060316435, 'DIVERSITY_MEAN_INTER_LIST': 0.9916310031754743, 'DIVERSITY_HERFINDAHL': 0.9991610858719228, 'COVERAGE_ITEM': 0.1387933123334141, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3932269025385569, 'SHANNON_ENTROPY': 10.552200001731029}
BayesianSearch: Best result evaluated on URM_test. Config: {'num_factors': 495} - results: CUTOFF: 10 - ROC_AUC: 0.2274792, PRECISION: 0.1048608, RECALL: 0.1030343, RECALL_TEST_LEN: 0.1048608, MAP: 0.0464417, MRR: 0.1703698, NDCG: 0.0905006, F1: 0.1039396, HIT_RATE: 0.5552705, ARHR: 0.2047644, NOVELTY: 0.0057473, DIVERSITY_MEAN_INTER_LIST: 0.9917347, DIVERSITY_HERFINDAHL: 0.9991710, COVERAGE_ITEM: 0.1352556, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.4016396, SHANNON_ENTROPY: 10.5431100, 

BayesianSearch: Config is suboptimal. Config: {'num_factors': 445} - results: {'ROC_AUC': 0.24192965921995743, 'PRECISION': 0.11434634329903168, 'RECALL': 0.10908747644893896, 'RECALL_TEST_LEN': 0.11434634329903168, 'MAP': 0.05353326395794163, 'MRR': 0.18863201566600377, 'NDCG': 0.09775181565286473, 'F1': 0.11165502201703914, 'HIT_RATE': 0.6247308332994759, 'ARHR': 0.2344904921840978, 'NOVELTY': 0.005708851043110503, 'DIVERSITY_MEAN_INTER_LIST': 0.9910375055838994, 'DIVERSITY_HERFINDAHL': 0.9991017373184241, 'COVERAGE_ITEM': 0.12968257814393022, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.39209592053156184, 'SHANNON_ENTROPY': 10.45042691828817}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 430} - results: {'ROC_AUC': 0.2423387708392527, 'PRECISION': 0.11378167364130101, 'RECALL': 0.10852912428649801, 'RECALL_TEST_LEN': 0.11378167364130101, 'MAP': 0.053324778381260325, 'MRR': 0.18883537800065867, 'NDCG': 0.09750725873314428, 'F1': 0.1110933478287729, 'HIT_RATE': 0.6243448584081583, 'ARHR': 0.23444497810230344, 'NOVELTY': 0.005696827431793189, 'DIVERSITY_MEAN_INTER_LIST': 0.9908358301489277, 'DIVERSITY_HERFINDAHL': 0.9990815701846198, 'COVERAGE_ITEM': 0.12701720377998546, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.39181111864910617, 'SHANNON_ENTROPY': 10.418893795520962}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 440} - results: {'ROC_AUC': 0.24135667272230613, 'PRECISION': 0.11369020210638552, 'RECALL': 0.10844008105487225, 'RECALL_TEST_LEN': 0.11369020210638552, 'MAP': 0.05325084645599949, 'MRR': 0.1882265969267768, 'NDCG': 0.09731645177982752, 'F1': 0.11100309742648819, 'HIT_RATE': 0.6222118392719295, 'ARHR': 0.2336197109025581, 'NOVELTY': 0.005703588177853639, 'DIVERSITY_MEAN_INTER_LIST': 0.9909408603846765, 'DIVERSITY_HERFINDAHL': 0.9990920729948314, 'COVERAGE_ITEM': 0.1285679670462806, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.39172952389653476, 'SHANNON_ENTROPY': 10.43636826183403}
BayesianSearch: Config is suboptimal. Config: {'num_factors': 295} - results: {'ROC_AUC': 0.24002749305276896, 'PRECISION': 0.11228205477941408, 'RECALL': 0.10682800748687116, 'RECALL_TEST_LEN': 0.11228205477941408, 'MAP': 0.051437872760763344, 'MRR': 0.18656118943467173, 'NDCG': 0.09556088343517553, 'F1': 0.10948715056307289, 'HIT_RATE': 0.6239182545809125, 'ARHR': 0.23142898094245903, 'NOVELTY': 0.005584762434916386, 'DIVERSITY_MEAN_INTER_LIST': 0.9884429430561217, 'DIVERSITY_HERFINDAHL': 0.9988422863363621, 'COVERAGE_ITEM': 0.10089653501332688, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.3919454997250866, 'SHANNON_ENTROPY': 10.083185215874082}
BayesianSearch: Best config is: Config {'num_factors': 495}, MAP value is 0.0536
