BayesianSearch: New best config found. Config: {'learning_rate': 0.01, 'epochs': 50, 'num_factors': 500, 'positive_reg': 0.1, 'negative_reg': 0.1, 'user_reg': 0.1} - results: {'ROC_AUC': 0.0010834382914178147, 'PRECISION': 0.00042691821782139924, 'RECALL': 0.0004061504450163302, 'RECALL_TEST_LEN': 0.00042691821782139924, 'MAP': 0.00012759759359081137, 'MRR': 0.0006412842226233523, 'NDCG': 0.00030851539843275097, 'F1': 0.000416275468970592, 'HIT_RATE': 0.0023361638158696622, 'ARHR': 0.0006412842226233523, 'NOVELTY': 0.0073050958252191605, 'DIVERSITY_MEAN_INTER_LIST': 0.9752537040992327, 'DIVERSITY_HERFINDAHL': 0.9975233892339104, 'COVERAGE_ITEM': 0.45960746304821903, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.14269058863575038, 'SHANNON_ENTROPY': 10.346293279450576}
BayesianSearch: Best result evaluated on URM_test. Config: {'learning_rate': 0.01, 'epochs': 50, 'num_factors': 500, 'positive_reg': 0.1, 'negative_reg': 0.1, 'user_reg': 0.1} - results: CUTOFF: 10 - ROC_AUC: 0.0011594, PRECISION: 0.0004736, RECALL: 0.0004661, RECALL_TEST_LEN: 0.0004736, MAP: 0.0001121, MRR: 0.0006321, NDCG: 0.0003239, F1: 0.0004698, HIT_RATE: 0.0024916, ARHR: 0.0006321, NOVELTY: 0.0073033, DIVERSITY_MEAN_INTER_LIST: 0.9752958, DIVERSITY_HERFINDAHL: 0.9975272, COVERAGE_ITEM: 0.4399322, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1482521, SHANNON_ENTROPY: 10.3427156, 

BayesianSearch: New best config found. Config: {'learning_rate': 0.1, 'epochs': 90, 'num_factors': 300, 'positive_reg': 0.1, 'negative_reg': 0.1, 'user_reg': 0.0} - results: {'ROC_AUC': 0.011956475123805408, 'PRECISION': 0.0038592168675863907, 'RECALL': 0.00359008799759403, 'RECALL_TEST_LEN': 0.0038592168675863907, 'MAP': 0.001328946554108857, 'MRR': 0.007830501883441388, 'NDCG': 0.003136535874819061, 'F1': 0.003719790881749278, 'HIT_RATE': 0.023199122414983953, 'ARHR': 0.007912598130166084, 'NOVELTY': 0.0055803193198445565, 'DIVERSITY_MEAN_INTER_LIST': 0.20191644557186586, 'DIVERSITY_HERFINDAHL': 0.9201912343746701, 'COVERAGE_ITEM': 0.0030530651805185365, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1989966557307114, 'SHANNON_ENTROPY': 3.906744276237888}
BayesianSearch: Best result evaluated on URM_test. Config: {'learning_rate': 0.1, 'epochs': 90, 'num_factors': 300, 'positive_reg': 0.1, 'negative_reg': 0.1, 'user_reg': 0.0} - results: CUTOFF: 10 - ROC_AUC: 0.0104192, PRECISION: 0.0036268, RECALL: 0.0035356, RECALL_TEST_LEN: 0.0036268, MAP: 0.0011797, MRR: 0.0068786, NDCG: 0.0029701, F1: 0.0035806, HIT_RATE: 0.0209685, ARHR: 0.0069326, NOVELTY: 0.0055824, DIVERSITY_MEAN_INTER_LIST: 0.2003923, DIVERSITY_HERFINDAHL: 0.9200387, COVERAGE_ITEM: 0.0029561, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.2049777, SHANNON_ENTROPY: 3.9018624, 

BayesianSearch: New best config found. Config: {'learning_rate': 0.01, 'epochs': 90, 'num_factors': 300, 'positive_reg': 0.0, 'negative_reg': 0.0, 'user_reg': 0.0} - results: {'ROC_AUC': 0.015888473409651223, 'PRECISION': 0.005477514141126811, 'RECALL': 0.005102527566695014, 'RECALL_TEST_LEN': 0.005477514141126811, 'MAP': 0.0016220718638098068, 'MRR': 0.00965787695107568, 'NDCG': 0.004121790329514372, 'F1': 0.005283375562007189, 'HIT_RATE': 0.033112582781456956, 'ARHR': 0.009828840933846434, 'NOVELTY': 0.005330789226202478, 'DIVERSITY_MEAN_INTER_LIST': 0.933195381210122, 'DIVERSITY_HERFINDAHL': 0.9933176423842446, 'COVERAGE_ITEM': 0.14349406348437121, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10828640590644321, 'SHANNON_ENTROPY': 8.458489378424906}
BayesianSearch: Best result evaluated on URM_test. Config: {'learning_rate': 0.01, 'epochs': 90, 'num_factors': 300, 'positive_reg': 0.0, 'negative_reg': 0.0, 'user_reg': 0.0} - results: CUTOFF: 10 - ROC_AUC: 0.0164637, PRECISION: 0.0053221, RECALL: 0.0051710, RECALL_TEST_LEN: 0.0053221, MAP: 0.0017171, MRR: 0.0098453, NDCG: 0.0043614, F1: 0.0052455, HIT_RATE: 0.0316008, ARHR: 0.0099742, NOVELTY: 0.0053307, DIVERSITY_MEAN_INTER_LIST: 0.9332030, DIVERSITY_HERFINDAHL: 0.9933180, COVERAGE_ITEM: 0.1387933, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1115456, SHANNON_ENTROPY: 8.4551349, 

BayesianSearch: Config is suboptimal. Config: {'learning_rate': 0.01, 'epochs': 20, 'num_factors': 90, 'positive_reg': 0.1, 'negative_reg': 0.0, 'user_reg': 0.1} - results: {'ROC_AUC': 0.0029929982800417127, 'PRECISION': 0.0010967636150466392, 'RECALL': 0.001023075725668241, 'RECALL_TEST_LEN': 0.0010967636150466392, 'MAP': 0.00028942817185951864, 'MRR': 0.0016936139696469628, 'NDCG': 0.0007706239434480619, 'F1': 0.0010586389353185264, 'HIT_RATE': 0.006277170600901962, 'ARHR': 0.0016936139696469628, 'NOVELTY': 0.006604959950428595, 'DIVERSITY_MEAN_INTER_LIST': 0.9915319956790951, 'DIVERSITY_HERFINDAHL': 0.9991511853234134, 'COVERAGE_ITEM': 0.5516840319844923, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.21160218344219728, 'SHANNON_ENTROPY': 11.450662973912827}
BayesianSearch: New best config found. Config: {'learning_rate': 0.01, 'epochs': 50, 'num_factors': 90, 'positive_reg': 0.0, 'negative_reg': 0.1, 'user_reg': 0.1} - results: {'ROC_AUC': 0.023927359815660736, 'PRECISION': 0.007796265555884526, 'RECALL': 0.007251903591635678, 'RECALL_TEST_LEN': 0.007796265555884526, 'MAP': 0.002527605731789828, 'MRR': 0.014673817359390032, 'NDCG': 0.006145375773458383, 'F1': 0.007514238527200686, 'HIT_RATE': 0.04788120099134604, 'ARHR': 0.015101324051878645, 'NOVELTY': 0.005042173194772636, 'DIVERSITY_MEAN_INTER_LIST': 0.8326257839150971, 'DIVERSITY_HERFINDAHL': 0.9832608869565284, 'COVERAGE_ITEM': 0.045941361763993216, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.09695718810430994, 'SHANNON_ENTROPY': 6.805920842890406}
BayesianSearch: Best result evaluated on URM_test. Config: {'learning_rate': 0.01, 'epochs': 50, 'num_factors': 90, 'positive_reg': 0.0, 'negative_reg': 0.1, 'user_reg': 0.1} - results: CUTOFF: 10 - ROC_AUC: 0.0239182, PRECISION: 0.0079708, RECALL: 0.0077283, RECALL_TEST_LEN: 0.0079708, MAP: 0.0025413, MRR: 0.0144342, NDCG: 0.0064577, F1: 0.0078477, HIT_RATE: 0.0474875, ARHR: 0.0148576, NOVELTY: 0.0050426, DIVERSITY_MEAN_INTER_LIST: 0.8328588, DIVERSITY_HERFINDAHL: 0.9832838, COVERAGE_ITEM: 0.0446814, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.0997910, SHANNON_ENTROPY: 6.8072303, 

BayesianSearch: New best config found. Config: {'learning_rate': 0.01, 'epochs': 400, 'num_factors': 20, 'positive_reg': 0.0, 'negative_reg': 0.001, 'user_reg': 0.001} - results: {'ROC_AUC': 0.02896053124590888, 'PRECISION': 0.009886180938064211, 'RECALL': 0.009217942285289426, 'RECALL_TEST_LEN': 0.009886180938064211, 'MAP': 0.003257284780239886, 'MRR': 0.018147148009923817, 'NDCG': 0.007771889073072312, 'F1': 0.00954037452999708, 'HIT_RATE': 0.05966359241051477, 'ARHR': 0.018921330771775696, 'NOVELTY': 0.004901573440422308, 'DIVERSITY_MEAN_INTER_LIST': 0.705752062589113, 'DIVERSITY_HERFINDAHL': 0.9705737725611447, 'COVERAGE_ITEM': 0.047152895565786286, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.04858160380180054, 'SHANNON_ENTROPY': 5.84379488160252}
BayesianSearch: Best result evaluated on URM_test. Config: {'learning_rate': 0.01, 'epochs': 400, 'num_factors': 20, 'positive_reg': 0.0, 'negative_reg': 0.001, 'user_reg': 0.001} - results: CUTOFF: 10 - ROC_AUC: 0.0280370, PRECISION: 0.0097870, RECALL: 0.0094918, RECALL_TEST_LEN: 0.0097870, MAP: 0.0029938, MRR: 0.0169344, NDCG: 0.0077587, F1: 0.0096371, HIT_RATE: 0.0586131, ARHR: 0.0176861, NOVELTY: 0.0048959, DIVERSITY_MEAN_INTER_LIST: 0.6966717, DIVERSITY_HERFINDAHL: 0.9696654, COVERAGE_ITEM: 0.0378968, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.0563592, SHANNON_ENTROPY: 5.7705686, 

BayesianSearch: New best config found. Config: {'learning_rate': 0.5, 'epochs': 30, 'num_factors': 400, 'positive_reg': 0.0, 'negative_reg': 0.001, 'user_reg': 0.001} - results: {'ROC_AUC': 0.041255218077426006, 'PRECISION': 0.013831024900378769, 'RECALL': 0.01293697468713656, 'RECALL_TEST_LEN': 0.013831024900378769, 'MAP': 0.0047098698139463775, 'MRR': 0.026048984308846893, 'NDCG': 0.011079407408585281, 'F1': 0.01336906917144528, 'HIT_RATE': 0.08284240035753464, 'ARHR': 0.027210705853597694, 'NOVELTY': 0.005425973810304478, 'DIVERSITY_MEAN_INTER_LIST': 0.9594077012612324, 'DIVERSITY_HERFINDAHL': 0.9959388211404221, 'COVERAGE_ITEM': 0.403149987884662, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1055273479618338, 'SHANNON_ENTROPY': 9.611881877080693}
BayesianSearch: Best result evaluated on URM_test. Config: {'learning_rate': 0.5, 'epochs': 30, 'num_factors': 400, 'positive_reg': 0.0, 'negative_reg': 0.001, 'user_reg': 0.001} - results: CUTOFF: 10 - ROC_AUC: 0.0397855, PRECISION: 0.0139549, RECALL: 0.0136184, RECALL_TEST_LEN: 0.0139549, MAP: 0.0046397, MRR: 0.0246996, NDCG: 0.0113037, F1: 0.0137846, HIT_RATE: 0.0774848, ARHR: 0.0254097, NOVELTY: 0.0054137, DIVERSITY_MEAN_INTER_LIST: 0.9588287, DIVERSITY_HERFINDAHL: 0.9958805, COVERAGE_ITEM: 0.3698570, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1086626, SHANNON_ENTROPY: 9.5552394, 

BayesianSearch: New best config found. Config: {'learning_rate': 0.5, 'epochs': 50, 'num_factors': 500, 'positive_reg': 0.0, 'negative_reg': 0.001, 'user_reg': 0.001} - results: {'ROC_AUC': 0.05875292222009413, 'PRECISION': 0.020206728732203645, 'RECALL': 0.01894927023738073, 'RECALL_TEST_LEN': 0.020206728732203645, 'MAP': 0.007060869989150377, 'MRR': 0.03756180596265067, 'NDCG': 0.0162486105858983, 'F1': 0.019557808429681696, 'HIT_RATE': 0.12036322268719782, 'ARHR': 0.03974878741973325, 'NOVELTY': 0.005500096127191001, 'DIVERSITY_MEAN_INTER_LIST': 0.9737040565609262, 'DIVERSITY_HERFINDAHL': 0.9973684276281063, 'COVERAGE_ITEM': 0.43348679428156045, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.11691848704600467, 'SHANNON_ENTROPY': 10.019900826311876}
BayesianSearch: Best result evaluated on URM_test. Config: {'learning_rate': 0.5, 'epochs': 50, 'num_factors': 500, 'positive_reg': 0.0, 'negative_reg': 0.001, 'user_reg': 0.001} - results: CUTOFF: 10 - ROC_AUC: 0.0563854, PRECISION: 0.0199215, RECALL: 0.0194315, RECALL_TEST_LEN: 0.0199215, MAP: 0.0067188, MRR: 0.0351351, NDCG: 0.0162401, F1: 0.0196734, HIT_RATE: 0.1130325, ARHR: 0.0366984, NOVELTY: 0.0054797, DIVERSITY_MEAN_INTER_LIST: 0.9726812, DIVERSITY_HERFINDAHL: 0.9972657, COVERAGE_ITEM: 0.3968985, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1193222, SHANNON_ENTROPY: 9.9377466, 

BayesianSearch: New best config found. Config: {'learning_rate': 0.5, 'epochs': 400, 'num_factors': 500, 'positive_reg': 0.0, 'negative_reg': 0.001, 'user_reg': 0.001} - results: {'ROC_AUC': 0.07072068880234263, 'PRECISION': 0.025878020326075987, 'RECALL': 0.024351646922635885, 'RECALL_TEST_LEN': 0.025878020326075987, 'MAP': 0.009088397251893131, 'MRR': 0.04539243682684112, 'NDCG': 0.020504373502037272, 'F1': 0.025091641993848078, 'HIT_RATE': 0.1480924714581725, 'ARHR': 0.04862512970626542, 'NOVELTY': 0.005511144210422288, 'DIVERSITY_MEAN_INTER_LIST': 0.978712901226476, 'DIVERSITY_HERFINDAHL': 0.9978693019194598, 'COVERAGE_ITEM': 0.3782893142718682, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.12470682491339706, 'SHANNON_ENTROPY': 10.05259791909993}
BayesianSearch: Best result evaluated on URM_test. Config: {'learning_rate': 0.5, 'epochs': 400, 'num_factors': 500, 'positive_reg': 0.0, 'negative_reg': 0.001, 'user_reg': 0.001} - results: CUTOFF: 10 - ROC_AUC: 0.0693842, PRECISION: 0.0255672, RECALL: 0.0249570, RECALL_TEST_LEN: 0.0255672, MAP: 0.0089571, MRR: 0.0443951, NDCG: 0.0209466, F1: 0.0252584, HIT_RATE: 0.1421911, ARHR: 0.0471254, NOVELTY: 0.0054891, DIVERSITY_MEAN_INTER_LIST: 0.9775209, DIVERSITY_HERFINDAHL: 0.9977497, COVERAGE_ITEM: 0.3470802, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1279229, SHANNON_ENTROPY: 9.9662175, 

BayesianSearch: Config is suboptimal. Config: {'learning_rate': 0.1, 'epochs': 30, 'num_factors': 20, 'positive_reg': 0.0, 'negative_reg': 0.001, 'user_reg': 0.0} - results: {'ROC_AUC': 0.02311812975979267, 'PRECISION': 0.008225803695169547, 'RECALL': 0.007638003873903222, 'RECALL_TEST_LEN': 0.008225803695169547, 'MAP': 0.002518654419826827, 'MRR': 0.01398845396580333, 'NDCG': 0.006197532990579801, 'F1': 0.007921013945247288, 'HIT_RATE': 0.049912647787754436, 'ARHR': 0.014575929032212314, 'NOVELTY': 0.005003295736985642, 'DIVERSITY_MEAN_INTER_LIST': 0.6316894272139215, 'DIVERSITY_HERFINDAHL': 0.9631676594779289, 'COVERAGE_ITEM': 0.02834989096195784, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.06140493751117122, 'SHANNON_ENTROPY': 5.476685785321703}
BayesianSearch: New best config found. Config: {'learning_rate': 0.1, 'epochs': 400, 'num_factors': 500, 'positive_reg': 0.0, 'negative_reg': 0.001, 'user_reg': 0.0} - results: {'ROC_AUC': 0.08736345291783446, 'PRECISION': 0.02930258013090193, 'RECALL': 0.026876499845799918, 'RECALL_TEST_LEN': 0.02930258013090193, 'MAP': 0.011313556550027767, 'MRR': 0.05950214075798142, 'NDCG': 0.024880506438515516, 'F1': 0.028037155136621403, 'HIT_RATE': 0.19284524438304962, 'ARHR': 0.0665550660736134, 'NOVELTY': 0.005355807834349631, 'DIVERSITY_MEAN_INTER_LIST': 0.9184132655270989, 'DIVERSITY_HERFINDAHL': 0.9918394608450238, 'COVERAGE_ITEM': 0.11335110249575964, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10317197047908461, 'SHANNON_ENTROPY': 8.058339710301198}
BayesianSearch: Best result evaluated on URM_test. Config: {'learning_rate': 0.1, 'epochs': 400, 'num_factors': 500, 'positive_reg': 0.0, 'negative_reg': 0.001, 'user_reg': 0.0} - results: CUTOFF: 10 - ROC_AUC: 0.0887550, PRECISION: 0.0295087, RECALL: 0.0285129, RECALL_TEST_LEN: 0.0295087, MAP: 0.0111066, MRR: 0.0592586, NDCG: 0.0259261, F1: 0.0290023, HIT_RATE: 0.1861263, ARHR: 0.0648683, NOVELTY: 0.0053597, DIVERSITY_MEAN_INTER_LIST: 0.9243989, DIVERSITY_HERFINDAHL: 0.9924376, COVERAGE_ITEM: 0.1120426, COVERAGE_USER: 0.8035721, DIVERSITY_GINI: 0.1115017, SHANNON_ENTROPY: 8.1666225, 

BayesianSearch: Config is suboptimal. Config: {'learning_rate': 0.1, 'epochs': 20, 'num_factors': 500, 'positive_reg': 0.0, 'negative_reg': 0.001, 'user_reg': 0.0} - results: {'ROC_AUC': 0.0161221502509643, 'PRECISION': 0.005385671786557445, 'RECALL': 0.005010561168003776, 'RECALL_TEST_LEN': 0.005385671786557445, 'MAP': 0.0017092894843878923, 'MRR': 0.00996979270858929, 'NDCG': 0.004178253471550456, 'F1': 0.005191349219526446, 'HIT_RATE': 0.0325437776784626, 'ARHR': 0.01005331580484956, 'NOVELTY': 0.005372381405058507, 'DIVERSITY_MEAN_INTER_LIST': 0.3848318146729555, 'DIVERSITY_HERFINDAHL': 0.9384823997019385, 'COVERAGE_ITEM': 0.00726920281075842, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.12406529904107641, 'SHANNON_ENTROPY': 4.5430530078649785}
BayesianSearch: Config is suboptimal. Config: {'learning_rate': 0.01, 'epochs': 400, 'num_factors': 500, 'positive_reg': 0.0, 'negative_reg': 0.001, 'user_reg': 0.001} - results: {'ROC_AUC': 0.016351735984145705, 'PRECISION': 0.0053572557152981514, 'RECALL': 0.0049913225544689676, 'RECALL_TEST_LEN': 0.0053572557152981514, 'MAP': 0.0016214674168985453, 'MRR': 0.009514684135819311, 'NDCG': 0.004089702205143014, 'F1': 0.005167819305178273, 'HIT_RATE': 0.032807865761995694, 'ARHR': 0.009674209138415052, 'NOVELTY': 0.00546018757019597, 'DIVERSITY_MEAN_INTER_LIST': 0.9593479554720894, 'DIVERSITY_HERFINDAHL': 0.9959328466828782, 'COVERAGE_ITEM': 0.22088684274291254, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.12348830258713282, 'SHANNON_ENTROPY': 9.243013449476475}
BayesianSearch: Config is suboptimal. Config: {'learning_rate': 0.5, 'epochs': 400, 'num_factors': 500, 'positive_reg': 0.0, 'negative_reg': 0.0, 'user_reg': 0.0} - results: {'ROC_AUC': 0.07280257916354681, 'PRECISION': 0.02558849885110392, 'RECALL': 0.024049840125312603, 'RECALL_TEST_LEN': 0.02558849885110392, 'MAP': 0.009186631171983487, 'MRR': 0.04713010578356094, 'NDCG': 0.02071199386505821, 'F1': 0.02479532228941724, 'HIT_RATE': 0.14971762889529924, 'ARHR': 0.05021088352457941, 'NOVELTY': 0.005510241633413856, 'DIVERSITY_MEAN_INTER_LIST': 0.9786457501998898, 'DIVERSITY_HERFINDAHL': 0.997862586953215, 'COVERAGE_ITEM': 0.37606009207656893, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.1237606597494241, 'SHANNON_ENTROPY': 10.044551593415502}
BayesianSearch: Config is suboptimal. Config: {'learning_rate': 0.5, 'epochs': 400, 'num_factors': 50, 'positive_reg': 0.0, 'negative_reg': 0.001, 'user_reg': 0.0} - results: {'ROC_AUC': 0.07352885686296869, 'PRECISION': 0.02622779999471161, 'RECALL': 0.02473053890903032, 'RECALL_TEST_LEN': 0.02622779999471161, 'MAP': 0.009371202259093703, 'MRR': 0.04790257955048896, 'NDCG': 0.021145039057961567, 'F1': 0.0254571731426611, 'HIT_RATE': 0.1515459310120668, 'ARHR': 0.05134930792154606, 'NOVELTY': 0.005606138468870255, 'DIVERSITY_MEAN_INTER_LIST': 0.9807373118092552, 'DIVERSITY_HERFINDAHL': 0.9980717388652554, 'COVERAGE_ITEM': 0.2821419917615701, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.16364869516191705, 'SHANNON_ENTROPY': 10.1282075896087}
BayesianSearch: Config is suboptimal. Config: {'learning_rate': 0.5, 'epochs': 50, 'num_factors': 20, 'positive_reg': 0.0, 'negative_reg': 0.0, 'user_reg': 0.001} - results: {'ROC_AUC': 0.03720419474416352, 'PRECISION': 0.012784934597086961, 'RECALL': 0.01199312380524264, 'RECALL_TEST_LEN': 0.012784934597086961, 'MAP': 0.0042734793964308865, 'MRR': 0.023286716466133797, 'NDCG': 0.010087856823850234, 'F1': 0.012376377597881344, 'HIT_RATE': 0.07575265103806932, 'ARHR': 0.02430165791854731, 'NOVELTY': 0.005697442288365772, 'DIVERSITY_MEAN_INTER_LIST': 0.9740813396249514, 'DIVERSITY_HERFINDAHL': 0.9974061551680783, 'COVERAGE_ITEM': 0.25980130845650595, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.17004260491763484, 'SHANNON_ENTROPY': 9.979270999571689}
BayesianSearch: Config is suboptimal. Config: {'learning_rate': 0.5, 'epochs': 400, 'num_factors': 500, 'positive_reg': 0.0, 'negative_reg': 0.001, 'user_reg': 0.0} - results: {'ROC_AUC': 0.07178942167611725, 'PRECISION': 0.025798624613783194, 'RECALL': 0.024305465383159253, 'RECALL_TEST_LEN': 0.025798624613783194, 'MAP': 0.009022220639648916, 'MRR': 0.04618285504047067, 'NDCG': 0.02056271131616029, 'F1': 0.02502979607140625, 'HIT_RATE': 0.14959574208751472, 'ARHR': 0.04929304039225607, 'NOVELTY': 0.005522879922973718, 'DIVERSITY_MEAN_INTER_LIST': 0.9798756817288868, 'DIVERSITY_HERFINDAHL': 0.9979855776075741, 'COVERAGE_ITEM': 0.3797916161860916, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.12543677479772694, 'SHANNON_ENTROPY': 10.080776241373433}
BayesianSearch: Config is suboptimal. Config: {'learning_rate': 0.01, 'epochs': 400, 'num_factors': 20, 'positive_reg': 0.0, 'negative_reg': 0.0, 'user_reg': 0.0} - results: {'ROC_AUC': 0.03206832239254144, 'PRECISION': 0.010603829825379564, 'RECALL': 0.009843846162312016, 'RECALL_TEST_LEN': 0.010603829825379564, 'MAP': 0.003526154841035984, 'MRR': 0.02032468968844062, 'NDCG': 0.00844809424905682, 'F1': 0.010209714746576094, 'HIT_RATE': 0.0653313289724942, 'ARHR': 0.021422630252821654, 'NOVELTY': 0.0048643977395047755, 'DIVERSITY_MEAN_INTER_LIST': 0.6556304643726429, 'DIVERSITY_HERFINDAHL': 0.9655617145588578, 'COVERAGE_ITEM': 0.052532105645747514, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.041763617855088, 'SHANNON_ENTROPY': 5.715718893968774}
BayesianSearch: Config is suboptimal. Config: {'learning_rate': 0.5, 'epochs': 20, 'num_factors': 20, 'positive_reg': 0.001, 'negative_reg': 0.001, 'user_reg': 0.001} - results: {'ROC_AUC': 0.017179832699070547, 'PRECISION': 0.005829155969325767, 'RECALL': 0.005487622435565338, 'RECALL_TEST_LEN': 0.005829155969325767, 'MAP': 0.0018061982136534792, 'MRR': 0.010104279323289606, 'NDCG': 0.004458720232657666, 'F1': 0.005653235564611994, 'HIT_RATE': 0.03408767724373299, 'ARHR': 0.01029434857950277, 'NOVELTY': 0.005664861726504423, 'DIVERSITY_MEAN_INTER_LIST': 0.9468924112968086, 'DIVERSITY_HERFINDAHL': 0.9946873175681253, 'COVERAGE_ITEM': 0.22452144414829173, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.11816889190898676, 'SHANNON_ENTROPY': 9.073226586287022}
BayesianSearch: Config is suboptimal. Config: {'learning_rate': 0.01, 'epochs': 100, 'num_factors': 20, 'positive_reg': 0.0, 'negative_reg': 0.001, 'user_reg': 0.0} - results: {'ROC_AUC': 0.028934090192368367, 'PRECISION': 0.010002489328455438, 'RECALL': 0.009271429842412015, 'RECALL_TEST_LEN': 0.010002489328455438, 'MAP': 0.003196078293367053, 'MRR': 0.017888251401537082, 'NDCG': 0.007741063954471714, 'F1': 0.009623095047365571, 'HIT_RATE': 0.061816926014707674, 'ARHR': 0.018880290709710135, 'NOVELTY': 0.004849076377816185, 'DIVERSITY_MEAN_INTER_LIST': 0.6733612619128776, 'DIVERSITY_HERFINDAHL': 0.9673347582937094, 'COVERAGE_ITEM': 0.018269929731039497, 'COVERAGE_USER': 0.9758157237442017, 'DIVERSITY_GINI': 0.10496637149422262, 'SHANNON_ENTROPY': 5.641284833882576}
